%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{metalogo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.488481in}{3.483503in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.488481in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.488481in}{3.483503in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.483503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.285993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.285993in}{3.383503in}}%
\pgfpathlineto{\pgfqpoint{0.635993in}{3.383503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.635993in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.565993in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.495993in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.425993in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.355993in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.285993in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=0.310455in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=0.950068in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=1.589681in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=2.229294in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=2.868906in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243518in,y=1.873503in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.100993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.100993in}{2.188437in}}%
\pgfpathlineto{\pgfqpoint{0.635993in}{2.188437in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.565993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.565993in}{1.887234in}}%
\pgfpathlineto{\pgfqpoint{1.100993in}{1.887234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.030993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.030993in}{1.184428in}}%
\pgfpathlineto{\pgfqpoint{1.565993in}{1.184428in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.030993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.495993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.495993in}{0.995438in}}%
\pgfpathlineto{\pgfqpoint{2.030993in}{0.995438in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.495993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.960993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.960993in}{0.936379in}}%
\pgfpathlineto{\pgfqpoint{2.495993in}{0.936379in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.960993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.425993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.425993in}{1.143087in}}%
\pgfpathlineto{\pgfqpoint{2.960993in}{1.143087in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.425993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.890993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.890993in}{1.615561in}}%
\pgfpathlineto{\pgfqpoint{3.425993in}{1.615561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.890993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.355993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.355993in}{1.615561in}}%
\pgfpathlineto{\pgfqpoint{3.890993in}{1.615561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.355993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.820993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.820993in}{1.621467in}}%
\pgfpathlineto{\pgfqpoint{4.355993in}{1.621467in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.285993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.285993in}{3.239694in}}%
\pgfpathlineto{\pgfqpoint{4.820993in}{3.239694in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.965673in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.965673in}{2.055656in}}%
\pgfpathlineto{\pgfqpoint{0.635993in}{2.055656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965673in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.295353in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.295353in}{2.320994in}}%
\pgfpathlineto{\pgfqpoint{0.965673in}{2.320994in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.295353in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.625033in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.625033in}{2.120739in}}%
\pgfpathlineto{\pgfqpoint{1.295353in}{2.120739in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625033in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.954713in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.954713in}{1.730242in}}%
\pgfpathlineto{\pgfqpoint{1.625033in}{1.730242in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954713in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.284393in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.284393in}{1.474917in}}%
\pgfpathlineto{\pgfqpoint{1.954713in}{1.474917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284393in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.614072in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.614072in}{1.319720in}}%
\pgfpathlineto{\pgfqpoint{2.284393in}{1.319720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.614072in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.943752in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.943752in}{1.329732in}}%
\pgfpathlineto{\pgfqpoint{2.614072in}{1.329732in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.943752in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.273432in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.273432in}{1.359771in}}%
\pgfpathlineto{\pgfqpoint{2.943752in}{1.359771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.273432in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.603112in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.603112in}{1.560025in}}%
\pgfpathlineto{\pgfqpoint{3.273432in}{1.560025in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.603112in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.932792in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.932792in}{1.570038in}}%
\pgfpathlineto{\pgfqpoint{3.603112in}{1.570038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.932792in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.262471in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.262471in}{1.464904in}}%
\pgfpathlineto{\pgfqpoint{3.932792in}{1.464904in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.262471in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.592151in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.592151in}{1.109452in}}%
\pgfpathlineto{\pgfqpoint{4.262471in}{1.109452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.592151in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.921831in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.921831in}{1.474917in}}%
\pgfpathlineto{\pgfqpoint{4.592151in}{1.474917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.921831in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.251511in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.251511in}{2.045643in}}%
\pgfpathlineto{\pgfqpoint{4.921831in}{2.045643in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.251511in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.581191in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.581191in}{0.558751in}}%
\pgfpathlineto{\pgfqpoint{5.251511in}{0.558751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622105in}{1.204755in}}%
\pgfpathlineto{\pgfqpoint{0.732077in}{1.441408in}}%
\pgfpathlineto{\pgfqpoint{0.765595in}{1.509293in}}%
\pgfpathlineto{\pgfqpoint{0.799112in}{1.573602in}}%
\pgfpathlineto{\pgfqpoint{0.832630in}{1.633519in}}%
\pgfpathlineto{\pgfqpoint{0.866147in}{1.688316in}}%
\pgfpathlineto{\pgfqpoint{0.899665in}{1.737373in}}%
\pgfpathlineto{\pgfqpoint{0.933182in}{1.780194in}}%
\pgfpathlineto{\pgfqpoint{0.966700in}{1.816413in}}%
\pgfpathlineto{\pgfqpoint{1.000218in}{1.845801in}}%
\pgfpathlineto{\pgfqpoint{1.033735in}{1.868264in}}%
\pgfpathlineto{\pgfqpoint{1.067253in}{1.883837in}}%
\pgfpathlineto{\pgfqpoint{1.100770in}{1.892676in}}%
\pgfpathlineto{\pgfqpoint{1.134288in}{1.895041in}}%
\pgfpathlineto{\pgfqpoint{1.167805in}{1.891284in}}%
\pgfpathlineto{\pgfqpoint{1.201323in}{1.881831in}}%
\pgfpathlineto{\pgfqpoint{1.234840in}{1.867162in}}%
\pgfpathlineto{\pgfqpoint{1.268358in}{1.847796in}}%
\pgfpathlineto{\pgfqpoint{1.301875in}{1.824273in}}%
\pgfpathlineto{\pgfqpoint{1.335393in}{1.797141in}}%
\pgfpathlineto{\pgfqpoint{1.368910in}{1.766944in}}%
\pgfpathlineto{\pgfqpoint{1.435946in}{1.699439in}}%
\pgfpathlineto{\pgfqpoint{1.502981in}{1.625670in}}%
\pgfpathlineto{\pgfqpoint{1.704086in}{1.398169in}}%
\pgfpathlineto{\pgfqpoint{1.771121in}{1.328109in}}%
\pgfpathlineto{\pgfqpoint{1.838156in}{1.263656in}}%
\pgfpathlineto{\pgfqpoint{1.905191in}{1.205786in}}%
\pgfpathlineto{\pgfqpoint{1.972226in}{1.155067in}}%
\pgfpathlineto{\pgfqpoint{2.039261in}{1.111686in}}%
\pgfpathlineto{\pgfqpoint{2.106296in}{1.075503in}}%
\pgfpathlineto{\pgfqpoint{2.173331in}{1.046131in}}%
\pgfpathlineto{\pgfqpoint{2.240366in}{1.023041in}}%
\pgfpathlineto{\pgfqpoint{2.307401in}{1.005670in}}%
\pgfpathlineto{\pgfqpoint{2.374437in}{0.993525in}}%
\pgfpathlineto{\pgfqpoint{2.441472in}{0.986247in}}%
\pgfpathlineto{\pgfqpoint{2.508507in}{0.983641in}}%
\pgfpathlineto{\pgfqpoint{2.575542in}{0.985660in}}%
\pgfpathlineto{\pgfqpoint{2.642577in}{0.992367in}}%
\pgfpathlineto{\pgfqpoint{2.709612in}{1.003869in}}%
\pgfpathlineto{\pgfqpoint{2.776647in}{1.020265in}}%
\pgfpathlineto{\pgfqpoint{2.843682in}{1.041590in}}%
\pgfpathlineto{\pgfqpoint{2.910717in}{1.067775in}}%
\pgfpathlineto{\pgfqpoint{2.977752in}{1.098623in}}%
\pgfpathlineto{\pgfqpoint{3.044787in}{1.133775in}}%
\pgfpathlineto{\pgfqpoint{3.111822in}{1.172696in}}%
\pgfpathlineto{\pgfqpoint{3.178857in}{1.214656in}}%
\pgfpathlineto{\pgfqpoint{3.312928in}{1.303834in}}%
\pgfpathlineto{\pgfqpoint{3.446998in}{1.392212in}}%
\pgfpathlineto{\pgfqpoint{3.514033in}{1.432998in}}%
\pgfpathlineto{\pgfqpoint{3.581068in}{1.469992in}}%
\pgfpathlineto{\pgfqpoint{3.648103in}{1.502274in}}%
\pgfpathlineto{\pgfqpoint{3.715138in}{1.529199in}}%
\pgfpathlineto{\pgfqpoint{3.782173in}{1.550479in}}%
\pgfpathlineto{\pgfqpoint{3.849208in}{1.566286in}}%
\pgfpathlineto{\pgfqpoint{3.916243in}{1.577365in}}%
\pgfpathlineto{\pgfqpoint{4.016796in}{1.588456in}}%
\pgfpathlineto{\pgfqpoint{4.083831in}{1.595621in}}%
\pgfpathlineto{\pgfqpoint{4.150866in}{1.606272in}}%
\pgfpathlineto{\pgfqpoint{4.184384in}{1.614037in}}%
\pgfpathlineto{\pgfqpoint{4.217901in}{1.624052in}}%
\pgfpathlineto{\pgfqpoint{4.251419in}{1.636768in}}%
\pgfpathlineto{\pgfqpoint{4.284936in}{1.652601in}}%
\pgfpathlineto{\pgfqpoint{4.318454in}{1.671910in}}%
\pgfpathlineto{\pgfqpoint{4.351971in}{1.694976in}}%
\pgfpathlineto{\pgfqpoint{4.385489in}{1.721978in}}%
\pgfpathlineto{\pgfqpoint{4.419006in}{1.752976in}}%
\pgfpathlineto{\pgfqpoint{4.452524in}{1.787889in}}%
\pgfpathlineto{\pgfqpoint{4.486041in}{1.826483in}}%
\pgfpathlineto{\pgfqpoint{4.519559in}{1.868355in}}%
\pgfpathlineto{\pgfqpoint{4.586594in}{1.959478in}}%
\pgfpathlineto{\pgfqpoint{4.687147in}{2.101118in}}%
\pgfpathlineto{\pgfqpoint{4.720664in}{2.145108in}}%
\pgfpathlineto{\pgfqpoint{4.754182in}{2.185325in}}%
\pgfpathlineto{\pgfqpoint{4.787699in}{2.220426in}}%
\pgfpathlineto{\pgfqpoint{4.821217in}{2.249097in}}%
\pgfpathlineto{\pgfqpoint{4.854734in}{2.270103in}}%
\pgfpathlineto{\pgfqpoint{4.888252in}{2.282335in}}%
\pgfpathlineto{\pgfqpoint{4.921769in}{2.284856in}}%
\pgfpathlineto{\pgfqpoint{4.955287in}{2.276938in}}%
\pgfpathlineto{\pgfqpoint{4.988804in}{2.258098in}}%
\pgfpathlineto{\pgfqpoint{5.022322in}{2.228118in}}%
\pgfpathlineto{\pgfqpoint{5.055840in}{2.187064in}}%
\pgfpathlineto{\pgfqpoint{5.089357in}{2.135281in}}%
\pgfpathlineto{\pgfqpoint{5.122875in}{2.073390in}}%
\pgfpathlineto{\pgfqpoint{5.156392in}{2.002260in}}%
\pgfpathlineto{\pgfqpoint{5.189910in}{1.922984in}}%
\pgfpathlineto{\pgfqpoint{5.223427in}{1.836834in}}%
\pgfpathlineto{\pgfqpoint{5.290462in}{1.649635in}}%
\pgfpathlineto{\pgfqpoint{5.299882in}{1.622084in}}%
\pgfpathlineto{\pgfqpoint{5.299882in}{1.622084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622105in}{1.176483in}}%
\pgfpathlineto{\pgfqpoint{0.663594in}{1.291657in}}%
\pgfpathlineto{\pgfqpoint{0.763389in}{1.568957in}}%
\pgfpathlineto{\pgfqpoint{0.796655in}{1.656460in}}%
\pgfpathlineto{\pgfqpoint{0.829920in}{1.739351in}}%
\pgfpathlineto{\pgfqpoint{0.863185in}{1.816533in}}%
\pgfpathlineto{\pgfqpoint{0.896451in}{1.887096in}}%
\pgfpathlineto{\pgfqpoint{0.929716in}{1.950337in}}%
\pgfpathlineto{\pgfqpoint{0.962981in}{2.005774in}}%
\pgfpathlineto{\pgfqpoint{0.996246in}{2.053144in}}%
\pgfpathlineto{\pgfqpoint{1.029512in}{2.092398in}}%
\pgfpathlineto{\pgfqpoint{1.062777in}{2.123673in}}%
\pgfpathlineto{\pgfqpoint{1.096042in}{2.147267in}}%
\pgfpathlineto{\pgfqpoint{1.129308in}{2.163610in}}%
\pgfpathlineto{\pgfqpoint{1.162573in}{2.173224in}}%
\pgfpathlineto{\pgfqpoint{1.195838in}{2.176694in}}%
\pgfpathlineto{\pgfqpoint{1.229103in}{2.174635in}}%
\pgfpathlineto{\pgfqpoint{1.262369in}{2.167667in}}%
\pgfpathlineto{\pgfqpoint{1.295634in}{2.156390in}}%
\pgfpathlineto{\pgfqpoint{1.328899in}{2.141375in}}%
\pgfpathlineto{\pgfqpoint{1.362165in}{2.123148in}}%
\pgfpathlineto{\pgfqpoint{1.395430in}{2.102189in}}%
\pgfpathlineto{\pgfqpoint{1.428695in}{2.078932in}}%
\pgfpathlineto{\pgfqpoint{1.495226in}{2.027025in}}%
\pgfpathlineto{\pgfqpoint{1.561756in}{1.970058in}}%
\pgfpathlineto{\pgfqpoint{1.661552in}{1.879681in}}%
\pgfpathlineto{\pgfqpoint{1.794613in}{1.758486in}}%
\pgfpathlineto{\pgfqpoint{1.894409in}{1.672485in}}%
\pgfpathlineto{\pgfqpoint{1.960940in}{1.619212in}}%
\pgfpathlineto{\pgfqpoint{2.027470in}{1.569978in}}%
\pgfpathlineto{\pgfqpoint{2.094001in}{1.525276in}}%
\pgfpathlineto{\pgfqpoint{2.160531in}{1.485431in}}%
\pgfpathlineto{\pgfqpoint{2.227062in}{1.450612in}}%
\pgfpathlineto{\pgfqpoint{2.293593in}{1.420852in}}%
\pgfpathlineto{\pgfqpoint{2.360123in}{1.396099in}}%
\pgfpathlineto{\pgfqpoint{2.426654in}{1.376269in}}%
\pgfpathlineto{\pgfqpoint{2.493184in}{1.361276in}}%
\pgfpathlineto{\pgfqpoint{2.559715in}{1.351027in}}%
\pgfpathlineto{\pgfqpoint{2.626245in}{1.345381in}}%
\pgfpathlineto{\pgfqpoint{2.692776in}{1.344093in}}%
\pgfpathlineto{\pgfqpoint{2.759307in}{1.346790in}}%
\pgfpathlineto{\pgfqpoint{2.825837in}{1.352988in}}%
\pgfpathlineto{\pgfqpoint{2.892368in}{1.362164in}}%
\pgfpathlineto{\pgfqpoint{2.958898in}{1.373835in}}%
\pgfpathlineto{\pgfqpoint{3.058694in}{1.395211in}}%
\pgfpathlineto{\pgfqpoint{3.158490in}{1.420356in}}%
\pgfpathlineto{\pgfqpoint{3.424612in}{1.492101in}}%
\pgfpathlineto{\pgfqpoint{3.491143in}{1.505730in}}%
\pgfpathlineto{\pgfqpoint{3.557673in}{1.515281in}}%
\pgfpathlineto{\pgfqpoint{3.624204in}{1.519877in}}%
\pgfpathlineto{\pgfqpoint{3.690735in}{1.518991in}}%
\pgfpathlineto{\pgfqpoint{3.757265in}{1.512428in}}%
\pgfpathlineto{\pgfqpoint{3.823796in}{1.500263in}}%
\pgfpathlineto{\pgfqpoint{3.890326in}{1.482804in}}%
\pgfpathlineto{\pgfqpoint{3.956857in}{1.460643in}}%
\pgfpathlineto{\pgfqpoint{4.023388in}{1.434792in}}%
\pgfpathlineto{\pgfqpoint{4.189714in}{1.366401in}}%
\pgfpathlineto{\pgfqpoint{4.222979in}{1.354852in}}%
\pgfpathlineto{\pgfqpoint{4.256245in}{1.345009in}}%
\pgfpathlineto{\pgfqpoint{4.289510in}{1.337327in}}%
\pgfpathlineto{\pgfqpoint{4.322775in}{1.332246in}}%
\pgfpathlineto{\pgfqpoint{4.356040in}{1.330170in}}%
\pgfpathlineto{\pgfqpoint{4.389306in}{1.331446in}}%
\pgfpathlineto{\pgfqpoint{4.422571in}{1.336340in}}%
\pgfpathlineto{\pgfqpoint{4.455836in}{1.345016in}}%
\pgfpathlineto{\pgfqpoint{4.489102in}{1.357514in}}%
\pgfpathlineto{\pgfqpoint{4.522367in}{1.373732in}}%
\pgfpathlineto{\pgfqpoint{4.555632in}{1.393407in}}%
\pgfpathlineto{\pgfqpoint{4.588897in}{1.416108in}}%
\pgfpathlineto{\pgfqpoint{4.655428in}{1.467992in}}%
\pgfpathlineto{\pgfqpoint{4.721959in}{1.522560in}}%
\pgfpathlineto{\pgfqpoint{4.755224in}{1.548109in}}%
\pgfpathlineto{\pgfqpoint{4.788489in}{1.570864in}}%
\pgfpathlineto{\pgfqpoint{4.821754in}{1.589565in}}%
\pgfpathlineto{\pgfqpoint{4.855020in}{1.602997in}}%
\pgfpathlineto{\pgfqpoint{4.888285in}{1.610044in}}%
\pgfpathlineto{\pgfqpoint{4.921550in}{1.609750in}}%
\pgfpathlineto{\pgfqpoint{4.954816in}{1.601371in}}%
\pgfpathlineto{\pgfqpoint{4.988081in}{1.584423in}}%
\pgfpathlineto{\pgfqpoint{5.021346in}{1.558707in}}%
\pgfpathlineto{\pgfqpoint{5.054611in}{1.524332in}}%
\pgfpathlineto{\pgfqpoint{5.087877in}{1.481710in}}%
\pgfpathlineto{\pgfqpoint{5.121142in}{1.431536in}}%
\pgfpathlineto{\pgfqpoint{5.154407in}{1.374758in}}%
\pgfpathlineto{\pgfqpoint{5.187673in}{1.312526in}}%
\pgfpathlineto{\pgfqpoint{5.254203in}{1.176957in}}%
\pgfpathlineto{\pgfqpoint{5.299882in}{1.080028in}}%
\pgfpathlineto{\pgfqpoint{5.299882in}{1.080028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.635993in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.285993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.285993in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.285993in}{0.363503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635993in}{3.383503in}}%
\pgfpathlineto{\pgfqpoint{5.285993in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742938in}{2.843688in}}%
\pgfpathlineto{\pgfqpoint{2.547230in}{2.843688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.577786in}{2.843688in}}{\pgfqpoint{2.577786in}{2.874244in}}%
\pgfpathlineto{\pgfqpoint{2.577786in}{3.276559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.577786in}{3.307114in}}{\pgfqpoint{2.547230in}{3.307114in}}%
\pgfpathlineto{\pgfqpoint{0.742938in}{3.307114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712382in}{3.307114in}}{\pgfqpoint{0.712382in}{3.276559in}}%
\pgfpathlineto{\pgfqpoint{0.712382in}{2.874244in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712382in}{2.843688in}}{\pgfqpoint{0.742938in}{2.843688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773493in}{3.139059in}}%
\pgfpathlineto{\pgfqpoint{1.079049in}{3.139059in}}%
\pgfpathlineto{\pgfqpoint{1.079049in}{3.246003in}}%
\pgfpathlineto{\pgfqpoint{0.773493in}{3.246003in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201271in,y=3.139059in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Normal: Inferior}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773493in}{2.930262in}}%
\pgfpathlineto{\pgfqpoint{1.079049in}{2.930262in}}%
\pgfpathlineto{\pgfqpoint{1.079049in}{3.037207in}}%
\pgfpathlineto{\pgfqpoint{0.773493in}{3.037207in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201271in,y=2.930262in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont AccelData: Superior}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
