%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{metalogo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.511919in}{4.993503in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.511919in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.511919in}{4.993503in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.993503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{4.893503in}}%
\pgfpathlineto{\pgfqpoint{0.436919in}{4.893503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.753965in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.027240in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.300515in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.573790in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.847065in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.120339in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.976640in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.643901in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.311161in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.978422in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.645683in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=4.312943in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436919in}{0.363503in}}{\pgfqpoint{6.975000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753965in}{4.687594in}}%
\pgfpathlineto{\pgfqpoint{0.779430in}{3.876358in}}%
\pgfpathlineto{\pgfqpoint{0.804896in}{3.626593in}}%
\pgfpathlineto{\pgfqpoint{0.830361in}{3.457456in}}%
\pgfpathlineto{\pgfqpoint{0.855827in}{3.342024in}}%
\pgfpathlineto{\pgfqpoint{0.906758in}{3.172922in}}%
\pgfpathlineto{\pgfqpoint{0.957689in}{2.987129in}}%
\pgfpathlineto{\pgfqpoint{0.983154in}{2.934440in}}%
\pgfpathlineto{\pgfqpoint{1.008620in}{2.864859in}}%
\pgfpathlineto{\pgfqpoint{1.034085in}{2.760163in}}%
\pgfpathlineto{\pgfqpoint{1.059551in}{2.694851in}}%
\pgfpathlineto{\pgfqpoint{1.085016in}{2.682441in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{2.542201in}}%
\pgfpathlineto{\pgfqpoint{1.135947in}{2.448371in}}%
\pgfpathlineto{\pgfqpoint{1.161413in}{2.408819in}}%
\pgfpathlineto{\pgfqpoint{1.186878in}{2.312446in}}%
\pgfpathlineto{\pgfqpoint{1.212344in}{2.208861in}}%
\pgfpathlineto{\pgfqpoint{1.237809in}{2.176862in}}%
\pgfpathlineto{\pgfqpoint{1.263275in}{2.177315in}}%
\pgfpathlineto{\pgfqpoint{1.288740in}{2.121107in}}%
\pgfpathlineto{\pgfqpoint{1.314206in}{2.079336in}}%
\pgfpathlineto{\pgfqpoint{1.339671in}{1.998995in}}%
\pgfpathlineto{\pgfqpoint{1.365137in}{2.063507in}}%
\pgfpathlineto{\pgfqpoint{1.390602in}{1.900647in}}%
\pgfpathlineto{\pgfqpoint{1.416068in}{1.785778in}}%
\pgfpathlineto{\pgfqpoint{1.441533in}{1.802174in}}%
\pgfpathlineto{\pgfqpoint{1.466999in}{1.670397in}}%
\pgfpathlineto{\pgfqpoint{1.492464in}{1.688403in}}%
\pgfpathlineto{\pgfqpoint{1.517930in}{1.554038in}}%
\pgfpathlineto{\pgfqpoint{1.543395in}{1.529488in}}%
\pgfpathlineto{\pgfqpoint{1.568861in}{1.468286in}}%
\pgfpathlineto{\pgfqpoint{1.594326in}{1.595232in}}%
\pgfpathlineto{\pgfqpoint{1.619792in}{1.379265in}}%
\pgfpathlineto{\pgfqpoint{1.645257in}{1.451123in}}%
\pgfpathlineto{\pgfqpoint{1.670723in}{1.288332in}}%
\pgfpathlineto{\pgfqpoint{1.696188in}{1.296393in}}%
\pgfpathlineto{\pgfqpoint{1.721654in}{1.277092in}}%
\pgfpathlineto{\pgfqpoint{1.747119in}{1.190310in}}%
\pgfpathlineto{\pgfqpoint{1.772585in}{1.172287in}}%
\pgfpathlineto{\pgfqpoint{1.798050in}{1.151027in}}%
\pgfpathlineto{\pgfqpoint{1.823516in}{1.149652in}}%
\pgfpathlineto{\pgfqpoint{1.848981in}{1.114300in}}%
\pgfpathlineto{\pgfqpoint{1.874447in}{1.134521in}}%
\pgfpathlineto{\pgfqpoint{1.899912in}{1.055061in}}%
\pgfpathlineto{\pgfqpoint{1.925378in}{1.090683in}}%
\pgfpathlineto{\pgfqpoint{1.950843in}{0.997082in}}%
\pgfpathlineto{\pgfqpoint{2.001774in}{0.969253in}}%
\pgfpathlineto{\pgfqpoint{2.027240in}{0.967244in}}%
\pgfpathlineto{\pgfqpoint{2.052705in}{0.950927in}}%
\pgfpathlineto{\pgfqpoint{2.078171in}{0.938740in}}%
\pgfpathlineto{\pgfqpoint{2.103636in}{0.929781in}}%
\pgfpathlineto{\pgfqpoint{2.129102in}{0.922682in}}%
\pgfpathlineto{\pgfqpoint{2.154567in}{0.993573in}}%
\pgfpathlineto{\pgfqpoint{2.180033in}{0.911564in}}%
\pgfpathlineto{\pgfqpoint{2.205498in}{0.890217in}}%
\pgfpathlineto{\pgfqpoint{2.230964in}{0.885267in}}%
\pgfpathlineto{\pgfqpoint{2.256429in}{0.871375in}}%
\pgfpathlineto{\pgfqpoint{2.281895in}{0.889612in}}%
\pgfpathlineto{\pgfqpoint{2.307360in}{0.855537in}}%
\pgfpathlineto{\pgfqpoint{2.358291in}{0.838770in}}%
\pgfpathlineto{\pgfqpoint{2.383757in}{0.835395in}}%
\pgfpathlineto{\pgfqpoint{2.409222in}{0.834336in}}%
\pgfpathlineto{\pgfqpoint{2.434688in}{0.820950in}}%
\pgfpathlineto{\pgfqpoint{2.485619in}{0.810076in}}%
\pgfpathlineto{\pgfqpoint{2.511084in}{0.805798in}}%
\pgfpathlineto{\pgfqpoint{2.536550in}{0.803484in}}%
\pgfpathlineto{\pgfqpoint{2.562015in}{0.796001in}}%
\pgfpathlineto{\pgfqpoint{2.638412in}{0.784694in}}%
\pgfpathlineto{\pgfqpoint{2.663877in}{0.776065in}}%
\pgfpathlineto{\pgfqpoint{2.689343in}{0.772725in}}%
\pgfpathlineto{\pgfqpoint{2.714808in}{0.772175in}}%
\pgfpathlineto{\pgfqpoint{2.740274in}{0.764257in}}%
\pgfpathlineto{\pgfqpoint{2.765739in}{0.758428in}}%
\pgfpathlineto{\pgfqpoint{2.791205in}{0.756354in}}%
\pgfpathlineto{\pgfqpoint{2.842136in}{0.746202in}}%
\pgfpathlineto{\pgfqpoint{2.994929in}{0.725010in}}%
\pgfpathlineto{\pgfqpoint{3.020394in}{0.724057in}}%
\pgfpathlineto{\pgfqpoint{3.045860in}{0.729206in}}%
\pgfpathlineto{\pgfqpoint{3.071325in}{0.720300in}}%
\pgfpathlineto{\pgfqpoint{3.096791in}{0.714776in}}%
\pgfpathlineto{\pgfqpoint{3.173187in}{0.705695in}}%
\pgfpathlineto{\pgfqpoint{3.198653in}{0.706842in}}%
\pgfpathlineto{\pgfqpoint{3.249584in}{0.698194in}}%
\pgfpathlineto{\pgfqpoint{3.707963in}{0.662014in}}%
\pgfpathlineto{\pgfqpoint{3.937152in}{0.645890in}}%
\pgfpathlineto{\pgfqpoint{3.988083in}{0.645325in}}%
\pgfpathlineto{\pgfqpoint{4.013549in}{0.640725in}}%
\pgfpathlineto{\pgfqpoint{4.089945in}{0.635699in}}%
\pgfpathlineto{\pgfqpoint{4.446462in}{0.619776in}}%
\pgfpathlineto{\pgfqpoint{4.548324in}{0.615501in}}%
\pgfpathlineto{\pgfqpoint{4.701117in}{0.609498in}}%
\pgfpathlineto{\pgfqpoint{4.726583in}{0.611121in}}%
\pgfpathlineto{\pgfqpoint{4.752048in}{0.606927in}}%
\pgfpathlineto{\pgfqpoint{4.802979in}{0.604636in}}%
\pgfpathlineto{\pgfqpoint{5.210427in}{0.595042in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{0.590155in}}%
\pgfpathlineto{\pgfqpoint{6.025323in}{0.578877in}}%
\pgfpathlineto{\pgfqpoint{7.094874in}{0.569412in}}%
\pgfpathlineto{\pgfqpoint{7.094874in}{0.569412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436919in}{0.363503in}}{\pgfqpoint{6.975000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753965in}{4.535631in}}%
\pgfpathlineto{\pgfqpoint{0.779430in}{3.822115in}}%
\pgfpathlineto{\pgfqpoint{0.804896in}{3.550907in}}%
\pgfpathlineto{\pgfqpoint{0.830361in}{3.423927in}}%
\pgfpathlineto{\pgfqpoint{0.855827in}{3.276337in}}%
\pgfpathlineto{\pgfqpoint{0.881292in}{3.212231in}}%
\pgfpathlineto{\pgfqpoint{0.906758in}{3.139986in}}%
\pgfpathlineto{\pgfqpoint{0.932223in}{3.081299in}}%
\pgfpathlineto{\pgfqpoint{0.957689in}{2.997255in}}%
\pgfpathlineto{\pgfqpoint{0.983154in}{2.884359in}}%
\pgfpathlineto{\pgfqpoint{1.008620in}{2.874800in}}%
\pgfpathlineto{\pgfqpoint{1.034085in}{2.734571in}}%
\pgfpathlineto{\pgfqpoint{1.059551in}{2.658295in}}%
\pgfpathlineto{\pgfqpoint{1.085016in}{2.668986in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{2.512462in}}%
\pgfpathlineto{\pgfqpoint{1.135947in}{2.479212in}}%
\pgfpathlineto{\pgfqpoint{1.186878in}{2.307445in}}%
\pgfpathlineto{\pgfqpoint{1.212344in}{2.236338in}}%
\pgfpathlineto{\pgfqpoint{1.237809in}{2.185485in}}%
\pgfpathlineto{\pgfqpoint{1.263275in}{2.175224in}}%
\pgfpathlineto{\pgfqpoint{1.288740in}{2.094033in}}%
\pgfpathlineto{\pgfqpoint{1.314206in}{2.062203in}}%
\pgfpathlineto{\pgfqpoint{1.339671in}{1.986887in}}%
\pgfpathlineto{\pgfqpoint{1.365137in}{2.090874in}}%
\pgfpathlineto{\pgfqpoint{1.390602in}{1.950168in}}%
\pgfpathlineto{\pgfqpoint{1.416068in}{1.819719in}}%
\pgfpathlineto{\pgfqpoint{1.441533in}{1.828835in}}%
\pgfpathlineto{\pgfqpoint{1.466999in}{1.711659in}}%
\pgfpathlineto{\pgfqpoint{1.492464in}{1.720935in}}%
\pgfpathlineto{\pgfqpoint{1.517930in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{1.543395in}{1.528309in}}%
\pgfpathlineto{\pgfqpoint{1.568861in}{1.521384in}}%
\pgfpathlineto{\pgfqpoint{1.594326in}{1.587326in}}%
\pgfpathlineto{\pgfqpoint{1.619792in}{1.416522in}}%
\pgfpathlineto{\pgfqpoint{1.645257in}{1.450465in}}%
\pgfpathlineto{\pgfqpoint{1.670723in}{1.310396in}}%
\pgfpathlineto{\pgfqpoint{1.696188in}{1.377457in}}%
\pgfpathlineto{\pgfqpoint{1.721654in}{1.273567in}}%
\pgfpathlineto{\pgfqpoint{1.747119in}{1.193277in}}%
\pgfpathlineto{\pgfqpoint{1.772585in}{1.178792in}}%
\pgfpathlineto{\pgfqpoint{1.798050in}{1.159051in}}%
\pgfpathlineto{\pgfqpoint{1.823516in}{1.167868in}}%
\pgfpathlineto{\pgfqpoint{1.848981in}{1.118412in}}%
\pgfpathlineto{\pgfqpoint{1.874447in}{1.134395in}}%
\pgfpathlineto{\pgfqpoint{1.899912in}{1.076508in}}%
\pgfpathlineto{\pgfqpoint{1.925378in}{1.088850in}}%
\pgfpathlineto{\pgfqpoint{1.950843in}{1.013670in}}%
\pgfpathlineto{\pgfqpoint{1.976309in}{0.998314in}}%
\pgfpathlineto{\pgfqpoint{2.001774in}{0.985705in}}%
\pgfpathlineto{\pgfqpoint{2.027240in}{0.982654in}}%
\pgfpathlineto{\pgfqpoint{2.052705in}{0.969608in}}%
\pgfpathlineto{\pgfqpoint{2.078171in}{0.961795in}}%
\pgfpathlineto{\pgfqpoint{2.103636in}{0.951297in}}%
\pgfpathlineto{\pgfqpoint{2.129102in}{0.949040in}}%
\pgfpathlineto{\pgfqpoint{2.154567in}{1.010369in}}%
\pgfpathlineto{\pgfqpoint{2.180033in}{0.932058in}}%
\pgfpathlineto{\pgfqpoint{2.205498in}{0.912827in}}%
\pgfpathlineto{\pgfqpoint{2.230964in}{0.908947in}}%
\pgfpathlineto{\pgfqpoint{2.256429in}{0.895952in}}%
\pgfpathlineto{\pgfqpoint{2.281895in}{0.912896in}}%
\pgfpathlineto{\pgfqpoint{2.307360in}{0.882707in}}%
\pgfpathlineto{\pgfqpoint{2.332826in}{0.877611in}}%
\pgfpathlineto{\pgfqpoint{2.358291in}{0.867801in}}%
\pgfpathlineto{\pgfqpoint{2.383757in}{0.867060in}}%
\pgfpathlineto{\pgfqpoint{2.409222in}{0.862803in}}%
\pgfpathlineto{\pgfqpoint{2.434688in}{0.853487in}}%
\pgfpathlineto{\pgfqpoint{2.460153in}{0.849105in}}%
\pgfpathlineto{\pgfqpoint{2.485619in}{0.842450in}}%
\pgfpathlineto{\pgfqpoint{2.511084in}{0.842197in}}%
\pgfpathlineto{\pgfqpoint{2.536550in}{0.836488in}}%
\pgfpathlineto{\pgfqpoint{2.612946in}{0.823962in}}%
\pgfpathlineto{\pgfqpoint{2.638412in}{0.818439in}}%
\pgfpathlineto{\pgfqpoint{2.663877in}{0.810895in}}%
\pgfpathlineto{\pgfqpoint{2.689343in}{0.811484in}}%
\pgfpathlineto{\pgfqpoint{2.765739in}{0.792667in}}%
\pgfpathlineto{\pgfqpoint{2.791205in}{0.790802in}}%
\pgfpathlineto{\pgfqpoint{2.842136in}{0.781994in}}%
\pgfpathlineto{\pgfqpoint{2.994929in}{0.766524in}}%
\pgfpathlineto{\pgfqpoint{3.020394in}{0.764267in}}%
\pgfpathlineto{\pgfqpoint{3.045860in}{0.768116in}}%
\pgfpathlineto{\pgfqpoint{3.071325in}{0.759226in}}%
\pgfpathlineto{\pgfqpoint{3.147722in}{0.749249in}}%
\pgfpathlineto{\pgfqpoint{3.198653in}{0.747278in}}%
\pgfpathlineto{\pgfqpoint{3.224118in}{0.742703in}}%
\pgfpathlineto{\pgfqpoint{3.300515in}{0.735834in}}%
\pgfpathlineto{\pgfqpoint{3.427842in}{0.726719in}}%
\pgfpathlineto{\pgfqpoint{3.453308in}{0.726181in}}%
\pgfpathlineto{\pgfqpoint{3.504239in}{0.721944in}}%
\pgfpathlineto{\pgfqpoint{3.580635in}{0.716476in}}%
\pgfpathlineto{\pgfqpoint{3.682497in}{0.709929in}}%
\pgfpathlineto{\pgfqpoint{3.962618in}{0.694765in}}%
\pgfpathlineto{\pgfqpoint{3.988083in}{0.694128in}}%
\pgfpathlineto{\pgfqpoint{4.013549in}{0.689835in}}%
\pgfpathlineto{\pgfqpoint{4.089945in}{0.685744in}}%
\pgfpathlineto{\pgfqpoint{4.268204in}{0.678637in}}%
\pgfpathlineto{\pgfqpoint{4.395531in}{0.673657in}}%
\pgfpathlineto{\pgfqpoint{4.701117in}{0.662042in}}%
\pgfpathlineto{\pgfqpoint{4.726583in}{0.663502in}}%
\pgfpathlineto{\pgfqpoint{4.752048in}{0.660200in}}%
\pgfpathlineto{\pgfqpoint{4.828445in}{0.657367in}}%
\pgfpathlineto{\pgfqpoint{5.286824in}{0.647686in}}%
\pgfpathlineto{\pgfqpoint{5.617875in}{0.641580in}}%
\pgfpathlineto{\pgfqpoint{5.796134in}{0.638156in}}%
\pgfpathlineto{\pgfqpoint{5.821599in}{0.638352in}}%
\pgfpathlineto{\pgfqpoint{5.872530in}{0.635791in}}%
\pgfpathlineto{\pgfqpoint{6.483702in}{0.630685in}}%
\pgfpathlineto{\pgfqpoint{6.865685in}{0.627853in}}%
\pgfpathlineto{\pgfqpoint{7.094874in}{0.625993in}}%
\pgfpathlineto{\pgfqpoint{7.094874in}{0.625993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.436919in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.411919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{0.363503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{4.893503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.673574in}{4.353688in}}%
\pgfpathlineto{\pgfqpoint{7.304975in}{4.353688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.335531in}{4.353688in}}{\pgfqpoint{7.335531in}{4.384244in}}%
\pgfpathlineto{\pgfqpoint{7.335531in}{4.786559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.335531in}{4.817114in}}{\pgfqpoint{7.304975in}{4.817114in}}%
\pgfpathlineto{\pgfqpoint{5.673574in}{4.817114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.643019in}{4.817114in}}{\pgfqpoint{5.643019in}{4.786559in}}%
\pgfpathlineto{\pgfqpoint{5.643019in}{4.384244in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.643019in}{4.353688in}}{\pgfqpoint{5.673574in}{4.353688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.704130in}{4.702531in}}%
\pgfpathlineto{\pgfqpoint{6.009685in}{4.702531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.131908in,y=4.649059in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont RMSE training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.704130in}{4.493735in}}%
\pgfpathlineto{\pgfqpoint{6.009685in}{4.493735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.131908in,y=4.440262in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont RMSE evaluación}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
