%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{metalogo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.933792in}{3.483503in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.933792in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.933792in}{3.483503in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.483503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.716201in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.691201in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.691201in}{3.383503in}}%
\pgfpathlineto{\pgfqpoint{0.716201in}{3.383503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.716201in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.588076in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.459951in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.331826in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.203701in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.075576in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947451in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.819326in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.691201in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=0.310455in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=0.830096in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=1.349738in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=1.869379in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=2.389020in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=2.908662in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243518in,y=1.873503in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930496in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.336271in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.336271in}{0.558931in}}%
\pgfpathlineto{\pgfqpoint{0.930496in}{0.558931in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.336271in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.742046in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.742046in}{1.327394in}}%
\pgfpathlineto{\pgfqpoint{1.336271in}{1.327394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742046in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.147822in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.147822in}{1.570299in}}%
\pgfpathlineto{\pgfqpoint{1.742046in}{1.570299in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147822in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.553597in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.553597in}{1.725979in}}%
\pgfpathlineto{\pgfqpoint{2.147822in}{1.725979in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553597in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.959372in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.959372in}{1.516197in}}%
\pgfpathlineto{\pgfqpoint{2.553597in}{1.516197in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.959372in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.365148in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.365148in}{1.383704in}}%
\pgfpathlineto{\pgfqpoint{2.959372in}{1.383704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365148in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.770923in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.770923in}{1.191588in}}%
\pgfpathlineto{\pgfqpoint{3.365148in}{1.191588in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770923in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.176698in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.176698in}{0.980702in}}%
\pgfpathlineto{\pgfqpoint{3.770923in}{0.980702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.176698in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.582474in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.582474in}{0.829439in}}%
\pgfpathlineto{\pgfqpoint{4.176698in}{0.829439in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.582474in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.988249in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.988249in}{0.691425in}}%
\pgfpathlineto{\pgfqpoint{4.582474in}{0.691425in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.988249in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.394024in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.394024in}{0.674863in}}%
\pgfpathlineto{\pgfqpoint{4.988249in}{0.674863in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.394024in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.799800in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.799800in}{0.540161in}}%
\pgfpathlineto{\pgfqpoint{5.394024in}{0.540161in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.799800in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.205575in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.205575in}{0.484956in}}%
\pgfpathlineto{\pgfqpoint{5.799800in}{0.484956in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.205575in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.611350in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.611350in}{0.440791in}}%
\pgfpathlineto{\pgfqpoint{6.205575in}{0.440791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.611350in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.017126in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.017126in}{0.386689in}}%
\pgfpathlineto{\pgfqpoint{6.611350in}{0.386689in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.017126in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.422901in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.422901in}{0.390002in}}%
\pgfpathlineto{\pgfqpoint{7.017126in}{0.390002in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.422901in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.828676in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.828676in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.422901in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.828676in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.234452in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.234452in}{0.369024in}}%
\pgfpathlineto{\pgfqpoint{7.828676in}{0.369024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.234452in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.640227in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.640227in}{0.371232in}}%
\pgfpathlineto{\pgfqpoint{8.234452in}{0.371232in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.640227in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.046003in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.046003in}{0.372336in}}%
\pgfpathlineto{\pgfqpoint{8.640227in}{0.372336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.046003in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.451778in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.451778in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.046003in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.451778in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.857553in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.857553in}{0.369024in}}%
\pgfpathlineto{\pgfqpoint{9.451778in}{0.369024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.857553in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.263329in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.263329in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.857553in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.263329in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.669104in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.669104in}{0.369024in}}%
\pgfpathlineto{\pgfqpoint{10.263329in}{0.369024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.669104in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.074879in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.074879in}{0.369024in}}%
\pgfpathlineto{\pgfqpoint{10.669104in}{0.369024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.074879in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.480655in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.480655in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.074879in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.480655in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.886430in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.886430in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.480655in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.886430in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.292205in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.292205in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.886430in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.292205in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.697981in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.697981in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.292205in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.697981in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.103756in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.103756in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.697981in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.103756in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.509531in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.509531in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.103756in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.509531in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.915307in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.915307in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.509531in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.915307in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.321082in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.321082in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.915307in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.321082in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.726857in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.726857in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.321082in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.726857in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.132633in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.132633in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.726857in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.132633in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.538408in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.538408in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.132633in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.538408in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.944183in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.944183in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.538408in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.944183in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{16.349959in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{16.349959in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.944183in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.349959in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{16.755734in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{16.755734in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{16.349959in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.755734in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{17.161509in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{17.161509in}{0.367920in}}%
\pgfpathlineto{\pgfqpoint{16.755734in}{0.367920in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.161509in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{17.567285in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{17.567285in}{0.364607in}}%
\pgfpathlineto{\pgfqpoint{17.161509in}{0.364607in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.567285in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{17.973060in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{17.973060in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{17.567285in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.973060in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{18.378835in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{18.378835in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{17.973060in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.378835in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{18.784611in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{18.784611in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{18.378835in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.784611in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{19.190386in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{19.190386in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{18.784611in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{19.190386in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{19.596161in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{19.596161in}{0.367920in}}%
\pgfpathlineto{\pgfqpoint{19.190386in}{0.367920in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{19.596161in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{20.001937in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{20.001937in}{0.364607in}}%
\pgfpathlineto{\pgfqpoint{19.596161in}{0.364607in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{20.001937in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{20.407712in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{20.407712in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{20.001937in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{20.407712in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{20.813487in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{20.813487in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{20.407712in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{20.813487in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{21.219263in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{21.219263in}{0.369024in}}%
\pgfpathlineto{\pgfqpoint{20.813487in}{0.369024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772176in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.003732in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.003732in}{1.105229in}}%
\pgfpathlineto{\pgfqpoint{0.772176in}{1.105229in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003732in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.235289in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.235289in}{2.562001in}}%
\pgfpathlineto{\pgfqpoint{1.003732in}{2.562001in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235289in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.466846in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.466846in}{3.239694in}}%
\pgfpathlineto{\pgfqpoint{1.235289in}{3.239694in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466846in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.698403in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.698403in}{2.739873in}}%
\pgfpathlineto{\pgfqpoint{1.466846in}{2.739873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698403in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.929960in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.929960in}{2.158232in}}%
\pgfpathlineto{\pgfqpoint{1.698403in}{2.158232in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.929960in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.161516in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.161516in}{1.862964in}}%
\pgfpathlineto{\pgfqpoint{1.929960in}{1.862964in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161516in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.393073in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.393073in}{1.423620in}}%
\pgfpathlineto{\pgfqpoint{2.161516in}{1.423620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.393073in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.624630in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.624630in}{1.064319in}}%
\pgfpathlineto{\pgfqpoint{2.393073in}{1.064319in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.624630in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.856187in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.856187in}{1.062540in}}%
\pgfpathlineto{\pgfqpoint{2.624630in}{1.062540in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.856187in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.087744in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.087744in}{0.772609in}}%
\pgfpathlineto{\pgfqpoint{2.856187in}{0.772609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.087744in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.319300in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.319300in}{0.742370in}}%
\pgfpathlineto{\pgfqpoint{3.087744in}{0.742370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.319300in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.550857in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.550857in}{0.580507in}}%
\pgfpathlineto{\pgfqpoint{3.319300in}{0.580507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.550857in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.782414in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.782414in}{0.498686in}}%
\pgfpathlineto{\pgfqpoint{3.550857in}{0.498686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.782414in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.013971in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.013971in}{0.454218in}}%
\pgfpathlineto{\pgfqpoint{3.782414in}{0.454218in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013971in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.245528in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.245528in}{0.432873in}}%
\pgfpathlineto{\pgfqpoint{4.013971in}{0.432873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.245528in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.477084in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.477084in}{0.452439in}}%
\pgfpathlineto{\pgfqpoint{4.245528in}{0.452439in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.477084in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.708641in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.708641in}{0.431094in}}%
\pgfpathlineto{\pgfqpoint{4.477084in}{0.431094in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.708641in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.940198in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.940198in}{0.399077in}}%
\pgfpathlineto{\pgfqpoint{4.708641in}{0.399077in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.940198in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.171755in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.171755in}{0.416865in}}%
\pgfpathlineto{\pgfqpoint{4.940198in}{0.416865in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.171755in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.403312in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.403312in}{0.402635in}}%
\pgfpathlineto{\pgfqpoint{5.171755in}{0.402635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.403312in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.634868in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.634868in}{0.393741in}}%
\pgfpathlineto{\pgfqpoint{5.403312in}{0.393741in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.634868in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.866425in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.866425in}{0.377733in}}%
\pgfpathlineto{\pgfqpoint{5.634868in}{0.377733in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.866425in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.097982in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.097982in}{0.368839in}}%
\pgfpathlineto{\pgfqpoint{5.866425in}{0.368839in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.097982in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.329539in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.329539in}{0.370618in}}%
\pgfpathlineto{\pgfqpoint{6.097982in}{0.370618in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.329539in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.561096in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.561096in}{0.367060in}}%
\pgfpathlineto{\pgfqpoint{6.329539in}{0.367060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.561096in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.792652in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.792652in}{0.386626in}}%
\pgfpathlineto{\pgfqpoint{6.561096in}{0.386626in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.792652in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.024209in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.024209in}{0.365282in}}%
\pgfpathlineto{\pgfqpoint{6.792652in}{0.365282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.024209in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.255766in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.255766in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.024209in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.255766in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.487323in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.487323in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.255766in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.487323in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.718880in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.718880in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.487323in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.718880in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.950436in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.950436in}{0.372397in}}%
\pgfpathlineto{\pgfqpoint{7.718880in}{0.372397in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.950436in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.181993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.181993in}{0.370618in}}%
\pgfpathlineto{\pgfqpoint{7.950436in}{0.370618in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.181993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.413550in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.413550in}{0.365282in}}%
\pgfpathlineto{\pgfqpoint{8.181993in}{0.365282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.413550in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.645107in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.645107in}{0.370618in}}%
\pgfpathlineto{\pgfqpoint{8.413550in}{0.370618in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.645107in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.876664in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.876664in}{0.365282in}}%
\pgfpathlineto{\pgfqpoint{8.645107in}{0.365282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.876664in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.108220in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.108220in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.876664in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.108220in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.339777in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.339777in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.108220in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.339777in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.571334in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.571334in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.339777in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.571334in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.802891in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.802891in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.571334in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.802891in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.034448in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.034448in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.802891in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.034448in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.266004in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.266004in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.034448in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.266004in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.497561in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.497561in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.266004in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.497561in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.729118in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.729118in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.497561in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.729118in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.960675in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.960675in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.729118in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.960675in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.192232in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.192232in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.960675in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.192232in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.423788in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.423788in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.192232in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.423788in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.655345in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.655345in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.423788in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.655345in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.886902in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.886902in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.655345in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.886902in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.118459in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.118459in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.886902in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.118459in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.350016in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.350016in}{0.372397in}}%
\pgfpathlineto{\pgfqpoint{12.118459in}{0.372397in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702312in}{0.385655in}}%
\pgfpathlineto{\pgfqpoint{0.756664in}{0.394531in}}%
\pgfpathlineto{\pgfqpoint{0.865851in}{0.428844in}}%
\pgfpathlineto{\pgfqpoint{0.975039in}{0.488070in}}%
\pgfpathlineto{\pgfqpoint{1.084226in}{0.579990in}}%
\pgfpathlineto{\pgfqpoint{1.193414in}{0.708002in}}%
\pgfpathlineto{\pgfqpoint{1.302601in}{0.867171in}}%
\pgfpathlineto{\pgfqpoint{1.411789in}{1.042684in}}%
\pgfpathlineto{\pgfqpoint{1.520976in}{1.213119in}}%
\pgfpathlineto{\pgfqpoint{1.630164in}{1.358246in}}%
\pgfpathlineto{\pgfqpoint{1.739351in}{1.467186in}}%
\pgfpathlineto{\pgfqpoint{1.848538in}{1.541497in}}%
\pgfpathlineto{\pgfqpoint{1.957726in}{1.591390in}}%
\pgfpathlineto{\pgfqpoint{2.066913in}{1.627877in}}%
\pgfpathlineto{\pgfqpoint{2.176101in}{1.655599in}}%
\pgfpathlineto{\pgfqpoint{2.285288in}{1.670802in}}%
\pgfpathlineto{\pgfqpoint{2.394476in}{1.666245in}}%
\pgfpathlineto{\pgfqpoint{2.503663in}{1.638959in}}%
\pgfpathlineto{\pgfqpoint{2.612851in}{1.593780in}}%
\pgfpathlineto{\pgfqpoint{2.831226in}{1.487934in}}%
\pgfpathlineto{\pgfqpoint{2.940413in}{1.441486in}}%
\pgfpathlineto{\pgfqpoint{3.049601in}{1.400958in}}%
\pgfpathlineto{\pgfqpoint{3.158788in}{1.362431in}}%
\pgfpathlineto{\pgfqpoint{3.267975in}{1.321562in}}%
\pgfpathlineto{\pgfqpoint{3.486350in}{1.231287in}}%
\pgfpathlineto{\pgfqpoint{3.704725in}{1.140310in}}%
\pgfpathlineto{\pgfqpoint{3.813913in}{1.090408in}}%
\pgfpathlineto{\pgfqpoint{3.923100in}{1.034501in}}%
\pgfpathlineto{\pgfqpoint{4.141475in}{0.916733in}}%
\pgfpathlineto{\pgfqpoint{4.250663in}{0.864373in}}%
\pgfpathlineto{\pgfqpoint{4.359850in}{0.819495in}}%
\pgfpathlineto{\pgfqpoint{4.469038in}{0.782120in}}%
\pgfpathlineto{\pgfqpoint{4.578225in}{0.752362in}}%
\pgfpathlineto{\pgfqpoint{4.687413in}{0.730440in}}%
\pgfpathlineto{\pgfqpoint{4.796600in}{0.715319in}}%
\pgfpathlineto{\pgfqpoint{5.014975in}{0.691720in}}%
\pgfpathlineto{\pgfqpoint{5.124162in}{0.674826in}}%
\pgfpathlineto{\pgfqpoint{5.233350in}{0.651324in}}%
\pgfpathlineto{\pgfqpoint{5.342537in}{0.622068in}}%
\pgfpathlineto{\pgfqpoint{5.560912in}{0.559537in}}%
\pgfpathlineto{\pgfqpoint{5.670100in}{0.533574in}}%
\pgfpathlineto{\pgfqpoint{5.779287in}{0.513623in}}%
\pgfpathlineto{\pgfqpoint{5.888475in}{0.498877in}}%
\pgfpathlineto{\pgfqpoint{6.216037in}{0.464325in}}%
\pgfpathlineto{\pgfqpoint{6.325225in}{0.450118in}}%
\pgfpathlineto{\pgfqpoint{6.543599in}{0.418117in}}%
\pgfpathlineto{\pgfqpoint{6.652787in}{0.405527in}}%
\pgfpathlineto{\pgfqpoint{6.761974in}{0.398101in}}%
\pgfpathlineto{\pgfqpoint{6.871162in}{0.395153in}}%
\pgfpathlineto{\pgfqpoint{7.089537in}{0.391561in}}%
\pgfpathlineto{\pgfqpoint{7.198724in}{0.386690in}}%
\pgfpathlineto{\pgfqpoint{7.417099in}{0.373591in}}%
\pgfpathlineto{\pgfqpoint{7.526287in}{0.368741in}}%
\pgfpathlineto{\pgfqpoint{7.705090in}{0.365465in}}%
\pgfpathlineto{\pgfqpoint{7.705090in}{0.365465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702312in}{0.577249in}}%
\pgfpathlineto{\pgfqpoint{0.708466in}{0.588081in}}%
\pgfpathlineto{\pgfqpoint{0.771060in}{0.755744in}}%
\pgfpathlineto{\pgfqpoint{0.833655in}{0.982785in}}%
\pgfpathlineto{\pgfqpoint{0.896250in}{1.262719in}}%
\pgfpathlineto{\pgfqpoint{0.958845in}{1.583463in}}%
\pgfpathlineto{\pgfqpoint{1.084035in}{2.272733in}}%
\pgfpathlineto{\pgfqpoint{1.146630in}{2.586132in}}%
\pgfpathlineto{\pgfqpoint{1.209225in}{2.835678in}}%
\pgfpathlineto{\pgfqpoint{1.271820in}{2.997981in}}%
\pgfpathlineto{\pgfqpoint{1.334415in}{3.066769in}}%
\pgfpathlineto{\pgfqpoint{1.397010in}{3.051976in}}%
\pgfpathlineto{\pgfqpoint{1.459605in}{2.972007in}}%
\pgfpathlineto{\pgfqpoint{1.522200in}{2.846736in}}%
\pgfpathlineto{\pgfqpoint{1.584795in}{2.695222in}}%
\pgfpathlineto{\pgfqpoint{1.647390in}{2.535353in}}%
\pgfpathlineto{\pgfqpoint{1.709985in}{2.382046in}}%
\pgfpathlineto{\pgfqpoint{1.772580in}{2.244851in}}%
\pgfpathlineto{\pgfqpoint{1.835175in}{2.127283in}}%
\pgfpathlineto{\pgfqpoint{1.897770in}{2.027760in}}%
\pgfpathlineto{\pgfqpoint{1.960365in}{1.940573in}}%
\pgfpathlineto{\pgfqpoint{2.022960in}{1.856976in}}%
\pgfpathlineto{\pgfqpoint{2.085555in}{1.767955in}}%
\pgfpathlineto{\pgfqpoint{2.148150in}{1.668438in}}%
\pgfpathlineto{\pgfqpoint{2.335935in}{1.344425in}}%
\pgfpathlineto{\pgfqpoint{2.398530in}{1.252909in}}%
\pgfpathlineto{\pgfqpoint{2.461125in}{1.179310in}}%
\pgfpathlineto{\pgfqpoint{2.523720in}{1.125110in}}%
\pgfpathlineto{\pgfqpoint{2.586315in}{1.087265in}}%
\pgfpathlineto{\pgfqpoint{2.711505in}{1.028054in}}%
\pgfpathlineto{\pgfqpoint{2.774100in}{0.990246in}}%
\pgfpathlineto{\pgfqpoint{2.836695in}{0.944256in}}%
\pgfpathlineto{\pgfqpoint{2.899290in}{0.895579in}}%
\pgfpathlineto{\pgfqpoint{2.961885in}{0.850965in}}%
\pgfpathlineto{\pgfqpoint{3.024480in}{0.813192in}}%
\pgfpathlineto{\pgfqpoint{3.149670in}{0.745911in}}%
\pgfpathlineto{\pgfqpoint{3.274859in}{0.671730in}}%
\pgfpathlineto{\pgfqpoint{3.337454in}{0.634797in}}%
\pgfpathlineto{\pgfqpoint{3.400049in}{0.600135in}}%
\pgfpathlineto{\pgfqpoint{3.462644in}{0.568383in}}%
\pgfpathlineto{\pgfqpoint{3.525239in}{0.540566in}}%
\pgfpathlineto{\pgfqpoint{3.587834in}{0.517906in}}%
\pgfpathlineto{\pgfqpoint{3.650429in}{0.500494in}}%
\pgfpathlineto{\pgfqpoint{3.713024in}{0.486842in}}%
\pgfpathlineto{\pgfqpoint{3.838214in}{0.464457in}}%
\pgfpathlineto{\pgfqpoint{3.900809in}{0.455426in}}%
\pgfpathlineto{\pgfqpoint{3.963404in}{0.448902in}}%
\pgfpathlineto{\pgfqpoint{4.025999in}{0.445376in}}%
\pgfpathlineto{\pgfqpoint{4.088594in}{0.444576in}}%
\pgfpathlineto{\pgfqpoint{4.276379in}{0.446631in}}%
\pgfpathlineto{\pgfqpoint{4.401569in}{0.442770in}}%
\pgfpathlineto{\pgfqpoint{4.526759in}{0.435078in}}%
\pgfpathlineto{\pgfqpoint{4.777139in}{0.413716in}}%
\pgfpathlineto{\pgfqpoint{4.839734in}{0.410980in}}%
\pgfpathlineto{\pgfqpoint{5.090114in}{0.405135in}}%
\pgfpathlineto{\pgfqpoint{5.215304in}{0.401133in}}%
\pgfpathlineto{\pgfqpoint{5.465684in}{0.398834in}}%
\pgfpathlineto{\pgfqpoint{5.590874in}{0.391931in}}%
\pgfpathlineto{\pgfqpoint{5.903848in}{0.372544in}}%
\pgfpathlineto{\pgfqpoint{6.029038in}{0.368461in}}%
\pgfpathlineto{\pgfqpoint{6.154228in}{0.368071in}}%
\pgfpathlineto{\pgfqpoint{6.467203in}{0.371943in}}%
\pgfpathlineto{\pgfqpoint{6.654988in}{0.378726in}}%
\pgfpathlineto{\pgfqpoint{6.717583in}{0.378641in}}%
\pgfpathlineto{\pgfqpoint{6.842773in}{0.373550in}}%
\pgfpathlineto{\pgfqpoint{6.967963in}{0.367395in}}%
\pgfpathlineto{\pgfqpoint{7.093153in}{0.364411in}}%
\pgfpathlineto{\pgfqpoint{7.343533in}{0.363549in}}%
\pgfpathlineto{\pgfqpoint{7.593913in}{0.365271in}}%
\pgfpathlineto{\pgfqpoint{7.705090in}{0.367702in}}%
\pgfpathlineto{\pgfqpoint{7.705090in}{0.367702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.716201in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.716201in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.691201in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.691201in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.716201in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.691201in}{0.363503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.716201in}{3.383503in}}%
\pgfpathlineto{\pgfqpoint{7.691201in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118364in}{2.843688in}}%
\pgfpathlineto{\pgfqpoint{7.584257in}{2.843688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.614812in}{2.843688in}}{\pgfqpoint{7.614812in}{2.874244in}}%
\pgfpathlineto{\pgfqpoint{7.614812in}{3.276559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.614812in}{3.307114in}}{\pgfqpoint{7.584257in}{3.307114in}}%
\pgfpathlineto{\pgfqpoint{6.118364in}{3.307114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.087808in}{3.307114in}}{\pgfqpoint{6.087808in}{3.276559in}}%
\pgfpathlineto{\pgfqpoint{6.087808in}{2.874244in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.087808in}{2.843688in}}{\pgfqpoint{6.118364in}{2.843688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.148919in}{3.139059in}}%
\pgfpathlineto{\pgfqpoint{6.454475in}{3.139059in}}%
\pgfpathlineto{\pgfqpoint{6.454475in}{3.246003in}}%
\pgfpathlineto{\pgfqpoint{6.148919in}{3.246003in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.576697in,y=3.139059in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont RMS Cadas}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.148919in}{2.930262in}}%
\pgfpathlineto{\pgfqpoint{6.454475in}{2.930262in}}%
\pgfpathlineto{\pgfqpoint{6.454475in}{3.037207in}}%
\pgfpathlineto{\pgfqpoint{6.148919in}{3.037207in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.576697in,y=2.930262in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont RMS Actividad}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
