%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{metalogo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.592127in}{4.993503in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.592127in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.592127in}{4.993503in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.993503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517127in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.492127in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.492127in}{4.893503in}}%
\pgfpathlineto{\pgfqpoint{0.517127in}{4.893503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.834172in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.668503in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.502833in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.337163in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.171493in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.005823in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.840153in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.674483in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.745033in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.28}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.475926in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.206820in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.32}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.937713in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.34}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.668606in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.36}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=4.399500in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.38}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517127in}{0.363503in}}{\pgfqpoint{6.975000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834172in}{4.054215in}}%
\pgfpathlineto{\pgfqpoint{1.167904in}{4.564686in}}%
\pgfpathlineto{\pgfqpoint{1.501637in}{4.380394in}}%
\pgfpathlineto{\pgfqpoint{1.835369in}{4.658076in}}%
\pgfpathlineto{\pgfqpoint{2.169101in}{3.353141in}}%
\pgfpathlineto{\pgfqpoint{2.502833in}{2.333253in}}%
\pgfpathlineto{\pgfqpoint{2.836565in}{3.021747in}}%
\pgfpathlineto{\pgfqpoint{3.170297in}{2.218866in}}%
\pgfpathlineto{\pgfqpoint{3.504029in}{1.940129in}}%
\pgfpathlineto{\pgfqpoint{3.837761in}{2.085915in}}%
\pgfpathlineto{\pgfqpoint{4.171493in}{1.600602in}}%
\pgfpathlineto{\pgfqpoint{4.505225in}{1.095538in}}%
\pgfpathlineto{\pgfqpoint{4.838957in}{2.192013in}}%
\pgfpathlineto{\pgfqpoint{5.172689in}{1.766507in}}%
\pgfpathlineto{\pgfqpoint{5.506421in}{1.280966in}}%
\pgfpathlineto{\pgfqpoint{5.840153in}{0.835582in}}%
\pgfpathlineto{\pgfqpoint{6.173885in}{1.188327in}}%
\pgfpathlineto{\pgfqpoint{6.507617in}{0.681943in}}%
\pgfpathlineto{\pgfqpoint{6.841349in}{0.674440in}}%
\pgfpathlineto{\pgfqpoint{7.175081in}{0.569412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517127in}{0.363503in}}{\pgfqpoint{6.975000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834172in}{4.143614in}}%
\pgfpathlineto{\pgfqpoint{1.167904in}{4.678188in}}%
\pgfpathlineto{\pgfqpoint{1.501637in}{4.336525in}}%
\pgfpathlineto{\pgfqpoint{1.835369in}{4.687594in}}%
\pgfpathlineto{\pgfqpoint{2.169101in}{3.696298in}}%
\pgfpathlineto{\pgfqpoint{2.502833in}{2.517417in}}%
\pgfpathlineto{\pgfqpoint{2.836565in}{3.219325in}}%
\pgfpathlineto{\pgfqpoint{3.170297in}{2.545964in}}%
\pgfpathlineto{\pgfqpoint{3.504029in}{2.238282in}}%
\pgfpathlineto{\pgfqpoint{3.837761in}{2.377791in}}%
\pgfpathlineto{\pgfqpoint{4.171493in}{1.883575in}}%
\pgfpathlineto{\pgfqpoint{4.505225in}{1.480340in}}%
\pgfpathlineto{\pgfqpoint{4.838957in}{2.643142in}}%
\pgfpathlineto{\pgfqpoint{5.172689in}{2.038403in}}%
\pgfpathlineto{\pgfqpoint{5.506421in}{1.678519in}}%
\pgfpathlineto{\pgfqpoint{5.840153in}{1.234255in}}%
\pgfpathlineto{\pgfqpoint{6.173885in}{1.559411in}}%
\pgfpathlineto{\pgfqpoint{6.507617in}{1.136070in}}%
\pgfpathlineto{\pgfqpoint{6.841349in}{1.117434in}}%
\pgfpathlineto{\pgfqpoint{7.175081in}{1.004807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517127in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.517127in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.492127in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.492127in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517127in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.492127in}{0.363503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517127in}{4.893503in}}%
\pgfpathlineto{\pgfqpoint{7.492127in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.753782in}{4.353688in}}%
\pgfpathlineto{\pgfqpoint{7.385182in}{4.353688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.415738in}{4.353688in}}{\pgfqpoint{7.415738in}{4.384244in}}%
\pgfpathlineto{\pgfqpoint{7.415738in}{4.786559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.415738in}{4.817114in}}{\pgfqpoint{7.385182in}{4.817114in}}%
\pgfpathlineto{\pgfqpoint{5.753782in}{4.817114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.723226in}{4.817114in}}{\pgfqpoint{5.723226in}{4.786559in}}%
\pgfpathlineto{\pgfqpoint{5.723226in}{4.384244in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.723226in}{4.353688in}}{\pgfqpoint{5.753782in}{4.353688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.784337in}{4.702531in}}%
\pgfpathlineto{\pgfqpoint{6.089893in}{4.702531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.212115in,y=4.649059in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont RMSE training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.784337in}{4.493735in}}%
\pgfpathlineto{\pgfqpoint{6.089893in}{4.493735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.212115in,y=4.440262in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont RMSE evaluación}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
