%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{metalogo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.751097in}{3.483503in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.751097in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.751097in}{3.483503in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.483503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.610993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.610993in}{3.383503in}}%
\pgfpathlineto{\pgfqpoint{0.635993in}{3.383503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.635993in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.030993in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.425993in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.820993in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.215993in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.610993in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=0.310455in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=0.961703in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=1.612950in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=2.264198in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=2.915445in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243518in,y=1.873503in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723941in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.435856in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.435856in}{1.148421in}}%
\pgfpathlineto{\pgfqpoint{0.723941in}{1.148421in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.435856in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.147770in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.147770in}{1.250953in}}%
\pgfpathlineto{\pgfqpoint{1.435856in}{1.250953in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147770in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.859685in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.859685in}{0.792873in}}%
\pgfpathlineto{\pgfqpoint{2.147770in}{0.792873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.859685in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.571599in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.571599in}{0.574245in}}%
\pgfpathlineto{\pgfqpoint{2.859685in}{0.574245in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.571599in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.283514in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.283514in}{0.467296in}}%
\pgfpathlineto{\pgfqpoint{3.571599in}{0.467296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.283514in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.995428in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.995428in}{0.404200in}}%
\pgfpathlineto{\pgfqpoint{4.283514in}{0.404200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.995428in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.707343in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.707343in}{0.392527in}}%
\pgfpathlineto{\pgfqpoint{4.995428in}{0.392527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.707343in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.419257in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.419257in}{0.381170in}}%
\pgfpathlineto{\pgfqpoint{5.707343in}{0.381170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.419257in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.131171in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.131171in}{0.378015in}}%
\pgfpathlineto{\pgfqpoint{6.419257in}{0.378015in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.131171in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.843086in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.843086in}{0.370759in}}%
\pgfpathlineto{\pgfqpoint{7.131171in}{0.370759in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.843086in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.555000in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.555000in}{0.369182in}}%
\pgfpathlineto{\pgfqpoint{7.843086in}{0.369182in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.555000in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.266915in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.266915in}{0.369497in}}%
\pgfpathlineto{\pgfqpoint{8.555000in}{0.369497in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.266915in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.978829in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.978829in}{0.366342in}}%
\pgfpathlineto{\pgfqpoint{9.266915in}{0.366342in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.978829in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.690744in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.690744in}{0.364765in}}%
\pgfpathlineto{\pgfqpoint{9.978829in}{0.364765in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.690744in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.402658in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.402658in}{0.365080in}}%
\pgfpathlineto{\pgfqpoint{10.690744in}{0.365080in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.402658in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.114573in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.114573in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.402658in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.114573in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.826487in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.826487in}{0.364765in}}%
\pgfpathlineto{\pgfqpoint{12.114573in}{0.364765in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.826487in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.538401in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.538401in}{0.365396in}}%
\pgfpathlineto{\pgfqpoint{12.826487in}{0.365396in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.538401in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.250316in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.250316in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.538401in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.250316in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.962230in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.962230in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.250316in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.962230in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.674145in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.674145in}{0.364450in}}%
\pgfpathlineto{\pgfqpoint{14.962230in}{0.364450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.674145in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{16.386059in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{16.386059in}{0.364134in}}%
\pgfpathlineto{\pgfqpoint{15.674145in}{0.364134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.386059in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{17.097974in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{17.097974in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{16.386059in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.097974in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{17.809888in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{17.809888in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{17.097974in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.809888in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{18.521803in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{18.521803in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{17.809888in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.521803in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{19.233717in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{19.233717in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{18.521803in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{19.233717in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{19.945632in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{19.945632in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{19.233717in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{19.945632in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{20.657546in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{20.657546in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{19.945632in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{20.657546in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{21.369460in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{21.369460in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{20.657546in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{21.369460in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{22.081375in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{22.081375in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{21.369460in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{22.081375in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{22.793289in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{22.793289in}{0.365080in}}%
\pgfpathlineto{\pgfqpoint{22.081375in}{0.365080in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{22.793289in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{23.505204in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{23.505204in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{22.793289in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.505204in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{24.217118in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{24.217118in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{23.505204in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{24.217118in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{24.929033in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{24.929033in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{24.217118in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{24.929033in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{25.640947in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{25.640947in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{24.929033in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{25.640947in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{26.352862in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{26.352862in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{25.640947in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{26.352862in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{27.064776in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{27.064776in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{26.352862in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.064776in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{27.776690in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{27.776690in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{27.064776in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.776690in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{28.488605in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{28.488605in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{27.776690in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{28.488605in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{29.200519in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{29.200519in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{28.488605in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{29.200519in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{29.912434in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{29.912434in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{29.200519in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{29.912434in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{30.624348in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{30.624348in}{0.364765in}}%
\pgfpathlineto{\pgfqpoint{29.912434in}{0.364765in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{30.624348in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{31.336263in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{31.336263in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{30.624348in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{31.336263in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{32.048177in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{32.048177in}{0.363819in}}%
\pgfpathlineto{\pgfqpoint{31.336263in}{0.363819in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{32.048177in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{32.760092in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{32.760092in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{32.048177in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{32.760092in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{33.472006in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{33.472006in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{32.760092in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{33.472006in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{34.183920in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{34.183920in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{33.472006in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{34.183920in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{34.895835in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{34.895835in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{34.183920in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{34.895835in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{35.607749in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{35.607749in}{0.363819in}}%
\pgfpathlineto{\pgfqpoint{34.895835in}{0.363819in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{35.607749in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{36.319664in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{36.319664in}{0.364765in}}%
\pgfpathlineto{\pgfqpoint{35.607749in}{0.364765in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682585in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.973181in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.973181in}{3.239694in}}%
\pgfpathlineto{\pgfqpoint{0.682585in}{3.239694in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973181in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.263778in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.263778in}{1.799467in}}%
\pgfpathlineto{\pgfqpoint{0.973181in}{1.799467in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.263778in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.554374in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.554374in}{1.088945in}}%
\pgfpathlineto{\pgfqpoint{1.263778in}{1.088945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554374in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.844971in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.844971in}{0.840973in}}%
\pgfpathlineto{\pgfqpoint{1.554374in}{0.840973in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.844971in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.135567in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.135567in}{0.634212in}}%
\pgfpathlineto{\pgfqpoint{1.844971in}{0.634212in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135567in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.426164in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.426164in}{0.516265in}}%
\pgfpathlineto{\pgfqpoint{2.135567in}{0.516265in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426164in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.716761in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.716761in}{0.466529in}}%
\pgfpathlineto{\pgfqpoint{2.426164in}{0.466529in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.716761in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.007357in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.007357in}{0.426029in}}%
\pgfpathlineto{\pgfqpoint{2.716761in}{0.426029in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.007357in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.297954in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.297954in}{0.404003in}}%
\pgfpathlineto{\pgfqpoint{3.007357in}{0.404003in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.297954in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.588550in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.588550in}{0.400450in}}%
\pgfpathlineto{\pgfqpoint{3.297954in}{0.400450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.588550in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.879147in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.879147in}{0.384819in}}%
\pgfpathlineto{\pgfqpoint{3.588550in}{0.384819in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.879147in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.169743in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.169743in}{0.373450in}}%
\pgfpathlineto{\pgfqpoint{3.879147in}{0.373450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.169743in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.460340in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.460340in}{0.372029in}}%
\pgfpathlineto{\pgfqpoint{4.169743in}{0.372029in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.460340in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.750936in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.750936in}{0.369898in}}%
\pgfpathlineto{\pgfqpoint{4.460340in}{0.369898in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.750936in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.041533in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.041533in}{0.367056in}}%
\pgfpathlineto{\pgfqpoint{4.750936in}{0.367056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.041533in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.332129in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.332129in}{0.370608in}}%
\pgfpathlineto{\pgfqpoint{5.041533in}{0.370608in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.332129in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.622726in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.622726in}{0.366345in}}%
\pgfpathlineto{\pgfqpoint{5.332129in}{0.366345in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.622726in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.913322in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.913322in}{0.364214in}}%
\pgfpathlineto{\pgfqpoint{5.622726in}{0.364214in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.913322in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.203919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.203919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.913322in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.203919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.494516in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.494516in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.203919in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.494516in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.785112in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.785112in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.494516in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.785112in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.075709in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.075709in}{0.364214in}}%
\pgfpathlineto{\pgfqpoint{6.785112in}{0.364214in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.075709in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.366305in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.366305in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.075709in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.366305in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.656902in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.656902in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.366305in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.656902in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.947498in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.947498in}{0.367766in}}%
\pgfpathlineto{\pgfqpoint{7.656902in}{0.367766in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.947498in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.238095in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.238095in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.947498in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.238095in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.528691in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.528691in}{0.364924in}}%
\pgfpathlineto{\pgfqpoint{8.238095in}{0.364924in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.528691in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.819288in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.819288in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.528691in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.819288in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.109884in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.109884in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.819288in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.109884in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.400481in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.400481in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.109884in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.400481in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.691078in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.691078in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.400481in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.691078in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.981674in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.981674in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.691078in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.981674in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.272271in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.272271in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.981674in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.272271in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.562867in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.562867in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.272271in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.562867in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.853464in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.853464in}{0.367056in}}%
\pgfpathlineto{\pgfqpoint{10.562867in}{0.367056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.853464in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.144060in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.144060in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.853464in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.144060in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.434657in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.434657in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.144060in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.434657in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.725253in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.725253in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.434657in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.725253in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.015850in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.015850in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.725253in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.015850in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.306446in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.306446in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.015850in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.306446in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.597043in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.597043in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.306446in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.597043in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.887639in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.887639in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.597043in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.887639in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.178236in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.178236in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.887639in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.178236in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.468833in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.468833in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.178236in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.468833in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.759429in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.759429in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.468833in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.759429in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.050026in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.050026in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.759429in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.050026in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.340622in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.340622in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.050026in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.340622in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.631219in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.631219in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.340622in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.631219in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.921815in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.921815in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.631219in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.921815in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.212412in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.212412in}{0.364214in}}%
\pgfpathlineto{\pgfqpoint{14.921815in}{0.364214in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622105in}{0.517738in}}%
\pgfpathlineto{\pgfqpoint{0.784434in}{0.674171in}}%
\pgfpathlineto{\pgfqpoint{1.159828in}{1.206978in}}%
\pgfpathlineto{\pgfqpoint{1.347525in}{1.366566in}}%
\pgfpathlineto{\pgfqpoint{1.535222in}{1.377676in}}%
\pgfpathlineto{\pgfqpoint{1.722919in}{1.288929in}}%
\pgfpathlineto{\pgfqpoint{2.098313in}{1.042338in}}%
\pgfpathlineto{\pgfqpoint{2.286010in}{0.927251in}}%
\pgfpathlineto{\pgfqpoint{2.473707in}{0.824713in}}%
\pgfpathlineto{\pgfqpoint{2.661405in}{0.736520in}}%
\pgfpathlineto{\pgfqpoint{2.849102in}{0.665442in}}%
\pgfpathlineto{\pgfqpoint{3.036799in}{0.613608in}}%
\pgfpathlineto{\pgfqpoint{3.224496in}{0.577117in}}%
\pgfpathlineto{\pgfqpoint{3.787587in}{0.488440in}}%
\pgfpathlineto{\pgfqpoint{3.975284in}{0.461451in}}%
\pgfpathlineto{\pgfqpoint{4.162981in}{0.440149in}}%
\pgfpathlineto{\pgfqpoint{4.350678in}{0.423804in}}%
\pgfpathlineto{\pgfqpoint{4.538375in}{0.410961in}}%
\pgfpathlineto{\pgfqpoint{4.726072in}{0.402439in}}%
\pgfpathlineto{\pgfqpoint{4.913769in}{0.398314in}}%
\pgfpathlineto{\pgfqpoint{5.289163in}{0.392845in}}%
\pgfpathlineto{\pgfqpoint{5.852254in}{0.382536in}}%
\pgfpathlineto{\pgfqpoint{6.227648in}{0.381218in}}%
\pgfpathlineto{\pgfqpoint{6.603042in}{0.380677in}}%
\pgfpathlineto{\pgfqpoint{7.166133in}{0.374522in}}%
\pgfpathlineto{\pgfqpoint{7.541527in}{0.370625in}}%
\pgfpathlineto{\pgfqpoint{7.624882in}{0.370373in}}%
\pgfpathlineto{\pgfqpoint{7.624882in}{0.370373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{6.975000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622105in}{1.067154in}}%
\pgfpathlineto{\pgfqpoint{0.654205in}{1.322000in}}%
\pgfpathlineto{\pgfqpoint{0.730575in}{2.200195in}}%
\pgfpathlineto{\pgfqpoint{0.806945in}{2.934331in}}%
\pgfpathlineto{\pgfqpoint{0.883314in}{3.126039in}}%
\pgfpathlineto{\pgfqpoint{0.959684in}{2.806629in}}%
\pgfpathlineto{\pgfqpoint{1.036053in}{2.307992in}}%
\pgfpathlineto{\pgfqpoint{1.112423in}{1.884656in}}%
\pgfpathlineto{\pgfqpoint{1.188792in}{1.593817in}}%
\pgfpathlineto{\pgfqpoint{1.265162in}{1.389601in}}%
\pgfpathlineto{\pgfqpoint{1.341531in}{1.224779in}}%
\pgfpathlineto{\pgfqpoint{1.417901in}{1.088863in}}%
\pgfpathlineto{\pgfqpoint{1.494271in}{0.985427in}}%
\pgfpathlineto{\pgfqpoint{1.570640in}{0.910757in}}%
\pgfpathlineto{\pgfqpoint{1.647010in}{0.857773in}}%
\pgfpathlineto{\pgfqpoint{1.799749in}{0.775448in}}%
\pgfpathlineto{\pgfqpoint{1.876118in}{0.731484in}}%
\pgfpathlineto{\pgfqpoint{1.952488in}{0.682341in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{0.625451in}}%
\pgfpathlineto{\pgfqpoint{2.105227in}{0.572752in}}%
\pgfpathlineto{\pgfqpoint{2.181597in}{0.539398in}}%
\pgfpathlineto{\pgfqpoint{2.257966in}{0.520853in}}%
\pgfpathlineto{\pgfqpoint{2.334336in}{0.506395in}}%
\pgfpathlineto{\pgfqpoint{2.487075in}{0.480670in}}%
\pgfpathlineto{\pgfqpoint{2.639814in}{0.446398in}}%
\pgfpathlineto{\pgfqpoint{2.716184in}{0.433204in}}%
\pgfpathlineto{\pgfqpoint{2.792553in}{0.428056in}}%
\pgfpathlineto{\pgfqpoint{2.868923in}{0.428703in}}%
\pgfpathlineto{\pgfqpoint{2.945292in}{0.427402in}}%
\pgfpathlineto{\pgfqpoint{3.021662in}{0.420477in}}%
\pgfpathlineto{\pgfqpoint{3.098031in}{0.411687in}}%
\pgfpathlineto{\pgfqpoint{3.174401in}{0.404936in}}%
\pgfpathlineto{\pgfqpoint{3.250770in}{0.401122in}}%
\pgfpathlineto{\pgfqpoint{3.632618in}{0.391442in}}%
\pgfpathlineto{\pgfqpoint{3.861727in}{0.380038in}}%
\pgfpathlineto{\pgfqpoint{4.090836in}{0.373478in}}%
\pgfpathlineto{\pgfqpoint{4.319944in}{0.371135in}}%
\pgfpathlineto{\pgfqpoint{4.549053in}{0.368717in}}%
\pgfpathlineto{\pgfqpoint{5.236379in}{0.369132in}}%
\pgfpathlineto{\pgfqpoint{5.389118in}{0.366459in}}%
\pgfpathlineto{\pgfqpoint{5.770966in}{0.364156in}}%
\pgfpathlineto{\pgfqpoint{6.076444in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.527466in}{0.364822in}}%
\pgfpathlineto{\pgfqpoint{7.624882in}{0.366871in}}%
\pgfpathlineto{\pgfqpoint{7.624882in}{0.366871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.635993in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.610993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.610993in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.610993in}{0.363503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635993in}{3.383503in}}%
\pgfpathlineto{\pgfqpoint{7.610993in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.038156in}{2.843688in}}%
\pgfpathlineto{\pgfqpoint{7.504049in}{2.843688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.534605in}{2.843688in}}{\pgfqpoint{7.534605in}{2.874244in}}%
\pgfpathlineto{\pgfqpoint{7.534605in}{3.276559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.534605in}{3.307114in}}{\pgfqpoint{7.504049in}{3.307114in}}%
\pgfpathlineto{\pgfqpoint{6.038156in}{3.307114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.007601in}{3.307114in}}{\pgfqpoint{6.007601in}{3.276559in}}%
\pgfpathlineto{\pgfqpoint{6.007601in}{2.874244in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.007601in}{2.843688in}}{\pgfqpoint{6.038156in}{2.843688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.068712in}{3.139059in}}%
\pgfpathlineto{\pgfqpoint{6.374267in}{3.139059in}}%
\pgfpathlineto{\pgfqpoint{6.374267in}{3.246003in}}%
\pgfpathlineto{\pgfqpoint{6.068712in}{3.246003in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.496490in,y=3.139059in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont RMS Cadas}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.068712in}{2.930262in}}%
\pgfpathlineto{\pgfqpoint{6.374267in}{2.930262in}}%
\pgfpathlineto{\pgfqpoint{6.374267in}{3.037207in}}%
\pgfpathlineto{\pgfqpoint{6.068712in}{3.037207in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.496490in,y=2.930262in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont RMS Actividad}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
