%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{metalogo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.511919in}{4.993503in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.511919in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.511919in}{4.993503in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.993503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{4.893503in}}%
\pgfpathlineto{\pgfqpoint{0.436919in}{4.893503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.753965in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.973370in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.192776in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.412182in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.631587in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.850993in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.854061in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.748687in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.643314in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.537940in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=4.432567in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436919in}{0.363503in}}{\pgfqpoint{6.975000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753965in}{4.687594in}}%
\pgfpathlineto{\pgfqpoint{0.814935in}{4.178139in}}%
\pgfpathlineto{\pgfqpoint{0.875905in}{3.976469in}}%
\pgfpathlineto{\pgfqpoint{0.936876in}{3.818309in}}%
\pgfpathlineto{\pgfqpoint{0.997846in}{3.709501in}}%
\pgfpathlineto{\pgfqpoint{1.058816in}{3.626589in}}%
\pgfpathlineto{\pgfqpoint{1.119787in}{3.564456in}}%
\pgfpathlineto{\pgfqpoint{1.180757in}{3.501430in}}%
\pgfpathlineto{\pgfqpoint{1.241727in}{3.412457in}}%
\pgfpathlineto{\pgfqpoint{1.302697in}{3.376259in}}%
\pgfpathlineto{\pgfqpoint{1.363668in}{3.317943in}}%
\pgfpathlineto{\pgfqpoint{1.424638in}{3.256197in}}%
\pgfpathlineto{\pgfqpoint{1.485608in}{3.215915in}}%
\pgfpathlineto{\pgfqpoint{1.546579in}{3.166334in}}%
\pgfpathlineto{\pgfqpoint{1.607549in}{3.145390in}}%
\pgfpathlineto{\pgfqpoint{1.668519in}{3.096408in}}%
\pgfpathlineto{\pgfqpoint{1.729489in}{3.047720in}}%
\pgfpathlineto{\pgfqpoint{1.790460in}{3.011899in}}%
\pgfpathlineto{\pgfqpoint{1.851430in}{2.928575in}}%
\pgfpathlineto{\pgfqpoint{1.912400in}{2.885344in}}%
\pgfpathlineto{\pgfqpoint{1.973370in}{2.847000in}}%
\pgfpathlineto{\pgfqpoint{2.034341in}{2.798502in}}%
\pgfpathlineto{\pgfqpoint{2.095311in}{2.735031in}}%
\pgfpathlineto{\pgfqpoint{2.156281in}{2.728892in}}%
\pgfpathlineto{\pgfqpoint{2.217252in}{2.620848in}}%
\pgfpathlineto{\pgfqpoint{2.278222in}{2.591153in}}%
\pgfpathlineto{\pgfqpoint{2.339192in}{2.583228in}}%
\pgfpathlineto{\pgfqpoint{2.400162in}{2.504402in}}%
\pgfpathlineto{\pgfqpoint{2.461133in}{2.514989in}}%
\pgfpathlineto{\pgfqpoint{2.522103in}{2.446968in}}%
\pgfpathlineto{\pgfqpoint{2.583073in}{2.407284in}}%
\pgfpathlineto{\pgfqpoint{2.644044in}{2.399601in}}%
\pgfpathlineto{\pgfqpoint{2.705014in}{2.325304in}}%
\pgfpathlineto{\pgfqpoint{2.765984in}{2.328548in}}%
\pgfpathlineto{\pgfqpoint{2.826954in}{2.225595in}}%
\pgfpathlineto{\pgfqpoint{2.887925in}{2.179126in}}%
\pgfpathlineto{\pgfqpoint{2.948895in}{2.131326in}}%
\pgfpathlineto{\pgfqpoint{3.009865in}{2.129752in}}%
\pgfpathlineto{\pgfqpoint{3.070836in}{2.095485in}}%
\pgfpathlineto{\pgfqpoint{3.131806in}{1.955917in}}%
\pgfpathlineto{\pgfqpoint{3.192776in}{1.977856in}}%
\pgfpathlineto{\pgfqpoint{3.253746in}{1.937721in}}%
\pgfpathlineto{\pgfqpoint{3.314717in}{1.848498in}}%
\pgfpathlineto{\pgfqpoint{3.375687in}{1.820406in}}%
\pgfpathlineto{\pgfqpoint{3.436657in}{1.797482in}}%
\pgfpathlineto{\pgfqpoint{3.497627in}{1.736895in}}%
\pgfpathlineto{\pgfqpoint{3.558598in}{1.717419in}}%
\pgfpathlineto{\pgfqpoint{3.619568in}{1.680541in}}%
\pgfpathlineto{\pgfqpoint{3.680538in}{1.609185in}}%
\pgfpathlineto{\pgfqpoint{3.741509in}{1.546729in}}%
\pgfpathlineto{\pgfqpoint{3.802479in}{1.547016in}}%
\pgfpathlineto{\pgfqpoint{3.863449in}{1.511280in}}%
\pgfpathlineto{\pgfqpoint{3.924419in}{1.431408in}}%
\pgfpathlineto{\pgfqpoint{3.985390in}{1.417483in}}%
\pgfpathlineto{\pgfqpoint{4.046360in}{1.389639in}}%
\pgfpathlineto{\pgfqpoint{4.107330in}{1.368342in}}%
\pgfpathlineto{\pgfqpoint{4.168301in}{1.350038in}}%
\pgfpathlineto{\pgfqpoint{4.229271in}{1.306690in}}%
\pgfpathlineto{\pgfqpoint{4.290241in}{1.295284in}}%
\pgfpathlineto{\pgfqpoint{4.351211in}{1.276172in}}%
\pgfpathlineto{\pgfqpoint{4.412182in}{1.217105in}}%
\pgfpathlineto{\pgfqpoint{4.473152in}{1.175620in}}%
\pgfpathlineto{\pgfqpoint{4.534122in}{1.157744in}}%
\pgfpathlineto{\pgfqpoint{4.595093in}{1.141048in}}%
\pgfpathlineto{\pgfqpoint{4.656063in}{1.141687in}}%
\pgfpathlineto{\pgfqpoint{4.717033in}{1.121508in}}%
\pgfpathlineto{\pgfqpoint{4.778003in}{1.064522in}}%
\pgfpathlineto{\pgfqpoint{4.838974in}{1.034978in}}%
\pgfpathlineto{\pgfqpoint{4.899944in}{1.013165in}}%
\pgfpathlineto{\pgfqpoint{4.960914in}{1.004873in}}%
\pgfpathlineto{\pgfqpoint{5.021884in}{0.990103in}}%
\pgfpathlineto{\pgfqpoint{5.082855in}{0.977683in}}%
\pgfpathlineto{\pgfqpoint{5.143825in}{0.967010in}}%
\pgfpathlineto{\pgfqpoint{5.204795in}{0.917765in}}%
\pgfpathlineto{\pgfqpoint{5.265766in}{0.885688in}}%
\pgfpathlineto{\pgfqpoint{5.326736in}{0.864414in}}%
\pgfpathlineto{\pgfqpoint{5.387706in}{0.852371in}}%
\pgfpathlineto{\pgfqpoint{5.448676in}{0.853426in}}%
\pgfpathlineto{\pgfqpoint{5.509647in}{0.836310in}}%
\pgfpathlineto{\pgfqpoint{5.570617in}{0.821012in}}%
\pgfpathlineto{\pgfqpoint{5.631587in}{0.803751in}}%
\pgfpathlineto{\pgfqpoint{5.692558in}{0.792567in}}%
\pgfpathlineto{\pgfqpoint{5.753528in}{0.774652in}}%
\pgfpathlineto{\pgfqpoint{5.814498in}{0.757620in}}%
\pgfpathlineto{\pgfqpoint{5.875468in}{0.747836in}}%
\pgfpathlineto{\pgfqpoint{5.936439in}{0.737568in}}%
\pgfpathlineto{\pgfqpoint{5.997409in}{0.735807in}}%
\pgfpathlineto{\pgfqpoint{6.058379in}{0.698633in}}%
\pgfpathlineto{\pgfqpoint{6.119350in}{0.677418in}}%
\pgfpathlineto{\pgfqpoint{6.180320in}{0.671347in}}%
\pgfpathlineto{\pgfqpoint{6.241290in}{0.668895in}}%
\pgfpathlineto{\pgfqpoint{6.302260in}{0.652922in}}%
\pgfpathlineto{\pgfqpoint{6.363231in}{0.639158in}}%
\pgfpathlineto{\pgfqpoint{6.424201in}{0.633599in}}%
\pgfpathlineto{\pgfqpoint{6.485171in}{0.625323in}}%
\pgfpathlineto{\pgfqpoint{6.546141in}{0.608333in}}%
\pgfpathlineto{\pgfqpoint{6.607112in}{0.593577in}}%
\pgfpathlineto{\pgfqpoint{6.668082in}{0.582237in}}%
\pgfpathlineto{\pgfqpoint{6.729052in}{0.577091in}}%
\pgfpathlineto{\pgfqpoint{6.790023in}{0.569412in}}%
\pgfpathlineto{\pgfqpoint{6.850993in}{0.574446in}}%
\pgfpathlineto{\pgfqpoint{6.911963in}{0.599362in}}%
\pgfpathlineto{\pgfqpoint{6.972933in}{0.639248in}}%
\pgfpathlineto{\pgfqpoint{7.033904in}{0.675930in}}%
\pgfpathlineto{\pgfqpoint{7.094874in}{0.793405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436919in}{0.363503in}}{\pgfqpoint{6.975000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753965in}{4.666599in}}%
\pgfpathlineto{\pgfqpoint{0.814935in}{4.191595in}}%
\pgfpathlineto{\pgfqpoint{0.875905in}{3.968185in}}%
\pgfpathlineto{\pgfqpoint{0.936876in}{3.820893in}}%
\pgfpathlineto{\pgfqpoint{0.997846in}{3.730958in}}%
\pgfpathlineto{\pgfqpoint{1.058816in}{3.658078in}}%
\pgfpathlineto{\pgfqpoint{1.119787in}{3.598745in}}%
\pgfpathlineto{\pgfqpoint{1.180757in}{3.555655in}}%
\pgfpathlineto{\pgfqpoint{1.241727in}{3.489382in}}%
\pgfpathlineto{\pgfqpoint{1.302697in}{3.439233in}}%
\pgfpathlineto{\pgfqpoint{1.363668in}{3.385456in}}%
\pgfpathlineto{\pgfqpoint{1.424638in}{3.333561in}}%
\pgfpathlineto{\pgfqpoint{1.485608in}{3.297601in}}%
\pgfpathlineto{\pgfqpoint{1.546579in}{3.275314in}}%
\pgfpathlineto{\pgfqpoint{1.607549in}{3.231687in}}%
\pgfpathlineto{\pgfqpoint{1.668519in}{3.199186in}}%
\pgfpathlineto{\pgfqpoint{1.729489in}{3.150126in}}%
\pgfpathlineto{\pgfqpoint{1.790460in}{3.152440in}}%
\pgfpathlineto{\pgfqpoint{1.851430in}{3.082539in}}%
\pgfpathlineto{\pgfqpoint{1.912400in}{3.025341in}}%
\pgfpathlineto{\pgfqpoint{1.973370in}{2.980937in}}%
\pgfpathlineto{\pgfqpoint{2.034341in}{2.955661in}}%
\pgfpathlineto{\pgfqpoint{2.095311in}{2.899339in}}%
\pgfpathlineto{\pgfqpoint{2.156281in}{2.899859in}}%
\pgfpathlineto{\pgfqpoint{2.217252in}{2.823481in}}%
\pgfpathlineto{\pgfqpoint{2.278222in}{2.805463in}}%
\pgfpathlineto{\pgfqpoint{2.339192in}{2.776400in}}%
\pgfpathlineto{\pgfqpoint{2.400162in}{2.723188in}}%
\pgfpathlineto{\pgfqpoint{2.461133in}{2.721780in}}%
\pgfpathlineto{\pgfqpoint{2.522103in}{2.674485in}}%
\pgfpathlineto{\pgfqpoint{2.583073in}{2.656099in}}%
\pgfpathlineto{\pgfqpoint{2.644044in}{2.632192in}}%
\pgfpathlineto{\pgfqpoint{2.705014in}{2.580900in}}%
\pgfpathlineto{\pgfqpoint{2.765984in}{2.597047in}}%
\pgfpathlineto{\pgfqpoint{2.826954in}{2.511120in}}%
\pgfpathlineto{\pgfqpoint{2.887925in}{2.496658in}}%
\pgfpathlineto{\pgfqpoint{2.948895in}{2.450446in}}%
\pgfpathlineto{\pgfqpoint{3.009865in}{2.460100in}}%
\pgfpathlineto{\pgfqpoint{3.070836in}{2.425124in}}%
\pgfpathlineto{\pgfqpoint{3.131806in}{2.341060in}}%
\pgfpathlineto{\pgfqpoint{3.192776in}{2.363042in}}%
\pgfpathlineto{\pgfqpoint{3.253746in}{2.321602in}}%
\pgfpathlineto{\pgfqpoint{3.314717in}{2.261393in}}%
\pgfpathlineto{\pgfqpoint{3.375687in}{2.249710in}}%
\pgfpathlineto{\pgfqpoint{3.436657in}{2.227536in}}%
\pgfpathlineto{\pgfqpoint{3.497627in}{2.180824in}}%
\pgfpathlineto{\pgfqpoint{3.558598in}{2.189670in}}%
\pgfpathlineto{\pgfqpoint{3.619568in}{2.162846in}}%
\pgfpathlineto{\pgfqpoint{3.680538in}{2.108826in}}%
\pgfpathlineto{\pgfqpoint{3.741509in}{2.065688in}}%
\pgfpathlineto{\pgfqpoint{3.802479in}{2.068643in}}%
\pgfpathlineto{\pgfqpoint{3.863449in}{2.032603in}}%
\pgfpathlineto{\pgfqpoint{3.924419in}{1.987510in}}%
\pgfpathlineto{\pgfqpoint{3.985390in}{1.986186in}}%
\pgfpathlineto{\pgfqpoint{4.046360in}{1.958425in}}%
\pgfpathlineto{\pgfqpoint{4.107330in}{1.941974in}}%
\pgfpathlineto{\pgfqpoint{4.168301in}{1.928267in}}%
\pgfpathlineto{\pgfqpoint{4.229271in}{1.898392in}}%
\pgfpathlineto{\pgfqpoint{4.290241in}{1.908147in}}%
\pgfpathlineto{\pgfqpoint{4.351211in}{1.885356in}}%
\pgfpathlineto{\pgfqpoint{4.412182in}{1.864667in}}%
\pgfpathlineto{\pgfqpoint{4.473152in}{1.836678in}}%
\pgfpathlineto{\pgfqpoint{4.534122in}{1.825276in}}%
\pgfpathlineto{\pgfqpoint{4.595093in}{1.823332in}}%
\pgfpathlineto{\pgfqpoint{4.656063in}{1.833103in}}%
\pgfpathlineto{\pgfqpoint{4.717033in}{1.816494in}}%
\pgfpathlineto{\pgfqpoint{4.778003in}{1.783126in}}%
\pgfpathlineto{\pgfqpoint{4.838974in}{1.766172in}}%
\pgfpathlineto{\pgfqpoint{4.899944in}{1.752323in}}%
\pgfpathlineto{\pgfqpoint{4.960914in}{1.749482in}}%
\pgfpathlineto{\pgfqpoint{5.021884in}{1.739508in}}%
\pgfpathlineto{\pgfqpoint{5.082855in}{1.740504in}}%
\pgfpathlineto{\pgfqpoint{5.143825in}{1.727901in}}%
\pgfpathlineto{\pgfqpoint{5.204795in}{1.703983in}}%
\pgfpathlineto{\pgfqpoint{5.265766in}{1.689758in}}%
\pgfpathlineto{\pgfqpoint{5.326736in}{1.680141in}}%
\pgfpathlineto{\pgfqpoint{5.387706in}{1.672158in}}%
\pgfpathlineto{\pgfqpoint{5.448676in}{1.672086in}}%
\pgfpathlineto{\pgfqpoint{5.509647in}{1.660303in}}%
\pgfpathlineto{\pgfqpoint{5.570617in}{1.645741in}}%
\pgfpathlineto{\pgfqpoint{5.631587in}{1.639082in}}%
\pgfpathlineto{\pgfqpoint{5.692558in}{1.628361in}}%
\pgfpathlineto{\pgfqpoint{5.753528in}{1.621680in}}%
\pgfpathlineto{\pgfqpoint{5.814498in}{1.605733in}}%
\pgfpathlineto{\pgfqpoint{5.875468in}{1.601948in}}%
\pgfpathlineto{\pgfqpoint{5.936439in}{1.610028in}}%
\pgfpathlineto{\pgfqpoint{5.997409in}{1.603953in}}%
\pgfpathlineto{\pgfqpoint{6.058379in}{1.589201in}}%
\pgfpathlineto{\pgfqpoint{6.119350in}{1.575881in}}%
\pgfpathlineto{\pgfqpoint{6.180320in}{1.570165in}}%
\pgfpathlineto{\pgfqpoint{6.241290in}{1.569701in}}%
\pgfpathlineto{\pgfqpoint{6.302260in}{1.558791in}}%
\pgfpathlineto{\pgfqpoint{6.363231in}{1.550328in}}%
\pgfpathlineto{\pgfqpoint{6.424201in}{1.550409in}}%
\pgfpathlineto{\pgfqpoint{6.485171in}{1.542103in}}%
\pgfpathlineto{\pgfqpoint{6.546141in}{1.539733in}}%
\pgfpathlineto{\pgfqpoint{6.607112in}{1.530294in}}%
\pgfpathlineto{\pgfqpoint{6.668082in}{1.530029in}}%
\pgfpathlineto{\pgfqpoint{6.729052in}{1.520763in}}%
\pgfpathlineto{\pgfqpoint{6.790023in}{1.526194in}}%
\pgfpathlineto{\pgfqpoint{6.850993in}{1.527094in}}%
\pgfpathlineto{\pgfqpoint{6.911963in}{1.544671in}}%
\pgfpathlineto{\pgfqpoint{6.972933in}{1.556012in}}%
\pgfpathlineto{\pgfqpoint{7.033904in}{1.567469in}}%
\pgfpathlineto{\pgfqpoint{7.094874in}{1.637235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.436919in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.411919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{0.363503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{4.893503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.673574in}{4.353688in}}%
\pgfpathlineto{\pgfqpoint{7.304975in}{4.353688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.335531in}{4.353688in}}{\pgfqpoint{7.335531in}{4.384244in}}%
\pgfpathlineto{\pgfqpoint{7.335531in}{4.786559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.335531in}{4.817114in}}{\pgfqpoint{7.304975in}{4.817114in}}%
\pgfpathlineto{\pgfqpoint{5.673574in}{4.817114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.643019in}{4.817114in}}{\pgfqpoint{5.643019in}{4.786559in}}%
\pgfpathlineto{\pgfqpoint{5.643019in}{4.384244in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.643019in}{4.353688in}}{\pgfqpoint{5.673574in}{4.353688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.704130in}{4.702531in}}%
\pgfpathlineto{\pgfqpoint{6.009685in}{4.702531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.131908in,y=4.649059in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont RMSE training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.704130in}{4.493735in}}%
\pgfpathlineto{\pgfqpoint{6.009685in}{4.493735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.131908in,y=4.440262in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont RMSE evaluación}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
