
\begin{tikzpicture}
  \begin{axis}[domain = 0:7,
              xmin = 0,
              xmax = 7.1,
              ymin = 0,
              ymax = 6.7,
              xlabel = {Tiempo(s)},
              ylabel = {Aceleración(g)}
              ]

      \fill[color=black!10]
        (0,6.7)--(7.1,6.7)--(7.1,4)--(0,4)--cycle;
      \fill[color=black!10]
        (0,0.7)--(7.1,0.7)--(7.1,0)--(0,0)--cycle;
    \addplot[blue,line width=2pt,smooth] coordinates
      {(0,1.01) (1, 1.02) (2,0.95) (3,0.98) (3.6,1.1) (4,0.45) (4.5, 6.6) (5, 0.85) (5.5, 3.2) (6.3, 1.8) (7, 0.9)};

    %\draw[thin] (axis cs: 0,1) -- (axis cs: 5,1);

    \draw[<-,thin,dashed] (axis cs: (1,6.7) -- (axis cs:1,4);
    \draw[<-,thin,dashed] (axis cs: (1,4) -> (axis cs:1,6.7);
    \draw[<-,thin,dashed] (axis cs: (1,0.7) -- (axis cs:1,0);
    \draw[<-,thin,dashed] (axis cs: (1,0) -> (axis cs:1,0.7);

    \draw[thin,dotted] (axis cs: 0.5,0.70) -- (axis cs: 6.5,0.70);
    \draw[thin,dotted] (axis cs: 0.5,4) -- (axis cs: 6.5,4);

    \node[anchor=north] at (axis cs: 5.5, 0.7) {LFT};
    \node[anchor=south] at (axis cs: 5.5, 4) {UFT};
    \node[anchor=north west,font=\tiny] at (axis cs: 1,5.7) {Caída detectada};
    \node[anchor=north west,font=\tiny] at (axis cs: 1,0.5) {Caída detectada};

  \end{axis}
\end{tikzpicture}
