%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{metalogo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.520000in}{13.890463in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.520000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.520000in}{13.890463in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{13.890463in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{11.511667in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{11.511667in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{13.413611in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{13.413611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{11.511667in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.726028,0.837386,0.919600}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{13.413611in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{13.413611in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{13.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{11.511667in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712500in}{13.413611in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{13.413611in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{13.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{11.511667in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{11.511667in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{11.511667in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{12.462639in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{11.511667in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.044060,0.333887,0.624452}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712500in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{11.511667in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{11.511667in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{12.462639in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396949in, y=12.977477in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.634030in, y=12.810810in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 13.54\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.109934in, y=12.977477in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246530in, y=12.810810in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 46.50\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370005in, y=12.026505in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.677780in, y=11.859838in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.00\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.136878in, y=12.026505in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246530in, y=11.859838in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 39.96\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172991in, y=13.674722in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeU 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.762532in, y=13.496944in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 100.0\%, Esp 22.6\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647500in}{11.511667in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{11.511667in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{13.413611in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{13.413611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647500in}{11.511667in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.937870,0.964629,0.990158}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647500in}{13.413611in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{13.413611in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{13.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647500in}{11.511667in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.260000in}{13.413611in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{13.413611in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{13.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647500in}{11.511667in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647500in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{11.511667in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{11.511667in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{12.462639in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647500in}{11.511667in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.187266,0.500992,0.739608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.260000in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{11.511667in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{11.511667in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{12.462639in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.944449in, y=12.977477in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.225280in, y=12.810810in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.44\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.657434in, y=12.977477in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.794030in, y=12.810810in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 57.60\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.917505in, y=12.026505in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.225280in, y=11.859838in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.00\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.684378in, y=12.026505in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.794030in, y=11.859838in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 39.96\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.730908in, y=13.674722in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeL 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353781in, y=13.496944in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 100.0\%, Esp 4.1\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.195000in}{11.511667in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{11.511667in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{13.413611in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{13.413611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.195000in}{11.511667in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.604706,0.783975,0.879139}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.195000in}{13.413611in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{13.413611in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{13.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.195000in}{11.511667in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.807500in}{13.413611in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{13.413611in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{13.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.195000in}{11.511667in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.195000in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{11.511667in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{11.511667in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{12.462639in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.195000in}{11.511667in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.285675,0.564291}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.807500in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{12.462639in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{11.511667in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{11.511667in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{12.462639in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.491949in, y=12.977477in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.729030in, y=12.810810in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 17.20\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.204934in, y=12.977477in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.341530in, y=12.810810in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 42.84\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.465005in, y=12.026505in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.772780in, y=11.859838in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.11\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.231878in, y=12.026505in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.341530in, y=11.859838in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 38.85\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.220769in, y=13.674722in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeUL 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.901281in, y=13.496944in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 97.2\%, Esp 28.7\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{8.658750in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{8.658750in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{10.560694in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{10.560694in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{8.658750in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.223806,0.537532,0.758431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{10.560694in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{10.560694in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{10.560694in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{8.658750in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.047136,0.337824,0.627528}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712500in}{10.560694in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{10.560694in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{10.560694in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{8.658750in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{8.658750in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{8.658750in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{9.609722in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{8.658750in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712500in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{8.658750in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{8.658750in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{9.609722in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396949in, y=10.124560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.634030in, y=9.957894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 26.19\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.109934in, y=10.124560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246530in, y=9.957894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 33.85\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370005in, y=9.173588in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.677780in, y=9.006921in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.33\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.136878in, y=9.173588in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246530in, y=9.006921in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 39.62\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.216741in, y=10.821806in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeU 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.806281in, y=10.644028in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 99.2\%, Esp 43.6\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647500in}{8.658750in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{8.658750in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{10.560694in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{10.560694in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647500in}{8.658750in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.666974,0.812288,0.898931}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647500in}{10.560694in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{10.560694in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{10.560694in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647500in}{8.658750in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.260000in}{10.560694in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{10.560694in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{10.560694in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647500in}{8.658750in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647500in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{8.658750in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{8.658750in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{9.609722in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647500in}{8.658750in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.305975,0.594433}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.260000in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{8.658750in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{8.658750in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{9.609722in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.944449in, y=10.124560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181530in, y=9.957894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 15.43\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.657434in, y=10.124560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.794030in, y=9.957894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 44.62\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.917505in, y=9.173588in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.225280in, y=9.006921in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.44\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.684378in, y=9.173588in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.794030in, y=9.006921in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 39.51\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.774657in, y=10.821806in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeL 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353781in, y=10.644028in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 98.9\%, Esp 25.7\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.195000in}{8.658750in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{8.658750in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{10.560694in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{10.560694in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.195000in}{8.658750in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.195000in}{10.560694in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{10.560694in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{10.560694in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.195000in}{8.658750in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.227866,0.541592,0.760523}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.807500in}{10.560694in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{10.560694in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{10.560694in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.195000in}{8.658750in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.195000in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{8.658750in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{8.658750in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{9.609722in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.195000in}{8.658750in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.192295,0.425636}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.807500in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{9.609722in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{8.658750in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{8.658750in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{9.609722in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.491949in, y=10.124560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.729030in, y=9.957894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 35.29\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.204934in, y=10.124560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.341530in, y=9.957894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 24.75\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.465005in, y=9.173588in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.772780in, y=9.006921in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 4.88\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.231878in, y=9.173588in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.341530in, y=9.006921in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 35.07\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.264519in, y=10.821806in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeUL 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.901281in, y=10.644028in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 87.8\%, Esp 58.8\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{5.805833in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{5.805833in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{7.707778in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{7.707778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{5.805833in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.105575,0.412626,0.685967}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{7.707778in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{7.707778in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{7.707778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{5.805833in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127105,0.440185,0.707497}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712500in}{7.707778in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{7.707778in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{7.707778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{5.805833in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{5.805833in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{5.805833in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{6.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{5.805833in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712500in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{5.805833in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{5.805833in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{6.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396949in, y=7.271644in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.634030in, y=7.104977in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 30.52\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.109934in, y=7.271644in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246530in, y=7.104977in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 29.52\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370005in, y=6.320671in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.677780in, y=6.154005in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.11\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.136878in, y=6.320671in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246530in, y=6.154005in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 38.85\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.216741in, y=7.968889in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeU 97\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.806281in, y=7.791111in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 97.2\%, Esp 50.8\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647500in}{5.805833in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{5.805833in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{7.707778in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{7.707778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647500in}{5.805833in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548235,0.752972,0.866959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647500in}{7.707778in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{7.707778in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{7.707778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647500in}{5.805833in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.260000in}{7.707778in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{7.707778in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{7.707778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647500in}{5.805833in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647500in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{5.805833in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{5.805833in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{6.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647500in}{5.805833in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.265375,0.534148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.260000in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{5.805833in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{5.805833in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{6.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.944449in, y=7.271644in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181530in, y=7.104977in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 18.20\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.657434in, y=7.271644in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.794030in, y=7.104977in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 41.84\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.917505in, y=6.320671in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.225280in, y=6.154005in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.22\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.684378in, y=6.320671in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.794030in, y=6.154005in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 38.73\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.774657in, y=7.968889in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeL 97\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353781in, y=7.791111in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 96.9\%, Esp 30.3\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.195000in}{5.805833in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{5.805833in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{7.707778in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{7.707778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.195000in}{5.805833in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.195000in}{7.707778in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{7.707778in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{7.707778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.195000in}{5.805833in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.686659,0.820654,0.905821}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.807500in}{7.707778in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{7.707778in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{7.707778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.195000in}{5.805833in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.195000in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{5.805833in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{5.805833in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{6.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.195000in}{5.805833in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.179146,0.492872,0.735425}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.807500in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{6.756806in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{5.805833in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{5.805833in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{6.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.491949in, y=7.271644in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.729030in, y=7.104977in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 40.95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.204934in, y=7.271644in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.341530in, y=7.104977in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 19.09\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.465005in, y=6.320671in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.772780in, y=6.154005in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 8.66\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.231878in, y=6.320671in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.341530in, y=6.154005in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 31.30\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.264519in, y=7.968889in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeUL 97\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.901281in, y=7.791111in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 78.3\%, Esp 68.2\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.952917in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{2.952917in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{4.854861in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.854861in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{2.952917in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.034833,0.322076,0.615225}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{4.854861in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{4.854861in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.854861in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{2.952917in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.191326,0.505052,0.741699}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712500in}{4.854861in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{4.854861in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{4.854861in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{2.952917in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{2.952917in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.952917in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{3.903889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{2.952917in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712500in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{2.952917in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{2.952917in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{3.903889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396949in, y=4.418727in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.634030in, y=4.252060in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 33.19\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.109934in, y=4.418727in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246530in, y=4.252060in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 26.86\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370005in, y=3.467755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.677780in, y=3.301088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.00\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.136878in, y=3.467755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246530in, y=3.301088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 37.96\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.216741in, y=5.115972in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeU 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.806281in, y=4.938194in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 95.0\%, Esp 55.3\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647500in}{2.952917in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{2.952917in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{4.854861in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{4.854861in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647500in}{2.952917in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.466667,0.708189,0.849366}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647500in}{4.854861in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{4.854861in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{4.854861in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647500in}{2.952917in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.260000in}{4.854861in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{4.854861in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{4.854861in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647500in}{2.952917in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647500in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{2.952917in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{2.952917in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{3.903889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647500in}{2.952917in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.236955,0.491949}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.260000in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{2.952917in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{2.952917in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{3.903889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.944449in, y=4.418727in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181530in, y=4.252060in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 19.76\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.657434in, y=4.418727in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.794030in, y=4.252060in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 40.29\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.917505in, y=3.467755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.225280in, y=3.301088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.55\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.684378in, y=3.467755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.794030in, y=3.301088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 38.40\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.774657in, y=5.115972in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeL 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353781in, y=4.938194in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 96.1\%, Esp 32.9\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.195000in}{2.952917in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{2.952917in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{4.854861in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{4.854861in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.195000in}{2.952917in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.195000in}{4.854861in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{4.854861in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{4.854861in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.195000in}{2.952917in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.811165,0.881953,0.948820}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.807500in}{4.854861in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{4.854861in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{4.854861in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.195000in}{2.952917in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.195000in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{2.952917in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{2.952917in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{3.903889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.195000in}{2.952917in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.321246,0.615179,0.800830}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.807500in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{2.952917in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{2.952917in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{3.903889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.491949in, y=4.418727in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.729030in, y=4.252060in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 42.73\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.204934in, y=4.418727in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.341530in, y=4.252060in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 17.31\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.465005in, y=3.467755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.729030in, y=3.301088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 10.77\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.231878in, y=3.467755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.341530in, y=3.301088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 29.19\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.264519in, y=5.115972in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeUL 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.901281in, y=4.938194in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 73.1\%, Esp 71.2\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{2.001944in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.001944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.001944in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{2.001944in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.001944in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.460392,0.704744,0.848012}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712500in}{2.001944in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{2.001944in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{2.001944in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.050972in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712500in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.712500in}{1.050972in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396949in, y=1.565810in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.634030in, y=1.399144in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 39.29\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.109934in, y=1.565810in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246530in, y=1.399144in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 20.75\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370005in, y=0.614838in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.677780in, y=0.448171in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 4.11\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.136878in, y=0.614838in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246530in, y=0.448171in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 35.85\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.216741in, y=2.263056in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeU 90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.806281in, y=2.085278in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 89.7\%, Esp 65.4\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{2.001944in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{2.001944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647500in}{0.100000in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.219746,0.533472,0.756340}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647500in}{2.001944in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{2.001944in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{2.001944in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647500in}{0.100000in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.228835,0.479892}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.260000in}{2.001944in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{2.001944in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{2.001944in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647500in}{0.100000in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647500in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{1.050972in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647500in}{0.100000in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.260000in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{6.872500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{1.050972in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.944449in, y=1.565810in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181530in, y=1.399144in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 25.19\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.657434in, y=1.565810in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.794030in, y=1.399144in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 34.85\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.917505in, y=0.614838in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.225280in, y=0.448171in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 3.77\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.684378in, y=0.614838in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.794030in, y=0.448171in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 36.18\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.774657in, y=2.263056in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeL 90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353781in, y=2.085278in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 90.6\%, Esp 42.0\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.195000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{2.001944in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{2.001944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.195000in}{0.100000in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.195000in}{2.001944in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{2.001944in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{2.001944in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.195000in}{0.100000in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.807500in}{2.001944in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{2.001944in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{2.001944in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.195000in}{0.100000in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.888658,0.933133,0.974410}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.195000in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{7.195000in}{1.050972in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.195000in}{0.100000in}}{\pgfqpoint{3.225000in}{1.901944in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.686659,0.820654,0.905821}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.807500in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{10.420000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{8.807500in}{1.050972in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.491949in, y=1.565810in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.729030in, y=1.399144in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 47.50\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.204934in, y=1.565810in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.341530in, y=1.399144in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 12.54\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.465005in, y=0.614838in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.729030in, y=0.448171in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 16.09\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.231878in, y=0.614838in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.341530in, y=0.448171in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 23.86\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.264519in, y=2.263056in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeUL 90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.901281in, y=2.085278in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 59.7\%, Esp 79.1\%]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
