%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.940000in}{8.890463in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.940000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.940000in}{8.890463in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.890463in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{7.225952in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{7.225952in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{8.413611in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{8.413611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{7.225952in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548235,0.752972,0.866959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{8.413611in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{8.413611in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{8.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{7.225952in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309375in}{8.413611in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{8.413611in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{8.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{7.225952in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{7.225952in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{7.225952in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{7.819782in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{7.225952in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.281615,0.558262}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309375in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{7.225952in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{7.225952in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{7.819782in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195387in, y=8.156048in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.432468in, y=7.989382in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 18.09\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.505247in, y=8.156048in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.641843in, y=7.989382in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 42.84\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168443in, y=7.562219in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476217in, y=7.395552in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.22\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.532191in, y=7.562219in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.641843in, y=7.395552in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 38.85\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.769866in, y=8.674722in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeU 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403156in, y=8.496944in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 99.4\%, Esp 29.7\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760625in}{7.225952in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{7.225952in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{8.413611in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{8.413611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.760625in}{7.225952in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548235,0.752972,0.866959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760625in}{8.413611in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{8.413611in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{8.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.760625in}{7.225952in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970000in}{8.413611in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{8.413611in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{8.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.760625in}{7.225952in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760625in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{7.225952in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{7.225952in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{7.819782in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.760625in}{7.225952in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.281615,0.558262}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970000in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{7.225952in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{7.225952in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{7.819782in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.856012in, y=8.156048in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.136842in, y=7.989382in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.89\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.165872in, y=8.156048in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.302468in, y=7.989382in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 59.05\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829068in, y=7.562219in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.136842in, y=7.395552in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.00\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.192816in, y=7.562219in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.302468in, y=7.395552in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 39.07\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440908in, y=8.674722in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeL 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.063781in, y=8.496944in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 100.0\%, Esp 3.1\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{7.225952in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{7.225952in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{8.413611in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{8.413611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{7.225952in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548235,0.752972,0.866959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{8.413611in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{8.413611in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{8.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{7.225952in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.630625in}{8.413611in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{8.413611in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{8.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{7.225952in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{7.225952in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{7.225952in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{7.819782in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{7.225952in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.281615,0.558262}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.630625in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{7.819782in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{7.225952in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{7.225952in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{7.819782in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.516637in, y=8.156048in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.797467in, y=7.989382in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.78\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.826497in, y=8.156048in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.963093in, y=7.989382in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 60.16\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.489693in, y=7.562219in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.797467in, y=7.395552in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.00\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.853441in, y=7.562219in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.963093in, y=7.395552in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 39.07\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.043894in, y=8.674722in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeUL 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.724406in, y=8.496944in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 100.0\%, Esp 1.3\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{5.444464in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{5.444464in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{6.632123in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{6.632123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{5.444464in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548235,0.752972,0.866959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{6.632123in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{6.632123in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{6.632123in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{5.444464in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309375in}{6.632123in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{6.632123in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{6.632123in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{5.444464in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{5.444464in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{5.444464in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{6.038294in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{5.444464in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.281615,0.558262}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309375in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{5.444464in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{5.444464in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{6.038294in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195387in, y=6.374560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.432468in, y=6.207894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 24.97\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.505247in, y=6.374560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.641843in, y=6.207894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 35.96\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168443in, y=5.780731in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476217in, y=5.614064in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.44\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.532191in, y=5.780731in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.641843in, y=5.614064in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 38.62\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.813616in, y=6.893234in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeU 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403156in, y=6.715456in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 98.9\%, Esp 41.0\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760625in}{5.444464in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{5.444464in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{6.632123in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{6.632123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.760625in}{5.444464in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548235,0.752972,0.866959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760625in}{6.632123in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{6.632123in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{6.632123in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.760625in}{5.444464in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970000in}{6.632123in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{6.632123in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{6.632123in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.760625in}{5.444464in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760625in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{5.444464in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{5.444464in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{6.038294in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.760625in}{5.444464in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.281615,0.558262}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970000in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{5.444464in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{5.444464in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{6.038294in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.856012in, y=6.374560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.093093in, y=6.207894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 13.98\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.165872in, y=6.374560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.302468in, y=6.207894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 46.95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829068in, y=5.780731in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.136842in, y=5.614064in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.33\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.192816in, y=5.780731in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.302468in, y=5.614064in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 38.73\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484657in, y=6.893234in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeL 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.063781in, y=6.715456in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 99.1\%, Esp 23.0\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{5.444464in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{5.444464in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{6.632123in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{6.632123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{5.444464in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548235,0.752972,0.866959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{6.632123in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{6.632123in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{6.632123in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{5.444464in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.630625in}{6.632123in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{6.632123in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{6.632123in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{5.444464in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{5.444464in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{5.444464in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{6.038294in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{5.444464in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.281615,0.558262}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.630625in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{6.038294in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{5.444464in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{5.444464in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{6.038294in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.516637in, y=6.374560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.797467in, y=6.207894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 7.99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.826497in, y=6.374560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.963093in, y=6.207894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 52.94\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.489693in, y=5.780731in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.797467in, y=5.614064in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.00\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.853441in, y=5.780731in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.963093in, y=5.614064in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 39.07\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.087644in, y=6.893234in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeUL 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.680657in, y=6.715456in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 100.0\%, Esp 13.1\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{3.662976in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{3.662976in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{4.850635in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.850635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{3.662976in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548235,0.752972,0.866959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{4.850635in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{4.850635in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.850635in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{3.662976in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309375in}{4.850635in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{4.850635in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{4.850635in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{3.662976in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{3.662976in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{3.662976in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.256806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{3.662976in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.281615,0.558262}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309375in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{3.662976in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{3.662976in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{4.256806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195387in, y=4.593072in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.432468in, y=4.426405in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 29.52\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.505247in, y=4.593072in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.641843in, y=4.426405in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 31.41\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168443in, y=3.999243in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476217in, y=3.832576in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.11\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.532191in, y=3.999243in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.641843in, y=3.832576in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 37.96\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.813616in, y=5.111746in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeU 97\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403156in, y=4.933968in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 97.2\%, Esp 48.5\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760625in}{3.662976in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{3.662976in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{4.850635in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{4.850635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.760625in}{3.662976in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548235,0.752972,0.866959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760625in}{4.850635in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{4.850635in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{4.850635in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.760625in}{3.662976in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970000in}{4.850635in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{4.850635in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{4.850635in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.760625in}{3.662976in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760625in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{3.662976in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{3.662976in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{4.256806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.760625in}{3.662976in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.281615,0.558262}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970000in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{3.662976in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{3.662976in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{4.256806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.856012in, y=4.593072in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.093093in, y=4.426405in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 18.09\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.165872in, y=4.593072in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.302468in, y=4.426405in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 42.84\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829068in, y=3.999243in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.136842in, y=3.832576in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.55\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.192816in, y=3.999243in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.302468in, y=3.832576in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 37.51\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484657in, y=5.111746in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeL 97\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.063781in, y=4.933968in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 96.0\%, Esp 29.7\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{3.662976in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{3.662976in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{4.850635in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{4.850635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{3.662976in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548235,0.752972,0.866959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{4.850635in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{4.850635in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{4.850635in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{3.662976in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.630625in}{4.850635in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{4.850635in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{4.850635in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{3.662976in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{3.662976in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{3.662976in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{4.256806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{3.662976in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.281615,0.558262}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.630625in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{4.256806in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{3.662976in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{3.662976in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{4.256806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.516637in, y=4.593072in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.753718in, y=4.426405in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 11.10\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.826497in, y=4.593072in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.963093in, y=4.426405in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 49.83\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.489693in, y=3.999243in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.797467in, y=3.832576in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.00\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.853441in, y=3.999243in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.963093in, y=3.832576in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 39.07\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.087644in, y=5.111746in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeUL 97\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.680657in, y=4.933968in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 100.0\%, Esp 18.2\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.881488in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{1.881488in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{3.069147in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{3.069147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{1.881488in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548235,0.752972,0.866959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{3.069147in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{3.069147in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{3.069147in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{1.881488in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309375in}{3.069147in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{3.069147in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{3.069147in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{1.881488in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{1.881488in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.881488in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.475317in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{1.881488in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.281615,0.558262}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309375in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{1.881488in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{1.881488in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{2.475317in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195387in, y=2.811584in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.432468in, y=2.644917in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 33.74\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.505247in, y=2.811584in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.641843in, y=2.644917in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 27.19\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168443in, y=2.217755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476217in, y=2.051088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.33\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.532191in, y=2.217755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.641843in, y=2.051088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 36.74\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.813616in, y=3.330258in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeU 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403156in, y=3.152480in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 94.0\%, Esp 55.4\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760625in}{1.881488in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{1.881488in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{3.069147in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{3.069147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.760625in}{1.881488in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548235,0.752972,0.866959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760625in}{3.069147in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{3.069147in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{3.069147in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.760625in}{1.881488in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970000in}{3.069147in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{3.069147in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{3.069147in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.760625in}{1.881488in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760625in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{1.881488in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{1.881488in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{2.475317in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.760625in}{1.881488in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.281615,0.558262}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970000in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{1.881488in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{1.881488in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{2.475317in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.856012in, y=2.811584in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.093093in, y=2.644917in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 19.87\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.165872in, y=2.811584in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.302468in, y=2.644917in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 41.07\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829068in, y=2.217755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.136842in, y=2.051088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.00\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.192816in, y=2.217755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.302468in, y=2.051088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 37.07\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484657in, y=3.330258in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeL 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.063781in, y=3.152480in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 94.9\%, Esp 32.6\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{1.881488in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{1.881488in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{3.069147in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{3.069147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{1.881488in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548235,0.752972,0.866959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{3.069147in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{3.069147in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{3.069147in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{1.881488in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.630625in}{3.069147in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{3.069147in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{3.069147in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{1.881488in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{1.881488in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{1.881488in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{2.475317in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{1.881488in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.281615,0.558262}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.630625in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{2.475317in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{1.881488in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{1.881488in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{2.475317in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.516637in, y=2.811584in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.753718in, y=2.644917in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 13.10\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.826497in, y=2.811584in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.963093in, y=2.644917in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 47.84\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.489693in, y=2.217755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.797467in, y=2.051088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.00\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.853441in, y=2.217755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.963093in, y=2.051088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 39.07\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.087644in, y=3.330258in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeUL 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.680657in, y=3.152480in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 100.0\%, Esp 21.5\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{1.287659in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.287659in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548235,0.752972,0.866959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.287659in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{1.287659in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.287659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309375in}{1.287659in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{1.287659in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{1.287659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.693829in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.281615,0.558262}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309375in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{0.693829in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195387in, y=1.030096in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.432468in, y=0.863429in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 39.07\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.505247in, y=1.030096in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.641843in, y=0.863429in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 21.86\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168443in, y=0.436267in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476217in, y=0.269600in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 4.77\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.532191in, y=0.436267in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.641843in, y=0.269600in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 34.30\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.813616in, y=1.548770in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeU 90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403156in, y=1.370992in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 87.8\%, Esp 64.1\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760625in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{1.287659in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{1.287659in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.760625in}{0.100000in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548235,0.752972,0.866959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760625in}{1.287659in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{1.287659in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{1.287659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.760625in}{0.100000in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970000in}{1.287659in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{1.287659in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{1.287659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.760625in}{0.100000in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760625in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.760625in}{0.693829in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.760625in}{0.100000in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.281615,0.558262}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970000in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{5.179375in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.970000in}{0.693829in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.856012in, y=1.030096in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.093093in, y=0.863429in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 24.20\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.165872in, y=1.030096in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.302468in, y=0.863429in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 36.74\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829068in, y=0.436267in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.136842in, y=0.269600in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 4.33\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.192816in, y=0.436267in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.302468in, y=0.269600in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 34.74\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484657in, y=1.548770in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeL 90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.063781in, y=1.370992in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 88.9\%, Esp 39.7\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{1.287659in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{1.287659in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{0.100000in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548235,0.752972,0.866959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{1.287659in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{1.287659in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{1.287659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{0.100000in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.630625in}{1.287659in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{1.287659in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{1.287659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{0.100000in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{0.693829in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{0.100000in}}{\pgfqpoint{2.418750in}{1.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.281615,0.558262}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.630625in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{0.693829in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{6.630625in}{0.693829in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.516637in, y=1.030096in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.753718in, y=0.863429in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 18.31\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.826497in, y=1.030096in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.963093in, y=0.863429in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 42.62\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.489693in, y=0.436267in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.797467in, y=0.269600in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.11\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.853441in, y=0.436267in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.963093in, y=0.269600in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 38.96\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.087644in, y=1.548770in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BourkeUL 90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.724406in, y=1.370992in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 99.7\%, Esp 30.1\%]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
