%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.546409in}{3.483503in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.546409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.546409in}{3.483503in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.483503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.716201in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.366201in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.366201in}{3.383503in}}%
\pgfpathlineto{\pgfqpoint{0.716201in}{3.383503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.716201in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.297451in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.878701in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.459951in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.041201in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.622451in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.203701in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.784951in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.366201in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=0.310455in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=0.733527in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=1.156598in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=1.579669in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=2.002741in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=2.425812in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=2.848883in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=3.271955in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243518in,y=1.873503in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.267587in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.554511in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.554511in}{0.736910in}}%
\pgfpathlineto{\pgfqpoint{1.267587in}{0.736910in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554511in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.841435in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.841435in}{1.157733in}}%
\pgfpathlineto{\pgfqpoint{1.554511in}{1.157733in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841435in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.128359in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.128359in}{1.394817in}}%
\pgfpathlineto{\pgfqpoint{1.841435in}{1.394817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128359in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.415283in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.415283in}{1.614119in}}%
\pgfpathlineto{\pgfqpoint{2.128359in}{1.614119in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.415283in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.702207in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.702207in}{1.317764in}}%
\pgfpathlineto{\pgfqpoint{2.415283in}{1.317764in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.702207in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.989131in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.989131in}{1.270348in}}%
\pgfpathlineto{\pgfqpoint{2.702207in}{1.270348in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989131in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.276055in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.276055in}{0.926577in}}%
\pgfpathlineto{\pgfqpoint{2.989131in}{0.926577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276055in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.562979in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.562979in}{0.932504in}}%
\pgfpathlineto{\pgfqpoint{3.276055in}{0.932504in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.562979in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.849903in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.849903in}{0.772472in}}%
\pgfpathlineto{\pgfqpoint{3.562979in}{0.772472in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.849903in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.136827in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.136827in}{0.808035in}}%
\pgfpathlineto{\pgfqpoint{3.849903in}{0.808035in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.136827in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.423751in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.423751in}{0.701347in}}%
\pgfpathlineto{\pgfqpoint{4.136827in}{0.701347in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.423751in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.710675in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.710675in}{0.535389in}}%
\pgfpathlineto{\pgfqpoint{4.423751in}{0.535389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.710675in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.997599in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.997599in}{0.559097in}}%
\pgfpathlineto{\pgfqpoint{4.710675in}{0.559097in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.997599in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.284523in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.284523in}{0.482045in}}%
\pgfpathlineto{\pgfqpoint{4.997599in}{0.482045in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.284523in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.571447in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.571447in}{0.434628in}}%
\pgfpathlineto{\pgfqpoint{5.284523in}{0.434628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.571447in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.858371in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.858371in}{0.422774in}}%
\pgfpathlineto{\pgfqpoint{5.571447in}{0.422774in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.858371in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.145295in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.145295in}{0.399066in}}%
\pgfpathlineto{\pgfqpoint{5.858371in}{0.399066in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.145295in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.432219in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.432219in}{0.393139in}}%
\pgfpathlineto{\pgfqpoint{6.145295in}{0.393139in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.432219in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.719143in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.719143in}{0.399066in}}%
\pgfpathlineto{\pgfqpoint{6.432219in}{0.399066in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.719143in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.006067in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.006067in}{0.416847in}}%
\pgfpathlineto{\pgfqpoint{6.719143in}{0.416847in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.006067in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.292991in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.292991in}{0.381284in}}%
\pgfpathlineto{\pgfqpoint{7.006067in}{0.381284in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.292991in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.579915in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.579915in}{0.381284in}}%
\pgfpathlineto{\pgfqpoint{7.292991in}{0.381284in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.579915in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.866839in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.866839in}{0.387211in}}%
\pgfpathlineto{\pgfqpoint{7.579915in}{0.387211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.866839in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.153763in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.153763in}{0.375357in}}%
\pgfpathlineto{\pgfqpoint{7.866839in}{0.375357in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.153763in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.440687in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.440687in}{0.375357in}}%
\pgfpathlineto{\pgfqpoint{8.153763in}{0.375357in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.440687in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.727611in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.727611in}{0.369430in}}%
\pgfpathlineto{\pgfqpoint{8.440687in}{0.369430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.727611in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.014535in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.014535in}{0.375357in}}%
\pgfpathlineto{\pgfqpoint{8.727611in}{0.375357in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.014535in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.301459in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.301459in}{0.375357in}}%
\pgfpathlineto{\pgfqpoint{9.014535in}{0.375357in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.301459in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.588382in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.588382in}{0.369430in}}%
\pgfpathlineto{\pgfqpoint{9.301459in}{0.369430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.588382in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.875306in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.875306in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.588382in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.875306in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.162230in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.162230in}{0.369430in}}%
\pgfpathlineto{\pgfqpoint{9.875306in}{0.369430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.162230in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.449154in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.449154in}{0.369430in}}%
\pgfpathlineto{\pgfqpoint{10.162230in}{0.369430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.449154in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.736078in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.736078in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.449154in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.736078in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.023002in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.023002in}{0.375357in}}%
\pgfpathlineto{\pgfqpoint{10.736078in}{0.375357in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.023002in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.309926in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.309926in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.023002in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.309926in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.596850in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.596850in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.309926in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.596850in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.883774in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.883774in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.596850in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.883774in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.170698in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.170698in}{0.369430in}}%
\pgfpathlineto{\pgfqpoint{11.883774in}{0.369430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.170698in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.457622in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.457622in}{0.369430in}}%
\pgfpathlineto{\pgfqpoint{12.170698in}{0.369430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.457622in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.744546in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.744546in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.457622in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.744546in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.031470in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.031470in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.744546in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.031470in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.318394in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.318394in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.031470in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.318394in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.605318in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.605318in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.318394in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.605318in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.892242in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.892242in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.605318in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.892242in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.179166in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.179166in}{0.369430in}}%
\pgfpathlineto{\pgfqpoint{13.892242in}{0.369430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.179166in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.466090in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.466090in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.179166in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.466090in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.753014in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.753014in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.466090in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.753014in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.039938in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.039938in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.753014in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.039938in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.326862in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.326862in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.039938in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.326862in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.613786in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.613786in}{0.369430in}}%
\pgfpathlineto{\pgfqpoint{15.326862in}{0.369430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866179in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.009997in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.009997in}{1.306386in}}%
\pgfpathlineto{\pgfqpoint{0.866179in}{1.306386in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009997in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.153816in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.153816in}{2.383967in}}%
\pgfpathlineto{\pgfqpoint{1.009997in}{2.383967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153816in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.297634in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.297634in}{3.239694in}}%
\pgfpathlineto{\pgfqpoint{1.153816in}{3.239694in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.297634in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.441452in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.441452in}{2.360197in}}%
\pgfpathlineto{\pgfqpoint{1.297634in}{2.360197in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.441452in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.585270in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.585270in}{1.916487in}}%
\pgfpathlineto{\pgfqpoint{1.441452in}{1.916487in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585270in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.729089in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.729089in}{1.773866in}}%
\pgfpathlineto{\pgfqpoint{1.585270in}{1.773866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.729089in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.872907in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.872907in}{1.401467in}}%
\pgfpathlineto{\pgfqpoint{1.729089in}{1.401467in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872907in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.016725in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.016725in}{1.290540in}}%
\pgfpathlineto{\pgfqpoint{1.872907in}{1.290540in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016725in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.160544in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.160544in}{1.044915in}}%
\pgfpathlineto{\pgfqpoint{2.016725in}{1.044915in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.160544in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.304362in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.304362in}{0.941911in}}%
\pgfpathlineto{\pgfqpoint{2.160544in}{0.941911in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304362in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.448180in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.448180in}{0.823060in}}%
\pgfpathlineto{\pgfqpoint{2.304362in}{0.823060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.448180in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.591998in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.591998in}{0.846830in}}%
\pgfpathlineto{\pgfqpoint{2.448180in}{0.846830in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591998in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.735817in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.735817in}{0.688362in}}%
\pgfpathlineto{\pgfqpoint{2.591998in}{0.688362in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.735817in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.879635in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.879635in}{0.648745in}}%
\pgfpathlineto{\pgfqpoint{2.735817in}{0.648745in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879635in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.023453in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.023453in}{0.593281in}}%
\pgfpathlineto{\pgfqpoint{2.879635in}{0.593281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.023453in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.167272in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.167272in}{0.537818in}}%
\pgfpathlineto{\pgfqpoint{3.023453in}{0.537818in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.167272in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.311090in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.311090in}{0.521971in}}%
\pgfpathlineto{\pgfqpoint{3.167272in}{0.521971in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.311090in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.454908in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.454908in}{0.506124in}}%
\pgfpathlineto{\pgfqpoint{3.311090in}{0.506124in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.454908in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.598726in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.598726in}{0.442737in}}%
\pgfpathlineto{\pgfqpoint{3.454908in}{0.442737in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.598726in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.742545in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.742545in}{0.466507in}}%
\pgfpathlineto{\pgfqpoint{3.598726in}{0.466507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.742545in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.886363in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.886363in}{0.426890in}}%
\pgfpathlineto{\pgfqpoint{3.742545in}{0.426890in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.886363in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.030181in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.030181in}{0.411043in}}%
\pgfpathlineto{\pgfqpoint{3.886363in}{0.411043in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.030181in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.174000in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.174000in}{0.458584in}}%
\pgfpathlineto{\pgfqpoint{4.030181in}{0.458584in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.174000in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.317818in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.317818in}{0.434814in}}%
\pgfpathlineto{\pgfqpoint{4.174000in}{0.434814in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.317818in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.461636in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.461636in}{0.411043in}}%
\pgfpathlineto{\pgfqpoint{4.317818in}{0.411043in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.461636in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.605454in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.605454in}{0.379350in}}%
\pgfpathlineto{\pgfqpoint{4.461636in}{0.379350in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.605454in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.749273in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.749273in}{0.418967in}}%
\pgfpathlineto{\pgfqpoint{4.605454in}{0.418967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.749273in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.893091in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.893091in}{0.371426in}}%
\pgfpathlineto{\pgfqpoint{4.749273in}{0.371426in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.893091in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.036909in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.036909in}{0.371426in}}%
\pgfpathlineto{\pgfqpoint{4.893091in}{0.371426in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.036909in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.180728in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.180728in}{0.379350in}}%
\pgfpathlineto{\pgfqpoint{5.036909in}{0.379350in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.180728in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.324546in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.324546in}{0.379350in}}%
\pgfpathlineto{\pgfqpoint{5.180728in}{0.379350in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.324546in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.468364in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.468364in}{0.387273in}}%
\pgfpathlineto{\pgfqpoint{5.324546in}{0.387273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.468364in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.612182in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.612182in}{0.403120in}}%
\pgfpathlineto{\pgfqpoint{5.468364in}{0.403120in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.612182in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.756001in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.756001in}{0.395197in}}%
\pgfpathlineto{\pgfqpoint{5.612182in}{0.395197in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.756001in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.899819in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.899819in}{0.371426in}}%
\pgfpathlineto{\pgfqpoint{5.756001in}{0.371426in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.899819in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.043637in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.043637in}{0.379350in}}%
\pgfpathlineto{\pgfqpoint{5.899819in}{0.379350in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.043637in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.187456in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.187456in}{0.395197in}}%
\pgfpathlineto{\pgfqpoint{6.043637in}{0.395197in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.187456in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.331274in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.331274in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.187456in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.331274in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.475092in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.475092in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.331274in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.475092in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.618910in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.618910in}{0.371426in}}%
\pgfpathlineto{\pgfqpoint{6.475092in}{0.371426in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.618910in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.762729in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.762729in}{0.371426in}}%
\pgfpathlineto{\pgfqpoint{6.618910in}{0.371426in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.762729in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.906547in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.906547in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.762729in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.906547in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.050365in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.050365in}{0.371426in}}%
\pgfpathlineto{\pgfqpoint{6.906547in}{0.371426in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.050365in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.194184in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.194184in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.050365in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.194184in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.338002in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.338002in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.194184in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.338002in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.481820in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.481820in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.338002in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481820in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.625638in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.625638in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.481820in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.625638in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.769457in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.769457in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.625638in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.769457in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.913275in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.913275in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.769457in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.913275in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.057093in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.057093in}{0.379350in}}%
\pgfpathlineto{\pgfqpoint{7.913275in}{0.379350in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702312in}{0.365753in}}%
\pgfpathlineto{\pgfqpoint{0.711700in}{0.365933in}}%
\pgfpathlineto{\pgfqpoint{0.790972in}{0.369457in}}%
\pgfpathlineto{\pgfqpoint{0.870243in}{0.376819in}}%
\pgfpathlineto{\pgfqpoint{0.949515in}{0.390770in}}%
\pgfpathlineto{\pgfqpoint{1.028787in}{0.414803in}}%
\pgfpathlineto{\pgfqpoint{1.108058in}{0.452538in}}%
\pgfpathlineto{\pgfqpoint{1.187330in}{0.506714in}}%
\pgfpathlineto{\pgfqpoint{1.266602in}{0.578136in}}%
\pgfpathlineto{\pgfqpoint{1.345873in}{0.665059in}}%
\pgfpathlineto{\pgfqpoint{1.425145in}{0.763397in}}%
\pgfpathlineto{\pgfqpoint{1.583688in}{0.972630in}}%
\pgfpathlineto{\pgfqpoint{1.662960in}{1.073749in}}%
\pgfpathlineto{\pgfqpoint{1.742232in}{1.168120in}}%
\pgfpathlineto{\pgfqpoint{1.821503in}{1.253739in}}%
\pgfpathlineto{\pgfqpoint{1.900775in}{1.328723in}}%
\pgfpathlineto{\pgfqpoint{1.980047in}{1.390658in}}%
\pgfpathlineto{\pgfqpoint{2.059318in}{1.436643in}}%
\pgfpathlineto{\pgfqpoint{2.138590in}{1.464176in}}%
\pgfpathlineto{\pgfqpoint{2.217862in}{1.472435in}}%
\pgfpathlineto{\pgfqpoint{2.297133in}{1.463137in}}%
\pgfpathlineto{\pgfqpoint{2.376405in}{1.440262in}}%
\pgfpathlineto{\pgfqpoint{2.455677in}{1.408655in}}%
\pgfpathlineto{\pgfqpoint{2.534948in}{1.372302in}}%
\pgfpathlineto{\pgfqpoint{2.614220in}{1.333262in}}%
\pgfpathlineto{\pgfqpoint{2.693492in}{1.291772in}}%
\pgfpathlineto{\pgfqpoint{2.772763in}{1.247270in}}%
\pgfpathlineto{\pgfqpoint{2.852035in}{1.199611in}}%
\pgfpathlineto{\pgfqpoint{3.010578in}{1.099881in}}%
\pgfpathlineto{\pgfqpoint{3.089850in}{1.052286in}}%
\pgfpathlineto{\pgfqpoint{3.169121in}{1.008845in}}%
\pgfpathlineto{\pgfqpoint{3.248393in}{0.970244in}}%
\pgfpathlineto{\pgfqpoint{3.327665in}{0.936085in}}%
\pgfpathlineto{\pgfqpoint{3.406936in}{0.905470in}}%
\pgfpathlineto{\pgfqpoint{3.486208in}{0.877696in}}%
\pgfpathlineto{\pgfqpoint{3.565480in}{0.852605in}}%
\pgfpathlineto{\pgfqpoint{3.644751in}{0.830438in}}%
\pgfpathlineto{\pgfqpoint{3.724023in}{0.811363in}}%
\pgfpathlineto{\pgfqpoint{3.803295in}{0.795012in}}%
\pgfpathlineto{\pgfqpoint{3.961838in}{0.765618in}}%
\pgfpathlineto{\pgfqpoint{4.041110in}{0.749256in}}%
\pgfpathlineto{\pgfqpoint{4.120381in}{0.729941in}}%
\pgfpathlineto{\pgfqpoint{4.199653in}{0.707242in}}%
\pgfpathlineto{\pgfqpoint{4.358196in}{0.654947in}}%
\pgfpathlineto{\pgfqpoint{4.437468in}{0.628837in}}%
\pgfpathlineto{\pgfqpoint{4.516740in}{0.605263in}}%
\pgfpathlineto{\pgfqpoint{4.596011in}{0.585284in}}%
\pgfpathlineto{\pgfqpoint{4.675283in}{0.568820in}}%
\pgfpathlineto{\pgfqpoint{5.071641in}{0.497876in}}%
\pgfpathlineto{\pgfqpoint{5.230185in}{0.468564in}}%
\pgfpathlineto{\pgfqpoint{5.309456in}{0.456833in}}%
\pgfpathlineto{\pgfqpoint{5.380090in}{0.448634in}}%
\pgfpathlineto{\pgfqpoint{5.380090in}{0.448634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.716201in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702312in}{0.449433in}}%
\pgfpathlineto{\pgfqpoint{0.707326in}{0.454756in}}%
\pgfpathlineto{\pgfqpoint{0.747479in}{0.523312in}}%
\pgfpathlineto{\pgfqpoint{0.787632in}{0.625514in}}%
\pgfpathlineto{\pgfqpoint{0.827785in}{0.767148in}}%
\pgfpathlineto{\pgfqpoint{0.867938in}{0.950204in}}%
\pgfpathlineto{\pgfqpoint{0.908091in}{1.171617in}}%
\pgfpathlineto{\pgfqpoint{0.948244in}{1.422968in}}%
\pgfpathlineto{\pgfqpoint{1.028550in}{1.959426in}}%
\pgfpathlineto{\pgfqpoint{1.068703in}{2.209398in}}%
\pgfpathlineto{\pgfqpoint{1.108856in}{2.422639in}}%
\pgfpathlineto{\pgfqpoint{1.149010in}{2.583366in}}%
\pgfpathlineto{\pgfqpoint{1.189163in}{2.681138in}}%
\pgfpathlineto{\pgfqpoint{1.229316in}{2.713043in}}%
\pgfpathlineto{\pgfqpoint{1.269469in}{2.684402in}}%
\pgfpathlineto{\pgfqpoint{1.309622in}{2.607452in}}%
\pgfpathlineto{\pgfqpoint{1.349775in}{2.498354in}}%
\pgfpathlineto{\pgfqpoint{1.470234in}{2.127316in}}%
\pgfpathlineto{\pgfqpoint{1.510387in}{2.019559in}}%
\pgfpathlineto{\pgfqpoint{1.550540in}{1.924100in}}%
\pgfpathlineto{\pgfqpoint{1.590693in}{1.839025in}}%
\pgfpathlineto{\pgfqpoint{1.630846in}{1.761516in}}%
\pgfpathlineto{\pgfqpoint{1.670999in}{1.689127in}}%
\pgfpathlineto{\pgfqpoint{1.711152in}{1.620448in}}%
\pgfpathlineto{\pgfqpoint{1.751305in}{1.555048in}}%
\pgfpathlineto{\pgfqpoint{1.791458in}{1.492889in}}%
\pgfpathlineto{\pgfqpoint{1.871764in}{1.376606in}}%
\pgfpathlineto{\pgfqpoint{1.992224in}{1.210425in}}%
\pgfpathlineto{\pgfqpoint{2.032377in}{1.157277in}}%
\pgfpathlineto{\pgfqpoint{2.072530in}{1.107090in}}%
\pgfpathlineto{\pgfqpoint{2.112683in}{1.060979in}}%
\pgfpathlineto{\pgfqpoint{2.152836in}{1.019504in}}%
\pgfpathlineto{\pgfqpoint{2.192989in}{0.982658in}}%
\pgfpathlineto{\pgfqpoint{2.233142in}{0.950098in}}%
\pgfpathlineto{\pgfqpoint{2.273295in}{0.921378in}}%
\pgfpathlineto{\pgfqpoint{2.313448in}{0.896016in}}%
\pgfpathlineto{\pgfqpoint{2.353601in}{0.873388in}}%
\pgfpathlineto{\pgfqpoint{2.514213in}{0.790265in}}%
\pgfpathlineto{\pgfqpoint{2.634672in}{0.722768in}}%
\pgfpathlineto{\pgfqpoint{2.674825in}{0.702839in}}%
\pgfpathlineto{\pgfqpoint{2.714978in}{0.685260in}}%
\pgfpathlineto{\pgfqpoint{2.795285in}{0.655286in}}%
\pgfpathlineto{\pgfqpoint{3.076356in}{0.558374in}}%
\pgfpathlineto{\pgfqpoint{3.156662in}{0.538573in}}%
\pgfpathlineto{\pgfqpoint{3.236968in}{0.523246in}}%
\pgfpathlineto{\pgfqpoint{3.357427in}{0.500609in}}%
\pgfpathlineto{\pgfqpoint{3.477886in}{0.476800in}}%
\pgfpathlineto{\pgfqpoint{3.558193in}{0.464869in}}%
\pgfpathlineto{\pgfqpoint{3.758958in}{0.440442in}}%
\pgfpathlineto{\pgfqpoint{3.839264in}{0.434359in}}%
\pgfpathlineto{\pgfqpoint{3.919570in}{0.433682in}}%
\pgfpathlineto{\pgfqpoint{4.040029in}{0.437197in}}%
\pgfpathlineto{\pgfqpoint{4.120335in}{0.435084in}}%
\pgfpathlineto{\pgfqpoint{4.200641in}{0.427779in}}%
\pgfpathlineto{\pgfqpoint{4.401407in}{0.406027in}}%
\pgfpathlineto{\pgfqpoint{4.481713in}{0.400784in}}%
\pgfpathlineto{\pgfqpoint{4.602172in}{0.398180in}}%
\pgfpathlineto{\pgfqpoint{4.682478in}{0.395926in}}%
\pgfpathlineto{\pgfqpoint{4.762784in}{0.390478in}}%
\pgfpathlineto{\pgfqpoint{4.883243in}{0.380954in}}%
\pgfpathlineto{\pgfqpoint{4.963549in}{0.378001in}}%
\pgfpathlineto{\pgfqpoint{5.084008in}{0.378164in}}%
\pgfpathlineto{\pgfqpoint{5.244621in}{0.381653in}}%
\pgfpathlineto{\pgfqpoint{5.380090in}{0.388790in}}%
\pgfpathlineto{\pgfqpoint{5.380090in}{0.388790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.716201in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.716201in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.366201in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.366201in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.716201in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.366201in}{0.363503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.716201in}{3.383503in}}%
\pgfpathlineto{\pgfqpoint{5.366201in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.654210in}{2.843688in}}%
\pgfpathlineto{\pgfqpoint{5.259257in}{2.843688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.289812in}{2.843688in}}{\pgfqpoint{5.289812in}{2.874244in}}%
\pgfpathlineto{\pgfqpoint{5.289812in}{3.276559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.289812in}{3.307114in}}{\pgfqpoint{5.259257in}{3.307114in}}%
\pgfpathlineto{\pgfqpoint{3.654210in}{3.307114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.623654in}{3.307114in}}{\pgfqpoint{3.623654in}{3.276559in}}%
\pgfpathlineto{\pgfqpoint{3.623654in}{2.874244in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.623654in}{2.843688in}}{\pgfqpoint{3.654210in}{2.843688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684765in}{3.139059in}}%
\pgfpathlineto{\pgfqpoint{3.990321in}{3.139059in}}%
\pgfpathlineto{\pgfqpoint{3.990321in}{3.246003in}}%
\pgfpathlineto{\pgfqpoint{3.684765in}{3.246003in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.112543in,y=3.139059in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Cada: Superior}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684765in}{2.930262in}}%
\pgfpathlineto{\pgfqpoint{3.990321in}{2.930262in}}%
\pgfpathlineto{\pgfqpoint{3.990321in}{3.037207in}}%
\pgfpathlineto{\pgfqpoint{3.684765in}{3.037207in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.112543in,y=2.930262in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Normal: Superior}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
