%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.488481in}{3.483503in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.488481in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.488481in}{3.483503in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.483503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.285993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.285993in}{3.383503in}}%
\pgfpathlineto{\pgfqpoint{0.635993in}{3.383503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.635993in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.565993in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.495993in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.425993in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.355993in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.285993in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=0.310455in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=0.964769in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=1.619082in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=2.273396in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=2.927710in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243518in,y=1.873503in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654158in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.820880in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.820880in}{1.600310in}}%
\pgfpathlineto{\pgfqpoint{0.654158in}{1.600310in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820880in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.987603in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.987603in}{2.281816in}}%
\pgfpathlineto{\pgfqpoint{0.820880in}{2.281816in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987603in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.154326in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.154326in}{2.761394in}}%
\pgfpathlineto{\pgfqpoint{0.987603in}{2.761394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154326in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.321048in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.321048in}{2.534226in}}%
\pgfpathlineto{\pgfqpoint{1.154326in}{2.534226in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.321048in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.487771in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.487771in}{2.786635in}}%
\pgfpathlineto{\pgfqpoint{1.321048in}{2.786635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.487771in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.654494in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.654494in}{2.584707in}}%
\pgfpathlineto{\pgfqpoint{1.487771in}{2.584707in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654494in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.821216in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.821216in}{2.660430in}}%
\pgfpathlineto{\pgfqpoint{1.654494in}{2.660430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821216in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.987939in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.987939in}{2.357539in}}%
\pgfpathlineto{\pgfqpoint{1.821216in}{2.357539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.987939in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.154662in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.154662in}{2.231334in}}%
\pgfpathlineto{\pgfqpoint{1.987939in}{2.231334in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.154662in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.321385in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.321385in}{2.004165in}}%
\pgfpathlineto{\pgfqpoint{2.154662in}{2.004165in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321385in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.488107in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.488107in}{2.029406in}}%
\pgfpathlineto{\pgfqpoint{2.321385in}{2.029406in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.488107in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.654830in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.654830in}{2.029406in}}%
\pgfpathlineto{\pgfqpoint{2.488107in}{2.029406in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654830in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.821553in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.821553in}{1.978924in}}%
\pgfpathlineto{\pgfqpoint{2.654830in}{1.978924in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.821553in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.988275in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.988275in}{2.004165in}}%
\pgfpathlineto{\pgfqpoint{2.821553in}{2.004165in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.988275in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.154998in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.154998in}{1.827479in}}%
\pgfpathlineto{\pgfqpoint{2.988275in}{1.827479in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.154998in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.321721in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.321721in}{1.928443in}}%
\pgfpathlineto{\pgfqpoint{3.154998in}{1.928443in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.321721in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.488444in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.488444in}{1.221696in}}%
\pgfpathlineto{\pgfqpoint{3.321721in}{1.221696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.488444in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.655166in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.655166in}{1.676033in}}%
\pgfpathlineto{\pgfqpoint{3.488444in}{1.676033in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.655166in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.821889in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.821889in}{1.373141in}}%
\pgfpathlineto{\pgfqpoint{3.655166in}{1.373141in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.821889in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.988612in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.988612in}{1.171214in}}%
\pgfpathlineto{\pgfqpoint{3.821889in}{1.171214in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988612in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.155334in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.155334in}{1.095491in}}%
\pgfpathlineto{\pgfqpoint{3.988612in}{1.095491in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.155334in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.322057in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.322057in}{1.045009in}}%
\pgfpathlineto{\pgfqpoint{4.155334in}{1.045009in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.322057in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.488780in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.488780in}{0.817840in}}%
\pgfpathlineto{\pgfqpoint{4.322057in}{0.817840in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.488780in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.655503in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.655503in}{0.868322in}}%
\pgfpathlineto{\pgfqpoint{4.488780in}{0.868322in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.655503in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.822225in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.822225in}{0.565431in}}%
\pgfpathlineto{\pgfqpoint{4.655503in}{0.565431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.822225in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.988948in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.988948in}{0.413985in}}%
\pgfpathlineto{\pgfqpoint{4.822225in}{0.413985in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.988948in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.155671in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.155671in}{0.464467in}}%
\pgfpathlineto{\pgfqpoint{4.988948in}{0.464467in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.909523in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.909523in}{2.105712in}}%
\pgfpathlineto{\pgfqpoint{0.635993in}{2.105712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.909523in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.183052in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.183052in}{2.229419in}}%
\pgfpathlineto{\pgfqpoint{0.909523in}{2.229419in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183052in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.456582in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.456582in}{1.724281in}}%
\pgfpathlineto{\pgfqpoint{1.183052in}{1.724281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456582in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.730111in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.730111in}{1.579956in}}%
\pgfpathlineto{\pgfqpoint{1.456582in}{1.579956in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730111in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.003641in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.003641in}{1.250071in}}%
\pgfpathlineto{\pgfqpoint{1.730111in}{1.250071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.003641in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.277170in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.277170in}{0.930494in}}%
\pgfpathlineto{\pgfqpoint{2.003641in}{0.930494in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.277170in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.550699in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.550699in}{0.992348in}}%
\pgfpathlineto{\pgfqpoint{2.277170in}{0.992348in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550699in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.824229in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.824229in}{0.930494in}}%
\pgfpathlineto{\pgfqpoint{2.550699in}{0.930494in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824229in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.097758in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.097758in}{1.157290in}}%
\pgfpathlineto{\pgfqpoint{2.824229in}{1.157290in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.097758in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.371288in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.371288in}{1.198526in}}%
\pgfpathlineto{\pgfqpoint{3.097758in}{1.198526in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.371288in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.644817in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.644817in}{1.569647in}}%
\pgfpathlineto{\pgfqpoint{3.371288in}{1.569647in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.644817in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.918346in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.918346in}{1.610883in}}%
\pgfpathlineto{\pgfqpoint{3.644817in}{1.610883in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.918346in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.191876in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.191876in}{1.817062in}}%
\pgfpathlineto{\pgfqpoint{3.918346in}{1.817062in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191876in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.465405in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.465405in}{1.342851in}}%
\pgfpathlineto{\pgfqpoint{4.191876in}{1.342851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.465405in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.738935in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.738935in}{1.621192in}}%
\pgfpathlineto{\pgfqpoint{4.465405in}{1.621192in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.738935in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.012464in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.012464in}{3.126295in}}%
\pgfpathlineto{\pgfqpoint{4.738935in}{3.126295in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.012464in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.285993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.285993in}{3.239694in}}%
\pgfpathlineto{\pgfqpoint{5.012464in}{3.239694in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622105in}{0.980463in}}%
\pgfpathlineto{\pgfqpoint{0.628945in}{1.005075in}}%
\pgfpathlineto{\pgfqpoint{0.684797in}{1.226637in}}%
\pgfpathlineto{\pgfqpoint{0.852353in}{1.929060in}}%
\pgfpathlineto{\pgfqpoint{0.880279in}{2.032944in}}%
\pgfpathlineto{\pgfqpoint{0.908205in}{2.129218in}}%
\pgfpathlineto{\pgfqpoint{0.936131in}{2.216966in}}%
\pgfpathlineto{\pgfqpoint{0.964057in}{2.295559in}}%
\pgfpathlineto{\pgfqpoint{0.991983in}{2.364675in}}%
\pgfpathlineto{\pgfqpoint{1.019909in}{2.424304in}}%
\pgfpathlineto{\pgfqpoint{1.047835in}{2.474741in}}%
\pgfpathlineto{\pgfqpoint{1.075761in}{2.516560in}}%
\pgfpathlineto{\pgfqpoint{1.103687in}{2.550573in}}%
\pgfpathlineto{\pgfqpoint{1.131613in}{2.577762in}}%
\pgfpathlineto{\pgfqpoint{1.159539in}{2.599202in}}%
\pgfpathlineto{\pgfqpoint{1.187465in}{2.615975in}}%
\pgfpathlineto{\pgfqpoint{1.215391in}{2.629086in}}%
\pgfpathlineto{\pgfqpoint{1.243317in}{2.639386in}}%
\pgfpathlineto{\pgfqpoint{1.271243in}{2.647518in}}%
\pgfpathlineto{\pgfqpoint{1.327095in}{2.658706in}}%
\pgfpathlineto{\pgfqpoint{1.355021in}{2.661940in}}%
\pgfpathlineto{\pgfqpoint{1.382947in}{2.663457in}}%
\pgfpathlineto{\pgfqpoint{1.410873in}{2.663048in}}%
\pgfpathlineto{\pgfqpoint{1.438799in}{2.660509in}}%
\pgfpathlineto{\pgfqpoint{1.466725in}{2.655693in}}%
\pgfpathlineto{\pgfqpoint{1.494651in}{2.648551in}}%
\pgfpathlineto{\pgfqpoint{1.522577in}{2.639133in}}%
\pgfpathlineto{\pgfqpoint{1.550503in}{2.627581in}}%
\pgfpathlineto{\pgfqpoint{1.578429in}{2.614086in}}%
\pgfpathlineto{\pgfqpoint{1.634281in}{2.582061in}}%
\pgfpathlineto{\pgfqpoint{1.690133in}{2.544250in}}%
\pgfpathlineto{\pgfqpoint{1.745985in}{2.501167in}}%
\pgfpathlineto{\pgfqpoint{1.801837in}{2.453329in}}%
\pgfpathlineto{\pgfqpoint{1.997319in}{2.277620in}}%
\pgfpathlineto{\pgfqpoint{2.053171in}{2.234374in}}%
\pgfpathlineto{\pgfqpoint{2.109023in}{2.195232in}}%
\pgfpathlineto{\pgfqpoint{2.164875in}{2.159524in}}%
\pgfpathlineto{\pgfqpoint{2.220727in}{2.127274in}}%
\pgfpathlineto{\pgfqpoint{2.276579in}{2.099502in}}%
\pgfpathlineto{\pgfqpoint{2.332431in}{2.077582in}}%
\pgfpathlineto{\pgfqpoint{2.388283in}{2.062189in}}%
\pgfpathlineto{\pgfqpoint{2.444135in}{2.052586in}}%
\pgfpathlineto{\pgfqpoint{2.527913in}{2.044211in}}%
\pgfpathlineto{\pgfqpoint{2.583765in}{2.038544in}}%
\pgfpathlineto{\pgfqpoint{2.639617in}{2.029968in}}%
\pgfpathlineto{\pgfqpoint{2.695469in}{2.017028in}}%
\pgfpathlineto{\pgfqpoint{2.751321in}{1.999286in}}%
\pgfpathlineto{\pgfqpoint{2.807173in}{1.977228in}}%
\pgfpathlineto{\pgfqpoint{2.890951in}{1.938686in}}%
\pgfpathlineto{\pgfqpoint{3.002655in}{1.882634in}}%
\pgfpathlineto{\pgfqpoint{3.058507in}{1.852018in}}%
\pgfpathlineto{\pgfqpoint{3.114359in}{1.817389in}}%
\pgfpathlineto{\pgfqpoint{3.170211in}{1.777183in}}%
\pgfpathlineto{\pgfqpoint{3.226063in}{1.731564in}}%
\pgfpathlineto{\pgfqpoint{3.337767in}{1.635425in}}%
\pgfpathlineto{\pgfqpoint{3.393619in}{1.592619in}}%
\pgfpathlineto{\pgfqpoint{3.449471in}{1.556238in}}%
\pgfpathlineto{\pgfqpoint{3.505323in}{1.525045in}}%
\pgfpathlineto{\pgfqpoint{3.589101in}{1.479913in}}%
\pgfpathlineto{\pgfqpoint{3.644953in}{1.444938in}}%
\pgfpathlineto{\pgfqpoint{3.700805in}{1.403147in}}%
\pgfpathlineto{\pgfqpoint{3.756657in}{1.354765in}}%
\pgfpathlineto{\pgfqpoint{3.924213in}{1.200206in}}%
\pgfpathlineto{\pgfqpoint{3.980065in}{1.156546in}}%
\pgfpathlineto{\pgfqpoint{4.035917in}{1.118635in}}%
\pgfpathlineto{\pgfqpoint{4.119695in}{1.068115in}}%
\pgfpathlineto{\pgfqpoint{4.203473in}{1.017156in}}%
\pgfpathlineto{\pgfqpoint{4.259325in}{0.980167in}}%
\pgfpathlineto{\pgfqpoint{4.343103in}{0.920332in}}%
\pgfpathlineto{\pgfqpoint{4.482733in}{0.815502in}}%
\pgfpathlineto{\pgfqpoint{4.594437in}{0.728557in}}%
\pgfpathlineto{\pgfqpoint{4.761993in}{0.596265in}}%
\pgfpathlineto{\pgfqpoint{4.817845in}{0.556606in}}%
\pgfpathlineto{\pgfqpoint{4.873697in}{0.521480in}}%
\pgfpathlineto{\pgfqpoint{4.929549in}{0.491330in}}%
\pgfpathlineto{\pgfqpoint{4.985401in}{0.465832in}}%
\pgfpathlineto{\pgfqpoint{5.041253in}{0.444232in}}%
\pgfpathlineto{\pgfqpoint{5.097105in}{0.425772in}}%
\pgfpathlineto{\pgfqpoint{5.152957in}{0.409988in}}%
\pgfpathlineto{\pgfqpoint{5.208809in}{0.396741in}}%
\pgfpathlineto{\pgfqpoint{5.264661in}{0.386057in}}%
\pgfpathlineto{\pgfqpoint{5.299882in}{0.380693in}}%
\pgfpathlineto{\pgfqpoint{5.299882in}{0.380693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635993in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622105in}{1.189105in}}%
\pgfpathlineto{\pgfqpoint{0.735870in}{1.548041in}}%
\pgfpathlineto{\pgfqpoint{0.766561in}{1.636906in}}%
\pgfpathlineto{\pgfqpoint{0.797252in}{1.718922in}}%
\pgfpathlineto{\pgfqpoint{0.827944in}{1.792617in}}%
\pgfpathlineto{\pgfqpoint{0.858635in}{1.856829in}}%
\pgfpathlineto{\pgfqpoint{0.889326in}{1.910753in}}%
\pgfpathlineto{\pgfqpoint{0.920018in}{1.953959in}}%
\pgfpathlineto{\pgfqpoint{0.950709in}{1.986393in}}%
\pgfpathlineto{\pgfqpoint{0.981401in}{2.008346in}}%
\pgfpathlineto{\pgfqpoint{1.012092in}{2.020413in}}%
\pgfpathlineto{\pgfqpoint{1.042783in}{2.023431in}}%
\pgfpathlineto{\pgfqpoint{1.073475in}{2.018412in}}%
\pgfpathlineto{\pgfqpoint{1.104166in}{2.006474in}}%
\pgfpathlineto{\pgfqpoint{1.134857in}{1.988773in}}%
\pgfpathlineto{\pgfqpoint{1.165549in}{1.966438in}}%
\pgfpathlineto{\pgfqpoint{1.196240in}{1.940526in}}%
\pgfpathlineto{\pgfqpoint{1.257623in}{1.881598in}}%
\pgfpathlineto{\pgfqpoint{1.349697in}{1.785188in}}%
\pgfpathlineto{\pgfqpoint{1.687302in}{1.423437in}}%
\pgfpathlineto{\pgfqpoint{1.810067in}{1.293068in}}%
\pgfpathlineto{\pgfqpoint{1.871450in}{1.231980in}}%
\pgfpathlineto{\pgfqpoint{1.932833in}{1.175723in}}%
\pgfpathlineto{\pgfqpoint{1.994216in}{1.125788in}}%
\pgfpathlineto{\pgfqpoint{2.024907in}{1.103581in}}%
\pgfpathlineto{\pgfqpoint{2.055598in}{1.083370in}}%
\pgfpathlineto{\pgfqpoint{2.086290in}{1.065224in}}%
\pgfpathlineto{\pgfqpoint{2.116981in}{1.049178in}}%
\pgfpathlineto{\pgfqpoint{2.147672in}{1.035219in}}%
\pgfpathlineto{\pgfqpoint{2.178364in}{1.023297in}}%
\pgfpathlineto{\pgfqpoint{2.209055in}{1.013321in}}%
\pgfpathlineto{\pgfqpoint{2.239746in}{1.005165in}}%
\pgfpathlineto{\pgfqpoint{2.301129in}{0.993708in}}%
\pgfpathlineto{\pgfqpoint{2.362512in}{0.987622in}}%
\pgfpathlineto{\pgfqpoint{2.423895in}{0.985714in}}%
\pgfpathlineto{\pgfqpoint{2.485277in}{0.987182in}}%
\pgfpathlineto{\pgfqpoint{2.546660in}{0.991735in}}%
\pgfpathlineto{\pgfqpoint{2.608043in}{0.999507in}}%
\pgfpathlineto{\pgfqpoint{2.669426in}{1.010825in}}%
\pgfpathlineto{\pgfqpoint{2.730808in}{1.025931in}}%
\pgfpathlineto{\pgfqpoint{2.792191in}{1.044790in}}%
\pgfpathlineto{\pgfqpoint{2.853574in}{1.067070in}}%
\pgfpathlineto{\pgfqpoint{2.914956in}{1.092285in}}%
\pgfpathlineto{\pgfqpoint{2.976339in}{1.120030in}}%
\pgfpathlineto{\pgfqpoint{3.037722in}{1.150190in}}%
\pgfpathlineto{\pgfqpoint{3.099105in}{1.182992in}}%
\pgfpathlineto{\pgfqpoint{3.160487in}{1.218874in}}%
\pgfpathlineto{\pgfqpoint{3.221870in}{1.258205in}}%
\pgfpathlineto{\pgfqpoint{3.283253in}{1.300967in}}%
\pgfpathlineto{\pgfqpoint{3.375327in}{1.370084in}}%
\pgfpathlineto{\pgfqpoint{3.528784in}{1.487612in}}%
\pgfpathlineto{\pgfqpoint{3.590166in}{1.531463in}}%
\pgfpathlineto{\pgfqpoint{3.651549in}{1.571979in}}%
\pgfpathlineto{\pgfqpoint{3.712932in}{1.608242in}}%
\pgfpathlineto{\pgfqpoint{3.774315in}{1.638972in}}%
\pgfpathlineto{\pgfqpoint{3.805006in}{1.651708in}}%
\pgfpathlineto{\pgfqpoint{3.835697in}{1.662331in}}%
\pgfpathlineto{\pgfqpoint{3.866389in}{1.670553in}}%
\pgfpathlineto{\pgfqpoint{3.897080in}{1.676103in}}%
\pgfpathlineto{\pgfqpoint{3.927771in}{1.678750in}}%
\pgfpathlineto{\pgfqpoint{3.958463in}{1.678339in}}%
\pgfpathlineto{\pgfqpoint{3.989154in}{1.674822in}}%
\pgfpathlineto{\pgfqpoint{4.019845in}{1.668285in}}%
\pgfpathlineto{\pgfqpoint{4.050537in}{1.658966in}}%
\pgfpathlineto{\pgfqpoint{4.081228in}{1.647277in}}%
\pgfpathlineto{\pgfqpoint{4.142611in}{1.619264in}}%
\pgfpathlineto{\pgfqpoint{4.203994in}{1.590736in}}%
\pgfpathlineto{\pgfqpoint{4.234685in}{1.578843in}}%
\pgfpathlineto{\pgfqpoint{4.265376in}{1.570041in}}%
\pgfpathlineto{\pgfqpoint{4.296068in}{1.565482in}}%
\pgfpathlineto{\pgfqpoint{4.326759in}{1.566286in}}%
\pgfpathlineto{\pgfqpoint{4.357450in}{1.573499in}}%
\pgfpathlineto{\pgfqpoint{4.388142in}{1.588057in}}%
\pgfpathlineto{\pgfqpoint{4.418833in}{1.610747in}}%
\pgfpathlineto{\pgfqpoint{4.449525in}{1.642174in}}%
\pgfpathlineto{\pgfqpoint{4.480216in}{1.682729in}}%
\pgfpathlineto{\pgfqpoint{4.510907in}{1.732558in}}%
\pgfpathlineto{\pgfqpoint{4.541599in}{1.791530in}}%
\pgfpathlineto{\pgfqpoint{4.572290in}{1.859208in}}%
\pgfpathlineto{\pgfqpoint{4.602981in}{1.934823in}}%
\pgfpathlineto{\pgfqpoint{4.633673in}{2.017255in}}%
\pgfpathlineto{\pgfqpoint{4.695055in}{2.196267in}}%
\pgfpathlineto{\pgfqpoint{4.756438in}{2.380126in}}%
\pgfpathlineto{\pgfqpoint{4.787130in}{2.467491in}}%
\pgfpathlineto{\pgfqpoint{4.817821in}{2.547991in}}%
\pgfpathlineto{\pgfqpoint{4.848512in}{2.618671in}}%
\pgfpathlineto{\pgfqpoint{4.879204in}{2.676651in}}%
\pgfpathlineto{\pgfqpoint{4.909895in}{2.719267in}}%
\pgfpathlineto{\pgfqpoint{4.940586in}{2.744205in}}%
\pgfpathlineto{\pgfqpoint{4.971278in}{2.749640in}}%
\pgfpathlineto{\pgfqpoint{5.001969in}{2.734343in}}%
\pgfpathlineto{\pgfqpoint{5.032660in}{2.697767in}}%
\pgfpathlineto{\pgfqpoint{5.063352in}{2.640092in}}%
\pgfpathlineto{\pgfqpoint{5.094043in}{2.562235in}}%
\pgfpathlineto{\pgfqpoint{5.124735in}{2.465806in}}%
\pgfpathlineto{\pgfqpoint{5.155426in}{2.353033in}}%
\pgfpathlineto{\pgfqpoint{5.186117in}{2.226651in}}%
\pgfpathlineto{\pgfqpoint{5.216809in}{2.089758in}}%
\pgfpathlineto{\pgfqpoint{5.299882in}{1.692786in}}%
\pgfpathlineto{\pgfqpoint{5.299882in}{1.692786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.635993in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.285993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.285993in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635993in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.285993in}{0.363503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635993in}{3.383503in}}%
\pgfpathlineto{\pgfqpoint{5.285993in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742938in}{2.843688in}}%
\pgfpathlineto{\pgfqpoint{2.269687in}{2.843688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.300242in}{2.843688in}}{\pgfqpoint{2.300242in}{2.874244in}}%
\pgfpathlineto{\pgfqpoint{2.300242in}{3.276559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.300242in}{3.307114in}}{\pgfqpoint{2.269687in}{3.307114in}}%
\pgfpathlineto{\pgfqpoint{0.742938in}{3.307114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712382in}{3.307114in}}{\pgfqpoint{0.712382in}{3.276559in}}%
\pgfpathlineto{\pgfqpoint{0.712382in}{2.874244in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712382in}{2.843688in}}{\pgfqpoint{0.742938in}{2.843688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773493in}{3.139059in}}%
\pgfpathlineto{\pgfqpoint{1.079049in}{3.139059in}}%
\pgfpathlineto{\pgfqpoint{1.079049in}{3.246003in}}%
\pgfpathlineto{\pgfqpoint{0.773493in}{3.246003in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201271in,y=3.139059in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Cada: Inferior}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773493in}{2.930262in}}%
\pgfpathlineto{\pgfqpoint{1.079049in}{2.930262in}}%
\pgfpathlineto{\pgfqpoint{1.079049in}{3.037207in}}%
\pgfpathlineto{\pgfqpoint{0.773493in}{3.037207in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201271in,y=2.930262in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Normal: Inferior}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
