%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.626616in}{3.483503in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.626616in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.626616in}{3.483503in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.483503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796409in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.446409in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.446409in}{3.383503in}}%
\pgfpathlineto{\pgfqpoint{0.796409in}{3.383503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.796409in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.377659in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.958909in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.540159in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.121409in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.702659in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.283909in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865159in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.446409in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=0.310455in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=0.659611in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=1.008768in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=1.357924in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=1.707080in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=2.056236in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=2.405392in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=2.754548in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.035}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=3.103704in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.040}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243518in,y=1.873503in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834021in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.143413in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.143413in}{0.792590in}}%
\pgfpathlineto{\pgfqpoint{0.834021in}{0.792590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143413in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.452804in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.452804in}{0.655648in}}%
\pgfpathlineto{\pgfqpoint{1.143413in}{0.655648in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452804in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.762195in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.762195in}{1.084735in}}%
\pgfpathlineto{\pgfqpoint{1.452804in}{1.084735in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.762195in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.071587in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.071587in}{1.952039in}}%
\pgfpathlineto{\pgfqpoint{1.762195in}{1.952039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071587in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.380978in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.380978in}{2.098111in}}%
\pgfpathlineto{\pgfqpoint{2.071587in}{2.098111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.380978in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.690369in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.690369in}{2.061593in}}%
\pgfpathlineto{\pgfqpoint{2.380978in}{2.061593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.690369in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.999761in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.999761in}{2.134629in}}%
\pgfpathlineto{\pgfqpoint{2.690369in}{2.134629in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999761in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.309152in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.309152in}{1.687283in}}%
\pgfpathlineto{\pgfqpoint{2.999761in}{1.687283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.309152in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.618543in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.618543in}{1.422527in}}%
\pgfpathlineto{\pgfqpoint{3.309152in}{1.422527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618543in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.927935in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.927935in}{1.322102in}}%
\pgfpathlineto{\pgfqpoint{3.618543in}{1.322102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927935in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.237326in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.237326in}{0.975181in}}%
\pgfpathlineto{\pgfqpoint{3.927935in}{0.975181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.237326in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.546717in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.546717in}{0.701295in}}%
\pgfpathlineto{\pgfqpoint{4.237326in}{0.701295in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.546717in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.856109in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.856109in}{0.591741in}}%
\pgfpathlineto{\pgfqpoint{4.546717in}{0.591741in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.856109in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.165500in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.165500in}{0.473057in}}%
\pgfpathlineto{\pgfqpoint{4.856109in}{0.473057in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.165500in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.474891in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.474891in}{0.427410in}}%
\pgfpathlineto{\pgfqpoint{5.165500in}{0.427410in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.474891in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.784283in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.784283in}{0.390892in}}%
\pgfpathlineto{\pgfqpoint{5.474891in}{0.390892in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.784283in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.093674in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.093674in}{0.418280in}}%
\pgfpathlineto{\pgfqpoint{5.784283in}{0.418280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.093674in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.403065in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.403065in}{0.372633in}}%
\pgfpathlineto{\pgfqpoint{6.093674in}{0.372633in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.403065in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.712457in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.712457in}{0.390892in}}%
\pgfpathlineto{\pgfqpoint{6.403065in}{0.390892in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.712457in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.021848in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.021848in}{0.381762in}}%
\pgfpathlineto{\pgfqpoint{6.712457in}{0.381762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.021848in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.331239in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.331239in}{0.372633in}}%
\pgfpathlineto{\pgfqpoint{7.021848in}{0.372633in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.331239in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.640631in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.640631in}{0.372633in}}%
\pgfpathlineto{\pgfqpoint{7.331239in}{0.372633in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.640631in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.950022in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.950022in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.640631in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.950022in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.259414in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.259414in}{0.372633in}}%
\pgfpathlineto{\pgfqpoint{7.950022in}{0.372633in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.259414in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.568805in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.568805in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.259414in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.568805in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.878196in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.878196in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.568805in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.878196in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.187588in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.187588in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.878196in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.187588in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.496979in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.496979in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.187588in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.496979in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.806370in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.806370in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.496979in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.806370in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.115762in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.115762in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.806370in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.115762in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.425153in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.425153in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.115762in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.425153in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.734544in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.734544in}{0.372633in}}%
\pgfpathlineto{\pgfqpoint{10.425153in}{0.372633in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.734544in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.043936in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.043936in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{10.734544in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.043936in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.353327in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.353327in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.043936in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.353327in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.662718in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.662718in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.353327in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.662718in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.972110in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.972110in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.662718in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.972110in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.281501in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.281501in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{11.972110in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.281501in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.590892in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.590892in}{0.372633in}}%
\pgfpathlineto{\pgfqpoint{12.281501in}{0.372633in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.590892in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.900284in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.900284in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.590892in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.900284in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.209675in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.209675in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{12.900284in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.209675in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.519066in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.519066in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.209675in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.519066in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.828458in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.828458in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.519066in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.828458in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.137849in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.137849in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{13.828458in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.137849in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.447240in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.447240in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.137849in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.447240in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.756632in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.756632in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.447240in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.756632in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.066023in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.066023in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{14.756632in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.066023in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.375414in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.375414in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.066023in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.375414in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.684806in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.684806in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.375414in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.684806in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.994197in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.994197in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{15.684806in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.994197in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{16.303588in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{16.303588in}{0.372633in}}%
\pgfpathlineto{\pgfqpoint{15.994197in}{0.372633in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807138in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.980306in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.980306in}{3.239694in}}%
\pgfpathlineto{\pgfqpoint{0.807138in}{3.239694in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980306in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.153474in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.153474in}{1.851188in}}%
\pgfpathlineto{\pgfqpoint{0.980306in}{1.851188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153474in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.326642in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.326642in}{2.280963in}}%
\pgfpathlineto{\pgfqpoint{1.153474in}{2.280963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326642in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.499810in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.499810in}{2.402182in}}%
\pgfpathlineto{\pgfqpoint{1.326642in}{2.402182in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499810in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.672979in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.672979in}{2.986236in}}%
\pgfpathlineto{\pgfqpoint{1.499810in}{2.986236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.672979in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.846147in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{1.846147in}{2.997256in}}%
\pgfpathlineto{\pgfqpoint{1.672979in}{2.997256in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846147in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.019315in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.019315in}{3.151534in}}%
\pgfpathlineto{\pgfqpoint{1.846147in}{3.151534in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.019315in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.192483in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.192483in}{2.269943in}}%
\pgfpathlineto{\pgfqpoint{2.019315in}{2.269943in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.192483in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.365651in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.365651in}{1.884247in}}%
\pgfpathlineto{\pgfqpoint{2.192483in}{1.884247in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.365651in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.538819in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.538819in}{1.333253in}}%
\pgfpathlineto{\pgfqpoint{2.365651in}{1.333253in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538819in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.711988in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.711988in}{1.068776in}}%
\pgfpathlineto{\pgfqpoint{2.538819in}{1.068776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.711988in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.885156in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{2.885156in}{0.760219in}}%
\pgfpathlineto{\pgfqpoint{2.711988in}{0.760219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.885156in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.058324in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.058324in}{0.672060in}}%
\pgfpathlineto{\pgfqpoint{2.885156in}{0.672060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.058324in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.231492in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.231492in}{0.572881in}}%
\pgfpathlineto{\pgfqpoint{3.058324in}{0.572881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.231492in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.404660in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.404660in}{0.572881in}}%
\pgfpathlineto{\pgfqpoint{3.231492in}{0.572881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.404660in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.577828in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.577828in}{0.539821in}}%
\pgfpathlineto{\pgfqpoint{3.404660in}{0.539821in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.577828in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.750996in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.750996in}{0.517781in}}%
\pgfpathlineto{\pgfqpoint{3.577828in}{0.517781in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750996in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.924165in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{3.924165in}{0.484722in}}%
\pgfpathlineto{\pgfqpoint{3.750996in}{0.484722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924165in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.097333in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.097333in}{0.418602in}}%
\pgfpathlineto{\pgfqpoint{3.924165in}{0.418602in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097333in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.270501in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.270501in}{0.396563in}}%
\pgfpathlineto{\pgfqpoint{4.097333in}{0.396563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.270501in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.443669in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.443669in}{0.396563in}}%
\pgfpathlineto{\pgfqpoint{4.270501in}{0.396563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.443669in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.616837in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.616837in}{0.396563in}}%
\pgfpathlineto{\pgfqpoint{4.443669in}{0.396563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.616837in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.790005in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.790005in}{0.429622in}}%
\pgfpathlineto{\pgfqpoint{4.616837in}{0.429622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.790005in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.963174in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{4.963174in}{0.407583in}}%
\pgfpathlineto{\pgfqpoint{4.790005in}{0.407583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.963174in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.136342in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.136342in}{0.396563in}}%
\pgfpathlineto{\pgfqpoint{4.963174in}{0.396563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.136342in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.309510in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.309510in}{0.385543in}}%
\pgfpathlineto{\pgfqpoint{5.136342in}{0.385543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.309510in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.482678in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.482678in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.309510in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.482678in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.655846in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.655846in}{0.374523in}}%
\pgfpathlineto{\pgfqpoint{5.482678in}{0.374523in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.655846in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.829014in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.829014in}{0.385543in}}%
\pgfpathlineto{\pgfqpoint{5.655846in}{0.385543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.829014in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.002182in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.002182in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.829014in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.002182in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.175351in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.175351in}{0.374523in}}%
\pgfpathlineto{\pgfqpoint{6.002182in}{0.374523in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.175351in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.348519in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.348519in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.175351in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.348519in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.521687in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.521687in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.348519in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.521687in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.694855in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.694855in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.521687in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.694855in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.868023in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.868023in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.694855in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.868023in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.041191in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.041191in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.868023in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.041191in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.214360in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.214360in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.041191in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.214360in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.387528in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.387528in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.214360in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.387528in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.560696in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.560696in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.387528in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.560696in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.733864in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.733864in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.560696in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.733864in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.907032in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.907032in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.733864in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.907032in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.080200in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.080200in}{0.385543in}}%
\pgfpathlineto{\pgfqpoint{7.907032in}{0.385543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.080200in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.253368in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.253368in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.080200in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.253368in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.426537in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.426537in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.253368in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.426537in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.599705in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.599705in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.426537in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.599705in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.772873in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.772873in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.599705in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.772873in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.946041in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.946041in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.772873in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.946041in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.119209in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.119209in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{8.946041in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.119209in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.292377in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.292377in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.119209in}{0.363503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.292377in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.465546in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{9.465546in}{0.374523in}}%
\pgfpathlineto{\pgfqpoint{9.292377in}{0.374523in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782520in}{0.536190in}}%
\pgfpathlineto{\pgfqpoint{0.844636in}{0.573909in}}%
\pgfpathlineto{\pgfqpoint{0.929986in}{0.623269in}}%
\pgfpathlineto{\pgfqpoint{1.015336in}{0.666355in}}%
\pgfpathlineto{\pgfqpoint{1.186036in}{0.741139in}}%
\pgfpathlineto{\pgfqpoint{1.271386in}{0.787639in}}%
\pgfpathlineto{\pgfqpoint{1.356736in}{0.852840in}}%
\pgfpathlineto{\pgfqpoint{1.442085in}{0.943528in}}%
\pgfpathlineto{\pgfqpoint{1.527435in}{1.061492in}}%
\pgfpathlineto{\pgfqpoint{1.612785in}{1.202893in}}%
\pgfpathlineto{\pgfqpoint{1.698135in}{1.359095in}}%
\pgfpathlineto{\pgfqpoint{1.783485in}{1.518565in}}%
\pgfpathlineto{\pgfqpoint{1.868835in}{1.669290in}}%
\pgfpathlineto{\pgfqpoint{1.954185in}{1.801145in}}%
\pgfpathlineto{\pgfqpoint{2.039535in}{1.907642in}}%
\pgfpathlineto{\pgfqpoint{2.124885in}{1.986626in}}%
\pgfpathlineto{\pgfqpoint{2.210235in}{2.039842in}}%
\pgfpathlineto{\pgfqpoint{2.295585in}{2.071671in}}%
\pgfpathlineto{\pgfqpoint{2.380935in}{2.087475in}}%
\pgfpathlineto{\pgfqpoint{2.466285in}{2.091929in}}%
\pgfpathlineto{\pgfqpoint{2.551635in}{2.087591in}}%
\pgfpathlineto{\pgfqpoint{2.636985in}{2.074169in}}%
\pgfpathlineto{\pgfqpoint{2.722334in}{2.049037in}}%
\pgfpathlineto{\pgfqpoint{2.807684in}{2.009124in}}%
\pgfpathlineto{\pgfqpoint{2.893034in}{1.953371in}}%
\pgfpathlineto{\pgfqpoint{2.978384in}{1.884259in}}%
\pgfpathlineto{\pgfqpoint{3.234434in}{1.655538in}}%
\pgfpathlineto{\pgfqpoint{3.319784in}{1.588339in}}%
\pgfpathlineto{\pgfqpoint{3.405134in}{1.527443in}}%
\pgfpathlineto{\pgfqpoint{3.575834in}{1.413654in}}%
\pgfpathlineto{\pgfqpoint{3.661184in}{1.353727in}}%
\pgfpathlineto{\pgfqpoint{3.746534in}{1.288162in}}%
\pgfpathlineto{\pgfqpoint{3.831884in}{1.216361in}}%
\pgfpathlineto{\pgfqpoint{4.087933in}{0.984739in}}%
\pgfpathlineto{\pgfqpoint{4.173283in}{0.912600in}}%
\pgfpathlineto{\pgfqpoint{4.258633in}{0.846605in}}%
\pgfpathlineto{\pgfqpoint{4.343983in}{0.786970in}}%
\pgfpathlineto{\pgfqpoint{4.429333in}{0.732912in}}%
\pgfpathlineto{\pgfqpoint{4.514683in}{0.683330in}}%
\pgfpathlineto{\pgfqpoint{4.600033in}{0.637517in}}%
\pgfpathlineto{\pgfqpoint{4.685383in}{0.595552in}}%
\pgfpathlineto{\pgfqpoint{4.770733in}{0.558149in}}%
\pgfpathlineto{\pgfqpoint{4.856083in}{0.526090in}}%
\pgfpathlineto{\pgfqpoint{4.941433in}{0.499625in}}%
\pgfpathlineto{\pgfqpoint{5.026783in}{0.478270in}}%
\pgfpathlineto{\pgfqpoint{5.112133in}{0.461049in}}%
\pgfpathlineto{\pgfqpoint{5.197483in}{0.446925in}}%
\pgfpathlineto{\pgfqpoint{5.282832in}{0.435130in}}%
\pgfpathlineto{\pgfqpoint{5.368182in}{0.425266in}}%
\pgfpathlineto{\pgfqpoint{5.460298in}{0.416721in}}%
\pgfpathlineto{\pgfqpoint{5.460298in}{0.416721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796409in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782520in}{1.571626in}}%
\pgfpathlineto{\pgfqpoint{0.796404in}{1.640887in}}%
\pgfpathlineto{\pgfqpoint{0.844894in}{1.844958in}}%
\pgfpathlineto{\pgfqpoint{0.893385in}{1.992208in}}%
\pgfpathlineto{\pgfqpoint{0.941876in}{2.079161in}}%
\pgfpathlineto{\pgfqpoint{0.990367in}{2.117504in}}%
\pgfpathlineto{\pgfqpoint{1.038858in}{2.127996in}}%
\pgfpathlineto{\pgfqpoint{1.087349in}{2.132124in}}%
\pgfpathlineto{\pgfqpoint{1.135840in}{2.145616in}}%
\pgfpathlineto{\pgfqpoint{1.184331in}{2.176124in}}%
\pgfpathlineto{\pgfqpoint{1.232822in}{2.224698in}}%
\pgfpathlineto{\pgfqpoint{1.281313in}{2.288910in}}%
\pgfpathlineto{\pgfqpoint{1.329804in}{2.365420in}}%
\pgfpathlineto{\pgfqpoint{1.378295in}{2.450947in}}%
\pgfpathlineto{\pgfqpoint{1.523767in}{2.723159in}}%
\pgfpathlineto{\pgfqpoint{1.572258in}{2.803622in}}%
\pgfpathlineto{\pgfqpoint{1.620749in}{2.871793in}}%
\pgfpathlineto{\pgfqpoint{1.669240in}{2.924779in}}%
\pgfpathlineto{\pgfqpoint{1.717731in}{2.960232in}}%
\pgfpathlineto{\pgfqpoint{1.766222in}{2.975552in}}%
\pgfpathlineto{\pgfqpoint{1.814713in}{2.967519in}}%
\pgfpathlineto{\pgfqpoint{1.863204in}{2.932835in}}%
\pgfpathlineto{\pgfqpoint{1.911695in}{2.869426in}}%
\pgfpathlineto{\pgfqpoint{1.960186in}{2.777808in}}%
\pgfpathlineto{\pgfqpoint{2.008677in}{2.661684in}}%
\pgfpathlineto{\pgfqpoint{2.057168in}{2.527360in}}%
\pgfpathlineto{\pgfqpoint{2.154150in}{2.232999in}}%
\pgfpathlineto{\pgfqpoint{2.251131in}{1.940586in}}%
\pgfpathlineto{\pgfqpoint{2.299622in}{1.802327in}}%
\pgfpathlineto{\pgfqpoint{2.348113in}{1.671088in}}%
\pgfpathlineto{\pgfqpoint{2.396604in}{1.547692in}}%
\pgfpathlineto{\pgfqpoint{2.445095in}{1.432648in}}%
\pgfpathlineto{\pgfqpoint{2.493586in}{1.326000in}}%
\pgfpathlineto{\pgfqpoint{2.542077in}{1.227326in}}%
\pgfpathlineto{\pgfqpoint{2.590568in}{1.136001in}}%
\pgfpathlineto{\pgfqpoint{2.639059in}{1.051576in}}%
\pgfpathlineto{\pgfqpoint{2.687550in}{0.974046in}}%
\pgfpathlineto{\pgfqpoint{2.736041in}{0.903850in}}%
\pgfpathlineto{\pgfqpoint{2.784532in}{0.841612in}}%
\pgfpathlineto{\pgfqpoint{2.833023in}{0.787781in}}%
\pgfpathlineto{\pgfqpoint{2.881513in}{0.742339in}}%
\pgfpathlineto{\pgfqpoint{2.930004in}{0.704696in}}%
\pgfpathlineto{\pgfqpoint{2.978495in}{0.673805in}}%
\pgfpathlineto{\pgfqpoint{3.026986in}{0.648447in}}%
\pgfpathlineto{\pgfqpoint{3.075477in}{0.627517in}}%
\pgfpathlineto{\pgfqpoint{3.123968in}{0.610200in}}%
\pgfpathlineto{\pgfqpoint{3.172459in}{0.595950in}}%
\pgfpathlineto{\pgfqpoint{3.220950in}{0.584321in}}%
\pgfpathlineto{\pgfqpoint{3.317932in}{0.566738in}}%
\pgfpathlineto{\pgfqpoint{3.608877in}{0.522218in}}%
\pgfpathlineto{\pgfqpoint{3.705859in}{0.505387in}}%
\pgfpathlineto{\pgfqpoint{3.802841in}{0.485805in}}%
\pgfpathlineto{\pgfqpoint{3.948314in}{0.451351in}}%
\pgfpathlineto{\pgfqpoint{4.045296in}{0.429674in}}%
\pgfpathlineto{\pgfqpoint{4.093787in}{0.420825in}}%
\pgfpathlineto{\pgfqpoint{4.142278in}{0.413738in}}%
\pgfpathlineto{\pgfqpoint{4.190769in}{0.408469in}}%
\pgfpathlineto{\pgfqpoint{4.287750in}{0.402714in}}%
\pgfpathlineto{\pgfqpoint{4.384732in}{0.401490in}}%
\pgfpathlineto{\pgfqpoint{4.481714in}{0.403185in}}%
\pgfpathlineto{\pgfqpoint{4.772660in}{0.412479in}}%
\pgfpathlineto{\pgfqpoint{4.869642in}{0.408516in}}%
\pgfpathlineto{\pgfqpoint{5.112096in}{0.392488in}}%
\pgfpathlineto{\pgfqpoint{5.354551in}{0.373958in}}%
\pgfpathlineto{\pgfqpoint{5.460298in}{0.372669in}}%
\pgfpathlineto{\pgfqpoint{5.460298in}{0.372669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796409in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.796409in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.446409in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.446409in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796409in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.446409in}{0.363503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796409in}{3.383503in}}%
\pgfpathlineto{\pgfqpoint{5.446409in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.873572in}{2.843688in}}%
\pgfpathlineto{\pgfqpoint{5.339464in}{2.843688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.370020in}{2.843688in}}{\pgfqpoint{5.370020in}{2.874244in}}%
\pgfpathlineto{\pgfqpoint{5.370020in}{3.276559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.370020in}{3.307114in}}{\pgfqpoint{5.339464in}{3.307114in}}%
\pgfpathlineto{\pgfqpoint{3.873572in}{3.307114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.843016in}{3.307114in}}{\pgfqpoint{3.843016in}{3.276559in}}%
\pgfpathlineto{\pgfqpoint{3.843016in}{2.874244in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.843016in}{2.843688in}}{\pgfqpoint{3.873572in}{2.843688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.904127in}{3.139059in}}%
\pgfpathlineto{\pgfqpoint{4.209683in}{3.139059in}}%
\pgfpathlineto{\pgfqpoint{4.209683in}{3.246003in}}%
\pgfpathlineto{\pgfqpoint{3.904127in}{3.246003in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.331905in,y=3.139059in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont RMS Cadas}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.904127in}{2.930262in}}%
\pgfpathlineto{\pgfqpoint{4.209683in}{2.930262in}}%
\pgfpathlineto{\pgfqpoint{4.209683in}{3.037207in}}%
\pgfpathlineto{\pgfqpoint{3.904127in}{3.037207in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.331905in,y=2.930262in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont RMS Actividad}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
