%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{metalogo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.010261in}{5.211096in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.010261in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.010261in}{5.211096in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.211096in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{5.111096in}}%
\pgfpathlineto{\pgfqpoint{0.710261in}{5.111096in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992079in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{0.992079in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.992079in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.119352in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{2.119352in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119352in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246625in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{3.246625in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.246625in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.373897in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{4.373897in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.373897in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.501170in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{5.501170in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.501170in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.628443in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.628443in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.810261in,y=0.262037in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Tiempo(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{0.581096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=0.528048in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −48}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{1.076500in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{1.076500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=1.023453in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −38}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{1.571905in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{1.571905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=1.518857in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{2.067310in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{2.067310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=2.014262in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{2.562715in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{2.562715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379282in, y=2.509667in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{3.058120in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{3.058120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.498109in, y=3.005072in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{3.553524in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{3.553524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417901in, y=3.500477in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{4.048929in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{4.048929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417901in, y=3.995881in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{4.544334in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{4.544334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417901in, y=4.491286in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 32}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{5.039739in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{5.039739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417901in, y=4.986691in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 42}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243518in,y=2.846096in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Autocorrelación}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992079in}{4.906789in}}%
\pgfpathlineto{\pgfqpoint{1.036113in}{4.760770in}}%
\pgfpathlineto{\pgfqpoint{1.080147in}{2.899483in}}%
\pgfpathlineto{\pgfqpoint{1.124182in}{2.905191in}}%
\pgfpathlineto{\pgfqpoint{1.168216in}{2.898045in}}%
\pgfpathlineto{\pgfqpoint{1.212250in}{2.863452in}}%
\pgfpathlineto{\pgfqpoint{1.256284in}{2.967474in}}%
\pgfpathlineto{\pgfqpoint{1.300318in}{2.872758in}}%
\pgfpathlineto{\pgfqpoint{1.344352in}{2.876506in}}%
\pgfpathlineto{\pgfqpoint{1.388386in}{2.936336in}}%
\pgfpathlineto{\pgfqpoint{1.432420in}{2.810861in}}%
\pgfpathlineto{\pgfqpoint{1.476454in}{2.846661in}}%
\pgfpathlineto{\pgfqpoint{1.520488in}{2.799512in}}%
\pgfpathlineto{\pgfqpoint{1.564522in}{2.744362in}}%
\pgfpathlineto{\pgfqpoint{1.608557in}{2.747787in}}%
\pgfpathlineto{\pgfqpoint{1.652591in}{2.795595in}}%
\pgfpathlineto{\pgfqpoint{1.696625in}{2.867516in}}%
\pgfpathlineto{\pgfqpoint{1.740659in}{2.933937in}}%
\pgfpathlineto{\pgfqpoint{1.784693in}{2.928842in}}%
\pgfpathlineto{\pgfqpoint{1.828727in}{2.839097in}}%
\pgfpathlineto{\pgfqpoint{1.872761in}{2.940783in}}%
\pgfpathlineto{\pgfqpoint{1.916795in}{2.950910in}}%
\pgfpathlineto{\pgfqpoint{1.960829in}{2.780782in}}%
\pgfpathlineto{\pgfqpoint{2.004863in}{2.839596in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{2.922143in}}%
\pgfpathlineto{\pgfqpoint{2.092932in}{2.966352in}}%
\pgfpathlineto{\pgfqpoint{2.136966in}{2.876018in}}%
\pgfpathlineto{\pgfqpoint{2.181000in}{2.900199in}}%
\pgfpathlineto{\pgfqpoint{2.225034in}{2.886832in}}%
\pgfpathlineto{\pgfqpoint{2.269068in}{2.968924in}}%
\pgfpathlineto{\pgfqpoint{2.313102in}{2.867956in}}%
\pgfpathlineto{\pgfqpoint{2.357136in}{2.840978in}}%
\pgfpathlineto{\pgfqpoint{2.401170in}{2.829142in}}%
\pgfpathlineto{\pgfqpoint{2.445204in}{2.916525in}}%
\pgfpathlineto{\pgfqpoint{2.489238in}{2.935005in}}%
\pgfpathlineto{\pgfqpoint{2.533272in}{2.905930in}}%
\pgfpathlineto{\pgfqpoint{2.577307in}{2.883516in}}%
\pgfpathlineto{\pgfqpoint{2.621341in}{2.829749in}}%
\pgfpathlineto{\pgfqpoint{2.665375in}{2.858321in}}%
\pgfpathlineto{\pgfqpoint{2.709409in}{2.875745in}}%
\pgfpathlineto{\pgfqpoint{2.753443in}{2.899925in}}%
\pgfpathlineto{\pgfqpoint{2.797477in}{2.917022in}}%
\pgfpathlineto{\pgfqpoint{2.841511in}{2.896064in}}%
\pgfpathlineto{\pgfqpoint{2.885545in}{2.857813in}}%
\pgfpathlineto{\pgfqpoint{2.929579in}{2.811868in}}%
\pgfpathlineto{\pgfqpoint{2.973613in}{2.955200in}}%
\pgfpathlineto{\pgfqpoint{3.017647in}{3.000807in}}%
\pgfpathlineto{\pgfqpoint{3.061682in}{2.964136in}}%
\pgfpathlineto{\pgfqpoint{3.105716in}{2.951740in}}%
\pgfpathlineto{\pgfqpoint{3.149750in}{2.968955in}}%
\pgfpathlineto{\pgfqpoint{3.193784in}{2.924885in}}%
\pgfpathlineto{\pgfqpoint{3.237818in}{2.886612in}}%
\pgfpathlineto{\pgfqpoint{3.281852in}{2.878370in}}%
\pgfpathlineto{\pgfqpoint{3.325886in}{2.865787in}}%
\pgfpathlineto{\pgfqpoint{3.369920in}{2.883002in}}%
\pgfpathlineto{\pgfqpoint{3.413954in}{2.882524in}}%
\pgfpathlineto{\pgfqpoint{3.457988in}{2.929024in}}%
\pgfpathlineto{\pgfqpoint{3.502022in}{2.981112in}}%
\pgfpathlineto{\pgfqpoint{3.546057in}{2.991108in}}%
\pgfpathlineto{\pgfqpoint{3.590091in}{3.014654in}}%
\pgfpathlineto{\pgfqpoint{3.634125in}{2.945037in}}%
\pgfpathlineto{\pgfqpoint{3.678159in}{2.856399in}}%
\pgfpathlineto{\pgfqpoint{3.722193in}{2.911301in}}%
\pgfpathlineto{\pgfqpoint{3.766227in}{2.941668in}}%
\pgfpathlineto{\pgfqpoint{3.810261in}{2.922472in}}%
\pgfpathlineto{\pgfqpoint{3.854295in}{2.831774in}}%
\pgfpathlineto{\pgfqpoint{3.898329in}{2.827272in}}%
\pgfpathlineto{\pgfqpoint{3.942363in}{2.901903in}}%
\pgfpathlineto{\pgfqpoint{3.986397in}{2.905206in}}%
\pgfpathlineto{\pgfqpoint{4.030432in}{2.880110in}}%
\pgfpathlineto{\pgfqpoint{4.074466in}{2.868039in}}%
\pgfpathlineto{\pgfqpoint{4.118500in}{2.906121in}}%
\pgfpathlineto{\pgfqpoint{4.162534in}{2.951227in}}%
\pgfpathlineto{\pgfqpoint{4.206568in}{2.967929in}}%
\pgfpathlineto{\pgfqpoint{4.250602in}{2.926965in}}%
\pgfpathlineto{\pgfqpoint{4.294636in}{2.923018in}}%
\pgfpathlineto{\pgfqpoint{4.338670in}{2.898976in}}%
\pgfpathlineto{\pgfqpoint{4.382704in}{2.885620in}}%
\pgfpathlineto{\pgfqpoint{4.426738in}{2.979996in}}%
\pgfpathlineto{\pgfqpoint{4.470772in}{3.001722in}}%
\pgfpathlineto{\pgfqpoint{4.514807in}{2.903096in}}%
\pgfpathlineto{\pgfqpoint{4.558841in}{2.925266in}}%
\pgfpathlineto{\pgfqpoint{4.602875in}{2.944115in}}%
\pgfpathlineto{\pgfqpoint{4.646909in}{2.859678in}}%
\pgfpathlineto{\pgfqpoint{4.690943in}{2.834052in}}%
\pgfpathlineto{\pgfqpoint{4.734977in}{2.889738in}}%
\pgfpathlineto{\pgfqpoint{4.779011in}{2.870831in}}%
\pgfpathlineto{\pgfqpoint{4.823045in}{2.892631in}}%
\pgfpathlineto{\pgfqpoint{4.867079in}{2.846891in}}%
\pgfpathlineto{\pgfqpoint{4.911113in}{2.757877in}}%
\pgfpathlineto{\pgfqpoint{4.955147in}{2.808993in}}%
\pgfpathlineto{\pgfqpoint{4.999182in}{2.878767in}}%
\pgfpathlineto{\pgfqpoint{5.043216in}{2.884225in}}%
\pgfpathlineto{\pgfqpoint{5.087250in}{2.887007in}}%
\pgfpathlineto{\pgfqpoint{5.131284in}{2.903989in}}%
\pgfpathlineto{\pgfqpoint{5.175318in}{2.860063in}}%
\pgfpathlineto{\pgfqpoint{5.219352in}{2.801249in}}%
\pgfpathlineto{\pgfqpoint{5.263386in}{2.852248in}}%
\pgfpathlineto{\pgfqpoint{5.307420in}{2.889850in}}%
\pgfpathlineto{\pgfqpoint{5.351454in}{2.930743in}}%
\pgfpathlineto{\pgfqpoint{5.439522in}{2.893555in}}%
\pgfpathlineto{\pgfqpoint{5.483557in}{2.938047in}}%
\pgfpathlineto{\pgfqpoint{5.527591in}{2.944072in}}%
\pgfpathlineto{\pgfqpoint{5.571625in}{2.893203in}}%
\pgfpathlineto{\pgfqpoint{5.615659in}{2.873615in}}%
\pgfpathlineto{\pgfqpoint{5.659693in}{2.872050in}}%
\pgfpathlineto{\pgfqpoint{5.703727in}{2.852856in}}%
\pgfpathlineto{\pgfqpoint{5.747761in}{2.870422in}}%
\pgfpathlineto{\pgfqpoint{5.791795in}{2.950894in}}%
\pgfpathlineto{\pgfqpoint{5.835829in}{2.933224in}}%
\pgfpathlineto{\pgfqpoint{5.879863in}{2.919192in}}%
\pgfpathlineto{\pgfqpoint{5.923897in}{2.932078in}}%
\pgfpathlineto{\pgfqpoint{5.967932in}{2.899012in}}%
\pgfpathlineto{\pgfqpoint{6.011966in}{2.891614in}}%
\pgfpathlineto{\pgfqpoint{6.056000in}{2.925982in}}%
\pgfpathlineto{\pgfqpoint{6.100034in}{2.916168in}}%
\pgfpathlineto{\pgfqpoint{6.144068in}{2.849098in}}%
\pgfpathlineto{\pgfqpoint{6.188102in}{2.800044in}}%
\pgfpathlineto{\pgfqpoint{6.232136in}{2.821605in}}%
\pgfpathlineto{\pgfqpoint{6.276170in}{2.887597in}}%
\pgfpathlineto{\pgfqpoint{6.320204in}{2.869303in}}%
\pgfpathlineto{\pgfqpoint{6.364238in}{2.786498in}}%
\pgfpathlineto{\pgfqpoint{6.452307in}{2.787354in}}%
\pgfpathlineto{\pgfqpoint{6.496341in}{2.751904in}}%
\pgfpathlineto{\pgfqpoint{6.540375in}{2.732671in}}%
\pgfpathlineto{\pgfqpoint{6.584409in}{2.765110in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{2.566523in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{2.566523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992079in}{0.820645in}}%
\pgfpathlineto{\pgfqpoint{1.036113in}{1.350284in}}%
\pgfpathlineto{\pgfqpoint{1.080147in}{1.597888in}}%
\pgfpathlineto{\pgfqpoint{1.124182in}{1.802870in}}%
\pgfpathlineto{\pgfqpoint{1.212250in}{1.972402in}}%
\pgfpathlineto{\pgfqpoint{1.256284in}{2.152795in}}%
\pgfpathlineto{\pgfqpoint{1.300318in}{2.091286in}}%
\pgfpathlineto{\pgfqpoint{1.344352in}{2.195448in}}%
\pgfpathlineto{\pgfqpoint{1.388386in}{2.275286in}}%
\pgfpathlineto{\pgfqpoint{1.432420in}{2.207318in}}%
\pgfpathlineto{\pgfqpoint{1.476454in}{2.281055in}}%
\pgfpathlineto{\pgfqpoint{1.564522in}{2.251478in}}%
\pgfpathlineto{\pgfqpoint{1.608557in}{2.286464in}}%
\pgfpathlineto{\pgfqpoint{1.652591in}{2.365990in}}%
\pgfpathlineto{\pgfqpoint{1.696625in}{2.463276in}}%
\pgfpathlineto{\pgfqpoint{1.740659in}{2.556677in}}%
\pgfpathlineto{\pgfqpoint{1.784693in}{2.571329in}}%
\pgfpathlineto{\pgfqpoint{1.828727in}{2.507020in}}%
\pgfpathlineto{\pgfqpoint{1.872761in}{2.634571in}}%
\pgfpathlineto{\pgfqpoint{1.916795in}{2.656637in}}%
\pgfpathlineto{\pgfqpoint{1.960829in}{2.511991in}}%
\pgfpathlineto{\pgfqpoint{2.004863in}{2.586533in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{2.691118in}}%
\pgfpathlineto{\pgfqpoint{2.092932in}{2.746333in}}%
\pgfpathlineto{\pgfqpoint{2.136966in}{2.673827in}}%
\pgfpathlineto{\pgfqpoint{2.181000in}{2.716073in}}%
\pgfpathlineto{\pgfqpoint{2.225034in}{2.717593in}}%
\pgfpathlineto{\pgfqpoint{2.269068in}{2.815027in}}%
\pgfpathlineto{\pgfqpoint{2.313102in}{2.722268in}}%
\pgfpathlineto{\pgfqpoint{2.357136in}{2.713710in}}%
\pgfpathlineto{\pgfqpoint{2.401170in}{2.713128in}}%
\pgfpathlineto{\pgfqpoint{2.445204in}{2.814763in}}%
\pgfpathlineto{\pgfqpoint{2.489238in}{2.844125in}}%
\pgfpathlineto{\pgfqpoint{2.533272in}{2.827812in}}%
\pgfpathlineto{\pgfqpoint{2.577307in}{2.815141in}}%
\pgfpathlineto{\pgfqpoint{2.621341in}{2.773186in}}%
\pgfpathlineto{\pgfqpoint{2.665375in}{2.812602in}}%
\pgfpathlineto{\pgfqpoint{2.709409in}{2.839943in}}%
\pgfpathlineto{\pgfqpoint{2.753443in}{2.874700in}}%
\pgfpathlineto{\pgfqpoint{2.797477in}{2.900337in}}%
\pgfpathlineto{\pgfqpoint{2.841511in}{2.889515in}}%
\pgfpathlineto{\pgfqpoint{2.885545in}{2.859459in}}%
\pgfpathlineto{\pgfqpoint{2.929579in}{2.824471in}}%
\pgfpathlineto{\pgfqpoint{2.973613in}{2.977261in}}%
\pgfpathlineto{\pgfqpoint{3.017647in}{3.028588in}}%
\pgfpathlineto{\pgfqpoint{3.061682in}{3.000012in}}%
\pgfpathlineto{\pgfqpoint{3.105716in}{2.998170in}}%
\pgfpathlineto{\pgfqpoint{3.149750in}{3.022243in}}%
\pgfpathlineto{\pgfqpoint{3.193784in}{2.984793in}}%
\pgfpathlineto{\pgfqpoint{3.237818in}{2.954426in}}%
\pgfpathlineto{\pgfqpoint{3.281852in}{2.953028in}}%
\pgfpathlineto{\pgfqpoint{3.325886in}{2.947614in}}%
\pgfpathlineto{\pgfqpoint{3.369920in}{2.971116in}}%
\pgfpathlineto{\pgfqpoint{3.413954in}{2.977968in}}%
\pgfpathlineto{\pgfqpoint{3.457988in}{3.031674in}}%
\pgfpathlineto{\pgfqpoint{3.502022in}{3.089545in}}%
\pgfpathlineto{\pgfqpoint{3.546057in}{3.105434in}}%
\pgfpathlineto{\pgfqpoint{3.590091in}{3.135599in}}%
\pgfpathlineto{\pgfqpoint{3.634125in}{3.069826in}}%
\pgfpathlineto{\pgfqpoint{3.678159in}{2.989447in}}%
\pgfpathlineto{\pgfqpoint{3.722193in}{3.049060in}}%
\pgfpathlineto{\pgfqpoint{3.766227in}{3.085187in}}%
\pgfpathlineto{\pgfqpoint{3.810261in}{3.071750in}}%
\pgfpathlineto{\pgfqpoint{3.854295in}{2.986119in}}%
\pgfpathlineto{\pgfqpoint{3.898329in}{2.987161in}}%
\pgfpathlineto{\pgfqpoint{3.942363in}{3.066456in}}%
\pgfpathlineto{\pgfqpoint{3.986397in}{3.074113in}}%
\pgfpathlineto{\pgfqpoint{4.030432in}{3.054455in}}%
\pgfpathlineto{\pgfqpoint{4.074466in}{3.046782in}}%
\pgfpathlineto{\pgfqpoint{4.118500in}{3.089276in}}%
\pgfpathlineto{\pgfqpoint{4.162534in}{3.138938in}}%
\pgfpathlineto{\pgfqpoint{4.206568in}{3.159232in}}%
\pgfpathlineto{\pgfqpoint{4.250602in}{3.122424in}}%
\pgfpathlineto{\pgfqpoint{4.294636in}{3.123434in}}%
\pgfpathlineto{\pgfqpoint{4.338670in}{3.102685in}}%
\pgfpathlineto{\pgfqpoint{4.382704in}{3.093992in}}%
\pgfpathlineto{\pgfqpoint{4.426738in}{3.192612in}}%
\pgfpathlineto{\pgfqpoint{4.470772in}{3.216238in}}%
\pgfpathlineto{\pgfqpoint{4.514807in}{3.122566in}}%
\pgfpathlineto{\pgfqpoint{4.558841in}{3.148713in}}%
\pgfpathlineto{\pgfqpoint{4.602875in}{3.170036in}}%
\pgfpathlineto{\pgfqpoint{4.646909in}{3.088726in}}%
\pgfpathlineto{\pgfqpoint{4.690943in}{3.066166in}}%
\pgfpathlineto{\pgfqpoint{4.734977in}{3.124468in}}%
\pgfpathlineto{\pgfqpoint{4.779011in}{3.109336in}}%
\pgfpathlineto{\pgfqpoint{4.823045in}{3.134069in}}%
\pgfpathlineto{\pgfqpoint{4.867079in}{3.090613in}}%
\pgfpathlineto{\pgfqpoint{4.911113in}{3.004593in}}%
\pgfpathlineto{\pgfqpoint{4.955147in}{3.058723in}}%
\pgfpathlineto{\pgfqpoint{4.999182in}{3.131234in}}%
\pgfpathlineto{\pgfqpoint{5.043216in}{3.139179in}}%
\pgfpathlineto{\pgfqpoint{5.087250in}{3.144141in}}%
\pgfpathlineto{\pgfqpoint{5.131284in}{3.162910in}}%
\pgfpathlineto{\pgfqpoint{5.175318in}{3.121445in}}%
\pgfpathlineto{\pgfqpoint{5.219352in}{3.065623in}}%
\pgfpathlineto{\pgfqpoint{5.263386in}{3.119295in}}%
\pgfpathlineto{\pgfqpoint{5.307420in}{3.157819in}}%
\pgfpathlineto{\pgfqpoint{5.351454in}{3.201105in}}%
\pgfpathlineto{\pgfqpoint{5.395488in}{3.185532in}}%
\pgfpathlineto{\pgfqpoint{5.439522in}{3.167637in}}%
\pgfpathlineto{\pgfqpoint{5.483557in}{3.214424in}}%
\pgfpathlineto{\pgfqpoint{5.527591in}{3.222255in}}%
\pgfpathlineto{\pgfqpoint{5.571625in}{3.173089in}}%
\pgfpathlineto{\pgfqpoint{5.615659in}{3.154845in}}%
\pgfpathlineto{\pgfqpoint{5.659693in}{3.154532in}}%
\pgfpathlineto{\pgfqpoint{5.703727in}{3.135974in}}%
\pgfpathlineto{\pgfqpoint{5.747761in}{3.155764in}}%
\pgfpathlineto{\pgfqpoint{5.791795in}{3.237799in}}%
\pgfpathlineto{\pgfqpoint{5.835829in}{3.221096in}}%
\pgfpathlineto{\pgfqpoint{5.879863in}{3.208584in}}%
\pgfpathlineto{\pgfqpoint{5.923897in}{3.222615in}}%
\pgfpathlineto{\pgfqpoint{5.967932in}{3.189620in}}%
\pgfpathlineto{\pgfqpoint{6.011966in}{3.182977in}}%
\pgfpathlineto{\pgfqpoint{6.056000in}{3.218819in}}%
\pgfpathlineto{\pgfqpoint{6.100034in}{3.209323in}}%
\pgfpathlineto{\pgfqpoint{6.144068in}{3.142484in}}%
\pgfpathlineto{\pgfqpoint{6.188102in}{3.094295in}}%
\pgfpathlineto{\pgfqpoint{6.232136in}{3.116303in}}%
\pgfpathlineto{\pgfqpoint{6.276170in}{3.182956in}}%
\pgfpathlineto{\pgfqpoint{6.320204in}{3.165079in}}%
\pgfpathlineto{\pgfqpoint{6.364238in}{3.083149in}}%
\pgfpathlineto{\pgfqpoint{6.452307in}{3.084906in}}%
\pgfpathlineto{\pgfqpoint{6.496341in}{3.050217in}}%
\pgfpathlineto{\pgfqpoint{6.540375in}{3.031249in}}%
\pgfpathlineto{\pgfqpoint{6.584409in}{3.063602in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{2.865487in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{2.865487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992079in}{4.444814in}}%
\pgfpathlineto{\pgfqpoint{1.036113in}{4.393368in}}%
\pgfpathlineto{\pgfqpoint{1.080147in}{4.003091in}}%
\pgfpathlineto{\pgfqpoint{1.124182in}{3.979786in}}%
\pgfpathlineto{\pgfqpoint{1.168216in}{3.979674in}}%
\pgfpathlineto{\pgfqpoint{1.212250in}{3.895333in}}%
\pgfpathlineto{\pgfqpoint{1.256284in}{3.881291in}}%
\pgfpathlineto{\pgfqpoint{1.300318in}{3.805365in}}%
\pgfpathlineto{\pgfqpoint{1.344352in}{3.673197in}}%
\pgfpathlineto{\pgfqpoint{1.388386in}{3.605505in}}%
\pgfpathlineto{\pgfqpoint{1.432420in}{3.635671in}}%
\pgfpathlineto{\pgfqpoint{1.476454in}{3.624832in}}%
\pgfpathlineto{\pgfqpoint{1.520488in}{3.561810in}}%
\pgfpathlineto{\pgfqpoint{1.564522in}{3.494685in}}%
\pgfpathlineto{\pgfqpoint{1.608557in}{3.487586in}}%
\pgfpathlineto{\pgfqpoint{1.652591in}{3.471350in}}%
\pgfpathlineto{\pgfqpoint{1.696625in}{3.425236in}}%
\pgfpathlineto{\pgfqpoint{1.740659in}{3.467582in}}%
\pgfpathlineto{\pgfqpoint{1.784693in}{3.476752in}}%
\pgfpathlineto{\pgfqpoint{1.828727in}{3.412429in}}%
\pgfpathlineto{\pgfqpoint{1.872761in}{3.401065in}}%
\pgfpathlineto{\pgfqpoint{1.916795in}{3.420376in}}%
\pgfpathlineto{\pgfqpoint{2.004863in}{3.209799in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{3.262733in}}%
\pgfpathlineto{\pgfqpoint{2.092932in}{3.328277in}}%
\pgfpathlineto{\pgfqpoint{2.136966in}{3.278095in}}%
\pgfpathlineto{\pgfqpoint{2.181000in}{3.243780in}}%
\pgfpathlineto{\pgfqpoint{2.225034in}{3.193799in}}%
\pgfpathlineto{\pgfqpoint{2.269068in}{3.198294in}}%
\pgfpathlineto{\pgfqpoint{2.313102in}{3.141374in}}%
\pgfpathlineto{\pgfqpoint{2.357136in}{3.144722in}}%
\pgfpathlineto{\pgfqpoint{2.401170in}{3.134862in}}%
\pgfpathlineto{\pgfqpoint{2.445204in}{3.140284in}}%
\pgfpathlineto{\pgfqpoint{2.489238in}{3.195484in}}%
\pgfpathlineto{\pgfqpoint{2.533272in}{3.151348in}}%
\pgfpathlineto{\pgfqpoint{2.577307in}{3.178029in}}%
\pgfpathlineto{\pgfqpoint{2.621341in}{3.107115in}}%
\pgfpathlineto{\pgfqpoint{2.665375in}{3.061139in}}%
\pgfpathlineto{\pgfqpoint{2.709409in}{3.023351in}}%
\pgfpathlineto{\pgfqpoint{2.753443in}{3.021769in}}%
\pgfpathlineto{\pgfqpoint{2.797477in}{3.112530in}}%
\pgfpathlineto{\pgfqpoint{2.841511in}{3.101970in}}%
\pgfpathlineto{\pgfqpoint{2.885545in}{3.030955in}}%
\pgfpathlineto{\pgfqpoint{2.929579in}{3.042341in}}%
\pgfpathlineto{\pgfqpoint{2.973613in}{3.056523in}}%
\pgfpathlineto{\pgfqpoint{3.061682in}{3.021410in}}%
\pgfpathlineto{\pgfqpoint{3.105716in}{3.084554in}}%
\pgfpathlineto{\pgfqpoint{3.149750in}{3.039923in}}%
\pgfpathlineto{\pgfqpoint{3.193784in}{2.981661in}}%
\pgfpathlineto{\pgfqpoint{3.237818in}{3.045099in}}%
\pgfpathlineto{\pgfqpoint{3.281852in}{3.057536in}}%
\pgfpathlineto{\pgfqpoint{3.325886in}{2.942828in}}%
\pgfpathlineto{\pgfqpoint{3.369920in}{2.869070in}}%
\pgfpathlineto{\pgfqpoint{3.413954in}{2.844838in}}%
\pgfpathlineto{\pgfqpoint{3.457988in}{2.896606in}}%
\pgfpathlineto{\pgfqpoint{3.502022in}{2.991934in}}%
\pgfpathlineto{\pgfqpoint{3.546057in}{2.985001in}}%
\pgfpathlineto{\pgfqpoint{3.590091in}{3.001320in}}%
\pgfpathlineto{\pgfqpoint{3.634125in}{2.948784in}}%
\pgfpathlineto{\pgfqpoint{3.678159in}{2.796913in}}%
\pgfpathlineto{\pgfqpoint{3.722193in}{2.809719in}}%
\pgfpathlineto{\pgfqpoint{3.766227in}{2.933746in}}%
\pgfpathlineto{\pgfqpoint{3.810261in}{2.971041in}}%
\pgfpathlineto{\pgfqpoint{3.854295in}{2.970332in}}%
\pgfpathlineto{\pgfqpoint{3.898329in}{2.887871in}}%
\pgfpathlineto{\pgfqpoint{3.942363in}{2.880110in}}%
\pgfpathlineto{\pgfqpoint{3.986397in}{2.898375in}}%
\pgfpathlineto{\pgfqpoint{4.030432in}{2.901135in}}%
\pgfpathlineto{\pgfqpoint{4.074466in}{2.877647in}}%
\pgfpathlineto{\pgfqpoint{4.118500in}{2.848141in}}%
\pgfpathlineto{\pgfqpoint{4.162534in}{2.823504in}}%
\pgfpathlineto{\pgfqpoint{4.206568in}{2.876211in}}%
\pgfpathlineto{\pgfqpoint{4.250602in}{2.915532in}}%
\pgfpathlineto{\pgfqpoint{4.294636in}{2.872201in}}%
\pgfpathlineto{\pgfqpoint{4.338670in}{2.895499in}}%
\pgfpathlineto{\pgfqpoint{4.382704in}{2.896839in}}%
\pgfpathlineto{\pgfqpoint{4.426738in}{2.890768in}}%
\pgfpathlineto{\pgfqpoint{4.470772in}{2.832393in}}%
\pgfpathlineto{\pgfqpoint{4.514807in}{2.783993in}}%
\pgfpathlineto{\pgfqpoint{4.558841in}{2.818663in}}%
\pgfpathlineto{\pgfqpoint{4.602875in}{2.835593in}}%
\pgfpathlineto{\pgfqpoint{4.646909in}{2.835935in}}%
\pgfpathlineto{\pgfqpoint{4.690943in}{2.815063in}}%
\pgfpathlineto{\pgfqpoint{4.734977in}{2.754061in}}%
\pgfpathlineto{\pgfqpoint{4.779011in}{2.740267in}}%
\pgfpathlineto{\pgfqpoint{4.823045in}{2.788282in}}%
\pgfpathlineto{\pgfqpoint{4.867079in}{2.819464in}}%
\pgfpathlineto{\pgfqpoint{4.911113in}{2.838827in}}%
\pgfpathlineto{\pgfqpoint{4.955147in}{2.790286in}}%
\pgfpathlineto{\pgfqpoint{4.999182in}{2.727192in}}%
\pgfpathlineto{\pgfqpoint{5.043216in}{2.744844in}}%
\pgfpathlineto{\pgfqpoint{5.087250in}{2.861487in}}%
\pgfpathlineto{\pgfqpoint{5.131284in}{2.798983in}}%
\pgfpathlineto{\pgfqpoint{5.175318in}{2.749670in}}%
\pgfpathlineto{\pgfqpoint{5.219352in}{2.737339in}}%
\pgfpathlineto{\pgfqpoint{5.307420in}{2.793772in}}%
\pgfpathlineto{\pgfqpoint{5.351454in}{2.823720in}}%
\pgfpathlineto{\pgfqpoint{5.395488in}{2.823335in}}%
\pgfpathlineto{\pgfqpoint{5.439522in}{2.812842in}}%
\pgfpathlineto{\pgfqpoint{5.483557in}{2.799652in}}%
\pgfpathlineto{\pgfqpoint{5.527591in}{2.688194in}}%
\pgfpathlineto{\pgfqpoint{5.571625in}{2.640289in}}%
\pgfpathlineto{\pgfqpoint{5.615659in}{2.703496in}}%
\pgfpathlineto{\pgfqpoint{5.659693in}{2.740273in}}%
\pgfpathlineto{\pgfqpoint{5.703727in}{2.706317in}}%
\pgfpathlineto{\pgfqpoint{5.747761in}{2.759096in}}%
\pgfpathlineto{\pgfqpoint{5.835829in}{2.714458in}}%
\pgfpathlineto{\pgfqpoint{5.879863in}{2.715760in}}%
\pgfpathlineto{\pgfqpoint{5.923897in}{2.687712in}}%
\pgfpathlineto{\pgfqpoint{5.967932in}{2.691141in}}%
\pgfpathlineto{\pgfqpoint{6.011966in}{2.792610in}}%
\pgfpathlineto{\pgfqpoint{6.056000in}{2.838698in}}%
\pgfpathlineto{\pgfqpoint{6.100034in}{2.797367in}}%
\pgfpathlineto{\pgfqpoint{6.144068in}{2.713943in}}%
\pgfpathlineto{\pgfqpoint{6.188102in}{2.650328in}}%
\pgfpathlineto{\pgfqpoint{6.276170in}{2.775843in}}%
\pgfpathlineto{\pgfqpoint{6.320204in}{2.741721in}}%
\pgfpathlineto{\pgfqpoint{6.364238in}{2.677777in}}%
\pgfpathlineto{\pgfqpoint{6.408272in}{2.709394in}}%
\pgfpathlineto{\pgfqpoint{6.496341in}{2.665847in}}%
\pgfpathlineto{\pgfqpoint{6.540375in}{2.751262in}}%
\pgfpathlineto{\pgfqpoint{6.584409in}{2.738251in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{2.545590in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{2.545590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992079in}{4.745223in}}%
\pgfpathlineto{\pgfqpoint{1.036113in}{4.617984in}}%
\pgfpathlineto{\pgfqpoint{1.080147in}{3.968940in}}%
\pgfpathlineto{\pgfqpoint{1.124182in}{3.895296in}}%
\pgfpathlineto{\pgfqpoint{1.168216in}{3.772150in}}%
\pgfpathlineto{\pgfqpoint{1.212250in}{3.697073in}}%
\pgfpathlineto{\pgfqpoint{1.256284in}{3.625436in}}%
\pgfpathlineto{\pgfqpoint{1.300318in}{3.630684in}}%
\pgfpathlineto{\pgfqpoint{1.344352in}{3.605503in}}%
\pgfpathlineto{\pgfqpoint{1.388386in}{3.584052in}}%
\pgfpathlineto{\pgfqpoint{1.432420in}{3.510535in}}%
\pgfpathlineto{\pgfqpoint{1.476454in}{3.543015in}}%
\pgfpathlineto{\pgfqpoint{1.520488in}{3.535950in}}%
\pgfpathlineto{\pgfqpoint{1.564522in}{3.505294in}}%
\pgfpathlineto{\pgfqpoint{1.608557in}{3.581638in}}%
\pgfpathlineto{\pgfqpoint{1.652591in}{3.620436in}}%
\pgfpathlineto{\pgfqpoint{1.696625in}{3.574448in}}%
\pgfpathlineto{\pgfqpoint{1.740659in}{3.455037in}}%
\pgfpathlineto{\pgfqpoint{1.784693in}{3.411008in}}%
\pgfpathlineto{\pgfqpoint{1.828727in}{3.413781in}}%
\pgfpathlineto{\pgfqpoint{1.872761in}{3.372064in}}%
\pgfpathlineto{\pgfqpoint{1.916795in}{3.319315in}}%
\pgfpathlineto{\pgfqpoint{1.960829in}{3.294611in}}%
\pgfpathlineto{\pgfqpoint{2.004863in}{3.283393in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{3.332987in}}%
\pgfpathlineto{\pgfqpoint{2.092932in}{3.327463in}}%
\pgfpathlineto{\pgfqpoint{2.136966in}{3.217993in}}%
\pgfpathlineto{\pgfqpoint{2.181000in}{3.222551in}}%
\pgfpathlineto{\pgfqpoint{2.225034in}{3.191397in}}%
\pgfpathlineto{\pgfqpoint{2.269068in}{3.281401in}}%
\pgfpathlineto{\pgfqpoint{2.313102in}{3.250934in}}%
\pgfpathlineto{\pgfqpoint{2.357136in}{3.213466in}}%
\pgfpathlineto{\pgfqpoint{2.401170in}{3.142210in}}%
\pgfpathlineto{\pgfqpoint{2.445204in}{3.200635in}}%
\pgfpathlineto{\pgfqpoint{2.489238in}{3.234533in}}%
\pgfpathlineto{\pgfqpoint{2.533272in}{3.215427in}}%
\pgfpathlineto{\pgfqpoint{2.577307in}{3.177942in}}%
\pgfpathlineto{\pgfqpoint{2.621341in}{3.165405in}}%
\pgfpathlineto{\pgfqpoint{2.665375in}{3.203360in}}%
\pgfpathlineto{\pgfqpoint{2.709409in}{3.189148in}}%
\pgfpathlineto{\pgfqpoint{2.753443in}{3.163350in}}%
\pgfpathlineto{\pgfqpoint{2.797477in}{3.145985in}}%
\pgfpathlineto{\pgfqpoint{2.841511in}{3.193773in}}%
\pgfpathlineto{\pgfqpoint{2.885545in}{3.210372in}}%
\pgfpathlineto{\pgfqpoint{2.929579in}{3.190907in}}%
\pgfpathlineto{\pgfqpoint{2.973613in}{3.113717in}}%
\pgfpathlineto{\pgfqpoint{3.017647in}{3.126556in}}%
\pgfpathlineto{\pgfqpoint{3.061682in}{3.129809in}}%
\pgfpathlineto{\pgfqpoint{3.105716in}{3.116277in}}%
\pgfpathlineto{\pgfqpoint{3.149750in}{3.054248in}}%
\pgfpathlineto{\pgfqpoint{3.193784in}{3.055911in}}%
\pgfpathlineto{\pgfqpoint{3.237818in}{3.063120in}}%
\pgfpathlineto{\pgfqpoint{3.281852in}{3.110101in}}%
\pgfpathlineto{\pgfqpoint{3.325886in}{3.106400in}}%
\pgfpathlineto{\pgfqpoint{3.369920in}{3.155585in}}%
\pgfpathlineto{\pgfqpoint{3.413954in}{3.143233in}}%
\pgfpathlineto{\pgfqpoint{3.457988in}{3.124764in}}%
\pgfpathlineto{\pgfqpoint{3.502022in}{3.110321in}}%
\pgfpathlineto{\pgfqpoint{3.546057in}{3.072051in}}%
\pgfpathlineto{\pgfqpoint{3.590091in}{3.056535in}}%
\pgfpathlineto{\pgfqpoint{3.634125in}{3.037660in}}%
\pgfpathlineto{\pgfqpoint{3.678159in}{3.031551in}}%
\pgfpathlineto{\pgfqpoint{3.722193in}{3.075526in}}%
\pgfpathlineto{\pgfqpoint{3.766227in}{3.086437in}}%
\pgfpathlineto{\pgfqpoint{3.810261in}{3.057007in}}%
\pgfpathlineto{\pgfqpoint{3.854295in}{3.069759in}}%
\pgfpathlineto{\pgfqpoint{3.898329in}{3.110630in}}%
\pgfpathlineto{\pgfqpoint{3.942363in}{3.109612in}}%
\pgfpathlineto{\pgfqpoint{3.986397in}{3.059651in}}%
\pgfpathlineto{\pgfqpoint{4.030432in}{3.000884in}}%
\pgfpathlineto{\pgfqpoint{4.074466in}{3.044135in}}%
\pgfpathlineto{\pgfqpoint{4.118500in}{3.092478in}}%
\pgfpathlineto{\pgfqpoint{4.162534in}{3.097627in}}%
\pgfpathlineto{\pgfqpoint{4.206568in}{3.096760in}}%
\pgfpathlineto{\pgfqpoint{4.250602in}{3.078756in}}%
\pgfpathlineto{\pgfqpoint{4.294636in}{3.036749in}}%
\pgfpathlineto{\pgfqpoint{4.338670in}{3.012211in}}%
\pgfpathlineto{\pgfqpoint{4.382704in}{2.982267in}}%
\pgfpathlineto{\pgfqpoint{4.426738in}{3.050771in}}%
\pgfpathlineto{\pgfqpoint{4.470772in}{3.049081in}}%
\pgfpathlineto{\pgfqpoint{4.514807in}{2.937085in}}%
\pgfpathlineto{\pgfqpoint{4.558841in}{2.985646in}}%
\pgfpathlineto{\pgfqpoint{4.602875in}{3.023035in}}%
\pgfpathlineto{\pgfqpoint{4.646909in}{2.937035in}}%
\pgfpathlineto{\pgfqpoint{4.690943in}{2.892594in}}%
\pgfpathlineto{\pgfqpoint{4.734977in}{2.901868in}}%
\pgfpathlineto{\pgfqpoint{4.779011in}{2.881176in}}%
\pgfpathlineto{\pgfqpoint{4.823045in}{2.897828in}}%
\pgfpathlineto{\pgfqpoint{4.867079in}{2.902461in}}%
\pgfpathlineto{\pgfqpoint{4.911113in}{2.847741in}}%
\pgfpathlineto{\pgfqpoint{4.955147in}{2.842685in}}%
\pgfpathlineto{\pgfqpoint{4.999182in}{2.856830in}}%
\pgfpathlineto{\pgfqpoint{5.043216in}{2.865719in}}%
\pgfpathlineto{\pgfqpoint{5.087250in}{2.906839in}}%
\pgfpathlineto{\pgfqpoint{5.131284in}{2.922174in}}%
\pgfpathlineto{\pgfqpoint{5.175318in}{2.891879in}}%
\pgfpathlineto{\pgfqpoint{5.219352in}{2.910009in}}%
\pgfpathlineto{\pgfqpoint{5.263386in}{2.872505in}}%
\pgfpathlineto{\pgfqpoint{5.307420in}{2.822490in}}%
\pgfpathlineto{\pgfqpoint{5.351454in}{2.812645in}}%
\pgfpathlineto{\pgfqpoint{5.395488in}{2.817831in}}%
\pgfpathlineto{\pgfqpoint{5.439522in}{2.881243in}}%
\pgfpathlineto{\pgfqpoint{5.483557in}{2.955062in}}%
\pgfpathlineto{\pgfqpoint{5.527591in}{2.890863in}}%
\pgfpathlineto{\pgfqpoint{5.571625in}{2.869838in}}%
\pgfpathlineto{\pgfqpoint{5.615659in}{2.862330in}}%
\pgfpathlineto{\pgfqpoint{5.659693in}{2.849933in}}%
\pgfpathlineto{\pgfqpoint{5.703727in}{2.905888in}}%
\pgfpathlineto{\pgfqpoint{5.747761in}{2.877257in}}%
\pgfpathlineto{\pgfqpoint{5.791795in}{2.887795in}}%
\pgfpathlineto{\pgfqpoint{5.835829in}{2.893345in}}%
\pgfpathlineto{\pgfqpoint{5.879863in}{2.902167in}}%
\pgfpathlineto{\pgfqpoint{5.923897in}{2.919816in}}%
\pgfpathlineto{\pgfqpoint{5.967932in}{2.861602in}}%
\pgfpathlineto{\pgfqpoint{6.011966in}{2.872544in}}%
\pgfpathlineto{\pgfqpoint{6.056000in}{2.923926in}}%
\pgfpathlineto{\pgfqpoint{6.100034in}{2.895140in}}%
\pgfpathlineto{\pgfqpoint{6.144068in}{2.886362in}}%
\pgfpathlineto{\pgfqpoint{6.188102in}{2.827000in}}%
\pgfpathlineto{\pgfqpoint{6.232136in}{2.796673in}}%
\pgfpathlineto{\pgfqpoint{6.276170in}{2.866601in}}%
\pgfpathlineto{\pgfqpoint{6.320204in}{2.870142in}}%
\pgfpathlineto{\pgfqpoint{6.364238in}{2.806611in}}%
\pgfpathlineto{\pgfqpoint{6.408272in}{2.822835in}}%
\pgfpathlineto{\pgfqpoint{6.452307in}{2.782834in}}%
\pgfpathlineto{\pgfqpoint{6.496341in}{2.823342in}}%
\pgfpathlineto{\pgfqpoint{6.540375in}{2.797676in}}%
\pgfpathlineto{\pgfqpoint{6.584409in}{2.808167in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{2.747250in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{2.747250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992079in}{4.481551in}}%
\pgfpathlineto{\pgfqpoint{1.036113in}{4.437270in}}%
\pgfpathlineto{\pgfqpoint{1.080147in}{4.133223in}}%
\pgfpathlineto{\pgfqpoint{1.124182in}{4.013752in}}%
\pgfpathlineto{\pgfqpoint{1.168216in}{3.958429in}}%
\pgfpathlineto{\pgfqpoint{1.212250in}{3.906396in}}%
\pgfpathlineto{\pgfqpoint{1.256284in}{3.933485in}}%
\pgfpathlineto{\pgfqpoint{1.300318in}{3.906398in}}%
\pgfpathlineto{\pgfqpoint{1.344352in}{3.829346in}}%
\pgfpathlineto{\pgfqpoint{1.388386in}{3.779678in}}%
\pgfpathlineto{\pgfqpoint{1.432420in}{3.724878in}}%
\pgfpathlineto{\pgfqpoint{1.476454in}{3.660125in}}%
\pgfpathlineto{\pgfqpoint{1.520488in}{3.664965in}}%
\pgfpathlineto{\pgfqpoint{1.564522in}{3.613038in}}%
\pgfpathlineto{\pgfqpoint{1.608557in}{3.537928in}}%
\pgfpathlineto{\pgfqpoint{1.652591in}{3.511523in}}%
\pgfpathlineto{\pgfqpoint{1.696625in}{3.553107in}}%
\pgfpathlineto{\pgfqpoint{1.740659in}{3.519829in}}%
\pgfpathlineto{\pgfqpoint{1.784693in}{3.500554in}}%
\pgfpathlineto{\pgfqpoint{1.828727in}{3.532640in}}%
\pgfpathlineto{\pgfqpoint{1.872761in}{3.548971in}}%
\pgfpathlineto{\pgfqpoint{1.916795in}{3.517501in}}%
\pgfpathlineto{\pgfqpoint{1.960829in}{3.374615in}}%
\pgfpathlineto{\pgfqpoint{2.004863in}{3.305629in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{3.356265in}}%
\pgfpathlineto{\pgfqpoint{2.092932in}{3.346738in}}%
\pgfpathlineto{\pgfqpoint{2.136966in}{3.365744in}}%
\pgfpathlineto{\pgfqpoint{2.181000in}{3.354070in}}%
\pgfpathlineto{\pgfqpoint{2.225034in}{3.358516in}}%
\pgfpathlineto{\pgfqpoint{2.269068in}{3.333523in}}%
\pgfpathlineto{\pgfqpoint{2.313102in}{3.246852in}}%
\pgfpathlineto{\pgfqpoint{2.357136in}{3.289507in}}%
\pgfpathlineto{\pgfqpoint{2.401170in}{3.249057in}}%
\pgfpathlineto{\pgfqpoint{2.445204in}{3.183370in}}%
\pgfpathlineto{\pgfqpoint{2.489238in}{3.161098in}}%
\pgfpathlineto{\pgfqpoint{2.533272in}{3.170973in}}%
\pgfpathlineto{\pgfqpoint{2.577307in}{3.229864in}}%
\pgfpathlineto{\pgfqpoint{2.621341in}{3.169033in}}%
\pgfpathlineto{\pgfqpoint{2.665375in}{3.152810in}}%
\pgfpathlineto{\pgfqpoint{2.709409in}{3.176166in}}%
\pgfpathlineto{\pgfqpoint{2.753443in}{3.127751in}}%
\pgfpathlineto{\pgfqpoint{2.797477in}{3.097184in}}%
\pgfpathlineto{\pgfqpoint{2.841511in}{3.057796in}}%
\pgfpathlineto{\pgfqpoint{2.885545in}{3.066834in}}%
\pgfpathlineto{\pgfqpoint{2.929579in}{3.088745in}}%
\pgfpathlineto{\pgfqpoint{2.973613in}{3.153239in}}%
\pgfpathlineto{\pgfqpoint{3.017647in}{3.080711in}}%
\pgfpathlineto{\pgfqpoint{3.061682in}{3.078159in}}%
\pgfpathlineto{\pgfqpoint{3.105716in}{3.106607in}}%
\pgfpathlineto{\pgfqpoint{3.149750in}{3.132417in}}%
\pgfpathlineto{\pgfqpoint{3.193784in}{3.111721in}}%
\pgfpathlineto{\pgfqpoint{3.237818in}{3.029188in}}%
\pgfpathlineto{\pgfqpoint{3.281852in}{3.058805in}}%
\pgfpathlineto{\pgfqpoint{3.325886in}{3.126690in}}%
\pgfpathlineto{\pgfqpoint{3.369920in}{3.061861in}}%
\pgfpathlineto{\pgfqpoint{3.413954in}{3.046718in}}%
\pgfpathlineto{\pgfqpoint{3.457988in}{3.034719in}}%
\pgfpathlineto{\pgfqpoint{3.502022in}{3.014610in}}%
\pgfpathlineto{\pgfqpoint{3.546057in}{3.013511in}}%
\pgfpathlineto{\pgfqpoint{3.590091in}{3.039887in}}%
\pgfpathlineto{\pgfqpoint{3.634125in}{3.055478in}}%
\pgfpathlineto{\pgfqpoint{3.678159in}{3.054922in}}%
\pgfpathlineto{\pgfqpoint{3.722193in}{2.987964in}}%
\pgfpathlineto{\pgfqpoint{3.766227in}{2.949761in}}%
\pgfpathlineto{\pgfqpoint{3.810261in}{2.923481in}}%
\pgfpathlineto{\pgfqpoint{3.854295in}{3.010489in}}%
\pgfpathlineto{\pgfqpoint{3.898329in}{2.999562in}}%
\pgfpathlineto{\pgfqpoint{3.942363in}{2.963099in}}%
\pgfpathlineto{\pgfqpoint{3.986397in}{2.890152in}}%
\pgfpathlineto{\pgfqpoint{4.030432in}{2.852648in}}%
\pgfpathlineto{\pgfqpoint{4.074466in}{2.843993in}}%
\pgfpathlineto{\pgfqpoint{4.118500in}{2.923933in}}%
\pgfpathlineto{\pgfqpoint{4.162534in}{3.013419in}}%
\pgfpathlineto{\pgfqpoint{4.206568in}{3.084624in}}%
\pgfpathlineto{\pgfqpoint{4.250602in}{3.032341in}}%
\pgfpathlineto{\pgfqpoint{4.294636in}{2.945267in}}%
\pgfpathlineto{\pgfqpoint{4.338670in}{2.897762in}}%
\pgfpathlineto{\pgfqpoint{4.382704in}{2.924075in}}%
\pgfpathlineto{\pgfqpoint{4.426738in}{3.017324in}}%
\pgfpathlineto{\pgfqpoint{4.470772in}{2.998521in}}%
\pgfpathlineto{\pgfqpoint{4.514807in}{2.950925in}}%
\pgfpathlineto{\pgfqpoint{4.558841in}{2.972297in}}%
\pgfpathlineto{\pgfqpoint{4.602875in}{2.921986in}}%
\pgfpathlineto{\pgfqpoint{4.646909in}{2.815121in}}%
\pgfpathlineto{\pgfqpoint{4.690943in}{2.755068in}}%
\pgfpathlineto{\pgfqpoint{4.734977in}{2.785342in}}%
\pgfpathlineto{\pgfqpoint{4.779011in}{2.791320in}}%
\pgfpathlineto{\pgfqpoint{4.823045in}{2.837951in}}%
\pgfpathlineto{\pgfqpoint{4.867079in}{2.915224in}}%
\pgfpathlineto{\pgfqpoint{4.911113in}{2.906881in}}%
\pgfpathlineto{\pgfqpoint{4.955147in}{2.888149in}}%
\pgfpathlineto{\pgfqpoint{4.999182in}{2.828375in}}%
\pgfpathlineto{\pgfqpoint{5.043216in}{2.792247in}}%
\pgfpathlineto{\pgfqpoint{5.087250in}{2.820602in}}%
\pgfpathlineto{\pgfqpoint{5.131284in}{2.865670in}}%
\pgfpathlineto{\pgfqpoint{5.175318in}{2.922263in}}%
\pgfpathlineto{\pgfqpoint{5.219352in}{2.922851in}}%
\pgfpathlineto{\pgfqpoint{5.263386in}{2.888229in}}%
\pgfpathlineto{\pgfqpoint{5.307420in}{2.896914in}}%
\pgfpathlineto{\pgfqpoint{5.351454in}{2.865609in}}%
\pgfpathlineto{\pgfqpoint{5.395488in}{2.861496in}}%
\pgfpathlineto{\pgfqpoint{5.439522in}{2.899912in}}%
\pgfpathlineto{\pgfqpoint{5.483557in}{2.913290in}}%
\pgfpathlineto{\pgfqpoint{5.527591in}{2.838018in}}%
\pgfpathlineto{\pgfqpoint{5.571625in}{2.822069in}}%
\pgfpathlineto{\pgfqpoint{5.615659in}{2.862253in}}%
\pgfpathlineto{\pgfqpoint{5.703727in}{3.033019in}}%
\pgfpathlineto{\pgfqpoint{5.747761in}{3.076491in}}%
\pgfpathlineto{\pgfqpoint{5.791795in}{3.074850in}}%
\pgfpathlineto{\pgfqpoint{5.835829in}{3.070317in}}%
\pgfpathlineto{\pgfqpoint{5.879863in}{3.108894in}}%
\pgfpathlineto{\pgfqpoint{5.923897in}{3.127922in}}%
\pgfpathlineto{\pgfqpoint{5.967932in}{3.090721in}}%
\pgfpathlineto{\pgfqpoint{6.011966in}{3.066601in}}%
\pgfpathlineto{\pgfqpoint{6.056000in}{3.022648in}}%
\pgfpathlineto{\pgfqpoint{6.100034in}{2.921642in}}%
\pgfpathlineto{\pgfqpoint{6.144068in}{2.854948in}}%
\pgfpathlineto{\pgfqpoint{6.188102in}{2.828910in}}%
\pgfpathlineto{\pgfqpoint{6.232136in}{2.736199in}}%
\pgfpathlineto{\pgfqpoint{6.276170in}{2.700085in}}%
\pgfpathlineto{\pgfqpoint{6.320204in}{2.766425in}}%
\pgfpathlineto{\pgfqpoint{6.364238in}{2.815052in}}%
\pgfpathlineto{\pgfqpoint{6.408272in}{2.822698in}}%
\pgfpathlineto{\pgfqpoint{6.452307in}{2.780427in}}%
\pgfpathlineto{\pgfqpoint{6.496341in}{2.784337in}}%
\pgfpathlineto{\pgfqpoint{6.540375in}{2.733382in}}%
\pgfpathlineto{\pgfqpoint{6.584409in}{2.663217in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{2.516683in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{2.516683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{0.710261in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.910261in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{0.581096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{5.111096in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.775604in}{3.855603in}}%
\pgfpathlineto{\pgfqpoint{6.803317in}{3.855603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.833872in}{3.855603in}}{\pgfqpoint{6.833872in}{3.886158in}}%
\pgfpathlineto{\pgfqpoint{6.833872in}{5.004151in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.833872in}{5.034707in}}{\pgfqpoint{6.803317in}{5.034707in}}%
\pgfpathlineto{\pgfqpoint{5.775604in}{5.034707in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.745048in}{5.034707in}}{\pgfqpoint{5.745048in}{5.004151in}}%
\pgfpathlineto{\pgfqpoint{5.745048in}{3.886158in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.745048in}{3.855603in}}{\pgfqpoint{5.775604in}{3.855603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.806159in}{4.883966in}}%
\pgfpathlineto{\pgfqpoint{6.111715in}{4.883966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.233937in,y=4.830494in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle |\vec{A}|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.806159in}{4.630525in}}%
\pgfpathlineto{\pgfqpoint{6.111715in}{4.630525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.233937in,y=4.577053in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle dif(|\vec{A}|)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.806159in}{4.413242in}}%
\pgfpathlineto{\pgfqpoint{6.111715in}{4.413242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.233937in,y=4.359769in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont X}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.806159in}{4.204445in}}%
\pgfpathlineto{\pgfqpoint{6.111715in}{4.204445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.233937in,y=4.150973in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.806159in}{3.995649in}}%
\pgfpathlineto{\pgfqpoint{6.111715in}{3.995649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.233937in,y=3.942177in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
