%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{metalogo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.918640in}{5.242173in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.918640in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.918640in}{5.242173in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.242173in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618640in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{6.818640in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{6.818640in}{5.092577in}}%
\pgfpathlineto{\pgfqpoint{0.618640in}{5.092577in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618640in}{0.562577in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900458in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{0.900458in}{5.092577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.900458in,y=0.430633in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618640in}{0.562577in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.032258in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{2.032258in}{5.092577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.032258in,y=0.430633in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618640in}{0.562577in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.164058in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{3.164058in}{5.092577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164058in,y=0.430633in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618640in}{0.562577in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.295858in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{4.295858in}{5.092577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.295858in,y=0.430633in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618640in}{0.562577in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.427658in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{5.427658in}{5.092577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.427658in,y=0.430633in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618640in}{0.562577in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.559458in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{6.559458in}{5.092577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.559458in,y=0.430633in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.718640in,y=0.243518in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Muestras}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618640in}{0.562577in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618640in}{0.768374in}}%
\pgfpathlineto{\pgfqpoint{6.818640in}{0.768374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406488in, y=0.715326in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618640in}{0.562577in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618640in}{1.385624in}}%
\pgfpathlineto{\pgfqpoint{6.818640in}{1.385624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406488in, y=1.332576in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618640in}{0.562577in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618640in}{2.002874in}}%
\pgfpathlineto{\pgfqpoint{6.818640in}{2.002874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406488in, y=1.949827in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618640in}{0.562577in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618640in}{2.620125in}}%
\pgfpathlineto{\pgfqpoint{6.818640in}{2.620125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406488in, y=2.567077in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618640in}{0.562577in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618640in}{3.237375in}}%
\pgfpathlineto{\pgfqpoint{6.818640in}{3.237375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406488in, y=3.184327in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618640in}{0.562577in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618640in}{3.854625in}}%
\pgfpathlineto{\pgfqpoint{6.818640in}{3.854625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326281in, y=3.801577in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618640in}{0.562577in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618640in}{4.471875in}}%
\pgfpathlineto{\pgfqpoint{6.818640in}{4.471875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326281in, y=4.418827in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618640in}{0.562577in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618640in}{5.089125in}}%
\pgfpathlineto{\pgfqpoint{6.818640in}{5.089125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326281in, y=5.036077in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.270725in,y=2.827577in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Aceleración(m/s²)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618640in}{0.562577in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900458in}{3.884581in}}%
\pgfpathlineto{\pgfqpoint{0.923094in}{3.879163in}}%
\pgfpathlineto{\pgfqpoint{0.945730in}{3.900619in}}%
\pgfpathlineto{\pgfqpoint{0.968366in}{3.900212in}}%
\pgfpathlineto{\pgfqpoint{0.991002in}{3.881084in}}%
\pgfpathlineto{\pgfqpoint{1.013638in}{3.887505in}}%
\pgfpathlineto{\pgfqpoint{1.036274in}{3.885911in}}%
\pgfpathlineto{\pgfqpoint{1.058910in}{3.889752in}}%
\pgfpathlineto{\pgfqpoint{1.081546in}{3.889471in}}%
\pgfpathlineto{\pgfqpoint{1.104182in}{3.879279in}}%
\pgfpathlineto{\pgfqpoint{1.126818in}{3.878006in}}%
\pgfpathlineto{\pgfqpoint{1.149454in}{3.902842in}}%
\pgfpathlineto{\pgfqpoint{1.172090in}{4.002389in}}%
\pgfpathlineto{\pgfqpoint{1.194726in}{4.886668in}}%
\pgfpathlineto{\pgfqpoint{1.217362in}{4.207578in}}%
\pgfpathlineto{\pgfqpoint{1.239998in}{3.015907in}}%
\pgfpathlineto{\pgfqpoint{1.262634in}{3.502053in}}%
\pgfpathlineto{\pgfqpoint{1.285270in}{3.492903in}}%
\pgfpathlineto{\pgfqpoint{1.307906in}{3.665859in}}%
\pgfpathlineto{\pgfqpoint{1.330542in}{3.715595in}}%
\pgfpathlineto{\pgfqpoint{1.353178in}{2.292898in}}%
\pgfpathlineto{\pgfqpoint{1.375814in}{3.795899in}}%
\pgfpathlineto{\pgfqpoint{1.398450in}{4.448391in}}%
\pgfpathlineto{\pgfqpoint{1.421086in}{3.855630in}}%
\pgfpathlineto{\pgfqpoint{1.443722in}{3.719822in}}%
\pgfpathlineto{\pgfqpoint{1.466358in}{3.711564in}}%
\pgfpathlineto{\pgfqpoint{1.488994in}{3.888469in}}%
\pgfpathlineto{\pgfqpoint{1.511630in}{3.852238in}}%
\pgfpathlineto{\pgfqpoint{1.534266in}{3.880613in}}%
\pgfpathlineto{\pgfqpoint{1.556902in}{3.772197in}}%
\pgfpathlineto{\pgfqpoint{1.579538in}{3.790973in}}%
\pgfpathlineto{\pgfqpoint{1.602174in}{3.791086in}}%
\pgfpathlineto{\pgfqpoint{1.624810in}{3.809790in}}%
\pgfpathlineto{\pgfqpoint{1.647446in}{4.033403in}}%
\pgfpathlineto{\pgfqpoint{1.670082in}{3.666965in}}%
\pgfpathlineto{\pgfqpoint{1.692718in}{3.740843in}}%
\pgfpathlineto{\pgfqpoint{1.715354in}{3.776624in}}%
\pgfpathlineto{\pgfqpoint{1.737990in}{3.726779in}}%
\pgfpathlineto{\pgfqpoint{1.760626in}{3.880442in}}%
\pgfpathlineto{\pgfqpoint{1.783262in}{3.895976in}}%
\pgfpathlineto{\pgfqpoint{1.805898in}{3.786701in}}%
\pgfpathlineto{\pgfqpoint{1.828534in}{3.803038in}}%
\pgfpathlineto{\pgfqpoint{1.851170in}{3.770390in}}%
\pgfpathlineto{\pgfqpoint{1.873806in}{3.818371in}}%
\pgfpathlineto{\pgfqpoint{1.896442in}{3.796088in}}%
\pgfpathlineto{\pgfqpoint{1.919078in}{3.855362in}}%
\pgfpathlineto{\pgfqpoint{1.941714in}{3.821359in}}%
\pgfpathlineto{\pgfqpoint{1.964350in}{3.769526in}}%
\pgfpathlineto{\pgfqpoint{1.986986in}{3.806491in}}%
\pgfpathlineto{\pgfqpoint{2.009622in}{3.825597in}}%
\pgfpathlineto{\pgfqpoint{2.032258in}{3.798046in}}%
\pgfpathlineto{\pgfqpoint{2.054894in}{3.815987in}}%
\pgfpathlineto{\pgfqpoint{2.100166in}{3.778709in}}%
\pgfpathlineto{\pgfqpoint{2.122802in}{3.847534in}}%
\pgfpathlineto{\pgfqpoint{2.145438in}{3.867385in}}%
\pgfpathlineto{\pgfqpoint{2.168074in}{3.777125in}}%
\pgfpathlineto{\pgfqpoint{2.190710in}{3.849277in}}%
\pgfpathlineto{\pgfqpoint{2.213346in}{3.764203in}}%
\pgfpathlineto{\pgfqpoint{2.235982in}{3.797913in}}%
\pgfpathlineto{\pgfqpoint{2.258618in}{3.790523in}}%
\pgfpathlineto{\pgfqpoint{2.281254in}{3.831734in}}%
\pgfpathlineto{\pgfqpoint{2.303890in}{3.789579in}}%
\pgfpathlineto{\pgfqpoint{2.326526in}{3.817409in}}%
\pgfpathlineto{\pgfqpoint{2.349162in}{3.747752in}}%
\pgfpathlineto{\pgfqpoint{2.371798in}{3.794768in}}%
\pgfpathlineto{\pgfqpoint{2.394434in}{3.837816in}}%
\pgfpathlineto{\pgfqpoint{2.417070in}{3.938117in}}%
\pgfpathlineto{\pgfqpoint{2.439706in}{3.909328in}}%
\pgfpathlineto{\pgfqpoint{2.462342in}{3.852636in}}%
\pgfpathlineto{\pgfqpoint{2.484978in}{3.866715in}}%
\pgfpathlineto{\pgfqpoint{2.507614in}{3.846844in}}%
\pgfpathlineto{\pgfqpoint{2.530250in}{3.886877in}}%
\pgfpathlineto{\pgfqpoint{2.552886in}{3.857364in}}%
\pgfpathlineto{\pgfqpoint{2.575522in}{3.877928in}}%
\pgfpathlineto{\pgfqpoint{2.598158in}{3.888289in}}%
\pgfpathlineto{\pgfqpoint{2.620794in}{3.811304in}}%
\pgfpathlineto{\pgfqpoint{2.643430in}{3.879774in}}%
\pgfpathlineto{\pgfqpoint{2.666066in}{3.863871in}}%
\pgfpathlineto{\pgfqpoint{2.688702in}{3.865794in}}%
\pgfpathlineto{\pgfqpoint{2.711338in}{3.898341in}}%
\pgfpathlineto{\pgfqpoint{2.733974in}{3.842864in}}%
\pgfpathlineto{\pgfqpoint{2.756610in}{3.866339in}}%
\pgfpathlineto{\pgfqpoint{2.779246in}{3.856421in}}%
\pgfpathlineto{\pgfqpoint{2.801882in}{3.861788in}}%
\pgfpathlineto{\pgfqpoint{2.824518in}{3.872801in}}%
\pgfpathlineto{\pgfqpoint{2.847154in}{3.876216in}}%
\pgfpathlineto{\pgfqpoint{2.869790in}{3.863796in}}%
\pgfpathlineto{\pgfqpoint{2.892426in}{3.835585in}}%
\pgfpathlineto{\pgfqpoint{2.915062in}{3.880225in}}%
\pgfpathlineto{\pgfqpoint{2.937698in}{3.866537in}}%
\pgfpathlineto{\pgfqpoint{2.960334in}{3.869620in}}%
\pgfpathlineto{\pgfqpoint{2.982970in}{3.856726in}}%
\pgfpathlineto{\pgfqpoint{3.005606in}{3.702406in}}%
\pgfpathlineto{\pgfqpoint{3.028242in}{4.071211in}}%
\pgfpathlineto{\pgfqpoint{3.050878in}{3.851787in}}%
\pgfpathlineto{\pgfqpoint{3.073514in}{3.888108in}}%
\pgfpathlineto{\pgfqpoint{3.096150in}{3.850257in}}%
\pgfpathlineto{\pgfqpoint{3.118786in}{3.902123in}}%
\pgfpathlineto{\pgfqpoint{3.141422in}{3.874143in}}%
\pgfpathlineto{\pgfqpoint{3.164058in}{3.886641in}}%
\pgfpathlineto{\pgfqpoint{3.186694in}{3.868953in}}%
\pgfpathlineto{\pgfqpoint{3.209330in}{3.887400in}}%
\pgfpathlineto{\pgfqpoint{3.231966in}{3.855225in}}%
\pgfpathlineto{\pgfqpoint{3.254602in}{3.861484in}}%
\pgfpathlineto{\pgfqpoint{3.299874in}{3.884026in}}%
\pgfpathlineto{\pgfqpoint{3.322510in}{3.885650in}}%
\pgfpathlineto{\pgfqpoint{3.345146in}{3.854973in}}%
\pgfpathlineto{\pgfqpoint{3.367782in}{3.858778in}}%
\pgfpathlineto{\pgfqpoint{3.390418in}{3.870066in}}%
\pgfpathlineto{\pgfqpoint{3.413054in}{3.876043in}}%
\pgfpathlineto{\pgfqpoint{3.435690in}{3.861570in}}%
\pgfpathlineto{\pgfqpoint{3.458326in}{3.864088in}}%
\pgfpathlineto{\pgfqpoint{3.480962in}{3.863409in}}%
\pgfpathlineto{\pgfqpoint{3.503598in}{3.867784in}}%
\pgfpathlineto{\pgfqpoint{3.526234in}{3.870140in}}%
\pgfpathlineto{\pgfqpoint{3.548870in}{3.864664in}}%
\pgfpathlineto{\pgfqpoint{3.571506in}{3.861887in}}%
\pgfpathlineto{\pgfqpoint{3.594142in}{3.870221in}}%
\pgfpathlineto{\pgfqpoint{3.616778in}{3.860986in}}%
\pgfpathlineto{\pgfqpoint{3.639414in}{3.888655in}}%
\pgfpathlineto{\pgfqpoint{3.662050in}{3.878335in}}%
\pgfpathlineto{\pgfqpoint{3.684686in}{3.844202in}}%
\pgfpathlineto{\pgfqpoint{3.707322in}{3.855049in}}%
\pgfpathlineto{\pgfqpoint{3.729958in}{3.880740in}}%
\pgfpathlineto{\pgfqpoint{3.752594in}{3.889751in}}%
\pgfpathlineto{\pgfqpoint{3.775230in}{3.886770in}}%
\pgfpathlineto{\pgfqpoint{3.797866in}{3.872750in}}%
\pgfpathlineto{\pgfqpoint{3.820502in}{3.828035in}}%
\pgfpathlineto{\pgfqpoint{3.843138in}{3.875472in}}%
\pgfpathlineto{\pgfqpoint{3.888410in}{3.902697in}}%
\pgfpathlineto{\pgfqpoint{3.911046in}{3.860565in}}%
\pgfpathlineto{\pgfqpoint{3.933682in}{3.863112in}}%
\pgfpathlineto{\pgfqpoint{3.956318in}{3.851864in}}%
\pgfpathlineto{\pgfqpoint{3.978954in}{3.870486in}}%
\pgfpathlineto{\pgfqpoint{4.001590in}{3.897062in}}%
\pgfpathlineto{\pgfqpoint{4.024226in}{3.893028in}}%
\pgfpathlineto{\pgfqpoint{4.046862in}{3.845748in}}%
\pgfpathlineto{\pgfqpoint{4.069498in}{3.829956in}}%
\pgfpathlineto{\pgfqpoint{4.092134in}{3.893204in}}%
\pgfpathlineto{\pgfqpoint{4.114770in}{3.918220in}}%
\pgfpathlineto{\pgfqpoint{4.137406in}{3.887576in}}%
\pgfpathlineto{\pgfqpoint{4.160042in}{3.831050in}}%
\pgfpathlineto{\pgfqpoint{4.182678in}{3.884916in}}%
\pgfpathlineto{\pgfqpoint{4.205314in}{3.841880in}}%
\pgfpathlineto{\pgfqpoint{4.227950in}{3.907189in}}%
\pgfpathlineto{\pgfqpoint{4.250586in}{3.851612in}}%
\pgfpathlineto{\pgfqpoint{4.273222in}{3.890388in}}%
\pgfpathlineto{\pgfqpoint{4.295858in}{3.821034in}}%
\pgfpathlineto{\pgfqpoint{4.318494in}{3.955040in}}%
\pgfpathlineto{\pgfqpoint{4.341130in}{3.839612in}}%
\pgfpathlineto{\pgfqpoint{4.363766in}{3.863228in}}%
\pgfpathlineto{\pgfqpoint{4.386402in}{3.903775in}}%
\pgfpathlineto{\pgfqpoint{4.409038in}{3.895593in}}%
\pgfpathlineto{\pgfqpoint{4.431674in}{3.904343in}}%
\pgfpathlineto{\pgfqpoint{4.454310in}{3.871275in}}%
\pgfpathlineto{\pgfqpoint{4.476946in}{3.854821in}}%
\pgfpathlineto{\pgfqpoint{4.499582in}{3.858944in}}%
\pgfpathlineto{\pgfqpoint{4.522218in}{3.889488in}}%
\pgfpathlineto{\pgfqpoint{4.544854in}{3.904317in}}%
\pgfpathlineto{\pgfqpoint{4.567490in}{3.895688in}}%
\pgfpathlineto{\pgfqpoint{4.590126in}{3.870233in}}%
\pgfpathlineto{\pgfqpoint{4.612762in}{3.847763in}}%
\pgfpathlineto{\pgfqpoint{4.635398in}{3.868846in}}%
\pgfpathlineto{\pgfqpoint{4.658034in}{3.911675in}}%
\pgfpathlineto{\pgfqpoint{4.680670in}{3.906617in}}%
\pgfpathlineto{\pgfqpoint{4.703306in}{3.871766in}}%
\pgfpathlineto{\pgfqpoint{4.725942in}{3.873631in}}%
\pgfpathlineto{\pgfqpoint{4.748578in}{3.845024in}}%
\pgfpathlineto{\pgfqpoint{4.771214in}{3.903594in}}%
\pgfpathlineto{\pgfqpoint{4.793850in}{3.915884in}}%
\pgfpathlineto{\pgfqpoint{4.816486in}{3.849647in}}%
\pgfpathlineto{\pgfqpoint{4.839122in}{3.863908in}}%
\pgfpathlineto{\pgfqpoint{4.861758in}{3.884208in}}%
\pgfpathlineto{\pgfqpoint{4.884394in}{3.891972in}}%
\pgfpathlineto{\pgfqpoint{4.907030in}{3.865764in}}%
\pgfpathlineto{\pgfqpoint{4.929666in}{3.915893in}}%
\pgfpathlineto{\pgfqpoint{4.952302in}{3.835192in}}%
\pgfpathlineto{\pgfqpoint{4.974938in}{3.866084in}}%
\pgfpathlineto{\pgfqpoint{4.997574in}{3.929859in}}%
\pgfpathlineto{\pgfqpoint{5.020210in}{3.908534in}}%
\pgfpathlineto{\pgfqpoint{5.042846in}{3.787902in}}%
\pgfpathlineto{\pgfqpoint{5.065482in}{3.911133in}}%
\pgfpathlineto{\pgfqpoint{5.088118in}{3.937949in}}%
\pgfpathlineto{\pgfqpoint{5.110754in}{3.883091in}}%
\pgfpathlineto{\pgfqpoint{5.133390in}{3.799379in}}%
\pgfpathlineto{\pgfqpoint{5.156026in}{3.975748in}}%
\pgfpathlineto{\pgfqpoint{5.178662in}{3.884097in}}%
\pgfpathlineto{\pgfqpoint{5.201298in}{3.861820in}}%
\pgfpathlineto{\pgfqpoint{5.223934in}{3.842879in}}%
\pgfpathlineto{\pgfqpoint{5.246570in}{3.872921in}}%
\pgfpathlineto{\pgfqpoint{5.269206in}{3.933570in}}%
\pgfpathlineto{\pgfqpoint{5.291842in}{3.873999in}}%
\pgfpathlineto{\pgfqpoint{5.314478in}{3.887058in}}%
\pgfpathlineto{\pgfqpoint{5.337114in}{3.887196in}}%
\pgfpathlineto{\pgfqpoint{5.359750in}{3.875191in}}%
\pgfpathlineto{\pgfqpoint{5.382386in}{3.895321in}}%
\pgfpathlineto{\pgfqpoint{5.405022in}{3.832798in}}%
\pgfpathlineto{\pgfqpoint{5.427658in}{3.869700in}}%
\pgfpathlineto{\pgfqpoint{5.450294in}{3.861076in}}%
\pgfpathlineto{\pgfqpoint{5.495566in}{3.942806in}}%
\pgfpathlineto{\pgfqpoint{5.518202in}{3.904296in}}%
\pgfpathlineto{\pgfqpoint{5.540838in}{3.840262in}}%
\pgfpathlineto{\pgfqpoint{5.563474in}{3.827183in}}%
\pgfpathlineto{\pgfqpoint{5.586110in}{3.842160in}}%
\pgfpathlineto{\pgfqpoint{5.608746in}{3.983290in}}%
\pgfpathlineto{\pgfqpoint{5.631382in}{3.896374in}}%
\pgfpathlineto{\pgfqpoint{5.654018in}{3.898932in}}%
\pgfpathlineto{\pgfqpoint{5.676654in}{3.816403in}}%
\pgfpathlineto{\pgfqpoint{5.699290in}{3.834422in}}%
\pgfpathlineto{\pgfqpoint{5.721926in}{3.944983in}}%
\pgfpathlineto{\pgfqpoint{5.744562in}{3.930621in}}%
\pgfpathlineto{\pgfqpoint{5.767198in}{3.932634in}}%
\pgfpathlineto{\pgfqpoint{5.789834in}{3.799126in}}%
\pgfpathlineto{\pgfqpoint{5.812470in}{3.819286in}}%
\pgfpathlineto{\pgfqpoint{5.835106in}{3.950207in}}%
\pgfpathlineto{\pgfqpoint{5.857742in}{3.916801in}}%
\pgfpathlineto{\pgfqpoint{5.880378in}{3.929175in}}%
\pgfpathlineto{\pgfqpoint{5.903014in}{3.787025in}}%
\pgfpathlineto{\pgfqpoint{5.925650in}{3.838443in}}%
\pgfpathlineto{\pgfqpoint{5.948286in}{4.028741in}}%
\pgfpathlineto{\pgfqpoint{5.970922in}{3.910439in}}%
\pgfpathlineto{\pgfqpoint{5.993558in}{3.822280in}}%
\pgfpathlineto{\pgfqpoint{6.016194in}{3.872200in}}%
\pgfpathlineto{\pgfqpoint{6.038830in}{3.916252in}}%
\pgfpathlineto{\pgfqpoint{6.061466in}{3.913671in}}%
\pgfpathlineto{\pgfqpoint{6.084102in}{3.890034in}}%
\pgfpathlineto{\pgfqpoint{6.106738in}{3.974161in}}%
\pgfpathlineto{\pgfqpoint{6.129374in}{3.997957in}}%
\pgfpathlineto{\pgfqpoint{6.152010in}{4.033252in}}%
\pgfpathlineto{\pgfqpoint{6.174646in}{4.054645in}}%
\pgfpathlineto{\pgfqpoint{6.197282in}{3.973785in}}%
\pgfpathlineto{\pgfqpoint{6.219918in}{3.397352in}}%
\pgfpathlineto{\pgfqpoint{6.242554in}{2.946470in}}%
\pgfpathlineto{\pgfqpoint{6.265190in}{4.005335in}}%
\pgfpathlineto{\pgfqpoint{6.287826in}{3.107471in}}%
\pgfpathlineto{\pgfqpoint{6.310462in}{4.028646in}}%
\pgfpathlineto{\pgfqpoint{6.333098in}{3.889935in}}%
\pgfpathlineto{\pgfqpoint{6.355734in}{3.960871in}}%
\pgfpathlineto{\pgfqpoint{6.378370in}{3.420449in}}%
\pgfpathlineto{\pgfqpoint{6.401006in}{3.541163in}}%
\pgfpathlineto{\pgfqpoint{6.423642in}{3.760875in}}%
\pgfpathlineto{\pgfqpoint{6.446278in}{3.777081in}}%
\pgfpathlineto{\pgfqpoint{6.468914in}{3.659811in}}%
\pgfpathlineto{\pgfqpoint{6.491550in}{3.699801in}}%
\pgfpathlineto{\pgfqpoint{6.514186in}{3.715520in}}%
\pgfpathlineto{\pgfqpoint{6.536822in}{3.691544in}}%
\pgfpathlineto{\pgfqpoint{6.536822in}{3.691544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618640in}{0.562577in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900458in}{0.899268in}}%
\pgfpathlineto{\pgfqpoint{0.923094in}{0.773792in}}%
\pgfpathlineto{\pgfqpoint{0.945730in}{0.789830in}}%
\pgfpathlineto{\pgfqpoint{0.968366in}{0.768781in}}%
\pgfpathlineto{\pgfqpoint{0.991002in}{0.787502in}}%
\pgfpathlineto{\pgfqpoint{1.013638in}{0.774795in}}%
\pgfpathlineto{\pgfqpoint{1.036274in}{0.769969in}}%
\pgfpathlineto{\pgfqpoint{1.058910in}{0.772216in}}%
\pgfpathlineto{\pgfqpoint{1.081546in}{0.768655in}}%
\pgfpathlineto{\pgfqpoint{1.104182in}{0.778566in}}%
\pgfpathlineto{\pgfqpoint{1.126818in}{0.769647in}}%
\pgfpathlineto{\pgfqpoint{1.149454in}{0.793210in}}%
\pgfpathlineto{\pgfqpoint{1.172090in}{0.867922in}}%
\pgfpathlineto{\pgfqpoint{1.194726in}{1.652653in}}%
\pgfpathlineto{\pgfqpoint{1.217362in}{1.447464in}}%
\pgfpathlineto{\pgfqpoint{1.239998in}{1.960046in}}%
\pgfpathlineto{\pgfqpoint{1.262634in}{1.254521in}}%
\pgfpathlineto{\pgfqpoint{1.285270in}{0.777525in}}%
\pgfpathlineto{\pgfqpoint{1.307906in}{0.941330in}}%
\pgfpathlineto{\pgfqpoint{1.330542in}{0.818111in}}%
\pgfpathlineto{\pgfqpoint{1.353178in}{2.191072in}}%
\pgfpathlineto{\pgfqpoint{1.375814in}{2.271375in}}%
\pgfpathlineto{\pgfqpoint{1.398450in}{1.420867in}}%
\pgfpathlineto{\pgfqpoint{1.421086in}{1.361135in}}%
\pgfpathlineto{\pgfqpoint{1.443722in}{0.904182in}}%
\pgfpathlineto{\pgfqpoint{1.466358in}{0.776632in}}%
\pgfpathlineto{\pgfqpoint{1.488994in}{0.945279in}}%
\pgfpathlineto{\pgfqpoint{1.511630in}{0.804605in}}%
\pgfpathlineto{\pgfqpoint{1.534266in}{0.796749in}}%
\pgfpathlineto{\pgfqpoint{1.556902in}{0.876790in}}%
\pgfpathlineto{\pgfqpoint{1.579538in}{0.787151in}}%
\pgfpathlineto{\pgfqpoint{1.602174in}{0.768486in}}%
\pgfpathlineto{\pgfqpoint{1.624810in}{0.787078in}}%
\pgfpathlineto{\pgfqpoint{1.647446in}{0.991988in}}%
\pgfpathlineto{\pgfqpoint{1.670082in}{1.134812in}}%
\pgfpathlineto{\pgfqpoint{1.692718in}{0.842252in}}%
\pgfpathlineto{\pgfqpoint{1.715354in}{0.804155in}}%
\pgfpathlineto{\pgfqpoint{1.737990in}{0.818219in}}%
\pgfpathlineto{\pgfqpoint{1.760626in}{0.922037in}}%
\pgfpathlineto{\pgfqpoint{1.783262in}{0.783908in}}%
\pgfpathlineto{\pgfqpoint{1.805898in}{0.877649in}}%
\pgfpathlineto{\pgfqpoint{1.828534in}{0.784711in}}%
\pgfpathlineto{\pgfqpoint{1.873806in}{0.816355in}}%
\pgfpathlineto{\pgfqpoint{1.896442in}{0.790657in}}%
\pgfpathlineto{\pgfqpoint{1.919078in}{0.827648in}}%
\pgfpathlineto{\pgfqpoint{1.941714in}{0.802377in}}%
\pgfpathlineto{\pgfqpoint{1.964350in}{0.820207in}}%
\pgfpathlineto{\pgfqpoint{1.986986in}{0.805339in}}%
\pgfpathlineto{\pgfqpoint{2.009622in}{0.787480in}}%
\pgfpathlineto{\pgfqpoint{2.032258in}{0.795925in}}%
\pgfpathlineto{\pgfqpoint{2.054894in}{0.786316in}}%
\pgfpathlineto{\pgfqpoint{2.077530in}{0.786103in}}%
\pgfpathlineto{\pgfqpoint{2.100166in}{0.787924in}}%
\pgfpathlineto{\pgfqpoint{2.122802in}{0.837200in}}%
\pgfpathlineto{\pgfqpoint{2.145438in}{0.788225in}}%
\pgfpathlineto{\pgfqpoint{2.168074in}{0.858634in}}%
\pgfpathlineto{\pgfqpoint{2.190710in}{0.840526in}}%
\pgfpathlineto{\pgfqpoint{2.213346in}{0.853447in}}%
\pgfpathlineto{\pgfqpoint{2.235982in}{0.802084in}}%
\pgfpathlineto{\pgfqpoint{2.258618in}{0.775764in}}%
\pgfpathlineto{\pgfqpoint{2.281254in}{0.809586in}}%
\pgfpathlineto{\pgfqpoint{2.303890in}{0.810529in}}%
\pgfpathlineto{\pgfqpoint{2.326526in}{0.796204in}}%
\pgfpathlineto{\pgfqpoint{2.349162in}{0.838031in}}%
\pgfpathlineto{\pgfqpoint{2.371798in}{0.815390in}}%
\pgfpathlineto{\pgfqpoint{2.394434in}{0.811423in}}%
\pgfpathlineto{\pgfqpoint{2.417070in}{0.868675in}}%
\pgfpathlineto{\pgfqpoint{2.439706in}{0.797163in}}%
\pgfpathlineto{\pgfqpoint{2.462342in}{0.825066in}}%
\pgfpathlineto{\pgfqpoint{2.484978in}{0.782454in}}%
\pgfpathlineto{\pgfqpoint{2.507614in}{0.788245in}}%
\pgfpathlineto{\pgfqpoint{2.530250in}{0.808407in}}%
\pgfpathlineto{\pgfqpoint{2.575522in}{0.788938in}}%
\pgfpathlineto{\pgfqpoint{2.598158in}{0.778735in}}%
\pgfpathlineto{\pgfqpoint{2.620794in}{0.845359in}}%
\pgfpathlineto{\pgfqpoint{2.643430in}{0.836844in}}%
\pgfpathlineto{\pgfqpoint{2.666066in}{0.784277in}}%
\pgfpathlineto{\pgfqpoint{2.688702in}{0.770297in}}%
\pgfpathlineto{\pgfqpoint{2.711338in}{0.800921in}}%
\pgfpathlineto{\pgfqpoint{2.733974in}{0.823850in}}%
\pgfpathlineto{\pgfqpoint{2.756610in}{0.791849in}}%
\pgfpathlineto{\pgfqpoint{2.779246in}{0.778293in}}%
\pgfpathlineto{\pgfqpoint{2.801882in}{0.773742in}}%
\pgfpathlineto{\pgfqpoint{2.824518in}{0.779387in}}%
\pgfpathlineto{\pgfqpoint{2.847154in}{0.771789in}}%
\pgfpathlineto{\pgfqpoint{2.869790in}{0.780794in}}%
\pgfpathlineto{\pgfqpoint{2.915062in}{0.813013in}}%
\pgfpathlineto{\pgfqpoint{2.937698in}{0.782062in}}%
\pgfpathlineto{\pgfqpoint{2.960334in}{0.771457in}}%
\pgfpathlineto{\pgfqpoint{2.982970in}{0.781268in}}%
\pgfpathlineto{\pgfqpoint{3.005606in}{0.922694in}}%
\pgfpathlineto{\pgfqpoint{3.028242in}{1.137179in}}%
\pgfpathlineto{\pgfqpoint{3.050878in}{0.987798in}}%
\pgfpathlineto{\pgfqpoint{3.073514in}{0.804694in}}%
\pgfpathlineto{\pgfqpoint{3.096150in}{0.806225in}}%
\pgfpathlineto{\pgfqpoint{3.118786in}{0.820240in}}%
\pgfpathlineto{\pgfqpoint{3.141422in}{0.796355in}}%
\pgfpathlineto{\pgfqpoint{3.164058in}{0.780872in}}%
\pgfpathlineto{\pgfqpoint{3.186694in}{0.786062in}}%
\pgfpathlineto{\pgfqpoint{3.209330in}{0.786821in}}%
\pgfpathlineto{\pgfqpoint{3.231966in}{0.800549in}}%
\pgfpathlineto{\pgfqpoint{3.254602in}{0.774633in}}%
\pgfpathlineto{\pgfqpoint{3.277238in}{0.779063in}}%
\pgfpathlineto{\pgfqpoint{3.299874in}{0.780228in}}%
\pgfpathlineto{\pgfqpoint{3.322510in}{0.769998in}}%
\pgfpathlineto{\pgfqpoint{3.345146in}{0.799051in}}%
\pgfpathlineto{\pgfqpoint{3.367782in}{0.772178in}}%
\pgfpathlineto{\pgfqpoint{3.390418in}{0.779663in}}%
\pgfpathlineto{\pgfqpoint{3.413054in}{0.774350in}}%
\pgfpathlineto{\pgfqpoint{3.435690in}{0.782846in}}%
\pgfpathlineto{\pgfqpoint{3.458326in}{0.770892in}}%
\pgfpathlineto{\pgfqpoint{3.480962in}{0.769054in}}%
\pgfpathlineto{\pgfqpoint{3.503598in}{0.772750in}}%
\pgfpathlineto{\pgfqpoint{3.526234in}{0.770730in}}%
\pgfpathlineto{\pgfqpoint{3.548870in}{0.773850in}}%
\pgfpathlineto{\pgfqpoint{3.571506in}{0.771151in}}%
\pgfpathlineto{\pgfqpoint{3.594142in}{0.776708in}}%
\pgfpathlineto{\pgfqpoint{3.616778in}{0.777610in}}%
\pgfpathlineto{\pgfqpoint{3.639414in}{0.796044in}}%
\pgfpathlineto{\pgfqpoint{3.662050in}{0.778694in}}%
\pgfpathlineto{\pgfqpoint{3.684686in}{0.802507in}}%
\pgfpathlineto{\pgfqpoint{3.707322in}{0.779221in}}%
\pgfpathlineto{\pgfqpoint{3.729958in}{0.794066in}}%
\pgfpathlineto{\pgfqpoint{3.752594in}{0.777385in}}%
\pgfpathlineto{\pgfqpoint{3.775230in}{0.771355in}}%
\pgfpathlineto{\pgfqpoint{3.797866in}{0.782394in}}%
\pgfpathlineto{\pgfqpoint{3.820502in}{0.813089in}}%
\pgfpathlineto{\pgfqpoint{3.843138in}{0.815811in}}%
\pgfpathlineto{\pgfqpoint{3.865774in}{0.782715in}}%
\pgfpathlineto{\pgfqpoint{3.888410in}{0.781258in}}%
\pgfpathlineto{\pgfqpoint{3.911046in}{0.810507in}}%
\pgfpathlineto{\pgfqpoint{3.933682in}{0.770922in}}%
\pgfpathlineto{\pgfqpoint{3.978954in}{0.786996in}}%
\pgfpathlineto{\pgfqpoint{4.001590in}{0.794951in}}%
\pgfpathlineto{\pgfqpoint{4.024226in}{0.772408in}}%
\pgfpathlineto{\pgfqpoint{4.046862in}{0.815654in}}%
\pgfpathlineto{\pgfqpoint{4.069498in}{0.784166in}}%
\pgfpathlineto{\pgfqpoint{4.092134in}{0.831622in}}%
\pgfpathlineto{\pgfqpoint{4.114770in}{0.793389in}}%
\pgfpathlineto{\pgfqpoint{4.137406in}{0.799018in}}%
\pgfpathlineto{\pgfqpoint{4.160042in}{0.824901in}}%
\pgfpathlineto{\pgfqpoint{4.182678in}{0.822240in}}%
\pgfpathlineto{\pgfqpoint{4.205314in}{0.811410in}}%
\pgfpathlineto{\pgfqpoint{4.227950in}{0.833683in}}%
\pgfpathlineto{\pgfqpoint{4.250586in}{0.823951in}}%
\pgfpathlineto{\pgfqpoint{4.273222in}{0.807150in}}%
\pgfpathlineto{\pgfqpoint{4.295858in}{0.837729in}}%
\pgfpathlineto{\pgfqpoint{4.318494in}{0.902381in}}%
\pgfpathlineto{\pgfqpoint{4.341130in}{0.883802in}}%
\pgfpathlineto{\pgfqpoint{4.363766in}{0.791990in}}%
\pgfpathlineto{\pgfqpoint{4.386402in}{0.808921in}}%
\pgfpathlineto{\pgfqpoint{4.409038in}{0.776556in}}%
\pgfpathlineto{\pgfqpoint{4.431674in}{0.777124in}}%
\pgfpathlineto{\pgfqpoint{4.454310in}{0.801442in}}%
\pgfpathlineto{\pgfqpoint{4.476946in}{0.784828in}}%
\pgfpathlineto{\pgfqpoint{4.499582in}{0.772497in}}%
\pgfpathlineto{\pgfqpoint{4.522218in}{0.798918in}}%
\pgfpathlineto{\pgfqpoint{4.544854in}{0.783204in}}%
\pgfpathlineto{\pgfqpoint{4.567490in}{0.777003in}}%
\pgfpathlineto{\pgfqpoint{4.590126in}{0.793830in}}%
\pgfpathlineto{\pgfqpoint{4.612762in}{0.790844in}}%
\pgfpathlineto{\pgfqpoint{4.635398in}{0.789457in}}%
\pgfpathlineto{\pgfqpoint{4.658034in}{0.811204in}}%
\pgfpathlineto{\pgfqpoint{4.680670in}{0.773433in}}%
\pgfpathlineto{\pgfqpoint{4.703306in}{0.803225in}}%
\pgfpathlineto{\pgfqpoint{4.725942in}{0.770239in}}%
\pgfpathlineto{\pgfqpoint{4.748578in}{0.796981in}}%
\pgfpathlineto{\pgfqpoint{4.771214in}{0.826944in}}%
\pgfpathlineto{\pgfqpoint{4.793850in}{0.780665in}}%
\pgfpathlineto{\pgfqpoint{4.816486in}{0.834611in}}%
\pgfpathlineto{\pgfqpoint{4.839122in}{0.782635in}}%
\pgfpathlineto{\pgfqpoint{4.861758in}{0.788674in}}%
\pgfpathlineto{\pgfqpoint{4.884394in}{0.776138in}}%
\pgfpathlineto{\pgfqpoint{4.907030in}{0.794582in}}%
\pgfpathlineto{\pgfqpoint{4.929666in}{0.818504in}}%
\pgfpathlineto{\pgfqpoint{4.952302in}{0.849075in}}%
\pgfpathlineto{\pgfqpoint{4.974938in}{0.799266in}}%
\pgfpathlineto{\pgfqpoint{4.997574in}{0.832149in}}%
\pgfpathlineto{\pgfqpoint{5.020210in}{0.789699in}}%
\pgfpathlineto{\pgfqpoint{5.042846in}{0.889006in}}%
\pgfpathlineto{\pgfqpoint{5.065482in}{0.891605in}}%
\pgfpathlineto{\pgfqpoint{5.088118in}{0.795190in}}%
\pgfpathlineto{\pgfqpoint{5.133390in}{0.852086in}}%
\pgfpathlineto{\pgfqpoint{5.156026in}{0.944744in}}%
\pgfpathlineto{\pgfqpoint{5.178662in}{0.860025in}}%
\pgfpathlineto{\pgfqpoint{5.201298in}{0.790651in}}%
\pgfpathlineto{\pgfqpoint{5.223934in}{0.787315in}}%
\pgfpathlineto{\pgfqpoint{5.246570in}{0.798416in}}%
\pgfpathlineto{\pgfqpoint{5.269206in}{0.829023in}}%
\pgfpathlineto{\pgfqpoint{5.291842in}{0.827945in}}%
\pgfpathlineto{\pgfqpoint{5.314478in}{0.781433in}}%
\pgfpathlineto{\pgfqpoint{5.337114in}{0.768513in}}%
\pgfpathlineto{\pgfqpoint{5.359750in}{0.780380in}}%
\pgfpathlineto{\pgfqpoint{5.382386in}{0.788505in}}%
\pgfpathlineto{\pgfqpoint{5.405022in}{0.830897in}}%
\pgfpathlineto{\pgfqpoint{5.427658in}{0.805276in}}%
\pgfpathlineto{\pgfqpoint{5.450294in}{0.776999in}}%
\pgfpathlineto{\pgfqpoint{5.472930in}{0.810856in}}%
\pgfpathlineto{\pgfqpoint{5.495566in}{0.807621in}}%
\pgfpathlineto{\pgfqpoint{5.518202in}{0.806883in}}%
\pgfpathlineto{\pgfqpoint{5.540838in}{0.832408in}}%
\pgfpathlineto{\pgfqpoint{5.563474in}{0.781453in}}%
\pgfpathlineto{\pgfqpoint{5.586110in}{0.783351in}}%
\pgfpathlineto{\pgfqpoint{5.608746in}{0.909504in}}%
\pgfpathlineto{\pgfqpoint{5.631382in}{0.855290in}}%
\pgfpathlineto{\pgfqpoint{5.654018in}{0.770933in}}%
\pgfpathlineto{\pgfqpoint{5.676654in}{0.850904in}}%
\pgfpathlineto{\pgfqpoint{5.699290in}{0.786394in}}%
\pgfpathlineto{\pgfqpoint{5.721926in}{0.878934in}}%
\pgfpathlineto{\pgfqpoint{5.744562in}{0.782735in}}%
\pgfpathlineto{\pgfqpoint{5.767198in}{0.770386in}}%
\pgfpathlineto{\pgfqpoint{5.789834in}{0.901881in}}%
\pgfpathlineto{\pgfqpoint{5.812470in}{0.788534in}}%
\pgfpathlineto{\pgfqpoint{5.835106in}{0.899296in}}%
\pgfpathlineto{\pgfqpoint{5.857742in}{0.801781in}}%
\pgfpathlineto{\pgfqpoint{5.880378in}{0.780748in}}%
\pgfpathlineto{\pgfqpoint{5.903014in}{0.910523in}}%
\pgfpathlineto{\pgfqpoint{5.925650in}{0.819792in}}%
\pgfpathlineto{\pgfqpoint{5.948286in}{0.958672in}}%
\pgfpathlineto{\pgfqpoint{5.970922in}{0.886676in}}%
\pgfpathlineto{\pgfqpoint{5.993558in}{0.856534in}}%
\pgfpathlineto{\pgfqpoint{6.016194in}{0.818294in}}%
\pgfpathlineto{\pgfqpoint{6.038830in}{0.812426in}}%
\pgfpathlineto{\pgfqpoint{6.061466in}{0.770955in}}%
\pgfpathlineto{\pgfqpoint{6.084102in}{0.792011in}}%
\pgfpathlineto{\pgfqpoint{6.106738in}{0.852501in}}%
\pgfpathlineto{\pgfqpoint{6.129374in}{0.792170in}}%
\pgfpathlineto{\pgfqpoint{6.152010in}{0.803669in}}%
\pgfpathlineto{\pgfqpoint{6.174646in}{0.789767in}}%
\pgfpathlineto{\pgfqpoint{6.197282in}{0.849234in}}%
\pgfpathlineto{\pgfqpoint{6.219918in}{1.344808in}}%
\pgfpathlineto{\pgfqpoint{6.242554in}{1.219256in}}%
\pgfpathlineto{\pgfqpoint{6.265190in}{1.827239in}}%
\pgfpathlineto{\pgfqpoint{6.287826in}{1.666239in}}%
\pgfpathlineto{\pgfqpoint{6.310462in}{1.689549in}}%
\pgfpathlineto{\pgfqpoint{6.333098in}{0.907085in}}%
\pgfpathlineto{\pgfqpoint{6.355734in}{0.839310in}}%
\pgfpathlineto{\pgfqpoint{6.378370in}{1.308796in}}%
\pgfpathlineto{\pgfqpoint{6.401006in}{0.889088in}}%
\pgfpathlineto{\pgfqpoint{6.423642in}{0.988086in}}%
\pgfpathlineto{\pgfqpoint{6.446278in}{0.784581in}}%
\pgfpathlineto{\pgfqpoint{6.468914in}{0.885644in}}%
\pgfpathlineto{\pgfqpoint{6.491550in}{0.808364in}}%
\pgfpathlineto{\pgfqpoint{6.514186in}{0.784093in}}%
\pgfpathlineto{\pgfqpoint{6.536822in}{0.792350in}}%
\pgfpathlineto{\pgfqpoint{6.536822in}{0.792350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618640in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{0.618640in}{5.092577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.818640in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{6.818640in}{5.092577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618640in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{6.818640in}{0.562577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618640in}{5.092577in}}%
\pgfpathlineto{\pgfqpoint{6.818640in}{5.092577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.561452in}{4.483151in}}%
\pgfpathlineto{\pgfqpoint{6.711696in}{4.483151in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.742251in}{4.483151in}}{\pgfqpoint{6.742251in}{4.513706in}}%
\pgfpathlineto{\pgfqpoint{6.742251in}{4.985633in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.742251in}{5.016188in}}{\pgfqpoint{6.711696in}{5.016188in}}%
\pgfpathlineto{\pgfqpoint{5.561452in}{5.016188in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.530896in}{5.016188in}}{\pgfqpoint{5.530896in}{4.985633in}}%
\pgfpathlineto{\pgfqpoint{5.530896in}{4.513706in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.530896in}{4.483151in}}{\pgfqpoint{5.561452in}{4.483151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.592007in}{4.875287in}}%
\pgfpathlineto{\pgfqpoint{5.897563in}{4.875287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.019785in,y=4.821814in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont |A|(\(\displaystyle m/s^2\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.592007in}{4.631685in}}%
\pgfpathlineto{\pgfqpoint{5.897563in}{4.631685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.019785in,y=4.578212in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \delta A\)(\(\displaystyle m/s^2\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
