%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{metalogo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.559952in}{6.721096in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.559952in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.559952in}{6.721096in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.721096in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609952in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{11.459952in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{11.459952in}{6.621096in}}%
\pgfpathlineto{\pgfqpoint{0.609952in}{6.621096in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.103134in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.342284in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581435in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.820585in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.059735in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.298886in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.538036in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.777186in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 175}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.016337in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.034952in,y=0.262037in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Tiempo(n)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397800in, y=0.770372in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397800in, y=1.689603in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317593in, y=2.608834in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317593in, y=3.528064in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317593in, y=4.447295in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317593in, y=5.366525in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317593in, y=6.285756in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.262037in,y=3.601096in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Aceleración(g)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609952in}{0.581096in}}{\pgfqpoint{10.850000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.103134in}{1.034065in}}%
\pgfpathlineto{\pgfqpoint{1.152700in}{1.006266in}}%
\pgfpathlineto{\pgfqpoint{1.202266in}{0.989465in}}%
\pgfpathlineto{\pgfqpoint{1.301398in}{0.960105in}}%
\pgfpathlineto{\pgfqpoint{1.350964in}{0.958159in}}%
\pgfpathlineto{\pgfqpoint{1.400530in}{0.947969in}}%
\pgfpathlineto{\pgfqpoint{1.450096in}{0.959560in}}%
\pgfpathlineto{\pgfqpoint{1.499662in}{0.957098in}}%
\pgfpathlineto{\pgfqpoint{1.549228in}{0.961454in}}%
\pgfpathlineto{\pgfqpoint{1.598794in}{0.970807in}}%
\pgfpathlineto{\pgfqpoint{1.697926in}{0.985813in}}%
\pgfpathlineto{\pgfqpoint{1.747492in}{1.031458in}}%
\pgfpathlineto{\pgfqpoint{1.797058in}{1.094996in}}%
\pgfpathlineto{\pgfqpoint{1.846624in}{1.124226in}}%
\pgfpathlineto{\pgfqpoint{1.896190in}{1.148446in}}%
\pgfpathlineto{\pgfqpoint{1.945756in}{1.161165in}}%
\pgfpathlineto{\pgfqpoint{1.995322in}{1.133411in}}%
\pgfpathlineto{\pgfqpoint{2.044888in}{1.088746in}}%
\pgfpathlineto{\pgfqpoint{2.094454in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{2.144020in}{1.031309in}}%
\pgfpathlineto{\pgfqpoint{2.193586in}{0.998415in}}%
\pgfpathlineto{\pgfqpoint{2.243152in}{0.963122in}}%
\pgfpathlineto{\pgfqpoint{2.292718in}{0.989408in}}%
\pgfpathlineto{\pgfqpoint{2.342284in}{1.018049in}}%
\pgfpathlineto{\pgfqpoint{2.391850in}{1.075582in}}%
\pgfpathlineto{\pgfqpoint{2.441416in}{1.152067in}}%
\pgfpathlineto{\pgfqpoint{2.490983in}{1.225008in}}%
\pgfpathlineto{\pgfqpoint{2.540549in}{1.290590in}}%
\pgfpathlineto{\pgfqpoint{2.738813in}{1.601580in}}%
\pgfpathlineto{\pgfqpoint{2.837945in}{1.755313in}}%
\pgfpathlineto{\pgfqpoint{2.887511in}{1.830700in}}%
\pgfpathlineto{\pgfqpoint{2.937077in}{1.898012in}}%
\pgfpathlineto{\pgfqpoint{3.036209in}{2.010818in}}%
\pgfpathlineto{\pgfqpoint{3.085775in}{2.055866in}}%
\pgfpathlineto{\pgfqpoint{3.135341in}{2.055264in}}%
\pgfpathlineto{\pgfqpoint{3.234473in}{2.044541in}}%
\pgfpathlineto{\pgfqpoint{3.284039in}{2.005308in}}%
\pgfpathlineto{\pgfqpoint{3.333605in}{1.952708in}}%
\pgfpathlineto{\pgfqpoint{3.383171in}{1.918129in}}%
\pgfpathlineto{\pgfqpoint{3.432737in}{1.902239in}}%
\pgfpathlineto{\pgfqpoint{3.482303in}{1.857137in}}%
\pgfpathlineto{\pgfqpoint{3.531869in}{1.754408in}}%
\pgfpathlineto{\pgfqpoint{3.581435in}{1.598608in}}%
\pgfpathlineto{\pgfqpoint{3.631001in}{1.417075in}}%
\pgfpathlineto{\pgfqpoint{3.680567in}{1.430565in}}%
\pgfpathlineto{\pgfqpoint{3.730133in}{1.863239in}}%
\pgfpathlineto{\pgfqpoint{3.779699in}{2.399254in}}%
\pgfpathlineto{\pgfqpoint{3.829265in}{2.895606in}}%
\pgfpathlineto{\pgfqpoint{3.878831in}{3.247581in}}%
\pgfpathlineto{\pgfqpoint{3.928397in}{3.013300in}}%
\pgfpathlineto{\pgfqpoint{3.977963in}{1.886656in}}%
\pgfpathlineto{\pgfqpoint{4.027529in}{2.107069in}}%
\pgfpathlineto{\pgfqpoint{4.077095in}{4.291347in}}%
\pgfpathlineto{\pgfqpoint{4.126661in}{5.694379in}}%
\pgfpathlineto{\pgfqpoint{4.176227in}{6.247994in}}%
\pgfpathlineto{\pgfqpoint{4.225793in}{6.346550in}}%
\pgfpathlineto{\pgfqpoint{4.275359in}{6.310795in}}%
\pgfpathlineto{\pgfqpoint{4.324925in}{6.194976in}}%
\pgfpathlineto{\pgfqpoint{4.374491in}{6.000308in}}%
\pgfpathlineto{\pgfqpoint{4.424057in}{5.714055in}}%
\pgfpathlineto{\pgfqpoint{4.473623in}{5.323576in}}%
\pgfpathlineto{\pgfqpoint{4.523189in}{4.761943in}}%
\pgfpathlineto{\pgfqpoint{4.572755in}{3.990178in}}%
\pgfpathlineto{\pgfqpoint{4.622321in}{3.146234in}}%
\pgfpathlineto{\pgfqpoint{4.671887in}{2.466701in}}%
\pgfpathlineto{\pgfqpoint{4.721453in}{2.051624in}}%
\pgfpathlineto{\pgfqpoint{4.771019in}{1.952444in}}%
\pgfpathlineto{\pgfqpoint{4.820585in}{2.146714in}}%
\pgfpathlineto{\pgfqpoint{4.870151in}{2.460592in}}%
\pgfpathlineto{\pgfqpoint{4.919717in}{2.707963in}}%
\pgfpathlineto{\pgfqpoint{4.969283in}{2.766068in}}%
\pgfpathlineto{\pgfqpoint{5.018849in}{2.711835in}}%
\pgfpathlineto{\pgfqpoint{5.068415in}{2.607117in}}%
\pgfpathlineto{\pgfqpoint{5.117981in}{2.565581in}}%
\pgfpathlineto{\pgfqpoint{5.167547in}{2.587817in}}%
\pgfpathlineto{\pgfqpoint{5.217113in}{2.668107in}}%
\pgfpathlineto{\pgfqpoint{5.266679in}{2.743320in}}%
\pgfpathlineto{\pgfqpoint{5.316245in}{2.790997in}}%
\pgfpathlineto{\pgfqpoint{5.365811in}{2.807110in}}%
\pgfpathlineto{\pgfqpoint{5.415377in}{2.750239in}}%
\pgfpathlineto{\pgfqpoint{5.464943in}{2.652341in}}%
\pgfpathlineto{\pgfqpoint{5.514509in}{2.577772in}}%
\pgfpathlineto{\pgfqpoint{5.564075in}{2.474604in}}%
\pgfpathlineto{\pgfqpoint{5.613641in}{2.353021in}}%
\pgfpathlineto{\pgfqpoint{5.663207in}{2.264290in}}%
\pgfpathlineto{\pgfqpoint{5.712773in}{2.145935in}}%
\pgfpathlineto{\pgfqpoint{5.762339in}{2.022916in}}%
\pgfpathlineto{\pgfqpoint{5.811905in}{1.934800in}}%
\pgfpathlineto{\pgfqpoint{5.861471in}{1.887791in}}%
\pgfpathlineto{\pgfqpoint{5.911037in}{1.905270in}}%
\pgfpathlineto{\pgfqpoint{5.960603in}{1.928442in}}%
\pgfpathlineto{\pgfqpoint{6.010169in}{1.948528in}}%
\pgfpathlineto{\pgfqpoint{6.059735in}{1.998408in}}%
\pgfpathlineto{\pgfqpoint{6.109301in}{2.016925in}}%
\pgfpathlineto{\pgfqpoint{6.158867in}{1.994463in}}%
\pgfpathlineto{\pgfqpoint{6.208433in}{1.948522in}}%
\pgfpathlineto{\pgfqpoint{6.257999in}{1.912990in}}%
\pgfpathlineto{\pgfqpoint{6.307565in}{1.859357in}}%
\pgfpathlineto{\pgfqpoint{6.357131in}{1.787490in}}%
\pgfpathlineto{\pgfqpoint{6.406697in}{1.720417in}}%
\pgfpathlineto{\pgfqpoint{6.456263in}{1.621332in}}%
\pgfpathlineto{\pgfqpoint{6.505829in}{1.508899in}}%
\pgfpathlineto{\pgfqpoint{6.555395in}{1.414992in}}%
\pgfpathlineto{\pgfqpoint{6.604961in}{1.343425in}}%
\pgfpathlineto{\pgfqpoint{6.654528in}{1.285373in}}%
\pgfpathlineto{\pgfqpoint{6.704094in}{1.252086in}}%
\pgfpathlineto{\pgfqpoint{6.753660in}{1.226681in}}%
\pgfpathlineto{\pgfqpoint{6.803226in}{1.203254in}}%
\pgfpathlineto{\pgfqpoint{6.852792in}{1.201288in}}%
\pgfpathlineto{\pgfqpoint{6.902358in}{1.238111in}}%
\pgfpathlineto{\pgfqpoint{7.001490in}{1.346892in}}%
\pgfpathlineto{\pgfqpoint{7.051056in}{1.384050in}}%
\pgfpathlineto{\pgfqpoint{7.100622in}{1.396590in}}%
\pgfpathlineto{\pgfqpoint{7.150188in}{1.391968in}}%
\pgfpathlineto{\pgfqpoint{7.199754in}{1.379060in}}%
\pgfpathlineto{\pgfqpoint{7.298886in}{1.345353in}}%
\pgfpathlineto{\pgfqpoint{7.348452in}{1.322055in}}%
\pgfpathlineto{\pgfqpoint{7.398018in}{1.288628in}}%
\pgfpathlineto{\pgfqpoint{7.447584in}{1.227452in}}%
\pgfpathlineto{\pgfqpoint{7.546716in}{1.100080in}}%
\pgfpathlineto{\pgfqpoint{7.645848in}{0.978770in}}%
\pgfpathlineto{\pgfqpoint{7.695414in}{0.941732in}}%
\pgfpathlineto{\pgfqpoint{7.744980in}{0.973240in}}%
\pgfpathlineto{\pgfqpoint{7.844112in}{1.097355in}}%
\pgfpathlineto{\pgfqpoint{7.893678in}{1.150584in}}%
\pgfpathlineto{\pgfqpoint{7.943244in}{1.182991in}}%
\pgfpathlineto{\pgfqpoint{7.992810in}{1.188413in}}%
\pgfpathlineto{\pgfqpoint{8.042376in}{1.173397in}}%
\pgfpathlineto{\pgfqpoint{8.091942in}{1.151187in}}%
\pgfpathlineto{\pgfqpoint{8.141508in}{1.114881in}}%
\pgfpathlineto{\pgfqpoint{8.191074in}{1.064843in}}%
\pgfpathlineto{\pgfqpoint{8.290206in}{0.956606in}}%
\pgfpathlineto{\pgfqpoint{8.339772in}{0.919840in}}%
\pgfpathlineto{\pgfqpoint{8.389338in}{0.903086in}}%
\pgfpathlineto{\pgfqpoint{8.438904in}{0.913097in}}%
\pgfpathlineto{\pgfqpoint{8.488470in}{0.945070in}}%
\pgfpathlineto{\pgfqpoint{8.538036in}{0.982728in}}%
\pgfpathlineto{\pgfqpoint{8.587602in}{1.006123in}}%
\pgfpathlineto{\pgfqpoint{8.637168in}{1.009871in}}%
\pgfpathlineto{\pgfqpoint{8.686734in}{0.995070in}}%
\pgfpathlineto{\pgfqpoint{8.736300in}{0.964531in}}%
\pgfpathlineto{\pgfqpoint{8.785866in}{0.937931in}}%
\pgfpathlineto{\pgfqpoint{8.835432in}{0.923553in}}%
\pgfpathlineto{\pgfqpoint{8.884998in}{0.914353in}}%
\pgfpathlineto{\pgfqpoint{8.934564in}{0.915270in}}%
\pgfpathlineto{\pgfqpoint{8.984130in}{0.923460in}}%
\pgfpathlineto{\pgfqpoint{9.033696in}{0.935684in}}%
\pgfpathlineto{\pgfqpoint{9.083262in}{0.935585in}}%
\pgfpathlineto{\pgfqpoint{9.132828in}{0.940249in}}%
\pgfpathlineto{\pgfqpoint{9.182394in}{0.940958in}}%
\pgfpathlineto{\pgfqpoint{9.281526in}{0.928665in}}%
\pgfpathlineto{\pgfqpoint{9.331092in}{0.916658in}}%
\pgfpathlineto{\pgfqpoint{9.380658in}{0.911205in}}%
\pgfpathlineto{\pgfqpoint{9.430224in}{0.913921in}}%
\pgfpathlineto{\pgfqpoint{9.479790in}{0.925894in}}%
\pgfpathlineto{\pgfqpoint{9.529356in}{0.947444in}}%
\pgfpathlineto{\pgfqpoint{9.578922in}{0.982397in}}%
\pgfpathlineto{\pgfqpoint{9.628488in}{1.014482in}}%
\pgfpathlineto{\pgfqpoint{9.678054in}{1.035339in}}%
\pgfpathlineto{\pgfqpoint{9.727620in}{1.047516in}}%
\pgfpathlineto{\pgfqpoint{9.777186in}{1.074691in}}%
\pgfpathlineto{\pgfqpoint{9.826752in}{1.116412in}}%
\pgfpathlineto{\pgfqpoint{9.876318in}{1.152763in}}%
\pgfpathlineto{\pgfqpoint{9.925884in}{1.172859in}}%
\pgfpathlineto{\pgfqpoint{9.975450in}{1.176192in}}%
\pgfpathlineto{\pgfqpoint{10.025016in}{1.161027in}}%
\pgfpathlineto{\pgfqpoint{10.074582in}{1.126422in}}%
\pgfpathlineto{\pgfqpoint{10.173714in}{1.041811in}}%
\pgfpathlineto{\pgfqpoint{10.223280in}{0.998429in}}%
\pgfpathlineto{\pgfqpoint{10.272846in}{0.951786in}}%
\pgfpathlineto{\pgfqpoint{10.322412in}{0.911299in}}%
\pgfpathlineto{\pgfqpoint{10.371978in}{0.884239in}}%
\pgfpathlineto{\pgfqpoint{10.421544in}{0.864818in}}%
\pgfpathlineto{\pgfqpoint{10.471110in}{0.855641in}}%
\pgfpathlineto{\pgfqpoint{10.520676in}{0.869449in}}%
\pgfpathlineto{\pgfqpoint{10.570242in}{0.886315in}}%
\pgfpathlineto{\pgfqpoint{10.718940in}{0.930975in}}%
\pgfpathlineto{\pgfqpoint{10.768506in}{0.947959in}}%
\pgfpathlineto{\pgfqpoint{10.818073in}{0.958985in}}%
\pgfpathlineto{\pgfqpoint{10.867639in}{0.966195in}}%
\pgfpathlineto{\pgfqpoint{10.917205in}{0.981472in}}%
\pgfpathlineto{\pgfqpoint{10.966771in}{1.009078in}}%
\pgfpathlineto{\pgfqpoint{10.966771in}{1.009078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609952in}{0.581096in}}{\pgfqpoint{10.850000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.103134in}{1.051175in}}%
\pgfpathlineto{\pgfqpoint{1.202266in}{1.012964in}}%
\pgfpathlineto{\pgfqpoint{1.301398in}{0.980399in}}%
\pgfpathlineto{\pgfqpoint{1.400530in}{0.960653in}}%
\pgfpathlineto{\pgfqpoint{1.549228in}{0.959979in}}%
\pgfpathlineto{\pgfqpoint{1.648360in}{0.970501in}}%
\pgfpathlineto{\pgfqpoint{1.697926in}{0.977237in}}%
\pgfpathlineto{\pgfqpoint{1.747492in}{1.001089in}}%
\pgfpathlineto{\pgfqpoint{1.797058in}{1.042399in}}%
\pgfpathlineto{\pgfqpoint{1.846624in}{1.078395in}}%
\pgfpathlineto{\pgfqpoint{1.896190in}{1.109210in}}%
\pgfpathlineto{\pgfqpoint{1.945756in}{1.132065in}}%
\pgfpathlineto{\pgfqpoint{1.995322in}{1.132657in}}%
\pgfpathlineto{\pgfqpoint{2.044888in}{1.113341in}}%
\pgfpathlineto{\pgfqpoint{2.144020in}{1.063091in}}%
\pgfpathlineto{\pgfqpoint{2.193586in}{1.034640in}}%
\pgfpathlineto{\pgfqpoint{2.243152in}{1.003179in}}%
\pgfpathlineto{\pgfqpoint{2.292718in}{0.997121in}}%
\pgfpathlineto{\pgfqpoint{2.342284in}{1.006327in}}%
\pgfpathlineto{\pgfqpoint{2.391850in}{1.036792in}}%
\pgfpathlineto{\pgfqpoint{2.441416in}{1.087502in}}%
\pgfpathlineto{\pgfqpoint{2.540549in}{1.210720in}}%
\pgfpathlineto{\pgfqpoint{2.590115in}{1.279752in}}%
\pgfpathlineto{\pgfqpoint{2.689247in}{1.428076in}}%
\pgfpathlineto{\pgfqpoint{2.887511in}{1.733938in}}%
\pgfpathlineto{\pgfqpoint{2.937077in}{1.806115in}}%
\pgfpathlineto{\pgfqpoint{2.986643in}{1.870967in}}%
\pgfpathlineto{\pgfqpoint{3.036209in}{1.932487in}}%
\pgfpathlineto{\pgfqpoint{3.085775in}{1.986762in}}%
\pgfpathlineto{\pgfqpoint{3.135341in}{2.016896in}}%
\pgfpathlineto{\pgfqpoint{3.184907in}{2.031345in}}%
\pgfpathlineto{\pgfqpoint{3.234473in}{2.037150in}}%
\pgfpathlineto{\pgfqpoint{3.284039in}{2.023143in}}%
\pgfpathlineto{\pgfqpoint{3.383171in}{1.959593in}}%
\pgfpathlineto{\pgfqpoint{3.432737in}{1.934363in}}%
\pgfpathlineto{\pgfqpoint{3.482303in}{1.900391in}}%
\pgfpathlineto{\pgfqpoint{3.531869in}{1.836173in}}%
\pgfpathlineto{\pgfqpoint{3.581435in}{1.731668in}}%
\pgfpathlineto{\pgfqpoint{3.631001in}{1.593278in}}%
\pgfpathlineto{\pgfqpoint{3.680567in}{1.521701in}}%
\pgfpathlineto{\pgfqpoint{3.730133in}{1.671944in}}%
\pgfpathlineto{\pgfqpoint{3.779699in}{1.991888in}}%
\pgfpathlineto{\pgfqpoint{3.829265in}{2.389435in}}%
\pgfpathlineto{\pgfqpoint{3.878831in}{2.766934in}}%
\pgfpathlineto{\pgfqpoint{3.928397in}{2.875310in}}%
\pgfpathlineto{\pgfqpoint{3.977963in}{2.440400in}}%
\pgfpathlineto{\pgfqpoint{4.027529in}{2.293768in}}%
\pgfpathlineto{\pgfqpoint{4.077095in}{3.172504in}}%
\pgfpathlineto{\pgfqpoint{4.126661in}{4.281879in}}%
\pgfpathlineto{\pgfqpoint{4.176227in}{5.146775in}}%
\pgfpathlineto{\pgfqpoint{4.225793in}{5.674557in}}%
\pgfpathlineto{\pgfqpoint{4.275359in}{5.954439in}}%
\pgfpathlineto{\pgfqpoint{4.324925in}{6.060251in}}%
\pgfpathlineto{\pgfqpoint{4.374491in}{6.033882in}}%
\pgfpathlineto{\pgfqpoint{4.424057in}{5.893190in}}%
\pgfpathlineto{\pgfqpoint{4.473623in}{5.642616in}}%
\pgfpathlineto{\pgfqpoint{4.523189in}{5.255207in}}%
\pgfpathlineto{\pgfqpoint{4.572755in}{4.698720in}}%
\pgfpathlineto{\pgfqpoint{4.671887in}{3.334339in}}%
\pgfpathlineto{\pgfqpoint{4.721453in}{2.770072in}}%
\pgfpathlineto{\pgfqpoint{4.771019in}{2.410396in}}%
\pgfpathlineto{\pgfqpoint{4.820585in}{2.294402in}}%
\pgfpathlineto{\pgfqpoint{4.870151in}{2.367509in}}%
\pgfpathlineto{\pgfqpoint{4.919717in}{2.517275in}}%
\pgfpathlineto{\pgfqpoint{4.969283in}{2.626719in}}%
\pgfpathlineto{\pgfqpoint{5.018849in}{2.664162in}}%
\pgfpathlineto{\pgfqpoint{5.068415in}{2.639068in}}%
\pgfpathlineto{\pgfqpoint{5.117981in}{2.606741in}}%
\pgfpathlineto{\pgfqpoint{5.167547in}{2.598416in}}%
\pgfpathlineto{\pgfqpoint{5.217113in}{2.629073in}}%
\pgfpathlineto{\pgfqpoint{5.316245in}{2.728453in}}%
\pgfpathlineto{\pgfqpoint{5.365811in}{2.763054in}}%
\pgfpathlineto{\pgfqpoint{5.415377in}{2.757417in}}%
\pgfpathlineto{\pgfqpoint{5.464943in}{2.711194in}}%
\pgfpathlineto{\pgfqpoint{5.514509in}{2.652502in}}%
\pgfpathlineto{\pgfqpoint{5.564075in}{2.574244in}}%
\pgfpathlineto{\pgfqpoint{5.613641in}{2.476928in}}%
\pgfpathlineto{\pgfqpoint{5.663207in}{2.383388in}}%
\pgfpathlineto{\pgfqpoint{5.712773in}{2.278933in}}%
\pgfpathlineto{\pgfqpoint{5.762339in}{2.166311in}}%
\pgfpathlineto{\pgfqpoint{5.811905in}{2.064469in}}%
\pgfpathlineto{\pgfqpoint{5.861471in}{1.986748in}}%
\pgfpathlineto{\pgfqpoint{5.911037in}{1.950906in}}%
\pgfpathlineto{\pgfqpoint{5.960603in}{1.941024in}}%
\pgfpathlineto{\pgfqpoint{6.010169in}{1.944325in}}%
\pgfpathlineto{\pgfqpoint{6.059735in}{1.968116in}}%
\pgfpathlineto{\pgfqpoint{6.109301in}{1.989587in}}%
\pgfpathlineto{\pgfqpoint{6.158867in}{1.991732in}}%
\pgfpathlineto{\pgfqpoint{6.208433in}{1.972724in}}%
\pgfpathlineto{\pgfqpoint{6.257999in}{1.946447in}}%
\pgfpathlineto{\pgfqpoint{6.307565in}{1.908136in}}%
\pgfpathlineto{\pgfqpoint{6.357131in}{1.855064in}}%
\pgfpathlineto{\pgfqpoint{6.406697in}{1.795833in}}%
\pgfpathlineto{\pgfqpoint{6.456263in}{1.719070in}}%
\pgfpathlineto{\pgfqpoint{6.555395in}{1.533522in}}%
\pgfpathlineto{\pgfqpoint{6.604961in}{1.449898in}}%
\pgfpathlineto{\pgfqpoint{6.654528in}{1.377523in}}%
\pgfpathlineto{\pgfqpoint{6.704094in}{1.322343in}}%
\pgfpathlineto{\pgfqpoint{6.753660in}{1.280262in}}%
\pgfpathlineto{\pgfqpoint{6.803226in}{1.246386in}}%
\pgfpathlineto{\pgfqpoint{6.852792in}{1.226547in}}%
\pgfpathlineto{\pgfqpoint{6.902358in}{1.231634in}}%
\pgfpathlineto{\pgfqpoint{6.951924in}{1.258374in}}%
\pgfpathlineto{\pgfqpoint{7.051056in}{1.335469in}}%
\pgfpathlineto{\pgfqpoint{7.100622in}{1.362356in}}%
\pgfpathlineto{\pgfqpoint{7.150188in}{1.375382in}}%
\pgfpathlineto{\pgfqpoint{7.199754in}{1.377000in}}%
\pgfpathlineto{\pgfqpoint{7.249320in}{1.370834in}}%
\pgfpathlineto{\pgfqpoint{7.298886in}{1.359624in}}%
\pgfpathlineto{\pgfqpoint{7.348452in}{1.343098in}}%
\pgfpathlineto{\pgfqpoint{7.398018in}{1.319137in}}%
\pgfpathlineto{\pgfqpoint{7.447584in}{1.278804in}}%
\pgfpathlineto{\pgfqpoint{7.497150in}{1.228032in}}%
\pgfpathlineto{\pgfqpoint{7.596282in}{1.113144in}}%
\pgfpathlineto{\pgfqpoint{7.645848in}{1.054033in}}%
\pgfpathlineto{\pgfqpoint{7.695414in}{1.004632in}}%
\pgfpathlineto{\pgfqpoint{7.744980in}{0.990822in}}%
\pgfpathlineto{\pgfqpoint{7.794546in}{1.010901in}}%
\pgfpathlineto{\pgfqpoint{7.844112in}{1.048932in}}%
\pgfpathlineto{\pgfqpoint{7.893678in}{1.093649in}}%
\pgfpathlineto{\pgfqpoint{7.943244in}{1.132951in}}%
\pgfpathlineto{\pgfqpoint{7.992810in}{1.157349in}}%
\pgfpathlineto{\pgfqpoint{8.042376in}{1.164408in}}%
\pgfpathlineto{\pgfqpoint{8.091942in}{1.158592in}}%
\pgfpathlineto{\pgfqpoint{8.141508in}{1.139364in}}%
\pgfpathlineto{\pgfqpoint{8.191074in}{1.106582in}}%
\pgfpathlineto{\pgfqpoint{8.240640in}{1.064470in}}%
\pgfpathlineto{\pgfqpoint{8.290206in}{1.017020in}}%
\pgfpathlineto{\pgfqpoint{8.339772in}{0.974271in}}%
\pgfpathlineto{\pgfqpoint{8.389338in}{0.942957in}}%
\pgfpathlineto{\pgfqpoint{8.438904in}{0.929821in}}%
\pgfpathlineto{\pgfqpoint{8.488470in}{0.936529in}}%
\pgfpathlineto{\pgfqpoint{8.587602in}{0.978526in}}%
\pgfpathlineto{\pgfqpoint{8.637168in}{0.992315in}}%
\pgfpathlineto{\pgfqpoint{8.686734in}{0.993527in}}%
\pgfpathlineto{\pgfqpoint{8.736300in}{0.980771in}}%
\pgfpathlineto{\pgfqpoint{8.785866in}{0.961926in}}%
\pgfpathlineto{\pgfqpoint{8.835432in}{0.945045in}}%
\pgfpathlineto{\pgfqpoint{8.884998in}{0.931544in}}%
\pgfpathlineto{\pgfqpoint{8.934564in}{0.924385in}}%
\pgfpathlineto{\pgfqpoint{8.984130in}{0.923978in}}%
\pgfpathlineto{\pgfqpoint{9.033696in}{0.929127in}}%
\pgfpathlineto{\pgfqpoint{9.182394in}{0.937963in}}%
\pgfpathlineto{\pgfqpoint{9.231960in}{0.936628in}}%
\pgfpathlineto{\pgfqpoint{9.281526in}{0.933125in}}%
\pgfpathlineto{\pgfqpoint{9.380658in}{0.919425in}}%
\pgfpathlineto{\pgfqpoint{9.430224in}{0.917004in}}%
\pgfpathlineto{\pgfqpoint{9.479790in}{0.920915in}}%
\pgfpathlineto{\pgfqpoint{9.529356in}{0.932585in}}%
\pgfpathlineto{\pgfqpoint{9.578922in}{0.954498in}}%
\pgfpathlineto{\pgfqpoint{9.628488in}{0.980885in}}%
\pgfpathlineto{\pgfqpoint{9.678054in}{1.004839in}}%
\pgfpathlineto{\pgfqpoint{9.727620in}{1.023613in}}%
\pgfpathlineto{\pgfqpoint{9.777186in}{1.046082in}}%
\pgfpathlineto{\pgfqpoint{9.826752in}{1.077020in}}%
\pgfpathlineto{\pgfqpoint{9.876318in}{1.110340in}}%
\pgfpathlineto{\pgfqpoint{9.925884in}{1.137842in}}%
\pgfpathlineto{\pgfqpoint{9.975450in}{1.154712in}}%
\pgfpathlineto{\pgfqpoint{10.025016in}{1.157490in}}%
\pgfpathlineto{\pgfqpoint{10.074582in}{1.143823in}}%
\pgfpathlineto{\pgfqpoint{10.124148in}{1.117706in}}%
\pgfpathlineto{\pgfqpoint{10.173714in}{1.084320in}}%
\pgfpathlineto{\pgfqpoint{10.223280in}{1.046536in}}%
\pgfpathlineto{\pgfqpoint{10.322412in}{0.963700in}}%
\pgfpathlineto{\pgfqpoint{10.371978in}{0.928745in}}%
\pgfpathlineto{\pgfqpoint{10.421544in}{0.900624in}}%
\pgfpathlineto{\pgfqpoint{10.471110in}{0.880836in}}%
\pgfpathlineto{\pgfqpoint{10.520676in}{0.875827in}}%
\pgfpathlineto{\pgfqpoint{10.570242in}{0.880440in}}%
\pgfpathlineto{\pgfqpoint{10.619808in}{0.889520in}}%
\pgfpathlineto{\pgfqpoint{10.718940in}{0.914598in}}%
\pgfpathlineto{\pgfqpoint{10.818073in}{0.942344in}}%
\pgfpathlineto{\pgfqpoint{10.867639in}{0.952836in}}%
\pgfpathlineto{\pgfqpoint{10.917205in}{0.965433in}}%
\pgfpathlineto{\pgfqpoint{10.966771in}{0.984632in}}%
\pgfpathlineto{\pgfqpoint{10.966771in}{0.984632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609952in}{0.581096in}}{\pgfqpoint{10.850000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.103134in}{1.056443in}}%
\pgfpathlineto{\pgfqpoint{1.301398in}{0.996774in}}%
\pgfpathlineto{\pgfqpoint{1.400530in}{0.974671in}}%
\pgfpathlineto{\pgfqpoint{1.499662in}{0.966464in}}%
\pgfpathlineto{\pgfqpoint{1.549228in}{0.965012in}}%
\pgfpathlineto{\pgfqpoint{1.598794in}{0.966692in}}%
\pgfpathlineto{\pgfqpoint{1.697926in}{0.974531in}}%
\pgfpathlineto{\pgfqpoint{1.747492in}{0.991038in}}%
\pgfpathlineto{\pgfqpoint{1.846624in}{1.051064in}}%
\pgfpathlineto{\pgfqpoint{1.896190in}{1.079303in}}%
\pgfpathlineto{\pgfqpoint{1.945756in}{1.103041in}}%
\pgfpathlineto{\pgfqpoint{1.995322in}{1.111848in}}%
\pgfpathlineto{\pgfqpoint{2.044888in}{1.105149in}}%
\pgfpathlineto{\pgfqpoint{2.094454in}{1.090854in}}%
\pgfpathlineto{\pgfqpoint{2.144020in}{1.073587in}}%
\pgfpathlineto{\pgfqpoint{2.193586in}{1.051789in}}%
\pgfpathlineto{\pgfqpoint{2.243152in}{1.026077in}}%
\pgfpathlineto{\pgfqpoint{2.292718in}{1.015444in}}%
\pgfpathlineto{\pgfqpoint{2.342284in}{1.016199in}}%
\pgfpathlineto{\pgfqpoint{2.391850in}{1.033419in}}%
\pgfpathlineto{\pgfqpoint{2.441416in}{1.067824in}}%
\pgfpathlineto{\pgfqpoint{2.490983in}{1.113404in}}%
\pgfpathlineto{\pgfqpoint{2.540549in}{1.164784in}}%
\pgfpathlineto{\pgfqpoint{2.590115in}{1.223610in}}%
\pgfpathlineto{\pgfqpoint{2.639681in}{1.288168in}}%
\pgfpathlineto{\pgfqpoint{2.689247in}{1.356460in}}%
\pgfpathlineto{\pgfqpoint{2.788379in}{1.500629in}}%
\pgfpathlineto{\pgfqpoint{2.937077in}{1.721051in}}%
\pgfpathlineto{\pgfqpoint{2.986643in}{1.788468in}}%
\pgfpathlineto{\pgfqpoint{3.036209in}{1.852944in}}%
\pgfpathlineto{\pgfqpoint{3.085775in}{1.911787in}}%
\pgfpathlineto{\pgfqpoint{3.135341in}{1.953392in}}%
\pgfpathlineto{\pgfqpoint{3.184907in}{1.981332in}}%
\pgfpathlineto{\pgfqpoint{3.234473in}{1.999661in}}%
\pgfpathlineto{\pgfqpoint{3.284039in}{2.001299in}}%
\pgfpathlineto{\pgfqpoint{3.333605in}{1.987208in}}%
\pgfpathlineto{\pgfqpoint{3.432737in}{1.948346in}}%
\pgfpathlineto{\pgfqpoint{3.482303in}{1.921898in}}%
\pgfpathlineto{\pgfqpoint{3.531869in}{1.873329in}}%
\pgfpathlineto{\pgfqpoint{3.581435in}{1.793666in}}%
\pgfpathlineto{\pgfqpoint{3.631001in}{1.684463in}}%
\pgfpathlineto{\pgfqpoint{3.680567in}{1.610838in}}%
\pgfpathlineto{\pgfqpoint{3.730133in}{1.684029in}}%
\pgfpathlineto{\pgfqpoint{3.779699in}{1.891428in}}%
\pgfpathlineto{\pgfqpoint{3.829265in}{2.182618in}}%
\pgfpathlineto{\pgfqpoint{3.878831in}{2.491434in}}%
\pgfpathlineto{\pgfqpoint{3.928397in}{2.642763in}}%
\pgfpathlineto{\pgfqpoint{3.977963in}{2.423509in}}%
\pgfpathlineto{\pgfqpoint{4.027529in}{2.331748in}}%
\pgfpathlineto{\pgfqpoint{4.077095in}{2.899989in}}%
\pgfpathlineto{\pgfqpoint{4.126661in}{3.710300in}}%
\pgfpathlineto{\pgfqpoint{4.176227in}{4.446176in}}%
\pgfpathlineto{\pgfqpoint{4.225793in}{4.997242in}}%
\pgfpathlineto{\pgfqpoint{4.275359in}{5.378144in}}%
\pgfpathlineto{\pgfqpoint{4.324925in}{5.615007in}}%
\pgfpathlineto{\pgfqpoint{4.374491in}{5.726736in}}%
\pgfpathlineto{\pgfqpoint{4.424057in}{5.723059in}}%
\pgfpathlineto{\pgfqpoint{4.473623in}{5.607218in}}%
\pgfpathlineto{\pgfqpoint{4.523189in}{5.362106in}}%
\pgfpathlineto{\pgfqpoint{4.572755in}{4.964277in}}%
\pgfpathlineto{\pgfqpoint{4.622321in}{4.437085in}}%
\pgfpathlineto{\pgfqpoint{4.671887in}{3.865717in}}%
\pgfpathlineto{\pgfqpoint{4.721453in}{3.339670in}}%
\pgfpathlineto{\pgfqpoint{4.771019in}{2.937405in}}%
\pgfpathlineto{\pgfqpoint{4.820585in}{2.708122in}}%
\pgfpathlineto{\pgfqpoint{4.870151in}{2.636344in}}%
\pgfpathlineto{\pgfqpoint{4.919717in}{2.657112in}}%
\pgfpathlineto{\pgfqpoint{4.969283in}{2.688707in}}%
\pgfpathlineto{\pgfqpoint{5.018849in}{2.695413in}}%
\pgfpathlineto{\pgfqpoint{5.068415in}{2.669809in}}%
\pgfpathlineto{\pgfqpoint{5.117981in}{2.639585in}}%
\pgfpathlineto{\pgfqpoint{5.167547in}{2.624573in}}%
\pgfpathlineto{\pgfqpoint{5.217113in}{2.637197in}}%
\pgfpathlineto{\pgfqpoint{5.266679in}{2.667970in}}%
\pgfpathlineto{\pgfqpoint{5.316245in}{2.703645in}}%
\pgfpathlineto{\pgfqpoint{5.365811in}{2.733648in}}%
\pgfpathlineto{\pgfqpoint{5.415377in}{2.738459in}}%
\pgfpathlineto{\pgfqpoint{5.464943in}{2.713487in}}%
\pgfpathlineto{\pgfqpoint{5.514509in}{2.674132in}}%
\pgfpathlineto{\pgfqpoint{5.564075in}{2.616274in}}%
\pgfpathlineto{\pgfqpoint{5.613641in}{2.539936in}}%
\pgfpathlineto{\pgfqpoint{5.663207in}{2.460005in}}%
\pgfpathlineto{\pgfqpoint{5.712773in}{2.368932in}}%
\pgfpathlineto{\pgfqpoint{5.762339in}{2.268595in}}%
\pgfpathlineto{\pgfqpoint{5.811905in}{2.171801in}}%
\pgfpathlineto{\pgfqpoint{5.861471in}{2.089445in}}%
\pgfpathlineto{\pgfqpoint{5.911037in}{2.036038in}}%
\pgfpathlineto{\pgfqpoint{5.960603in}{2.004837in}}%
\pgfpathlineto{\pgfqpoint{6.010169in}{1.988509in}}%
\pgfpathlineto{\pgfqpoint{6.059735in}{1.991379in}}%
\pgfpathlineto{\pgfqpoint{6.109301in}{1.998787in}}%
\pgfpathlineto{\pgfqpoint{6.158867in}{1.997533in}}%
\pgfpathlineto{\pgfqpoint{6.208433in}{1.983321in}}%
\pgfpathlineto{\pgfqpoint{6.257999in}{1.962927in}}%
\pgfpathlineto{\pgfqpoint{6.307565in}{1.932894in}}%
\pgfpathlineto{\pgfqpoint{6.357131in}{1.890730in}}%
\pgfpathlineto{\pgfqpoint{6.406697in}{1.841343in}}%
\pgfpathlineto{\pgfqpoint{6.456263in}{1.777545in}}%
\pgfpathlineto{\pgfqpoint{6.505829in}{1.699643in}}%
\pgfpathlineto{\pgfqpoint{6.555395in}{1.617101in}}%
\pgfpathlineto{\pgfqpoint{6.604961in}{1.537741in}}%
\pgfpathlineto{\pgfqpoint{6.654528in}{1.464560in}}%
\pgfpathlineto{\pgfqpoint{6.704094in}{1.402947in}}%
\pgfpathlineto{\pgfqpoint{6.753660in}{1.351834in}}%
\pgfpathlineto{\pgfqpoint{6.803226in}{1.308749in}}%
\pgfpathlineto{\pgfqpoint{6.852792in}{1.277588in}}%
\pgfpathlineto{\pgfqpoint{6.902358in}{1.266140in}}%
\pgfpathlineto{\pgfqpoint{6.951924in}{1.273761in}}%
\pgfpathlineto{\pgfqpoint{7.001490in}{1.294967in}}%
\pgfpathlineto{\pgfqpoint{7.051056in}{1.320799in}}%
\pgfpathlineto{\pgfqpoint{7.100622in}{1.342777in}}%
\pgfpathlineto{\pgfqpoint{7.150188in}{1.357041in}}%
\pgfpathlineto{\pgfqpoint{7.199754in}{1.363426in}}%
\pgfpathlineto{\pgfqpoint{7.249320in}{1.363297in}}%
\pgfpathlineto{\pgfqpoint{7.298886in}{1.358094in}}%
\pgfpathlineto{\pgfqpoint{7.348452in}{1.347643in}}%
\pgfpathlineto{\pgfqpoint{7.398018in}{1.330530in}}%
\pgfpathlineto{\pgfqpoint{7.447584in}{1.300640in}}%
\pgfpathlineto{\pgfqpoint{7.497150in}{1.260839in}}%
\pgfpathlineto{\pgfqpoint{7.546716in}{1.214223in}}%
\pgfpathlineto{\pgfqpoint{7.596282in}{1.163276in}}%
\pgfpathlineto{\pgfqpoint{7.645848in}{1.109773in}}%
\pgfpathlineto{\pgfqpoint{7.695414in}{1.061045in}}%
\pgfpathlineto{\pgfqpoint{7.744980in}{1.035583in}}%
\pgfpathlineto{\pgfqpoint{7.794546in}{1.035839in}}%
\pgfpathlineto{\pgfqpoint{7.844112in}{1.053677in}}%
\pgfpathlineto{\pgfqpoint{7.943244in}{1.111128in}}%
\pgfpathlineto{\pgfqpoint{7.992810in}{1.133539in}}%
\pgfpathlineto{\pgfqpoint{8.042376in}{1.145097in}}%
\pgfpathlineto{\pgfqpoint{8.091942in}{1.146863in}}%
\pgfpathlineto{\pgfqpoint{8.141508in}{1.137589in}}%
\pgfpathlineto{\pgfqpoint{8.191074in}{1.116494in}}%
\pgfpathlineto{\pgfqpoint{8.240640in}{1.085860in}}%
\pgfpathlineto{\pgfqpoint{8.339772in}{1.011106in}}%
\pgfpathlineto{\pgfqpoint{8.389338in}{0.979782in}}%
\pgfpathlineto{\pgfqpoint{8.438904in}{0.960445in}}%
\pgfpathlineto{\pgfqpoint{8.488470in}{0.955987in}}%
\pgfpathlineto{\pgfqpoint{8.538036in}{0.963741in}}%
\pgfpathlineto{\pgfqpoint{8.587602in}{0.976031in}}%
\pgfpathlineto{\pgfqpoint{8.637168in}{0.985844in}}%
\pgfpathlineto{\pgfqpoint{8.686734in}{0.988519in}}%
\pgfpathlineto{\pgfqpoint{8.736300in}{0.981563in}}%
\pgfpathlineto{\pgfqpoint{8.884998in}{0.943751in}}%
\pgfpathlineto{\pgfqpoint{8.934564in}{0.935493in}}%
\pgfpathlineto{\pgfqpoint{8.984130in}{0.932003in}}%
\pgfpathlineto{\pgfqpoint{9.231960in}{0.936543in}}%
\pgfpathlineto{\pgfqpoint{9.281526in}{0.934259in}}%
\pgfpathlineto{\pgfqpoint{9.380658in}{0.923950in}}%
\pgfpathlineto{\pgfqpoint{9.430224in}{0.921042in}}%
\pgfpathlineto{\pgfqpoint{9.479790in}{0.922449in}}%
\pgfpathlineto{\pgfqpoint{9.529356in}{0.929697in}}%
\pgfpathlineto{\pgfqpoint{9.578922in}{0.944979in}}%
\pgfpathlineto{\pgfqpoint{9.678054in}{0.985491in}}%
\pgfpathlineto{\pgfqpoint{9.727620in}{1.003477in}}%
\pgfpathlineto{\pgfqpoint{9.777186in}{1.024128in}}%
\pgfpathlineto{\pgfqpoint{9.826752in}{1.050888in}}%
\pgfpathlineto{\pgfqpoint{9.876318in}{1.080430in}}%
\pgfpathlineto{\pgfqpoint{9.925884in}{1.107232in}}%
\pgfpathlineto{\pgfqpoint{9.975450in}{1.127229in}}%
\pgfpathlineto{\pgfqpoint{10.025016in}{1.137030in}}%
\pgfpathlineto{\pgfqpoint{10.074582in}{1.133954in}}%
\pgfpathlineto{\pgfqpoint{10.124148in}{1.119600in}}%
\pgfpathlineto{\pgfqpoint{10.173714in}{1.097043in}}%
\pgfpathlineto{\pgfqpoint{10.223280in}{1.068447in}}%
\pgfpathlineto{\pgfqpoint{10.272846in}{1.034618in}}%
\pgfpathlineto{\pgfqpoint{10.322412in}{0.998858in}}%
\pgfpathlineto{\pgfqpoint{10.371978in}{0.965621in}}%
\pgfpathlineto{\pgfqpoint{10.421544in}{0.936390in}}%
\pgfpathlineto{\pgfqpoint{10.471110in}{0.912975in}}%
\pgfpathlineto{\pgfqpoint{10.520676in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{10.570242in}{0.896283in}}%
\pgfpathlineto{\pgfqpoint{10.619808in}{0.897674in}}%
\pgfpathlineto{\pgfqpoint{10.669374in}{0.903362in}}%
\pgfpathlineto{\pgfqpoint{10.718940in}{0.911369in}}%
\pgfpathlineto{\pgfqpoint{10.917205in}{0.953744in}}%
\pgfpathlineto{\pgfqpoint{10.966771in}{0.969790in}}%
\pgfpathlineto{\pgfqpoint{10.966771in}{0.969790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609952in}{0.581096in}}{\pgfqpoint{10.850000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.103134in}{1.051175in}}%
\pgfpathlineto{\pgfqpoint{1.301398in}{0.980399in}}%
\pgfpathlineto{\pgfqpoint{1.499662in}{0.958820in}}%
\pgfpathlineto{\pgfqpoint{1.697926in}{0.977237in}}%
\pgfpathlineto{\pgfqpoint{1.896190in}{1.109210in}}%
\pgfpathlineto{\pgfqpoint{2.094454in}{1.088052in}}%
\pgfpathlineto{\pgfqpoint{2.292718in}{0.997121in}}%
\pgfpathlineto{\pgfqpoint{2.490983in}{1.147991in}}%
\pgfpathlineto{\pgfqpoint{2.689247in}{1.428076in}}%
\pgfpathlineto{\pgfqpoint{2.887511in}{1.733938in}}%
\pgfpathlineto{\pgfqpoint{3.085775in}{1.986762in}}%
\pgfpathlineto{\pgfqpoint{3.284039in}{2.023143in}}%
\pgfpathlineto{\pgfqpoint{3.482303in}{1.900391in}}%
\pgfpathlineto{\pgfqpoint{3.680567in}{1.521701in}}%
\pgfpathlineto{\pgfqpoint{3.878831in}{2.766934in}}%
\pgfpathlineto{\pgfqpoint{4.077095in}{3.172504in}}%
\pgfpathlineto{\pgfqpoint{4.275359in}{5.954439in}}%
\pgfpathlineto{\pgfqpoint{4.473623in}{5.642616in}}%
\pgfpathlineto{\pgfqpoint{4.671887in}{3.334339in}}%
\pgfpathlineto{\pgfqpoint{4.870151in}{2.367509in}}%
\pgfpathlineto{\pgfqpoint{5.068415in}{2.639068in}}%
\pgfpathlineto{\pgfqpoint{5.266679in}{2.679330in}}%
\pgfpathlineto{\pgfqpoint{5.464943in}{2.711194in}}%
\pgfpathlineto{\pgfqpoint{5.663207in}{2.383388in}}%
\pgfpathlineto{\pgfqpoint{5.861471in}{1.986748in}}%
\pgfpathlineto{\pgfqpoint{6.059735in}{1.968116in}}%
\pgfpathlineto{\pgfqpoint{6.257999in}{1.946447in}}%
\pgfpathlineto{\pgfqpoint{6.456263in}{1.719070in}}%
\pgfpathlineto{\pgfqpoint{6.654528in}{1.377523in}}%
\pgfpathlineto{\pgfqpoint{6.852792in}{1.226547in}}%
\pgfpathlineto{\pgfqpoint{7.051056in}{1.335469in}}%
\pgfpathlineto{\pgfqpoint{7.249320in}{1.370834in}}%
\pgfpathlineto{\pgfqpoint{7.447584in}{1.278804in}}%
\pgfpathlineto{\pgfqpoint{7.645848in}{1.054033in}}%
\pgfpathlineto{\pgfqpoint{7.844112in}{1.048932in}}%
\pgfpathlineto{\pgfqpoint{8.042376in}{1.164408in}}%
\pgfpathlineto{\pgfqpoint{8.240640in}{1.064470in}}%
\pgfpathlineto{\pgfqpoint{8.438904in}{0.929821in}}%
\pgfpathlineto{\pgfqpoint{8.637168in}{0.992315in}}%
\pgfpathlineto{\pgfqpoint{8.835432in}{0.945045in}}%
\pgfpathlineto{\pgfqpoint{9.033696in}{0.929127in}}%
\pgfpathlineto{\pgfqpoint{9.231960in}{0.936628in}}%
\pgfpathlineto{\pgfqpoint{9.430224in}{0.917004in}}%
\pgfpathlineto{\pgfqpoint{9.628488in}{0.980885in}}%
\pgfpathlineto{\pgfqpoint{9.826752in}{1.077020in}}%
\pgfpathlineto{\pgfqpoint{10.025016in}{1.157490in}}%
\pgfpathlineto{\pgfqpoint{10.223280in}{1.046536in}}%
\pgfpathlineto{\pgfqpoint{10.421544in}{0.900624in}}%
\pgfpathlineto{\pgfqpoint{10.619808in}{0.889520in}}%
\pgfpathlineto{\pgfqpoint{10.818073in}{0.942344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609952in}{0.581096in}}{\pgfqpoint{10.850000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.103134in}{1.056443in}}%
\pgfpathlineto{\pgfqpoint{1.499662in}{0.966464in}}%
\pgfpathlineto{\pgfqpoint{1.896190in}{1.079303in}}%
\pgfpathlineto{\pgfqpoint{2.292718in}{1.015444in}}%
\pgfpathlineto{\pgfqpoint{2.689247in}{1.356460in}}%
\pgfpathlineto{\pgfqpoint{3.085775in}{1.911787in}}%
\pgfpathlineto{\pgfqpoint{3.482303in}{1.921898in}}%
\pgfpathlineto{\pgfqpoint{3.878831in}{2.491434in}}%
\pgfpathlineto{\pgfqpoint{4.275359in}{5.378144in}}%
\pgfpathlineto{\pgfqpoint{4.671887in}{3.865717in}}%
\pgfpathlineto{\pgfqpoint{5.068415in}{2.669809in}}%
\pgfpathlineto{\pgfqpoint{5.464943in}{2.713487in}}%
\pgfpathlineto{\pgfqpoint{5.861471in}{2.089445in}}%
\pgfpathlineto{\pgfqpoint{6.257999in}{1.962927in}}%
\pgfpathlineto{\pgfqpoint{6.654528in}{1.464560in}}%
\pgfpathlineto{\pgfqpoint{7.051056in}{1.320799in}}%
\pgfpathlineto{\pgfqpoint{7.447584in}{1.300640in}}%
\pgfpathlineto{\pgfqpoint{7.844112in}{1.053677in}}%
\pgfpathlineto{\pgfqpoint{8.240640in}{1.085860in}}%
\pgfpathlineto{\pgfqpoint{8.637168in}{0.985844in}}%
\pgfpathlineto{\pgfqpoint{9.033696in}{0.933071in}}%
\pgfpathlineto{\pgfqpoint{9.430224in}{0.921042in}}%
\pgfpathlineto{\pgfqpoint{9.826752in}{1.050888in}}%
\pgfpathlineto{\pgfqpoint{10.223280in}{1.068447in}}%
\pgfpathlineto{\pgfqpoint{10.619808in}{0.897674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609952in}{0.581096in}}{\pgfqpoint{10.850000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609952in}{1.007266in}}%
\pgfpathlineto{\pgfqpoint{11.459952in}{1.007266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609952in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{0.609952in}{6.621096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.459952in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{11.459952in}{6.621096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609952in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{11.459952in}{0.581096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609952in}{6.621096in}}%
\pgfpathlineto{\pgfqpoint{11.459952in}{6.621096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.310767in}{5.422639in}}%
\pgfpathlineto{\pgfqpoint{11.353008in}{5.422639in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.383563in}{5.422639in}}{\pgfqpoint{11.383563in}{5.453195in}}%
\pgfpathlineto{\pgfqpoint{11.383563in}{6.514151in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.383563in}{6.544707in}}{\pgfqpoint{11.353008in}{6.544707in}}%
\pgfpathlineto{\pgfqpoint{9.310767in}{6.544707in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.280211in}{6.544707in}}{\pgfqpoint{9.280211in}{6.514151in}}%
\pgfpathlineto{\pgfqpoint{9.280211in}{5.453195in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.280211in}{5.422639in}}{\pgfqpoint{9.310767in}{5.422639in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.341322in}{6.430123in}}%
\pgfpathlineto{\pgfqpoint{9.646878in}{6.430123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.769100in,y=6.376651in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Original}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.341322in}{6.213688in}}%
\pgfpathlineto{\pgfqpoint{9.646878in}{6.213688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.769100in,y=6.160216in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont LPF(\(\displaystyle f_c=25Hz\), a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.341322in}{5.988766in}}%
\pgfpathlineto{\pgfqpoint{9.646878in}{5.988766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.769100in,y=5.935293in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont LPF(\(\displaystyle f_c=12Hz\), a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.341322in}{5.771482in}}%
\pgfpathlineto{\pgfqpoint{9.646878in}{5.771482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.769100in,y=5.718009in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont IIR Subsampleado 50Hz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.341322in}{5.562685in}}%
\pgfpathlineto{\pgfqpoint{9.646878in}{5.562685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.769100in,y=5.509213in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont IIR Subsampleado 25Hz}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
