%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{metalogo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.680000in}{15.899722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.680000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.680000in}{15.899722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{15.899722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{15.413611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.541961,0.749527,0.865606}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{15.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{15.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{14.319782in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.245075,0.504006}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{14.319782in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800074in, y=14.906048in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.037155in, y=14.739382in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 18.04\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319309in, y=14.906048in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455905in, y=14.739382in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 42.09\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773130in, y=13.812219in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080905in, y=13.645552in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.22\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346253in, y=13.812219in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455905in, y=13.645552in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 39.64\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.986949in, y=15.674722in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid 5 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612531in, y=15.496944in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 99.4\%, Esp 30.0\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{15.413611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529412,0.742637,0.862899}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{15.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.840000in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{15.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{14.319782in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.241015,0.497978}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.840000in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{14.319782in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.121324in, y=14.906048in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.358405in, y=14.739382in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 18.26\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.640559in, y=14.906048in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.777155in, y=14.739382in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 41.87\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.094380in, y=13.812219in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.402155in, y=13.645552in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.22\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.667503in, y=13.812219in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.777155in, y=13.645552in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 39.64\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.264450in, y=15.674722in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid 15 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.933781in, y=15.496944in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 99.4\%, Esp 30.4\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{15.413611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.610980,0.787420,0.880492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{15.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.161250in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{15.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{14.319782in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.277555,0.552234}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.161250in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{14.319782in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.442574in, y=14.906048in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.679655in, y=14.739382in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 16.70\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.961809in, y=14.906048in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.098405in, y=14.739382in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 43.43\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.415630in, y=13.812219in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.723405in, y=13.645552in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.22\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.988753in, y=13.812219in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.098405in, y=13.645552in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 39.64\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.585700in, y=15.674722in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid 25 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.255031in, y=15.496944in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 99.4\%, Esp 27.8\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{12.132123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.124029,0.436248,0.704421}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{12.132123in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.096348,0.400815,0.676740}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{12.132123in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{11.038294in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{11.038294in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800074in, y=11.624560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.037155in, y=11.457894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 29.40\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319309in, y=11.624560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455905in, y=11.457894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 30.73\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773130in, y=10.530731in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080905in, y=10.364064in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.34\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346253in, y=10.530731in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455905in, y=10.364064in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 38.53\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.030699in, y=12.393234in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid 5 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612531in, y=12.215456in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 96.6\%, Esp 48.9\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{12.132123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.211626,0.525352,0.752157}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{12.132123in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.044060,0.333887,0.624452}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.840000in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{12.132123in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{11.038294in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.840000in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{11.038294in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.121324in, y=11.624560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.358405in, y=11.457894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 26.50\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.640559in, y=11.624560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.777155in, y=11.457894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 33.63\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.094380in, y=10.530731in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.402155in, y=10.364064in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.67\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.667503in, y=10.530731in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.777155in, y=10.364064in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 39.20\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.308199in, y=12.393234in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid 15 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.933781in, y=12.215456in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 98.3\%, Esp 44.1\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{12.132123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.248166,0.561892,0.770980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{12.132123in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.301915,0.588404}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.161250in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{12.132123in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{11.038294in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.161250in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{11.038294in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.442574in, y=11.624560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.679655in, y=11.457894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 25.17\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.961809in, y=11.624560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.098405in, y=11.457894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 34.97\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.415630in, y=10.530731in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.723405in, y=10.364064in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.67\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.988753in, y=10.530731in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.098405in, y=10.364064in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 39.20\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.629449in, y=12.393234in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid 25 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.255031in, y=12.215456in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 98.3\%, Esp 41.9\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{8.850635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.241015,0.497978}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{8.850635in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235986,0.549712,0.764706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{8.850635in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{7.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{7.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800074in, y=8.343072in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.037155in, y=8.176405in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 35.19\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319309in, y=8.343072in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455905in, y=8.176405in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 24.94\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773130in, y=7.249243in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080905in, y=7.082576in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346253in, y=7.249243in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455905in, y=7.082576in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 36.97\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.030699in, y=9.111746in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid 5 97\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612531in, y=8.933968in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 92.7\%, Esp 58.5\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{8.850635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.044060,0.333887,0.624452}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{8.850635in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.179146,0.492872,0.735425}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.840000in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{8.850635in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{7.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.840000in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{7.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.121324in, y=8.343072in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.358405in, y=8.176405in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 32.96\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.640559in, y=8.343072in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.777155in, y=8.176405in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 27.17\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.094380in, y=7.249243in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.402155in, y=7.082576in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.78\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.667503in, y=7.249243in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.777155in, y=7.082576in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 38.08\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.308199in, y=9.111746in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid 15 97\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.933781in, y=8.933968in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 95.5\%, Esp 54.8\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{8.850635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.065590,0.361446,0.645982}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{8.850635in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150727,0.464452,0.720784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.161250in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{8.850635in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{7.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.161250in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{7.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.442574in, y=8.343072in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.679655in, y=8.176405in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 31.85\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.961809in, y=8.343072in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.098405in, y=8.176405in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 28.29\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.415630in, y=7.249243in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.723405in, y=7.082576in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.78\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.988753in, y=7.249243in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.098405in, y=7.082576in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 38.08\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.629449in, y=9.111746in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid 25 97\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.255031in, y=8.933968in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 95.5\%, Esp 53.0\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{5.569147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{5.569147in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.472941,0.711634,0.850719}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{5.569147in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.475317in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.297855,0.582376}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{4.475317in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800074in, y=5.061584in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.037155in, y=4.894917in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 39.42\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319309in, y=5.061584in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455905in, y=4.894917in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 20.71\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773130in, y=3.967755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080905in, y=3.801088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 4.23\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346253in, y=3.967755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455905in, y=3.801088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 35.63\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.030699in, y=5.830258in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid 5 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612531in, y=5.652480in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 89.4\%, Esp 65.6\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{5.569147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.212595,0.455779}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{5.569147in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.244106,0.557832,0.768889}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.840000in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{5.569147in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{4.475317in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.840000in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{4.475317in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.121324in, y=5.061584in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.358405in, y=4.894917in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 35.63\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.640559in, y=5.061584in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.777155in, y=4.894917in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 24.50\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.094380in, y=3.967755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.402155in, y=3.801088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 3.34\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.667503in, y=3.967755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.777155in, y=3.801088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 36.53\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.308199in, y=5.830258in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid 15 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.933781in, y=5.652480in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 91.6\%, Esp 59.3\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{5.569147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.232895,0.485921}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{5.569147in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.260715,0.573841,0.777209}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.161250in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{5.569147in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{4.475317in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.161250in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{4.475317in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.442574in, y=5.061584in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.679655in, y=4.894917in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 35.86\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.961809in, y=5.061584in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.098405in, y=4.894917in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 24.28\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.415630in, y=3.967755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.723405in, y=3.801088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.45\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.988753in, y=3.967755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.098405in, y=3.801088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 37.42\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.629449in, y=5.830258in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid 25 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.255031in, y=5.652480in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 93.9\%, Esp 59.6\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.287659in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.287659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.840692,0.901638,0.958662}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{2.287659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.193829in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.240046,0.553772,0.766797}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{1.193829in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800074in, y=1.780096in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.037155in, y=1.613429in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 46.10\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319309in, y=1.780096in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455905in, y=1.613429in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 14.03\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773130in, y=0.686267in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080905in, y=0.519600in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 7.57\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346253in, y=0.686267in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455905in, y=0.519600in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 32.29\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.030699in, y=2.548770in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid 5 90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612531in, y=2.370992in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 81.0\%, Esp 76.7\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{2.287659in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{2.287659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.516863,0.735748,0.860192}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.840000in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{2.287659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{1.193829in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.040984,0.329950,0.621376}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.840000in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{1.193829in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.121324in, y=1.780096in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.358405in, y=1.613429in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 39.87\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.640559in, y=1.780096in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.777155in, y=1.613429in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 20.27\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.094380in, y=0.686267in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.402155in, y=0.519600in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 4.90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.667503in, y=0.686267in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.777155in, y=0.519600in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 34.97\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.308199in, y=2.548770in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid 15 90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.933781in, y=2.370992in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 87.7\%, Esp 66.3\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{2.287659in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{2.287659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.585882,0.773641,0.875079}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.161250in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{2.287659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{1.193829in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.044060,0.333887,0.624452}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.161250in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{1.193829in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.442574in, y=1.780096in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.679655in, y=1.613429in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 41.43\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.961809in, y=1.780096in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.098405in, y=1.613429in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 18.71\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.415630in, y=0.686267in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.723405in, y=0.519600in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 3.79\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.988753in, y=0.686267in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.098405in, y=0.519600in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 36.08\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.629449in, y=2.548770in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid 25 90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.255031in, y=2.370992in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 90.5\%, Esp 68.9\%]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
