%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{metalogo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.061396in}{6.702577in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.061396in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.061396in}{6.702577in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.702577in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743408in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{6.943407in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{6.943407in}{6.602577in}}%
\pgfpathlineto{\pgfqpoint{0.743408in}{6.602577in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743408in}{0.562577in}}{\pgfqpoint{6.200000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025226in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{1.025226in}{6.602577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025226in,y=0.430633in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743408in}{0.562577in}}{\pgfqpoint{6.200000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.757221in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{1.757221in}{6.602577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.757221in,y=0.430633in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743408in}{0.562577in}}{\pgfqpoint{6.200000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489216in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{2.489216in}{6.602577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.489216in,y=0.430633in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743408in}{0.562577in}}{\pgfqpoint{6.200000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.221212in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{3.221212in}{6.602577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.221212in,y=0.430633in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743408in}{0.562577in}}{\pgfqpoint{6.200000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.953207in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{3.953207in}{6.602577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.953207in,y=0.430633in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743408in}{0.562577in}}{\pgfqpoint{6.200000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.685202in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{4.685202in}{6.602577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.685202in,y=0.430633in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743408in}{0.562577in}}{\pgfqpoint{6.200000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.417197in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{5.417197in}{6.602577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.417197in,y=0.430633in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743408in}{0.562577in}}{\pgfqpoint{6.200000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.149193in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{6.149193in}{6.602577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.149193in,y=0.430633in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743408in}{0.562577in}}{\pgfqpoint{6.200000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.881188in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{6.881188in}{6.602577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.881188in,y=0.430633in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843408in,y=0.243518in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Muestras}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743408in}{0.562577in}}{\pgfqpoint{6.200000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743408in}{0.837006in}}%
\pgfpathlineto{\pgfqpoint{6.943407in}{0.837006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406488in, y=0.783958in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743408in}{0.562577in}}{\pgfqpoint{6.200000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743408in}{1.645784in}}%
\pgfpathlineto{\pgfqpoint{6.943407in}{1.645784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406488in, y=1.592736in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743408in}{0.562577in}}{\pgfqpoint{6.200000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743408in}{2.454561in}}%
\pgfpathlineto{\pgfqpoint{6.943407in}{2.454561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406488in, y=2.401513in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743408in}{0.562577in}}{\pgfqpoint{6.200000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743408in}{3.263339in}}%
\pgfpathlineto{\pgfqpoint{6.943407in}{3.263339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406488in, y=3.210291in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743408in}{0.562577in}}{\pgfqpoint{6.200000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743408in}{4.072117in}}%
\pgfpathlineto{\pgfqpoint{6.943407in}{4.072117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326281in, y=4.019069in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743408in}{0.562577in}}{\pgfqpoint{6.200000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743408in}{4.880894in}}%
\pgfpathlineto{\pgfqpoint{6.943407in}{4.880894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326281in, y=4.827846in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743408in}{0.562577in}}{\pgfqpoint{6.200000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743408in}{5.689672in}}%
\pgfpathlineto{\pgfqpoint{6.943407in}{5.689672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326281in, y=5.636624in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743408in}{0.562577in}}{\pgfqpoint{6.200000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743408in}{6.498450in}}%
\pgfpathlineto{\pgfqpoint{6.943407in}{6.498450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326281in, y=6.445402in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.270725in,y=3.582577in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Aceleración(m/s²)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743408in}{0.562577in}}{\pgfqpoint{6.200000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025226in}{3.950201in}}%
\pgfpathlineto{\pgfqpoint{1.098425in}{3.969840in}}%
\pgfpathlineto{\pgfqpoint{1.171625in}{3.971264in}}%
\pgfpathlineto{\pgfqpoint{1.244824in}{3.942315in}}%
\pgfpathlineto{\pgfqpoint{1.318024in}{3.822498in}}%
\pgfpathlineto{\pgfqpoint{1.391223in}{3.351948in}}%
\pgfpathlineto{\pgfqpoint{1.464423in}{3.380918in}}%
\pgfpathlineto{\pgfqpoint{1.537622in}{4.682696in}}%
\pgfpathlineto{\pgfqpoint{1.610822in}{5.004188in}}%
\pgfpathlineto{\pgfqpoint{1.684021in}{4.526660in}}%
\pgfpathlineto{\pgfqpoint{1.757221in}{4.244051in}}%
\pgfpathlineto{\pgfqpoint{1.830420in}{4.216214in}}%
\pgfpathlineto{\pgfqpoint{1.903620in}{4.131146in}}%
\pgfpathlineto{\pgfqpoint{1.976820in}{4.127432in}}%
\pgfpathlineto{\pgfqpoint{2.050019in}{4.134380in}}%
\pgfpathlineto{\pgfqpoint{2.123219in}{4.126271in}}%
\pgfpathlineto{\pgfqpoint{2.196418in}{4.128954in}}%
\pgfpathlineto{\pgfqpoint{2.269618in}{4.132847in}}%
\pgfpathlineto{\pgfqpoint{2.342817in}{4.126838in}}%
\pgfpathlineto{\pgfqpoint{2.416017in}{4.127233in}}%
\pgfpathlineto{\pgfqpoint{2.489216in}{4.126176in}}%
\pgfpathlineto{\pgfqpoint{2.562416in}{4.128104in}}%
\pgfpathlineto{\pgfqpoint{2.635615in}{4.128487in}}%
\pgfpathlineto{\pgfqpoint{2.708815in}{4.128845in}}%
\pgfpathlineto{\pgfqpoint{2.782014in}{4.128961in}}%
\pgfpathlineto{\pgfqpoint{2.855214in}{4.134937in}}%
\pgfpathlineto{\pgfqpoint{2.928413in}{5.560983in}}%
\pgfpathlineto{\pgfqpoint{3.001613in}{5.668017in}}%
\pgfpathlineto{\pgfqpoint{3.074812in}{2.871639in}}%
\pgfpathlineto{\pgfqpoint{3.148012in}{3.164266in}}%
\pgfpathlineto{\pgfqpoint{3.221212in}{3.886048in}}%
\pgfpathlineto{\pgfqpoint{3.294411in}{3.905775in}}%
\pgfpathlineto{\pgfqpoint{3.367611in}{3.958144in}}%
\pgfpathlineto{\pgfqpoint{3.440810in}{3.971849in}}%
\pgfpathlineto{\pgfqpoint{3.514010in}{3.975166in}}%
\pgfpathlineto{\pgfqpoint{3.587209in}{3.311662in}}%
\pgfpathlineto{\pgfqpoint{3.660409in}{2.954921in}}%
\pgfpathlineto{\pgfqpoint{3.733608in}{5.268364in}}%
\pgfpathlineto{\pgfqpoint{3.806808in}{5.090594in}}%
\pgfpathlineto{\pgfqpoint{3.880007in}{4.435573in}}%
\pgfpathlineto{\pgfqpoint{3.953207in}{4.207965in}}%
\pgfpathlineto{\pgfqpoint{4.026406in}{4.126945in}}%
\pgfpathlineto{\pgfqpoint{4.099606in}{4.139862in}}%
\pgfpathlineto{\pgfqpoint{4.172805in}{4.132149in}}%
\pgfpathlineto{\pgfqpoint{4.246005in}{4.129806in}}%
\pgfpathlineto{\pgfqpoint{4.319204in}{4.127828in}}%
\pgfpathlineto{\pgfqpoint{4.392404in}{4.130392in}}%
\pgfpathlineto{\pgfqpoint{4.465603in}{4.126848in}}%
\pgfpathlineto{\pgfqpoint{4.538803in}{4.131257in}}%
\pgfpathlineto{\pgfqpoint{4.612003in}{4.131669in}}%
\pgfpathlineto{\pgfqpoint{4.685202in}{4.128497in}}%
\pgfpathlineto{\pgfqpoint{4.758402in}{4.125205in}}%
\pgfpathlineto{\pgfqpoint{4.831601in}{4.133736in}}%
\pgfpathlineto{\pgfqpoint{4.904801in}{4.133425in}}%
\pgfpathlineto{\pgfqpoint{4.978000in}{4.128984in}}%
\pgfpathlineto{\pgfqpoint{5.051200in}{4.125499in}}%
\pgfpathlineto{\pgfqpoint{5.124399in}{4.131209in}}%
\pgfpathlineto{\pgfqpoint{5.197599in}{4.125811in}}%
\pgfpathlineto{\pgfqpoint{5.270798in}{4.837101in}}%
\pgfpathlineto{\pgfqpoint{5.343998in}{6.328032in}}%
\pgfpathlineto{\pgfqpoint{5.417197in}{4.267961in}}%
\pgfpathlineto{\pgfqpoint{5.490397in}{2.622402in}}%
\pgfpathlineto{\pgfqpoint{5.563596in}{3.625422in}}%
\pgfpathlineto{\pgfqpoint{5.636796in}{4.003269in}}%
\pgfpathlineto{\pgfqpoint{5.709995in}{3.975497in}}%
\pgfpathlineto{\pgfqpoint{5.783195in}{3.959892in}}%
\pgfpathlineto{\pgfqpoint{5.856395in}{3.951431in}}%
\pgfpathlineto{\pgfqpoint{5.929594in}{3.922186in}}%
\pgfpathlineto{\pgfqpoint{6.002794in}{3.994480in}}%
\pgfpathlineto{\pgfqpoint{6.075993in}{3.968736in}}%
\pgfpathlineto{\pgfqpoint{6.149193in}{3.987571in}}%
\pgfpathlineto{\pgfqpoint{6.222392in}{3.930488in}}%
\pgfpathlineto{\pgfqpoint{6.295592in}{3.993142in}}%
\pgfpathlineto{\pgfqpoint{6.368791in}{3.995336in}}%
\pgfpathlineto{\pgfqpoint{6.441991in}{3.955891in}}%
\pgfpathlineto{\pgfqpoint{6.515190in}{3.969288in}}%
\pgfpathlineto{\pgfqpoint{6.588390in}{3.968335in}}%
\pgfpathlineto{\pgfqpoint{6.661589in}{3.977463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743408in}{0.562577in}}{\pgfqpoint{6.200000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025226in}{0.861141in}}%
\pgfpathlineto{\pgfqpoint{1.098425in}{0.856645in}}%
\pgfpathlineto{\pgfqpoint{1.171625in}{0.838429in}}%
\pgfpathlineto{\pgfqpoint{1.244824in}{0.865955in}}%
\pgfpathlineto{\pgfqpoint{1.318024in}{0.956823in}}%
\pgfpathlineto{\pgfqpoint{1.391223in}{1.307556in}}%
\pgfpathlineto{\pgfqpoint{1.464423in}{0.865976in}}%
\pgfpathlineto{\pgfqpoint{1.537622in}{2.138784in}}%
\pgfpathlineto{\pgfqpoint{1.610822in}{1.158499in}}%
\pgfpathlineto{\pgfqpoint{1.684021in}{1.314534in}}%
\pgfpathlineto{\pgfqpoint{1.757221in}{1.119615in}}%
\pgfpathlineto{\pgfqpoint{1.830420in}{0.864843in}}%
\pgfpathlineto{\pgfqpoint{1.903620in}{0.922074in}}%
\pgfpathlineto{\pgfqpoint{1.976820in}{0.840719in}}%
\pgfpathlineto{\pgfqpoint{2.050019in}{0.843953in}}%
\pgfpathlineto{\pgfqpoint{2.123219in}{0.845114in}}%
\pgfpathlineto{\pgfqpoint{2.196418in}{0.839689in}}%
\pgfpathlineto{\pgfqpoint{2.269618in}{0.840898in}}%
\pgfpathlineto{\pgfqpoint{2.342817in}{0.843015in}}%
\pgfpathlineto{\pgfqpoint{2.416017in}{0.837402in}}%
\pgfpathlineto{\pgfqpoint{2.489216in}{0.838063in}}%
\pgfpathlineto{\pgfqpoint{2.562416in}{0.838934in}}%
\pgfpathlineto{\pgfqpoint{2.635615in}{0.837389in}}%
\pgfpathlineto{\pgfqpoint{2.708815in}{0.837363in}}%
\pgfpathlineto{\pgfqpoint{2.782014in}{0.837123in}}%
\pgfpathlineto{\pgfqpoint{2.855214in}{0.842982in}}%
\pgfpathlineto{\pgfqpoint{2.928413in}{2.263052in}}%
\pgfpathlineto{\pgfqpoint{3.001613in}{0.944040in}}%
\pgfpathlineto{\pgfqpoint{3.074812in}{3.633384in}}%
\pgfpathlineto{\pgfqpoint{3.148012in}{1.129634in}}%
\pgfpathlineto{\pgfqpoint{3.221212in}{1.558787in}}%
\pgfpathlineto{\pgfqpoint{3.294411in}{0.856734in}}%
\pgfpathlineto{\pgfqpoint{3.367611in}{0.889374in}}%
\pgfpathlineto{\pgfqpoint{3.440810in}{0.850711in}}%
\pgfpathlineto{\pgfqpoint{3.514010in}{0.840324in}}%
\pgfpathlineto{\pgfqpoint{3.587209in}{1.500510in}}%
\pgfpathlineto{\pgfqpoint{3.660409in}{1.193747in}}%
\pgfpathlineto{\pgfqpoint{3.733608in}{3.150449in}}%
\pgfpathlineto{\pgfqpoint{3.806808in}{1.014776in}}%
\pgfpathlineto{\pgfqpoint{3.880007in}{1.492027in}}%
\pgfpathlineto{\pgfqpoint{3.953207in}{1.064614in}}%
\pgfpathlineto{\pgfqpoint{4.026406in}{0.918026in}}%
\pgfpathlineto{\pgfqpoint{4.099606in}{0.849923in}}%
\pgfpathlineto{\pgfqpoint{4.172805in}{0.844719in}}%
\pgfpathlineto{\pgfqpoint{4.246005in}{0.839349in}}%
\pgfpathlineto{\pgfqpoint{4.319204in}{0.838984in}}%
\pgfpathlineto{\pgfqpoint{4.392404in}{0.839569in}}%
\pgfpathlineto{\pgfqpoint{4.465603in}{0.840550in}}%
\pgfpathlineto{\pgfqpoint{4.538803in}{0.841415in}}%
\pgfpathlineto{\pgfqpoint{4.612003in}{0.837418in}}%
\pgfpathlineto{\pgfqpoint{4.685202in}{0.840179in}}%
\pgfpathlineto{\pgfqpoint{4.758402in}{0.840298in}}%
\pgfpathlineto{\pgfqpoint{4.831601in}{0.845537in}}%
\pgfpathlineto{\pgfqpoint{4.904801in}{0.837317in}}%
\pgfpathlineto{\pgfqpoint{4.978000in}{0.841447in}}%
\pgfpathlineto{\pgfqpoint{5.051200in}{0.840491in}}%
\pgfpathlineto{\pgfqpoint{5.124399in}{0.842716in}}%
\pgfpathlineto{\pgfqpoint{5.197599in}{0.842404in}}%
\pgfpathlineto{\pgfqpoint{5.270798in}{1.548296in}}%
\pgfpathlineto{\pgfqpoint{5.343998in}{2.327936in}}%
\pgfpathlineto{\pgfqpoint{5.417197in}{2.897076in}}%
\pgfpathlineto{\pgfqpoint{5.490397in}{2.482565in}}%
\pgfpathlineto{\pgfqpoint{5.563596in}{1.840025in}}%
\pgfpathlineto{\pgfqpoint{5.636796in}{1.214854in}}%
\pgfpathlineto{\pgfqpoint{5.709995in}{0.864778in}}%
\pgfpathlineto{\pgfqpoint{5.783195in}{0.852612in}}%
\pgfpathlineto{\pgfqpoint{5.856395in}{0.845467in}}%
\pgfpathlineto{\pgfqpoint{5.929594in}{0.866251in}}%
\pgfpathlineto{\pgfqpoint{6.002794in}{0.909299in}}%
\pgfpathlineto{\pgfqpoint{6.075993in}{0.862749in}}%
\pgfpathlineto{\pgfqpoint{6.149193in}{0.855840in}}%
\pgfpathlineto{\pgfqpoint{6.222392in}{0.894089in}}%
\pgfpathlineto{\pgfqpoint{6.295592in}{0.899661in}}%
\pgfpathlineto{\pgfqpoint{6.368791in}{0.839199in}}%
\pgfpathlineto{\pgfqpoint{6.441991in}{0.876450in}}%
\pgfpathlineto{\pgfqpoint{6.515190in}{0.850403in}}%
\pgfpathlineto{\pgfqpoint{6.588390in}{0.837959in}}%
\pgfpathlineto{\pgfqpoint{6.661589in}{0.846133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743408in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{0.743408in}{6.602577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.943407in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{6.943407in}{6.602577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743407in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{6.943407in}{0.562577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743407in}{6.602577in}}%
\pgfpathlineto{\pgfqpoint{6.943407in}{6.602577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.686219in}{5.993151in}}%
\pgfpathlineto{\pgfqpoint{6.836463in}{5.993151in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.867019in}{5.993151in}}{\pgfqpoint{6.867019in}{6.023706in}}%
\pgfpathlineto{\pgfqpoint{6.867019in}{6.495633in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.867019in}{6.526188in}}{\pgfqpoint{6.836463in}{6.526188in}}%
\pgfpathlineto{\pgfqpoint{5.686219in}{6.526188in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.655663in}{6.526188in}}{\pgfqpoint{5.655663in}{6.495633in}}%
\pgfpathlineto{\pgfqpoint{5.655663in}{6.023706in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.655663in}{5.993151in}}{\pgfqpoint{5.686219in}{5.993151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.716775in}{6.385287in}}%
\pgfpathlineto{\pgfqpoint{6.022330in}{6.385287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.144552in,y=6.331814in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont |A|(\(\displaystyle m/s^2\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.716775in}{6.141685in}}%
\pgfpathlineto{\pgfqpoint{6.022330in}{6.141685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.144552in,y=6.088212in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \Delta A\)(\(\displaystyle m/s^2\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
