%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.234254in}{4.238503in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.234254in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.234254in}{4.238503in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.238503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.636919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.636919in}{4.138503in}}%
\pgfpathlineto{\pgfqpoint{0.436919in}{4.138503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.718738in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.460364in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.201991in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.943618in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.685245in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.426872in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.168498in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.910125in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436919in}{0.898711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.845663in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436919in}{1.470204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.417156in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436919in}{2.041697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.988649in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436919in}{2.613191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.560143in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436919in}{3.184684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.131636in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436919in}{3.756177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.703130in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436919in}{0.363503in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718738in}{3.966912in}}%
\pgfpathlineto{\pgfqpoint{0.867063in}{3.780221in}}%
\pgfpathlineto{\pgfqpoint{1.015388in}{3.764889in}}%
\pgfpathlineto{\pgfqpoint{1.163714in}{3.739407in}}%
\pgfpathlineto{\pgfqpoint{1.312039in}{3.756423in}}%
\pgfpathlineto{\pgfqpoint{1.460364in}{3.682871in}}%
\pgfpathlineto{\pgfqpoint{1.608690in}{3.682933in}}%
\pgfpathlineto{\pgfqpoint{1.757015in}{3.681377in}}%
\pgfpathlineto{\pgfqpoint{1.905340in}{3.610761in}}%
\pgfpathlineto{\pgfqpoint{2.053666in}{3.669031in}}%
\pgfpathlineto{\pgfqpoint{2.201991in}{3.655411in}}%
\pgfpathlineto{\pgfqpoint{2.350317in}{3.577083in}}%
\pgfpathlineto{\pgfqpoint{2.498642in}{3.625667in}}%
\pgfpathlineto{\pgfqpoint{2.646967in}{3.515139in}}%
\pgfpathlineto{\pgfqpoint{2.795293in}{3.466004in}}%
\pgfpathlineto{\pgfqpoint{2.943618in}{3.470047in}}%
\pgfpathlineto{\pgfqpoint{3.091943in}{3.414139in}}%
\pgfpathlineto{\pgfqpoint{3.240269in}{3.433986in}}%
\pgfpathlineto{\pgfqpoint{3.388594in}{3.399896in}}%
\pgfpathlineto{\pgfqpoint{3.536919in}{3.369806in}}%
\pgfpathlineto{\pgfqpoint{3.685245in}{3.347559in}}%
\pgfpathlineto{\pgfqpoint{3.833570in}{3.311238in}}%
\pgfpathlineto{\pgfqpoint{3.981896in}{3.355284in}}%
\pgfpathlineto{\pgfqpoint{4.130221in}{3.250656in}}%
\pgfpathlineto{\pgfqpoint{4.278546in}{3.240571in}}%
\pgfpathlineto{\pgfqpoint{4.426872in}{3.271098in}}%
\pgfpathlineto{\pgfqpoint{4.575197in}{3.204071in}}%
\pgfpathlineto{\pgfqpoint{4.723522in}{3.149039in}}%
\pgfpathlineto{\pgfqpoint{4.871848in}{3.140335in}}%
\pgfpathlineto{\pgfqpoint{5.020173in}{1.121715in}}%
\pgfpathlineto{\pgfqpoint{5.168498in}{0.906898in}}%
\pgfpathlineto{\pgfqpoint{5.316824in}{0.832963in}}%
\pgfpathlineto{\pgfqpoint{5.465149in}{0.861664in}}%
\pgfpathlineto{\pgfqpoint{5.613474in}{0.744535in}}%
\pgfpathlineto{\pgfqpoint{5.761800in}{0.717361in}}%
\pgfpathlineto{\pgfqpoint{5.910125in}{0.694842in}}%
\pgfpathlineto{\pgfqpoint{6.058451in}{0.649232in}}%
\pgfpathlineto{\pgfqpoint{6.206776in}{0.553072in}}%
\pgfpathlineto{\pgfqpoint{6.355101in}{0.540344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436919in}{0.363503in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.486275,0.988235,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718738in}{3.958878in}}%
\pgfpathlineto{\pgfqpoint{0.867063in}{3.805622in}}%
\pgfpathlineto{\pgfqpoint{1.015388in}{3.777848in}}%
\pgfpathlineto{\pgfqpoint{1.163714in}{3.754087in}}%
\pgfpathlineto{\pgfqpoint{1.312039in}{3.768780in}}%
\pgfpathlineto{\pgfqpoint{1.460364in}{3.691222in}}%
\pgfpathlineto{\pgfqpoint{1.608690in}{3.691809in}}%
\pgfpathlineto{\pgfqpoint{1.757015in}{3.679916in}}%
\pgfpathlineto{\pgfqpoint{1.905340in}{3.622711in}}%
\pgfpathlineto{\pgfqpoint{2.053666in}{3.676048in}}%
\pgfpathlineto{\pgfqpoint{2.201991in}{3.647021in}}%
\pgfpathlineto{\pgfqpoint{2.350317in}{3.570042in}}%
\pgfpathlineto{\pgfqpoint{2.498642in}{3.635376in}}%
\pgfpathlineto{\pgfqpoint{2.646967in}{3.527111in}}%
\pgfpathlineto{\pgfqpoint{2.795293in}{3.469440in}}%
\pgfpathlineto{\pgfqpoint{2.943618in}{3.484115in}}%
\pgfpathlineto{\pgfqpoint{3.091943in}{3.431926in}}%
\pgfpathlineto{\pgfqpoint{3.240269in}{3.449889in}}%
\pgfpathlineto{\pgfqpoint{3.388594in}{3.406190in}}%
\pgfpathlineto{\pgfqpoint{3.536919in}{3.386326in}}%
\pgfpathlineto{\pgfqpoint{3.685245in}{3.365461in}}%
\pgfpathlineto{\pgfqpoint{3.833570in}{3.345523in}}%
\pgfpathlineto{\pgfqpoint{3.981896in}{3.368837in}}%
\pgfpathlineto{\pgfqpoint{4.130221in}{3.277290in}}%
\pgfpathlineto{\pgfqpoint{4.278546in}{3.266515in}}%
\pgfpathlineto{\pgfqpoint{4.426872in}{3.309915in}}%
\pgfpathlineto{\pgfqpoint{4.575197in}{3.246368in}}%
\pgfpathlineto{\pgfqpoint{4.723522in}{3.188181in}}%
\pgfpathlineto{\pgfqpoint{4.871848in}{3.176971in}}%
\pgfpathlineto{\pgfqpoint{5.020173in}{1.084971in}}%
\pgfpathlineto{\pgfqpoint{5.168498in}{0.886193in}}%
\pgfpathlineto{\pgfqpoint{5.316824in}{0.815172in}}%
\pgfpathlineto{\pgfqpoint{5.465149in}{0.868012in}}%
\pgfpathlineto{\pgfqpoint{5.613474in}{0.749394in}}%
\pgfpathlineto{\pgfqpoint{5.761800in}{0.695624in}}%
\pgfpathlineto{\pgfqpoint{5.910125in}{0.700616in}}%
\pgfpathlineto{\pgfqpoint{6.058451in}{0.641416in}}%
\pgfpathlineto{\pgfqpoint{6.206776in}{0.555801in}}%
\pgfpathlineto{\pgfqpoint{6.355101in}{0.535094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.436919in}{4.138503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.636919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.636919in}{4.138503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.636919in}{0.363503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{4.138503in}}%
\pgfpathlineto{\pgfqpoint{6.636919in}{4.138503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.611482in}{3.598688in}}%
\pgfpathlineto{\pgfqpoint{6.529975in}{3.598688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.560531in}{3.598688in}}{\pgfqpoint{6.560531in}{3.629244in}}%
\pgfpathlineto{\pgfqpoint{6.560531in}{4.031559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.560531in}{4.062114in}}{\pgfqpoint{6.529975in}{4.062114in}}%
\pgfpathlineto{\pgfqpoint{4.611482in}{4.062114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.580927in}{4.062114in}}{\pgfqpoint{4.580927in}{4.031559in}}%
\pgfpathlineto{\pgfqpoint{4.580927in}{3.629244in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.580927in}{3.598688in}}{\pgfqpoint{4.611482in}{3.598688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.642038in}{3.947531in}}%
\pgfpathlineto{\pgfqpoint{4.947593in}{3.947531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.069816in,y=3.894059in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Entrenamiento RMSE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.486275,0.988235,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.642038in}{3.738735in}}%
\pgfpathlineto{\pgfqpoint{4.947593in}{3.738735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.069816in,y=3.685262in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Evaluación RMSE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.636919in}{0.946165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.768864in, y=0.893117in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.636919in}{1.701351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.768864in, y=1.648304in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.636919in}{2.456538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.768864in, y=2.403491in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.636919in}{3.211725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.768864in, y=3.158677in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.636919in}{3.966912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.768864in, y=3.913864in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436919in}{0.363503in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718738in}{3.966912in}}%
\pgfpathlineto{\pgfqpoint{0.867063in}{3.966912in}}%
\pgfpathlineto{\pgfqpoint{1.015388in}{3.966912in}}%
\pgfpathlineto{\pgfqpoint{1.163714in}{3.966912in}}%
\pgfpathlineto{\pgfqpoint{1.312039in}{3.966912in}}%
\pgfpathlineto{\pgfqpoint{1.460364in}{3.428375in}}%
\pgfpathlineto{\pgfqpoint{1.608690in}{3.428375in}}%
\pgfpathlineto{\pgfqpoint{1.757015in}{2.943644in}}%
\pgfpathlineto{\pgfqpoint{1.905340in}{2.943644in}}%
\pgfpathlineto{\pgfqpoint{2.053666in}{2.943644in}}%
\pgfpathlineto{\pgfqpoint{2.201991in}{2.509888in}}%
\pgfpathlineto{\pgfqpoint{2.350317in}{2.124275in}}%
\pgfpathlineto{\pgfqpoint{2.498642in}{2.124275in}}%
\pgfpathlineto{\pgfqpoint{2.646967in}{1.783972in}}%
\pgfpathlineto{\pgfqpoint{2.795293in}{1.783972in}}%
\pgfpathlineto{\pgfqpoint{2.943618in}{1.783972in}}%
\pgfpathlineto{\pgfqpoint{3.091943in}{1.486148in}}%
\pgfpathlineto{\pgfqpoint{3.240269in}{1.486148in}}%
\pgfpathlineto{\pgfqpoint{3.388594in}{1.227971in}}%
\pgfpathlineto{\pgfqpoint{3.536919in}{1.227971in}}%
\pgfpathlineto{\pgfqpoint{3.685245in}{1.227971in}}%
\pgfpathlineto{\pgfqpoint{3.833570in}{1.227971in}}%
\pgfpathlineto{\pgfqpoint{3.981896in}{1.227971in}}%
\pgfpathlineto{\pgfqpoint{4.130221in}{1.006609in}}%
\pgfpathlineto{\pgfqpoint{4.278546in}{1.006609in}}%
\pgfpathlineto{\pgfqpoint{4.426872in}{1.006609in}}%
\pgfpathlineto{\pgfqpoint{4.575197in}{0.819230in}}%
\pgfpathlineto{\pgfqpoint{4.723522in}{0.819230in}}%
\pgfpathlineto{\pgfqpoint{4.871848in}{0.819230in}}%
\pgfpathlineto{\pgfqpoint{5.020173in}{0.819230in}}%
\pgfpathlineto{\pgfqpoint{5.168498in}{0.819230in}}%
\pgfpathlineto{\pgfqpoint{5.316824in}{0.819230in}}%
\pgfpathlineto{\pgfqpoint{5.465149in}{0.819230in}}%
\pgfpathlineto{\pgfqpoint{5.613474in}{0.663002in}}%
\pgfpathlineto{\pgfqpoint{5.761800in}{0.663002in}}%
\pgfpathlineto{\pgfqpoint{5.910125in}{0.663002in}}%
\pgfpathlineto{\pgfqpoint{6.058451in}{0.535094in}}%
\pgfpathlineto{\pgfqpoint{6.206776in}{0.535094in}}%
\pgfpathlineto{\pgfqpoint{6.355101in}{0.535094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.436919in}{4.138503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.636919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.636919in}{4.138503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.636919in}{0.363503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{4.138503in}}%
\pgfpathlineto{\pgfqpoint{6.636919in}{4.138503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
