%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{metalogo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.810000in}{11.899722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.810000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.810000in}{11.899722in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{11.899722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{9.797381in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{9.797381in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{11.413611in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{11.413611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{9.797381in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.799354,0.874079,0.944883}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{11.413611in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{11.413611in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{11.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{9.797381in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.381776,0.656517,0.824452}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914063in}{11.413611in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{11.413611in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{11.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{9.797381in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{9.797381in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{9.797381in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{10.605496in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{9.797381in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914063in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{9.797381in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{9.797381in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{10.605496in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497731in, y=11.048905in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.734811in, y=10.882239in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 12.70\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.412278in, y=11.048905in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548874in, y=10.882239in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 30.16\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470786in, y=10.240790in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778561in, y=10.074124in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.00\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439222in, y=10.240790in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548874in, y=10.074124in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 57.14\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.309346in, y=11.674722in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -50 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.964094in, y=11.496944in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 100.0\%, Esp 29.6\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090938in}{9.797381in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{9.797381in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{11.413611in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{11.413611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.090938in}{9.797381in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.793449,0.870142,0.942914}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090938in}{11.413611in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{11.413611in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{11.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.090938in}{9.797381in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.391865,0.663406,0.828389}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.905000in}{11.413611in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{11.413611in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{11.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.090938in}{9.797381in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090938in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{9.797381in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{9.797381in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{10.605496in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.090938in}{9.797381in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.905000in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{9.797381in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{9.797381in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{10.605496in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.488668in, y=11.048905in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.725749in, y=10.882239in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 13.02\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.403215in, y=11.048905in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.539811in, y=10.882239in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 29.84\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.461724in, y=10.240790in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.769499in, y=10.074124in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.00\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.430160in, y=10.240790in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.539811in, y=10.074124in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 57.14\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.300283in, y=11.674722in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -25 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.955032in, y=11.496944in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 100.0\%, Esp 30.4\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.081875in}{9.797381in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{9.797381in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{11.413611in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{11.413611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.081875in}{9.797381in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.805260,0.878016,0.946851}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.081875in}{11.413611in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{11.413611in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{11.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.081875in}{9.797381in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.371688,0.649627,0.820515}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.895938in}{11.413611in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{11.413611in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{11.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.081875in}{9.797381in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.081875in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{9.797381in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{9.797381in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{10.605496in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.081875in}{9.797381in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.895938in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{10.605496in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{9.797381in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{9.797381in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{10.605496in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.479606in, y=11.048905in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.716686in, y=10.882239in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 12.06\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.394153in, y=11.048905in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.530749in, y=10.882239in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 30.79\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.452661in, y=10.240790in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.760436in, y=10.074124in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.00\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.421097in, y=10.240790in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.530749in, y=10.074124in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 57.14\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.291221in, y=11.674722in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -13 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.945969in, y=11.496944in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 100.0\%, Esp 28.1\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{7.373036in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{7.373036in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{8.989266in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{8.989266in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{7.373036in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.726028,0.837386,0.919600}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{8.989266in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{8.989266in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{8.989266in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{7.373036in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.491765,0.721968,0.854779}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914063in}{8.989266in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{8.989266in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{8.989266in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{7.373036in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{7.373036in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{7.373036in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{8.181151in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{7.373036in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914063in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{7.373036in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{7.373036in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{8.181151in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497731in, y=8.624560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.734811in, y=8.457894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 16.83\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.412278in, y=8.624560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548874in, y=8.457894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 26.03\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470786in, y=7.816445in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778561in, y=7.649778in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.63\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439222in, y=7.816445in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548874in, y=7.649778in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 56.51\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.353096in, y=9.250377in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -50 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007844in, y=9.072599in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 98.9\%, Esp 39.3\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090938in}{7.373036in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{7.373036in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{8.989266in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{8.989266in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.090938in}{7.373036in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.701423,0.826928,0.910988}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090938in}{8.989266in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{8.989266in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{8.989266in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.090938in}{7.373036in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.523137,0.739193,0.861546}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.905000in}{8.989266in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{8.989266in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{8.989266in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.090938in}{7.373036in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090938in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{7.373036in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{7.373036in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{8.181151in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.090938in}{7.373036in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.905000in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{7.373036in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{7.373036in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{8.181151in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.488668in, y=8.624560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.725749in, y=8.457894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 17.94\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.403215in, y=8.624560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.539811in, y=8.457894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 24.92\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.461724in, y=7.816445in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.769499in, y=7.649778in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.63\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.430160in, y=7.816445in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.539811in, y=7.649778in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 56.51\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.344033in, y=9.250377in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -25 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.998781in, y=9.072599in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 98.9\%, Esp 41.9\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.081875in}{7.373036in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{7.373036in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{8.989266in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{8.989266in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.081875in}{7.373036in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.765398,0.854118,0.933379}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.081875in}{8.989266in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{8.989266in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{8.989266in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.081875in}{7.373036in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.435294,0.690965,0.842599}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.895938in}{8.989266in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{8.989266in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{8.989266in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.081875in}{7.373036in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.081875in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{7.373036in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{7.373036in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{8.181151in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.081875in}{7.373036in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.895938in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{8.181151in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{7.373036in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{7.373036in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{8.181151in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.479606in, y=8.624560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.716686in, y=8.457894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 14.76\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.394153in, y=8.624560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.530749in, y=8.457894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 28.10\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.452661in, y=7.816445in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.760436in, y=7.649778in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.00\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.421097in, y=7.816445in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.530749in, y=7.649778in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 57.14\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.334971in, y=9.250377in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -13 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.945969in, y=9.072599in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 100.0\%, Esp 34.4\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{4.948690in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{4.948690in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{6.564921in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{6.564921in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{4.948690in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.686659,0.820654,0.905821}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{6.564921in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{6.564921in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{6.564921in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{4.948690in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.560784,0.759862,0.869666}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914063in}{6.564921in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{6.564921in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{6.564921in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{4.948690in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{4.948690in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.948690in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{5.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{4.948690in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914063in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{4.948690in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{4.948690in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{5.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497731in, y=6.200215in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.734811in, y=6.033548in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 19.05\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.412278in, y=6.200215in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548874in, y=6.033548in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 23.81\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470786in, y=5.392100in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778561in, y=5.225433in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.59\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439222in, y=5.392100in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548874in, y=5.225433in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 55.56\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.353096in, y=6.826032in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -50 97\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007844in, y=6.648254in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 97.2\%, Esp 44.4\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090938in}{4.948690in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{4.948690in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{6.564921in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{6.564921in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.090938in}{4.948690in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.666974,0.812288,0.898931}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090938in}{6.564921in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{6.564921in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{6.564921in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.090938in}{4.948690in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.598431,0.780531,0.877785}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.905000in}{6.564921in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{6.564921in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{6.564921in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.090938in}{4.948690in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090938in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{4.948690in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{4.948690in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{5.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.090938in}{4.948690in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.905000in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{4.948690in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{4.948690in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{5.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.488668in, y=6.200215in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.725749in, y=6.033548in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 20.16\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.403215in, y=6.200215in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.539811in, y=6.033548in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 22.70\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.461724in, y=5.392100in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.769499in, y=5.225433in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.38\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.430160in, y=5.392100in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.539811in, y=5.225433in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 54.76\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.344033in, y=6.826032in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -25 97\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.998781in, y=6.648254in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 95.8\%, Esp 47.0\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.081875in}{4.948690in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{4.948690in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{6.564921in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{6.564921in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.081875in}{4.948690in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735871,0.841569,0.923045}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.081875in}{6.564921in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{6.564921in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{6.564921in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.081875in}{4.948690in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.479216,0.715079,0.852072}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.895938in}{6.564921in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{6.564921in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{6.564921in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.081875in}{4.948690in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.081875in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{4.948690in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{4.948690in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{5.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.081875in}{4.948690in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.895938in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{5.756806in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{4.948690in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{4.948690in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{5.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.479606in, y=6.200215in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.716686in, y=6.033548in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 16.35\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.394153in, y=6.200215in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.530749in, y=6.033548in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 26.51\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.452661in, y=5.392100in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.760436in, y=5.225433in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.48\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.421097in, y=5.392100in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.530749in, y=5.225433in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 56.67\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.334971in, y=6.826032in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -13 97\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.989719in, y=6.648254in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 99.2\%, Esp 38.1\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.524345in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{2.524345in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{4.140575in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.140575in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{2.524345in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.657132,0.808105,0.895486}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{4.140575in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{4.140575in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.140575in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{2.524345in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.610980,0.787420,0.880492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914063in}{4.140575in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{4.140575in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{4.140575in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{2.524345in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{2.524345in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.524345in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{3.332460in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{2.524345in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914063in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{2.524345in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{2.524345in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{3.332460in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497731in, y=3.775870in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.734811in, y=3.609203in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 20.48\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.412278in, y=3.775870in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548874in, y=3.609203in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 22.38\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470786in, y=2.967755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778561in, y=2.801088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.54\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439222in, y=2.967755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548874in, y=2.801088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 54.60\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.353096in, y=4.401687in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -50 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007844in, y=4.223909in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 95.6\%, Esp 47.8\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090938in}{2.524345in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{2.524345in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{4.140575in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{4.140575in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.090938in}{2.524345in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.617255,0.790865,0.881845}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090938in}{4.140575in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{4.140575in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{4.140575in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.090938in}{2.524345in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.671895,0.814379,0.900654}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.905000in}{4.140575in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{4.140575in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{4.140575in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.090938in}{2.524345in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090938in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{2.524345in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{2.524345in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{3.332460in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.090938in}{2.524345in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.905000in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{2.524345in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{2.524345in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{3.332460in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.488668in, y=3.775870in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.725749in, y=3.609203in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 22.54\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.403215in, y=3.775870in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.539811in, y=3.609203in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 20.32\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.461724in, y=2.967755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.769499in, y=2.801088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 3.97\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.430160in, y=2.967755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.539811in, y=2.801088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 53.17\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.344033in, y=4.401687in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -25 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.998781in, y=4.223909in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 93.1\%, Esp 52.6\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.081875in}{2.524345in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{2.524345in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{4.140575in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{4.140575in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.081875in}{2.524345in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.696501,0.824837,0.909266}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.081875in}{4.140575in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{4.140575in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{4.140575in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.081875in}{2.524345in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.541961,0.749527,0.865606}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.895938in}{4.140575in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{4.140575in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{4.140575in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.081875in}{2.524345in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.081875in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{2.524345in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{2.524345in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{3.332460in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.081875in}{2.524345in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.895938in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{2.524345in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{2.524345in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{3.332460in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.479606in, y=3.775870in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.716686in, y=3.609203in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 18.41\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.394153in, y=3.775870in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.530749in, y=3.609203in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 24.44\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.452661in, y=2.967755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.760436in, y=2.801088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.27\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.421097in, y=2.967755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.530749in, y=2.801088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 55.87\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.334971in, y=4.401687in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -13 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.989719in, y=4.223909in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 97.8\%, Esp 43.0\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{1.716230in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.716230in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.560784,0.759862,0.869666}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.716230in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{1.716230in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.716230in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740792,0.843660,0.924767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914063in}{1.716230in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{1.716230in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{1.716230in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.908115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914063in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{3.728125in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.914063in}{0.908115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497731in, y=1.351524in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.734811in, y=1.184858in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 24.44\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.412278in, y=1.351524in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548874in, y=1.184858in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 18.41\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470786in, y=0.543409in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778561in, y=0.376743in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 5.40\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439222in, y=0.543409in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548874in, y=0.376743in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 51.75\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.353096in, y=1.977341in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -50 90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007844in, y=1.799563in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 90.6\%, Esp 57.0\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090938in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{1.716230in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{1.716230in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.090938in}{0.100000in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.479216,0.715079,0.852072}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090938in}{1.716230in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{1.716230in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{1.716230in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.090938in}{0.100000in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.817070,0.885890,0.950788}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.905000in}{1.716230in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{1.716230in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{1.716230in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.090938in}{0.100000in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090938in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.090938in}{0.908115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.090938in}{0.100000in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.905000in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{7.719063in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.905000in}{0.908115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.488668in, y=1.351524in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.725749in, y=1.184858in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 26.98\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.403215in, y=1.351524in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.539811in, y=1.184858in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 15.87\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.461724in, y=0.543409in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.769499in, y=0.376743in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 7.62\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.430160in, y=0.543409in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.539811in, y=0.376743in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 49.52\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.344033in, y=1.977341in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -25 90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.998781in, y=1.799563in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 86.7\%, Esp 63.0\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.081875in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{1.716230in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{1.716230in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.081875in}{0.100000in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.642368,0.801830,0.890319}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.081875in}{1.716230in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{1.716230in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{1.716230in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.081875in}{0.100000in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.652211,0.806013,0.893764}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.895938in}{1.716230in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{1.716230in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{1.716230in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.081875in}{0.100000in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.081875in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{8.081875in}{0.908115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.081875in}{0.100000in}}{\pgfqpoint{3.628125in}{1.616230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.895938in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{9.895938in}{0.908115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.479606in, y=1.351524in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.716686in, y=1.184858in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 21.59\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.394153in, y=1.351524in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.530749in, y=1.184858in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 21.27\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.452661in, y=0.543409in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.760436in, y=0.376743in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 4.13\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.421097in, y=0.543409in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.530749in, y=0.376743in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 53.02\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.334971in, y=1.977341in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -13 90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.989719in, y=1.799563in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 92.8\%, Esp 50.4\%]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
