%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{metalogo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.680000in}{15.899722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.680000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.680000in}{15.899722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{15.899722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{15.413611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790496,0.868174,0.941930}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{15.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.396909,0.666851,0.830358}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{15.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{14.319782in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{14.319782in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800074in, y=14.906048in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.037155in, y=14.739382in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 13.17\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319309in, y=14.906048in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455905in, y=14.739382in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 29.68\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773130in, y=13.812219in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080905in, y=13.645552in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.00\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346253in, y=13.812219in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455905in, y=13.645552in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 57.14\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914033in, y=15.674722in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -50 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568782in, y=15.496944in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 100.0\%, Esp 30.7\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{15.413611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.787543,0.866205,0.940946}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{15.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.401953,0.670296,0.832326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.840000in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{15.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{14.319782in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.840000in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{14.319782in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.121324in, y=14.906048in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.358405in, y=14.739382in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 13.49\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.640559in, y=14.906048in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.777155in, y=14.739382in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 29.37\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.094380in, y=13.812219in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.402155in, y=13.645552in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.00\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.667503in, y=13.812219in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.777155in, y=13.645552in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 57.14\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.235283in, y=15.674722in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -25 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.890032in, y=15.496944in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 100.0\%, Esp 31.5\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{15.413611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.787543,0.866205,0.940946}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{15.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.401953,0.670296,0.832326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.161250in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{15.413611in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{15.413611in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{14.319782in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{13.225952in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.161250in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{14.319782in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{13.225952in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{14.319782in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.442574in, y=14.906048in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.679655in, y=14.739382in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 13.49\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.961809in, y=14.906048in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.098405in, y=14.739382in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 29.37\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.415630in, y=13.812219in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.723405in, y=13.645552in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.00\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.988753in, y=13.812219in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.098405in, y=13.645552in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 57.14\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.556533in, y=15.674722in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -13 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.211282in, y=15.496944in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 100.0\%, Esp 31.5\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{12.132123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.632526,0.797647,0.886874}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{12.132123in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.610980,0.787420,0.880492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{12.132123in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{11.038294in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{11.038294in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800074in, y=11.624560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.037155in, y=11.457894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 20.95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319309in, y=11.624560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455905in, y=11.457894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 21.90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773130in, y=10.530731in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080905in, y=10.364064in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.48\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346253in, y=10.530731in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455905in, y=10.364064in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 56.67\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.957783in, y=12.393234in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -50 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612531in, y=12.215456in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 99.2\%, Esp 48.9\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{12.132123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.652211,0.806013,0.893764}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{12.132123in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.598431,0.780531,0.877785}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.840000in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{12.132123in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{11.038294in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.840000in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{11.038294in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.121324in, y=11.624560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.358405in, y=11.457894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 20.32\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.640559in, y=11.624560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.777155in, y=11.457894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 22.54\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.094380in, y=10.530731in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.402155in, y=10.364064in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.27\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.667503in, y=10.530731in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.777155in, y=10.364064in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 55.87\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.279033in, y=12.393234in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -25 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.933781in, y=12.215456in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 97.8\%, Esp 47.4\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{12.132123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.666974,0.812288,0.898931}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{12.132123in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.585882,0.773641,0.875079}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.161250in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{12.132123in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{12.132123in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{11.038294in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{9.944464in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.161250in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{11.038294in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{9.944464in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{11.038294in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.442574in, y=11.624560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.679655in, y=11.457894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 19.84\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.961809in, y=11.624560in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.098405in, y=11.457894in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 23.02\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.415630in, y=10.530731in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.723405in, y=10.364064in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.75\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.988753in, y=10.530731in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.098405in, y=10.364064in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 55.40\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.600283in, y=12.393234in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -13 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.255031in, y=12.215456in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 96.9\%, Esp 46.3\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{8.850635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454118,0.701300,0.846659}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{8.850635in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.781638,0.862268,0.938977}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{8.850635in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{7.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{7.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800074in, y=8.343072in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.037155in, y=8.176405in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 27.46\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319309in, y=8.343072in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455905in, y=8.176405in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 15.40\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773130in, y=7.249243in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080905in, y=7.082576in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.70\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346253in, y=7.249243in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455905in, y=7.082576in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 54.44\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.957783in, y=9.111746in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -50 97\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612531in, y=8.933968in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 95.3\%, Esp 64.1\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{8.850635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.460392,0.704744,0.848012}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{8.850635in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.784591,0.864237,0.939962}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.840000in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{8.850635in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{7.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.840000in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{7.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.121324in, y=8.343072in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.358405in, y=8.176405in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 27.30\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.640559in, y=8.343072in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.777155in, y=8.176405in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 15.56\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.094380in, y=7.249243in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.402155in, y=7.082576in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 3.65\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.667503in, y=7.249243in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.777155in, y=7.082576in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 53.49\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.279033in, y=9.111746in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -25 97\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.933781in, y=8.933968in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 93.6\%, Esp 63.7\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{8.850635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.485490,0.718524,0.853426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{8.850635in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.778685,0.860300,0.937993}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.161250in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{8.850635in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{8.850635in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{7.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{6.662976in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.161250in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{7.756806in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{6.662976in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{7.756806in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.442574in, y=8.343072in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.679655in, y=8.176405in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 26.51\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.961809in, y=8.343072in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.098405in, y=8.176405in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 16.35\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.415630in, y=7.249243in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.723405in, y=7.082576in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 4.44\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.988753in, y=7.249243in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.098405in, y=7.082576in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 52.70\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.600283in, y=9.111746in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -13 97\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.255031in, y=8.933968in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 92.2\%, Esp 61.9\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{5.569147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.422745,0.684075,0.839892}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{5.569147in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.814118,0.883922,0.949804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{5.569147in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.475317in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{4.475317in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800074in, y=5.061584in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.037155in, y=4.894917in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 28.57\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319309in, y=5.061584in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455905in, y=4.894917in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 14.29\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773130in, y=3.967755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080905in, y=3.801088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 4.76\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346253in, y=3.967755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455905in, y=3.801088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 52.38\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.957783in, y=5.830258in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -50 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612531in, y=5.652480in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 91.7\%, Esp 66.7\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{5.569147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454118,0.701300,0.846659}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{5.569147in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.805260,0.878016,0.946851}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.840000in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{5.569147in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{4.475317in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.840000in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{4.475317in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.121324in, y=5.061584in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.358405in, y=4.894917in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 27.62\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.640559in, y=5.061584in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.777155in, y=4.894917in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 15.24\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.094380in, y=3.967755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.402155in, y=3.801088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 5.24\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.667503in, y=3.967755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.777155in, y=3.801088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 51.90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.279033in, y=5.830258in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -25 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.933781in, y=5.652480in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 90.8\%, Esp 64.4\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{5.569147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.417086,0.680631,0.838231}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{5.569147in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.831834,0.895732,0.955709}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.161250in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{5.569147in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{5.569147in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{4.475317in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{3.381488in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.161250in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{4.475317in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{3.381488in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{4.475317in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.442574in, y=5.061584in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.679655in, y=4.894917in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 28.73\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.961809in, y=5.061584in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.098405in, y=4.894917in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 14.13\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.415630in, y=3.967755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.723405in, y=3.801088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 6.03\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.988753in, y=3.967755in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.098405in, y=3.801088in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 51.11\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.600283in, y=5.830258in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -13 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.255031in, y=5.652480in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 89.4\%, Esp 67.0\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.287659in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.326290,0.618624,0.802799}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.287659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.947097,0.970534,0.993110}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{2.287659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.193829in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{1.193829in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800074in, y=1.780096in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.037155in, y=1.613429in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 31.11\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319309in, y=1.780096in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455905in, y=1.613429in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 11.75\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773130in, y=0.686267in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.037155in, y=0.519600in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 10.63\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346253in, y=0.686267in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455905in, y=0.519600in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 46.51\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.957783in, y=2.548770in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -50 90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612531in, y=2.370992in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 81.4\%, Esp 72.6\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{2.287659in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.341423,0.628958,0.808704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{2.287659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.919416,0.952818,0.984252}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.840000in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{2.287659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421250in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.421250in}{1.193829in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.421250in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.840000in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{10.258750in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{7.840000in}{1.193829in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.121324in, y=1.780096in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.358405in, y=1.613429in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 30.79\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.640559in, y=1.780096in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.777155in, y=1.613429in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 12.06\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.094380in, y=0.686267in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.402155in, y=0.519600in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 9.68\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.667503in, y=0.686267in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.777155in, y=0.519600in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 47.46\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.279033in, y=2.548770in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -25 90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.933781in, y=2.370992in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 83.1\%, Esp 71.9\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{2.287659in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.341423,0.628958,0.808704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{2.287659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.956324,0.976440,0.996063}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.161250in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{2.287659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.742500in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{10.742500in}{1.193829in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.742500in}{0.100000in}}{\pgfqpoint{4.837500in}{2.187659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.161250in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{15.580000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{13.161250in}{1.193829in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.442574in, y=1.780096in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.679655in, y=1.613429in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 30.63\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.961809in, y=1.780096in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.098405in, y=1.613429in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 12.22\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.415630in, y=0.686267in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Actividad Falsa}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.679655in, y=0.519600in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 11.59\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.988753in, y=0.686267in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Caida Real}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.098405in, y=0.519600in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 45.56\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.600283in, y=2.548770in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Hybrid -13 90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.255031in, y=2.370992in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont [Sens 79.7\%, Esp 71.5\%]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
