%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.692360in}{4.238503in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.692360in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.692360in}{4.238503in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.238503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392360in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.592360in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.592360in}{4.138503in}}%
\pgfpathlineto{\pgfqpoint{0.392360in}{4.138503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.674178in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.824456in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.974734in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.125013in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.275291in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.425569in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180208in, y=0.357852in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180208in, y=0.945202in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180208in, y=1.532552in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180208in, y=2.119902in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.707252in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.294601in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.881951in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392360in}{0.363503in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674178in}{2.750592in}}%
\pgfpathlineto{\pgfqpoint{0.789206in}{2.727280in}}%
\pgfpathlineto{\pgfqpoint{0.904234in}{2.734060in}}%
\pgfpathlineto{\pgfqpoint{1.019261in}{2.736654in}}%
\pgfpathlineto{\pgfqpoint{1.134289in}{2.726822in}}%
\pgfpathlineto{\pgfqpoint{1.249317in}{2.745894in}}%
\pgfpathlineto{\pgfqpoint{1.364345in}{2.727930in}}%
\pgfpathlineto{\pgfqpoint{1.479373in}{2.729773in}}%
\pgfpathlineto{\pgfqpoint{1.594401in}{2.746629in}}%
\pgfpathlineto{\pgfqpoint{1.709428in}{2.752785in}}%
\pgfpathlineto{\pgfqpoint{1.824456in}{2.735611in}}%
\pgfpathlineto{\pgfqpoint{1.939484in}{2.760415in}}%
\pgfpathlineto{\pgfqpoint{2.054512in}{2.718237in}}%
\pgfpathlineto{\pgfqpoint{2.169540in}{2.751296in}}%
\pgfpathlineto{\pgfqpoint{2.284568in}{2.999517in}}%
\pgfpathlineto{\pgfqpoint{2.399595in}{2.504921in}}%
\pgfpathlineto{\pgfqpoint{2.514623in}{2.630167in}}%
\pgfpathlineto{\pgfqpoint{2.629651in}{3.049216in}}%
\pgfpathlineto{\pgfqpoint{2.744679in}{2.623889in}}%
\pgfpathlineto{\pgfqpoint{2.859707in}{2.817809in}}%
\pgfpathlineto{\pgfqpoint{2.974734in}{2.976477in}}%
\pgfpathlineto{\pgfqpoint{3.089762in}{2.928974in}}%
\pgfpathlineto{\pgfqpoint{3.204790in}{3.698345in}}%
\pgfpathlineto{\pgfqpoint{3.319818in}{3.294835in}}%
\pgfpathlineto{\pgfqpoint{3.434846in}{3.084312in}}%
\pgfpathlineto{\pgfqpoint{3.549874in}{3.221984in}}%
\pgfpathlineto{\pgfqpoint{3.664901in}{2.137580in}}%
\pgfpathlineto{\pgfqpoint{3.779929in}{2.175753in}}%
\pgfpathlineto{\pgfqpoint{3.894957in}{1.834011in}}%
\pgfpathlineto{\pgfqpoint{4.009985in}{1.759456in}}%
\pgfpathlineto{\pgfqpoint{4.125013in}{1.736491in}}%
\pgfpathlineto{\pgfqpoint{4.240041in}{0.535094in}}%
\pgfpathlineto{\pgfqpoint{4.355068in}{0.867292in}}%
\pgfpathlineto{\pgfqpoint{4.470096in}{3.032095in}}%
\pgfpathlineto{\pgfqpoint{4.585124in}{3.966912in}}%
\pgfpathlineto{\pgfqpoint{4.700152in}{3.267565in}}%
\pgfpathlineto{\pgfqpoint{4.815180in}{2.669370in}}%
\pgfpathlineto{\pgfqpoint{4.930208in}{3.524171in}}%
\pgfpathlineto{\pgfqpoint{5.045235in}{2.726516in}}%
\pgfpathlineto{\pgfqpoint{5.160263in}{2.744036in}}%
\pgfpathlineto{\pgfqpoint{5.275291in}{2.658951in}}%
\pgfpathlineto{\pgfqpoint{5.390319in}{2.845873in}}%
\pgfpathlineto{\pgfqpoint{5.505347in}{2.744094in}}%
\pgfpathlineto{\pgfqpoint{5.620375in}{2.682292in}}%
\pgfpathlineto{\pgfqpoint{5.735402in}{2.710721in}}%
\pgfpathlineto{\pgfqpoint{5.850430in}{2.746929in}}%
\pgfpathlineto{\pgfqpoint{5.965458in}{2.734856in}}%
\pgfpathlineto{\pgfqpoint{6.080486in}{2.684137in}}%
\pgfpathlineto{\pgfqpoint{6.195514in}{2.737788in}}%
\pgfpathlineto{\pgfqpoint{6.310542in}{2.728766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392360in}{0.363503in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674178in}{2.021734in}}%
\pgfpathlineto{\pgfqpoint{0.789206in}{2.551593in}}%
\pgfpathlineto{\pgfqpoint{0.904234in}{2.688624in}}%
\pgfpathlineto{\pgfqpoint{1.019261in}{2.724694in}}%
\pgfpathlineto{\pgfqpoint{1.134289in}{2.726292in}}%
\pgfpathlineto{\pgfqpoint{1.249317in}{2.741013in}}%
\pgfpathlineto{\pgfqpoint{1.364345in}{2.731188in}}%
\pgfpathlineto{\pgfqpoint{1.479373in}{2.730126in}}%
\pgfpathlineto{\pgfqpoint{1.594401in}{2.742519in}}%
\pgfpathlineto{\pgfqpoint{1.709428in}{2.750229in}}%
\pgfpathlineto{\pgfqpoint{1.824456in}{2.739251in}}%
\pgfpathlineto{\pgfqpoint{1.939484in}{2.755145in}}%
\pgfpathlineto{\pgfqpoint{2.054512in}{2.727427in}}%
\pgfpathlineto{\pgfqpoint{2.169540in}{2.745352in}}%
\pgfpathlineto{\pgfqpoint{2.284568in}{2.936228in}}%
\pgfpathlineto{\pgfqpoint{2.399595in}{2.612320in}}%
\pgfpathlineto{\pgfqpoint{2.514623in}{2.625723in}}%
\pgfpathlineto{\pgfqpoint{2.629651in}{2.943763in}}%
\pgfpathlineto{\pgfqpoint{2.744679in}{2.703540in}}%
\pgfpathlineto{\pgfqpoint{2.859707in}{2.789355in}}%
\pgfpathlineto{\pgfqpoint{2.974734in}{2.929882in}}%
\pgfpathlineto{\pgfqpoint{3.089762in}{2.929200in}}%
\pgfpathlineto{\pgfqpoint{3.204790in}{3.506821in}}%
\pgfpathlineto{\pgfqpoint{3.319818in}{3.347621in}}%
\pgfpathlineto{\pgfqpoint{3.434846in}{3.149878in}}%
\pgfpathlineto{\pgfqpoint{3.549874in}{3.204029in}}%
\pgfpathlineto{\pgfqpoint{3.664901in}{2.403135in}}%
\pgfpathlineto{\pgfqpoint{3.779929in}{2.232373in}}%
\pgfpathlineto{\pgfqpoint{3.894957in}{1.933206in}}%
\pgfpathlineto{\pgfqpoint{4.009985in}{1.802721in}}%
\pgfpathlineto{\pgfqpoint{4.125013in}{1.752983in}}%
\pgfpathlineto{\pgfqpoint{4.240041in}{0.838359in}}%
\pgfpathlineto{\pgfqpoint{4.355068in}{0.860087in}}%
\pgfpathlineto{\pgfqpoint{4.470096in}{2.491247in}}%
\pgfpathlineto{\pgfqpoint{4.585124in}{3.599459in}}%
\pgfpathlineto{\pgfqpoint{4.700152in}{3.350209in}}%
\pgfpathlineto{\pgfqpoint{4.815180in}{2.838905in}}%
\pgfpathlineto{\pgfqpoint{4.930208in}{3.353534in}}%
\pgfpathlineto{\pgfqpoint{5.045235in}{2.882648in}}%
\pgfpathlineto{\pgfqpoint{5.160263in}{2.778552in}}%
\pgfpathlineto{\pgfqpoint{5.275291in}{2.688733in}}%
\pgfpathlineto{\pgfqpoint{5.390319in}{2.806744in}}%
\pgfpathlineto{\pgfqpoint{5.505347in}{2.759695in}}%
\pgfpathlineto{\pgfqpoint{5.620375in}{2.701566in}}%
\pgfpathlineto{\pgfqpoint{5.735402in}{2.708442in}}%
\pgfpathlineto{\pgfqpoint{5.850430in}{2.737345in}}%
\pgfpathlineto{\pgfqpoint{5.965458in}{2.735476in}}%
\pgfpathlineto{\pgfqpoint{6.080486in}{2.696921in}}%
\pgfpathlineto{\pgfqpoint{6.195514in}{2.727611in}}%
\pgfpathlineto{\pgfqpoint{6.310542in}{2.728478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392360in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.392360in}{4.138503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.592360in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.592360in}{4.138503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392360in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{6.592360in}{0.363503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392360in}{4.138503in}}%
\pgfpathlineto{\pgfqpoint{6.592360in}{4.138503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499304in}{3.582562in}}%
\pgfpathlineto{\pgfqpoint{2.483872in}{3.582562in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.514428in}{3.582562in}}{\pgfqpoint{2.514428in}{3.613117in}}%
\pgfpathlineto{\pgfqpoint{2.514428in}{4.031559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.514428in}{4.062114in}}{\pgfqpoint{2.483872in}{4.062114in}}%
\pgfpathlineto{\pgfqpoint{0.499304in}{4.062114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.468749in}{4.062114in}}{\pgfqpoint{0.468749in}{4.031559in}}%
\pgfpathlineto{\pgfqpoint{0.468749in}{3.613117in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.468749in}{3.582562in}}{\pgfqpoint{0.499304in}{3.582562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529860in}{3.939892in}}%
\pgfpathlineto{\pgfqpoint{0.835415in}{3.939892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.957638in,y=3.886420in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont VS Aceleración (25Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529860in}{3.722608in}}%
\pgfpathlineto{\pgfqpoint{0.835415in}{3.722608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.957638in,y=3.669136in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont LPF 12Hz}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
