%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.917360in}{4.238503in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.917360in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.917360in}{4.238503in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.238503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392360in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.817360in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.817360in}{4.138503in}}%
\pgfpathlineto{\pgfqpoint{0.392360in}{4.138503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638951in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635278in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.631604in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.627931in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.624258in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.620585in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180208in, y=0.313493in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.118435in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.923378in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.728320in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.533262in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392360in}{0.363503in}}{\pgfqpoint{5.425000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638951in}{1.168823in}}%
\pgfpathlineto{\pgfqpoint{0.688767in}{1.163152in}}%
\pgfpathlineto{\pgfqpoint{0.738583in}{1.162433in}}%
\pgfpathlineto{\pgfqpoint{0.788400in}{1.164979in}}%
\pgfpathlineto{\pgfqpoint{0.838216in}{1.164291in}}%
\pgfpathlineto{\pgfqpoint{0.888032in}{1.166644in}}%
\pgfpathlineto{\pgfqpoint{0.937849in}{1.165002in}}%
\pgfpathlineto{\pgfqpoint{0.987665in}{1.163687in}}%
\pgfpathlineto{\pgfqpoint{1.037481in}{1.162307in}}%
\pgfpathlineto{\pgfqpoint{1.087298in}{1.164733in}}%
\pgfpathlineto{\pgfqpoint{1.137114in}{1.167535in}}%
\pgfpathlineto{\pgfqpoint{1.186930in}{1.165733in}}%
\pgfpathlineto{\pgfqpoint{1.236747in}{1.162611in}}%
\pgfpathlineto{\pgfqpoint{1.286563in}{1.166742in}}%
\pgfpathlineto{\pgfqpoint{1.336379in}{1.163116in}}%
\pgfpathlineto{\pgfqpoint{1.386196in}{1.163058in}}%
\pgfpathlineto{\pgfqpoint{1.436012in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{1.485829in}{1.166123in}}%
\pgfpathlineto{\pgfqpoint{1.535645in}{1.169424in}}%
\pgfpathlineto{\pgfqpoint{1.585461in}{1.171085in}}%
\pgfpathlineto{\pgfqpoint{1.635278in}{1.164716in}}%
\pgfpathlineto{\pgfqpoint{1.685094in}{1.168396in}}%
\pgfpathlineto{\pgfqpoint{1.734910in}{1.171515in}}%
\pgfpathlineto{\pgfqpoint{1.784727in}{1.169460in}}%
\pgfpathlineto{\pgfqpoint{1.834543in}{1.159954in}}%
\pgfpathlineto{\pgfqpoint{1.884359in}{1.159836in}}%
\pgfpathlineto{\pgfqpoint{1.934176in}{1.169015in}}%
\pgfpathlineto{\pgfqpoint{1.983992in}{1.169267in}}%
\pgfpathlineto{\pgfqpoint{2.033808in}{1.237051in}}%
\pgfpathlineto{\pgfqpoint{2.083625in}{1.190503in}}%
\pgfpathlineto{\pgfqpoint{2.133441in}{1.101486in}}%
\pgfpathlineto{\pgfqpoint{2.183257in}{1.152038in}}%
\pgfpathlineto{\pgfqpoint{2.233074in}{1.135815in}}%
\pgfpathlineto{\pgfqpoint{2.282890in}{1.117779in}}%
\pgfpathlineto{\pgfqpoint{2.332706in}{1.250673in}}%
\pgfpathlineto{\pgfqpoint{2.382523in}{1.206739in}}%
\pgfpathlineto{\pgfqpoint{2.432339in}{1.134094in}}%
\pgfpathlineto{\pgfqpoint{2.482155in}{1.132603in}}%
\pgfpathlineto{\pgfqpoint{2.531972in}{1.187246in}}%
\pgfpathlineto{\pgfqpoint{2.581788in}{1.227025in}}%
\pgfpathlineto{\pgfqpoint{2.631604in}{1.230736in}}%
\pgfpathlineto{\pgfqpoint{2.681421in}{1.260685in}}%
\pgfpathlineto{\pgfqpoint{2.731237in}{1.217716in}}%
\pgfpathlineto{\pgfqpoint{2.781053in}{1.241975in}}%
\pgfpathlineto{\pgfqpoint{2.830870in}{1.428595in}}%
\pgfpathlineto{\pgfqpoint{2.880686in}{1.399492in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.317996in}}%
\pgfpathlineto{\pgfqpoint{2.980319in}{1.258247in}}%
\pgfpathlineto{\pgfqpoint{3.030135in}{1.260293in}}%
\pgfpathlineto{\pgfqpoint{3.079952in}{1.294881in}}%
\pgfpathlineto{\pgfqpoint{3.129768in}{1.298028in}}%
\pgfpathlineto{\pgfqpoint{3.179584in}{1.192909in}}%
\pgfpathlineto{\pgfqpoint{3.229401in}{1.000800in}}%
\pgfpathlineto{\pgfqpoint{3.279217in}{0.990790in}}%
\pgfpathlineto{\pgfqpoint{3.329033in}{1.011263in}}%
\pgfpathlineto{\pgfqpoint{3.378850in}{0.930636in}}%
\pgfpathlineto{\pgfqpoint{3.428666in}{0.917594in}}%
\pgfpathlineto{\pgfqpoint{3.478482in}{0.890019in}}%
\pgfpathlineto{\pgfqpoint{3.528299in}{0.897159in}}%
\pgfpathlineto{\pgfqpoint{3.578115in}{0.934059in}}%
\pgfpathlineto{\pgfqpoint{3.627931in}{0.890865in}}%
\pgfpathlineto{\pgfqpoint{3.677748in}{0.710987in}}%
\pgfpathlineto{\pgfqpoint{3.727564in}{0.561570in}}%
\pgfpathlineto{\pgfqpoint{3.777380in}{0.535094in}}%
\pgfpathlineto{\pgfqpoint{3.827197in}{0.652623in}}%
\pgfpathlineto{\pgfqpoint{3.877013in}{0.999084in}}%
\pgfpathlineto{\pgfqpoint{3.926829in}{1.245980in}}%
\pgfpathlineto{\pgfqpoint{3.976646in}{3.966912in}}%
\pgfpathlineto{\pgfqpoint{4.026462in}{1.502207in}}%
\pgfpathlineto{\pgfqpoint{4.076278in}{1.494068in}}%
\pgfpathlineto{\pgfqpoint{4.126095in}{1.310521in}}%
\pgfpathlineto{\pgfqpoint{4.175911in}{1.161594in}}%
\pgfpathlineto{\pgfqpoint{4.225727in}{1.146560in}}%
\pgfpathlineto{\pgfqpoint{4.275544in}{1.135729in}}%
\pgfpathlineto{\pgfqpoint{4.325360in}{1.380855in}}%
\pgfpathlineto{\pgfqpoint{4.375177in}{1.153517in}}%
\pgfpathlineto{\pgfqpoint{4.424993in}{1.162223in}}%
\pgfpathlineto{\pgfqpoint{4.474809in}{1.189935in}}%
\pgfpathlineto{\pgfqpoint{4.524626in}{1.167026in}}%
\pgfpathlineto{\pgfqpoint{4.574442in}{1.149041in}}%
\pgfpathlineto{\pgfqpoint{4.624258in}{1.143704in}}%
\pgfpathlineto{\pgfqpoint{4.674075in}{1.156492in}}%
\pgfpathlineto{\pgfqpoint{4.723891in}{1.194938in}}%
\pgfpathlineto{\pgfqpoint{4.773707in}{1.180334in}}%
\pgfpathlineto{\pgfqpoint{4.823524in}{1.167041in}}%
\pgfpathlineto{\pgfqpoint{4.873340in}{1.157427in}}%
\pgfpathlineto{\pgfqpoint{4.923156in}{1.150102in}}%
\pgfpathlineto{\pgfqpoint{4.972973in}{1.153540in}}%
\pgfpathlineto{\pgfqpoint{5.022789in}{1.157894in}}%
\pgfpathlineto{\pgfqpoint{5.072605in}{1.167026in}}%
\pgfpathlineto{\pgfqpoint{5.122422in}{1.167818in}}%
\pgfpathlineto{\pgfqpoint{5.172238in}{1.157586in}}%
\pgfpathlineto{\pgfqpoint{5.222054in}{1.164509in}}%
\pgfpathlineto{\pgfqpoint{5.271871in}{1.166815in}}%
\pgfpathlineto{\pgfqpoint{5.321687in}{1.150608in}}%
\pgfpathlineto{\pgfqpoint{5.371503in}{1.159334in}}%
\pgfpathlineto{\pgfqpoint{5.421320in}{1.165313in}}%
\pgfpathlineto{\pgfqpoint{5.471136in}{1.168563in}}%
\pgfpathlineto{\pgfqpoint{5.520952in}{1.162840in}}%
\pgfpathlineto{\pgfqpoint{5.570769in}{1.165205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392360in}{0.363503in}}{\pgfqpoint{5.425000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638951in}{0.848929in}}%
\pgfpathlineto{\pgfqpoint{0.688767in}{1.037862in}}%
\pgfpathlineto{\pgfqpoint{0.738583in}{1.112763in}}%
\pgfpathlineto{\pgfqpoint{0.788400in}{1.144158in}}%
\pgfpathlineto{\pgfqpoint{0.838216in}{1.156264in}}%
\pgfpathlineto{\pgfqpoint{0.888032in}{1.162505in}}%
\pgfpathlineto{\pgfqpoint{0.937849in}{1.164006in}}%
\pgfpathlineto{\pgfqpoint{0.987665in}{1.163814in}}%
\pgfpathlineto{\pgfqpoint{1.037481in}{1.162908in}}%
\pgfpathlineto{\pgfqpoint{1.087298in}{1.164006in}}%
\pgfpathlineto{\pgfqpoint{1.137114in}{1.166128in}}%
\pgfpathlineto{\pgfqpoint{1.186930in}{1.165890in}}%
\pgfpathlineto{\pgfqpoint{1.236747in}{1.163919in}}%
\pgfpathlineto{\pgfqpoint{1.286563in}{1.165616in}}%
\pgfpathlineto{\pgfqpoint{1.336379in}{1.164113in}}%
\pgfpathlineto{\pgfqpoint{1.386196in}{1.163479in}}%
\pgfpathlineto{\pgfqpoint{1.436012in}{1.166039in}}%
\pgfpathlineto{\pgfqpoint{1.485829in}{1.166089in}}%
\pgfpathlineto{\pgfqpoint{1.535645in}{1.168094in}}%
\pgfpathlineto{\pgfqpoint{1.585461in}{1.169892in}}%
\pgfpathlineto{\pgfqpoint{1.635278in}{1.166780in}}%
\pgfpathlineto{\pgfqpoint{1.685094in}{1.167751in}}%
\pgfpathlineto{\pgfqpoint{1.734910in}{1.170014in}}%
\pgfpathlineto{\pgfqpoint{1.784727in}{1.169681in}}%
\pgfpathlineto{\pgfqpoint{1.834543in}{1.163833in}}%
\pgfpathlineto{\pgfqpoint{1.884359in}{1.161430in}}%
\pgfpathlineto{\pgfqpoint{1.934176in}{1.165991in}}%
\pgfpathlineto{\pgfqpoint{1.983992in}{1.167961in}}%
\pgfpathlineto{\pgfqpoint{2.033808in}{1.209503in}}%
\pgfpathlineto{\pgfqpoint{2.083625in}{1.198079in}}%
\pgfpathlineto{\pgfqpoint{2.133441in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{2.183257in}{1.147238in}}%
\pgfpathlineto{\pgfqpoint{2.233074in}{1.140370in}}%
\pgfpathlineto{\pgfqpoint{2.282890in}{1.126787in}}%
\pgfpathlineto{\pgfqpoint{2.332706in}{1.201276in}}%
\pgfpathlineto{\pgfqpoint{2.382523in}{1.204561in}}%
\pgfpathlineto{\pgfqpoint{2.432339in}{1.162191in}}%
\pgfpathlineto{\pgfqpoint{2.482155in}{1.144401in}}%
\pgfpathlineto{\pgfqpoint{2.531972in}{1.170162in}}%
\pgfpathlineto{\pgfqpoint{2.581788in}{1.204352in}}%
\pgfpathlineto{\pgfqpoint{2.631604in}{1.220216in}}%
\pgfpathlineto{\pgfqpoint{2.681421in}{1.244549in}}%
\pgfpathlineto{\pgfqpoint{2.731237in}{1.228415in}}%
\pgfpathlineto{\pgfqpoint{2.781053in}{1.236568in}}%
\pgfpathlineto{\pgfqpoint{2.830870in}{1.352028in}}%
\pgfpathlineto{\pgfqpoint{2.880686in}{1.380567in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.342944in}}%
\pgfpathlineto{\pgfqpoint{2.980319in}{1.292018in}}%
\pgfpathlineto{\pgfqpoint{3.030135in}{1.272943in}}%
\pgfpathlineto{\pgfqpoint{3.079952in}{1.286133in}}%
\pgfpathlineto{\pgfqpoint{3.129768in}{1.293285in}}%
\pgfpathlineto{\pgfqpoint{3.179584in}{1.232932in}}%
\pgfpathlineto{\pgfqpoint{3.229401in}{1.093358in}}%
\pgfpathlineto{\pgfqpoint{3.279217in}{1.031687in}}%
\pgfpathlineto{\pgfqpoint{3.329033in}{1.019407in}}%
\pgfpathlineto{\pgfqpoint{3.378850in}{0.966032in}}%
\pgfpathlineto{\pgfqpoint{3.428666in}{0.936908in}}%
\pgfpathlineto{\pgfqpoint{3.478482in}{0.908715in}}%
\pgfpathlineto{\pgfqpoint{3.528299in}{0.901767in}}%
\pgfpathlineto{\pgfqpoint{3.578115in}{0.921183in}}%
\pgfpathlineto{\pgfqpoint{3.627931in}{0.902954in}}%
\pgfpathlineto{\pgfqpoint{3.677748in}{0.787530in}}%
\pgfpathlineto{\pgfqpoint{3.727564in}{0.651667in}}%
\pgfpathlineto{\pgfqpoint{3.777380in}{0.581575in}}%
\pgfpathlineto{\pgfqpoint{3.827197in}{0.624294in}}%
\pgfpathlineto{\pgfqpoint{3.877013in}{0.849644in}}%
\pgfpathlineto{\pgfqpoint{3.926829in}{1.087949in}}%
\pgfpathlineto{\pgfqpoint{3.976646in}{2.818984in}}%
\pgfpathlineto{\pgfqpoint{4.026462in}{2.027245in}}%
\pgfpathlineto{\pgfqpoint{4.076278in}{1.706661in}}%
\pgfpathlineto{\pgfqpoint{4.126095in}{1.468474in}}%
\pgfpathlineto{\pgfqpoint{4.175911in}{1.283956in}}%
\pgfpathlineto{\pgfqpoint{4.225727in}{1.201344in}}%
\pgfpathlineto{\pgfqpoint{4.275544in}{1.161891in}}%
\pgfpathlineto{\pgfqpoint{4.325360in}{1.293548in}}%
\pgfpathlineto{\pgfqpoint{4.375177in}{1.209351in}}%
\pgfpathlineto{\pgfqpoint{4.424993in}{1.181015in}}%
\pgfpathlineto{\pgfqpoint{4.474809in}{1.186378in}}%
\pgfpathlineto{\pgfqpoint{4.524626in}{1.174742in}}%
\pgfpathlineto{\pgfqpoint{4.574442in}{1.159289in}}%
\pgfpathlineto{\pgfqpoint{4.624258in}{1.149918in}}%
\pgfpathlineto{\pgfqpoint{4.674075in}{1.153871in}}%
\pgfpathlineto{\pgfqpoint{4.723891in}{1.178564in}}%
\pgfpathlineto{\pgfqpoint{4.773707in}{1.179628in}}%
\pgfpathlineto{\pgfqpoint{4.823524in}{1.172060in}}%
\pgfpathlineto{\pgfqpoint{4.873340in}{1.163262in}}%
\pgfpathlineto{\pgfqpoint{4.923156in}{1.155349in}}%
\pgfpathlineto{\pgfqpoint{4.972973in}{1.154261in}}%
\pgfpathlineto{\pgfqpoint{5.022789in}{1.156446in}}%
\pgfpathlineto{\pgfqpoint{5.072605in}{1.162807in}}%
\pgfpathlineto{\pgfqpoint{5.122422in}{1.165820in}}%
\pgfpathlineto{\pgfqpoint{5.172238in}{1.160870in}}%
\pgfpathlineto{\pgfqpoint{5.222054in}{1.163058in}}%
\pgfpathlineto{\pgfqpoint{5.271871in}{1.165317in}}%
\pgfpathlineto{\pgfqpoint{5.321687in}{1.156473in}}%
\pgfpathlineto{\pgfqpoint{5.371503in}{1.158193in}}%
\pgfpathlineto{\pgfqpoint{5.421320in}{1.162474in}}%
\pgfpathlineto{\pgfqpoint{5.471136in}{1.166135in}}%
\pgfpathlineto{\pgfqpoint{5.520952in}{1.164154in}}%
\pgfpathlineto{\pgfqpoint{5.570769in}{1.164786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392360in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.392360in}{4.138503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817360in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.817360in}{4.138503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392360in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.817360in}{0.363503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392360in}{4.138503in}}%
\pgfpathlineto{\pgfqpoint{5.817360in}{4.138503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.238793in}{3.598688in}}%
\pgfpathlineto{\pgfqpoint{5.710415in}{3.598688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.740971in}{3.598688in}}{\pgfqpoint{5.740971in}{3.629244in}}%
\pgfpathlineto{\pgfqpoint{5.740971in}{4.031559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.740971in}{4.062114in}}{\pgfqpoint{5.710415in}{4.062114in}}%
\pgfpathlineto{\pgfqpoint{4.238793in}{4.062114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.208238in}{4.062114in}}{\pgfqpoint{4.208238in}{4.031559in}}%
\pgfpathlineto{\pgfqpoint{4.208238in}{3.629244in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.208238in}{3.598688in}}{\pgfqpoint{4.238793in}{3.598688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.269349in}{3.947531in}}%
\pgfpathlineto{\pgfqpoint{4.574904in}{3.947531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.697127in,y=3.894059in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont VS Aceleración}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.269349in}{3.738735in}}%
\pgfpathlineto{\pgfqpoint{4.574904in}{3.738735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.697127in,y=3.685262in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont LPF 12Hz}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
