%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{metalogo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.010261in}{5.211096in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.010261in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.010261in}{5.211096in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.211096in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{5.111096in}}%
\pgfpathlineto{\pgfqpoint{0.710261in}{5.111096in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992079in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{0.992079in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.992079in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.119352in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{2.119352in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119352in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246625in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{3.246625in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.246625in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.373897in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{4.373897in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.373897in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.501170in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{5.501170in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.501170in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.628443in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.628443in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.810261in,y=0.262037in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Tiempo(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{0.581096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=0.528048in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −42}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{1.134242in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{1.134242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=1.081194in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −32}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{1.687389in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{1.687389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=1.634341in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{2.240535in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{2.240535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=2.187488in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{2.793682in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{2.793682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379282in, y=2.740634in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{3.346828in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{3.346828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.498109in, y=3.293781in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{3.899975in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{3.899975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417901in, y=3.846927in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{4.453122in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{4.453122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417901in, y=4.400074in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{5.006268in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{5.006268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417901in, y=4.953220in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 38}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243518in,y=2.846096in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Autocorrelación}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992079in}{4.883358in}}%
\pgfpathlineto{\pgfqpoint{1.036113in}{4.906762in}}%
\pgfpathlineto{\pgfqpoint{1.080147in}{4.454327in}}%
\pgfpathlineto{\pgfqpoint{1.124182in}{4.150230in}}%
\pgfpathlineto{\pgfqpoint{1.168216in}{3.983027in}}%
\pgfpathlineto{\pgfqpoint{1.212250in}{3.868636in}}%
\pgfpathlineto{\pgfqpoint{1.256284in}{3.743172in}}%
\pgfpathlineto{\pgfqpoint{1.300318in}{3.665876in}}%
\pgfpathlineto{\pgfqpoint{1.344352in}{3.584898in}}%
\pgfpathlineto{\pgfqpoint{1.388386in}{3.535090in}}%
\pgfpathlineto{\pgfqpoint{1.432420in}{3.496424in}}%
\pgfpathlineto{\pgfqpoint{1.476454in}{3.465819in}}%
\pgfpathlineto{\pgfqpoint{1.520488in}{3.455522in}}%
\pgfpathlineto{\pgfqpoint{1.564522in}{3.442730in}}%
\pgfpathlineto{\pgfqpoint{1.608557in}{3.432517in}}%
\pgfpathlineto{\pgfqpoint{1.652591in}{3.412870in}}%
\pgfpathlineto{\pgfqpoint{1.696625in}{3.389624in}}%
\pgfpathlineto{\pgfqpoint{1.740659in}{3.361888in}}%
\pgfpathlineto{\pgfqpoint{1.784693in}{3.317518in}}%
\pgfpathlineto{\pgfqpoint{1.828727in}{3.270686in}}%
\pgfpathlineto{\pgfqpoint{1.872761in}{3.208852in}}%
\pgfpathlineto{\pgfqpoint{1.960829in}{3.055643in}}%
\pgfpathlineto{\pgfqpoint{2.004863in}{2.974057in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{2.924478in}}%
\pgfpathlineto{\pgfqpoint{2.092932in}{2.907719in}}%
\pgfpathlineto{\pgfqpoint{2.136966in}{2.931066in}}%
\pgfpathlineto{\pgfqpoint{2.225034in}{3.077014in}}%
\pgfpathlineto{\pgfqpoint{2.269068in}{3.132160in}}%
\pgfpathlineto{\pgfqpoint{2.313102in}{3.154483in}}%
\pgfpathlineto{\pgfqpoint{2.357136in}{3.163845in}}%
\pgfpathlineto{\pgfqpoint{2.401170in}{3.178738in}}%
\pgfpathlineto{\pgfqpoint{2.445204in}{3.190541in}}%
\pgfpathlineto{\pgfqpoint{2.489238in}{3.179001in}}%
\pgfpathlineto{\pgfqpoint{2.533272in}{3.138142in}}%
\pgfpathlineto{\pgfqpoint{2.577307in}{3.078055in}}%
\pgfpathlineto{\pgfqpoint{2.621341in}{3.014205in}}%
\pgfpathlineto{\pgfqpoint{2.665375in}{2.983595in}}%
\pgfpathlineto{\pgfqpoint{2.709409in}{2.935501in}}%
\pgfpathlineto{\pgfqpoint{2.753443in}{2.818201in}}%
\pgfpathlineto{\pgfqpoint{2.797477in}{2.669370in}}%
\pgfpathlineto{\pgfqpoint{2.841511in}{2.463700in}}%
\pgfpathlineto{\pgfqpoint{2.885545in}{2.447786in}}%
\pgfpathlineto{\pgfqpoint{2.929579in}{2.634832in}}%
\pgfpathlineto{\pgfqpoint{2.973613in}{2.639150in}}%
\pgfpathlineto{\pgfqpoint{3.017647in}{2.665766in}}%
\pgfpathlineto{\pgfqpoint{3.061682in}{2.614386in}}%
\pgfpathlineto{\pgfqpoint{3.105716in}{2.614930in}}%
\pgfpathlineto{\pgfqpoint{3.149750in}{2.796703in}}%
\pgfpathlineto{\pgfqpoint{3.193784in}{2.947347in}}%
\pgfpathlineto{\pgfqpoint{3.237818in}{2.960944in}}%
\pgfpathlineto{\pgfqpoint{3.281852in}{2.944857in}}%
\pgfpathlineto{\pgfqpoint{3.325886in}{2.902435in}}%
\pgfpathlineto{\pgfqpoint{3.369920in}{2.710679in}}%
\pgfpathlineto{\pgfqpoint{3.413954in}{2.613716in}}%
\pgfpathlineto{\pgfqpoint{3.457988in}{2.673350in}}%
\pgfpathlineto{\pgfqpoint{3.502022in}{2.695812in}}%
\pgfpathlineto{\pgfqpoint{3.546057in}{2.706965in}}%
\pgfpathlineto{\pgfqpoint{3.590091in}{2.798580in}}%
\pgfpathlineto{\pgfqpoint{3.634125in}{2.885846in}}%
\pgfpathlineto{\pgfqpoint{3.678159in}{2.845112in}}%
\pgfpathlineto{\pgfqpoint{3.722193in}{2.781929in}}%
\pgfpathlineto{\pgfqpoint{3.766227in}{2.816986in}}%
\pgfpathlineto{\pgfqpoint{3.810261in}{2.857105in}}%
\pgfpathlineto{\pgfqpoint{3.854295in}{2.853908in}}%
\pgfpathlineto{\pgfqpoint{3.898329in}{2.802871in}}%
\pgfpathlineto{\pgfqpoint{3.942363in}{2.850440in}}%
\pgfpathlineto{\pgfqpoint{3.986397in}{2.939089in}}%
\pgfpathlineto{\pgfqpoint{4.030432in}{2.949735in}}%
\pgfpathlineto{\pgfqpoint{4.118500in}{2.801185in}}%
\pgfpathlineto{\pgfqpoint{4.162534in}{2.796322in}}%
\pgfpathlineto{\pgfqpoint{4.206568in}{2.752340in}}%
\pgfpathlineto{\pgfqpoint{4.250602in}{2.590507in}}%
\pgfpathlineto{\pgfqpoint{4.294636in}{2.205788in}}%
\pgfpathlineto{\pgfqpoint{4.338670in}{2.124053in}}%
\pgfpathlineto{\pgfqpoint{4.382704in}{1.895533in}}%
\pgfpathlineto{\pgfqpoint{4.426738in}{2.055578in}}%
\pgfpathlineto{\pgfqpoint{4.470772in}{2.490226in}}%
\pgfpathlineto{\pgfqpoint{4.514807in}{2.615269in}}%
\pgfpathlineto{\pgfqpoint{4.558841in}{2.619670in}}%
\pgfpathlineto{\pgfqpoint{4.602875in}{2.641343in}}%
\pgfpathlineto{\pgfqpoint{4.646909in}{2.758973in}}%
\pgfpathlineto{\pgfqpoint{4.690943in}{2.784878in}}%
\pgfpathlineto{\pgfqpoint{4.734977in}{2.732947in}}%
\pgfpathlineto{\pgfqpoint{4.779011in}{2.774255in}}%
\pgfpathlineto{\pgfqpoint{4.823045in}{2.809783in}}%
\pgfpathlineto{\pgfqpoint{4.867079in}{2.798069in}}%
\pgfpathlineto{\pgfqpoint{4.911113in}{2.791107in}}%
\pgfpathlineto{\pgfqpoint{4.955147in}{2.741036in}}%
\pgfpathlineto{\pgfqpoint{4.999182in}{2.684611in}}%
\pgfpathlineto{\pgfqpoint{5.043216in}{2.623005in}}%
\pgfpathlineto{\pgfqpoint{5.087250in}{2.487203in}}%
\pgfpathlineto{\pgfqpoint{5.131284in}{2.258128in}}%
\pgfpathlineto{\pgfqpoint{5.175318in}{1.782305in}}%
\pgfpathlineto{\pgfqpoint{5.219352in}{1.921227in}}%
\pgfpathlineto{\pgfqpoint{5.263386in}{2.213585in}}%
\pgfpathlineto{\pgfqpoint{5.307420in}{2.418732in}}%
\pgfpathlineto{\pgfqpoint{5.351454in}{2.602056in}}%
\pgfpathlineto{\pgfqpoint{5.395488in}{2.664643in}}%
\pgfpathlineto{\pgfqpoint{5.439522in}{2.666445in}}%
\pgfpathlineto{\pgfqpoint{5.483557in}{2.659665in}}%
\pgfpathlineto{\pgfqpoint{5.527591in}{2.678269in}}%
\pgfpathlineto{\pgfqpoint{5.571625in}{2.806253in}}%
\pgfpathlineto{\pgfqpoint{5.615659in}{2.910283in}}%
\pgfpathlineto{\pgfqpoint{5.659693in}{2.918461in}}%
\pgfpathlineto{\pgfqpoint{5.703727in}{2.889329in}}%
\pgfpathlineto{\pgfqpoint{5.747761in}{2.857568in}}%
\pgfpathlineto{\pgfqpoint{5.791795in}{2.821588in}}%
\pgfpathlineto{\pgfqpoint{5.835829in}{2.799218in}}%
\pgfpathlineto{\pgfqpoint{5.879863in}{2.714238in}}%
\pgfpathlineto{\pgfqpoint{5.923897in}{2.595480in}}%
\pgfpathlineto{\pgfqpoint{5.967932in}{2.544808in}}%
\pgfpathlineto{\pgfqpoint{6.011966in}{2.431177in}}%
\pgfpathlineto{\pgfqpoint{6.056000in}{2.269179in}}%
\pgfpathlineto{\pgfqpoint{6.100034in}{2.119389in}}%
\pgfpathlineto{\pgfqpoint{6.144068in}{2.150930in}}%
\pgfpathlineto{\pgfqpoint{6.188102in}{2.271433in}}%
\pgfpathlineto{\pgfqpoint{6.232136in}{2.343622in}}%
\pgfpathlineto{\pgfqpoint{6.276170in}{2.539612in}}%
\pgfpathlineto{\pgfqpoint{6.364238in}{2.756159in}}%
\pgfpathlineto{\pgfqpoint{6.408272in}{2.791978in}}%
\pgfpathlineto{\pgfqpoint{6.452307in}{2.818291in}}%
\pgfpathlineto{\pgfqpoint{6.496341in}{2.920322in}}%
\pgfpathlineto{\pgfqpoint{6.540375in}{2.935929in}}%
\pgfpathlineto{\pgfqpoint{6.584409in}{2.887614in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{2.706119in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{2.706119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992079in}{3.531700in}}%
\pgfpathlineto{\pgfqpoint{1.036113in}{4.017102in}}%
\pgfpathlineto{\pgfqpoint{1.080147in}{4.135978in}}%
\pgfpathlineto{\pgfqpoint{1.124182in}{4.106800in}}%
\pgfpathlineto{\pgfqpoint{1.168216in}{4.083896in}}%
\pgfpathlineto{\pgfqpoint{1.212250in}{4.065527in}}%
\pgfpathlineto{\pgfqpoint{1.256284in}{4.026225in}}%
\pgfpathlineto{\pgfqpoint{1.300318in}{3.978396in}}%
\pgfpathlineto{\pgfqpoint{1.344352in}{3.921231in}}%
\pgfpathlineto{\pgfqpoint{1.432420in}{3.741179in}}%
\pgfpathlineto{\pgfqpoint{1.476454in}{3.643172in}}%
\pgfpathlineto{\pgfqpoint{1.520488in}{3.520010in}}%
\pgfpathlineto{\pgfqpoint{1.564522in}{3.348492in}}%
\pgfpathlineto{\pgfqpoint{1.608557in}{3.061514in}}%
\pgfpathlineto{\pgfqpoint{1.652591in}{2.624093in}}%
\pgfpathlineto{\pgfqpoint{1.696625in}{2.702084in}}%
\pgfpathlineto{\pgfqpoint{1.740659in}{3.027965in}}%
\pgfpathlineto{\pgfqpoint{1.784693in}{3.219300in}}%
\pgfpathlineto{\pgfqpoint{1.828727in}{3.317918in}}%
\pgfpathlineto{\pgfqpoint{1.872761in}{3.391631in}}%
\pgfpathlineto{\pgfqpoint{1.916795in}{3.423998in}}%
\pgfpathlineto{\pgfqpoint{2.004863in}{3.411836in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{3.394586in}}%
\pgfpathlineto{\pgfqpoint{2.092932in}{3.361818in}}%
\pgfpathlineto{\pgfqpoint{2.136966in}{3.308562in}}%
\pgfpathlineto{\pgfqpoint{2.181000in}{3.222488in}}%
\pgfpathlineto{\pgfqpoint{2.225034in}{3.126771in}}%
\pgfpathlineto{\pgfqpoint{2.269068in}{2.989128in}}%
\pgfpathlineto{\pgfqpoint{2.313102in}{2.757802in}}%
\pgfpathlineto{\pgfqpoint{2.357136in}{2.490283in}}%
\pgfpathlineto{\pgfqpoint{2.401170in}{1.949630in}}%
\pgfpathlineto{\pgfqpoint{2.445204in}{2.067480in}}%
\pgfpathlineto{\pgfqpoint{2.489238in}{2.544239in}}%
\pgfpathlineto{\pgfqpoint{2.533272in}{2.783934in}}%
\pgfpathlineto{\pgfqpoint{2.577307in}{2.892475in}}%
\pgfpathlineto{\pgfqpoint{2.621341in}{2.930008in}}%
\pgfpathlineto{\pgfqpoint{2.665375in}{2.933016in}}%
\pgfpathlineto{\pgfqpoint{2.709409in}{2.956596in}}%
\pgfpathlineto{\pgfqpoint{2.753443in}{3.004149in}}%
\pgfpathlineto{\pgfqpoint{2.841511in}{2.988517in}}%
\pgfpathlineto{\pgfqpoint{2.885545in}{2.965931in}}%
\pgfpathlineto{\pgfqpoint{2.929579in}{2.746065in}}%
\pgfpathlineto{\pgfqpoint{2.973613in}{2.382243in}}%
\pgfpathlineto{\pgfqpoint{3.017647in}{2.247371in}}%
\pgfpathlineto{\pgfqpoint{3.061682in}{2.483088in}}%
\pgfpathlineto{\pgfqpoint{3.105716in}{2.680651in}}%
\pgfpathlineto{\pgfqpoint{3.149750in}{2.669305in}}%
\pgfpathlineto{\pgfqpoint{3.237818in}{2.185234in}}%
\pgfpathlineto{\pgfqpoint{3.281852in}{2.399295in}}%
\pgfpathlineto{\pgfqpoint{3.325886in}{2.675128in}}%
\pgfpathlineto{\pgfqpoint{3.369920in}{2.886939in}}%
\pgfpathlineto{\pgfqpoint{3.413954in}{2.897036in}}%
\pgfpathlineto{\pgfqpoint{3.457988in}{2.792526in}}%
\pgfpathlineto{\pgfqpoint{3.502022in}{2.645750in}}%
\pgfpathlineto{\pgfqpoint{3.546057in}{2.548114in}}%
\pgfpathlineto{\pgfqpoint{3.590091in}{2.387424in}}%
\pgfpathlineto{\pgfqpoint{3.634125in}{1.629534in}}%
\pgfpathlineto{\pgfqpoint{3.678159in}{2.570537in}}%
\pgfpathlineto{\pgfqpoint{3.722193in}{2.752267in}}%
\pgfpathlineto{\pgfqpoint{3.766227in}{2.739229in}}%
\pgfpathlineto{\pgfqpoint{3.810261in}{2.691449in}}%
\pgfpathlineto{\pgfqpoint{3.854295in}{2.746972in}}%
\pgfpathlineto{\pgfqpoint{3.898329in}{2.843007in}}%
\pgfpathlineto{\pgfqpoint{3.942363in}{2.769327in}}%
\pgfpathlineto{\pgfqpoint{3.986397in}{2.578373in}}%
\pgfpathlineto{\pgfqpoint{4.030432in}{2.651159in}}%
\pgfpathlineto{\pgfqpoint{4.074466in}{2.781004in}}%
\pgfpathlineto{\pgfqpoint{4.118500in}{2.816717in}}%
\pgfpathlineto{\pgfqpoint{4.162534in}{2.785884in}}%
\pgfpathlineto{\pgfqpoint{4.206568in}{2.749685in}}%
\pgfpathlineto{\pgfqpoint{4.250602in}{2.748136in}}%
\pgfpathlineto{\pgfqpoint{4.294636in}{2.731589in}}%
\pgfpathlineto{\pgfqpoint{4.338670in}{2.665391in}}%
\pgfpathlineto{\pgfqpoint{4.382704in}{2.508201in}}%
\pgfpathlineto{\pgfqpoint{4.426738in}{2.299798in}}%
\pgfpathlineto{\pgfqpoint{4.470772in}{2.140370in}}%
\pgfpathlineto{\pgfqpoint{4.514807in}{2.157396in}}%
\pgfpathlineto{\pgfqpoint{4.558841in}{2.367182in}}%
\pgfpathlineto{\pgfqpoint{4.602875in}{2.518717in}}%
\pgfpathlineto{\pgfqpoint{4.646909in}{2.648953in}}%
\pgfpathlineto{\pgfqpoint{4.690943in}{2.749621in}}%
\pgfpathlineto{\pgfqpoint{4.734977in}{2.790515in}}%
\pgfpathlineto{\pgfqpoint{4.779011in}{2.782879in}}%
\pgfpathlineto{\pgfqpoint{4.823045in}{2.753892in}}%
\pgfpathlineto{\pgfqpoint{4.867079in}{2.720391in}}%
\pgfpathlineto{\pgfqpoint{4.911113in}{2.706256in}}%
\pgfpathlineto{\pgfqpoint{4.999182in}{2.717425in}}%
\pgfpathlineto{\pgfqpoint{5.043216in}{2.688778in}}%
\pgfpathlineto{\pgfqpoint{5.087250in}{2.609358in}}%
\pgfpathlineto{\pgfqpoint{5.131284in}{2.508814in}}%
\pgfpathlineto{\pgfqpoint{5.175318in}{2.180025in}}%
\pgfpathlineto{\pgfqpoint{5.219352in}{1.818133in}}%
\pgfpathlineto{\pgfqpoint{5.263386in}{1.028615in}}%
\pgfpathlineto{\pgfqpoint{5.307420in}{2.126693in}}%
\pgfpathlineto{\pgfqpoint{5.351454in}{2.344472in}}%
\pgfpathlineto{\pgfqpoint{5.395488in}{2.367217in}}%
\pgfpathlineto{\pgfqpoint{5.439522in}{2.463362in}}%
\pgfpathlineto{\pgfqpoint{5.483557in}{2.645932in}}%
\pgfpathlineto{\pgfqpoint{5.527591in}{2.746407in}}%
\pgfpathlineto{\pgfqpoint{5.571625in}{2.767959in}}%
\pgfpathlineto{\pgfqpoint{5.615659in}{2.800746in}}%
\pgfpathlineto{\pgfqpoint{5.659693in}{2.804248in}}%
\pgfpathlineto{\pgfqpoint{5.703727in}{2.798332in}}%
\pgfpathlineto{\pgfqpoint{5.747761in}{2.832419in}}%
\pgfpathlineto{\pgfqpoint{5.791795in}{2.784509in}}%
\pgfpathlineto{\pgfqpoint{5.835829in}{2.657507in}}%
\pgfpathlineto{\pgfqpoint{5.879863in}{2.581059in}}%
\pgfpathlineto{\pgfqpoint{5.923897in}{2.648543in}}%
\pgfpathlineto{\pgfqpoint{5.967932in}{2.663204in}}%
\pgfpathlineto{\pgfqpoint{6.011966in}{2.531641in}}%
\pgfpathlineto{\pgfqpoint{6.056000in}{2.453735in}}%
\pgfpathlineto{\pgfqpoint{6.100034in}{2.464174in}}%
\pgfpathlineto{\pgfqpoint{6.144068in}{2.353941in}}%
\pgfpathlineto{\pgfqpoint{6.188102in}{2.231472in}}%
\pgfpathlineto{\pgfqpoint{6.232136in}{2.282945in}}%
\pgfpathlineto{\pgfqpoint{6.276170in}{2.356245in}}%
\pgfpathlineto{\pgfqpoint{6.320204in}{2.404668in}}%
\pgfpathlineto{\pgfqpoint{6.364238in}{2.563653in}}%
\pgfpathlineto{\pgfqpoint{6.408272in}{2.700551in}}%
\pgfpathlineto{\pgfqpoint{6.452307in}{2.774423in}}%
\pgfpathlineto{\pgfqpoint{6.496341in}{2.752925in}}%
\pgfpathlineto{\pgfqpoint{6.540375in}{2.647723in}}%
\pgfpathlineto{\pgfqpoint{6.584409in}{2.668915in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{2.569415in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{2.569415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992079in}{4.825289in}}%
\pgfpathlineto{\pgfqpoint{1.036113in}{4.863175in}}%
\pgfpathlineto{\pgfqpoint{1.080147in}{4.459603in}}%
\pgfpathlineto{\pgfqpoint{1.124182in}{4.081530in}}%
\pgfpathlineto{\pgfqpoint{1.168216in}{3.894939in}}%
\pgfpathlineto{\pgfqpoint{1.212250in}{3.663808in}}%
\pgfpathlineto{\pgfqpoint{1.300318in}{3.260842in}}%
\pgfpathlineto{\pgfqpoint{1.344352in}{3.234305in}}%
\pgfpathlineto{\pgfqpoint{1.388386in}{3.306779in}}%
\pgfpathlineto{\pgfqpoint{1.432420in}{3.408701in}}%
\pgfpathlineto{\pgfqpoint{1.476454in}{3.476336in}}%
\pgfpathlineto{\pgfqpoint{1.520488in}{3.524023in}}%
\pgfpathlineto{\pgfqpoint{1.564522in}{3.550424in}}%
\pgfpathlineto{\pgfqpoint{1.608557in}{3.566264in}}%
\pgfpathlineto{\pgfqpoint{1.652591in}{3.567190in}}%
\pgfpathlineto{\pgfqpoint{1.696625in}{3.554868in}}%
\pgfpathlineto{\pgfqpoint{1.740659in}{3.533032in}}%
\pgfpathlineto{\pgfqpoint{1.784693in}{3.496456in}}%
\pgfpathlineto{\pgfqpoint{1.828727in}{3.453456in}}%
\pgfpathlineto{\pgfqpoint{1.872761in}{3.398159in}}%
\pgfpathlineto{\pgfqpoint{1.916795in}{3.330128in}}%
\pgfpathlineto{\pgfqpoint{1.960829in}{3.250748in}}%
\pgfpathlineto{\pgfqpoint{2.004863in}{3.165032in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{3.074344in}}%
\pgfpathlineto{\pgfqpoint{2.092932in}{3.019223in}}%
\pgfpathlineto{\pgfqpoint{2.136966in}{3.027606in}}%
\pgfpathlineto{\pgfqpoint{2.225034in}{3.132459in}}%
\pgfpathlineto{\pgfqpoint{2.269068in}{3.172284in}}%
\pgfpathlineto{\pgfqpoint{2.357136in}{3.228802in}}%
\pgfpathlineto{\pgfqpoint{2.401170in}{3.255295in}}%
\pgfpathlineto{\pgfqpoint{2.445204in}{3.271361in}}%
\pgfpathlineto{\pgfqpoint{2.489238in}{3.265225in}}%
\pgfpathlineto{\pgfqpoint{2.533272in}{3.236926in}}%
\pgfpathlineto{\pgfqpoint{2.577307in}{3.192758in}}%
\pgfpathlineto{\pgfqpoint{2.621341in}{3.136690in}}%
\pgfpathlineto{\pgfqpoint{2.709409in}{3.066357in}}%
\pgfpathlineto{\pgfqpoint{2.753443in}{2.996002in}}%
\pgfpathlineto{\pgfqpoint{2.797477in}{2.909002in}}%
\pgfpathlineto{\pgfqpoint{2.841511in}{2.829879in}}%
\pgfpathlineto{\pgfqpoint{2.929579in}{2.594819in}}%
\pgfpathlineto{\pgfqpoint{2.973613in}{2.608581in}}%
\pgfpathlineto{\pgfqpoint{3.017647in}{2.624968in}}%
\pgfpathlineto{\pgfqpoint{3.061682in}{2.665942in}}%
\pgfpathlineto{\pgfqpoint{3.105716in}{2.795209in}}%
\pgfpathlineto{\pgfqpoint{3.149750in}{2.916945in}}%
\pgfpathlineto{\pgfqpoint{3.193784in}{2.979994in}}%
\pgfpathlineto{\pgfqpoint{3.237818in}{2.949825in}}%
\pgfpathlineto{\pgfqpoint{3.281852in}{2.929580in}}%
\pgfpathlineto{\pgfqpoint{3.325886in}{2.879290in}}%
\pgfpathlineto{\pgfqpoint{3.369920in}{2.720857in}}%
\pgfpathlineto{\pgfqpoint{3.413954in}{2.696106in}}%
\pgfpathlineto{\pgfqpoint{3.457988in}{2.729465in}}%
\pgfpathlineto{\pgfqpoint{3.502022in}{2.723190in}}%
\pgfpathlineto{\pgfqpoint{3.546057in}{2.710304in}}%
\pgfpathlineto{\pgfqpoint{3.590091in}{2.761530in}}%
\pgfpathlineto{\pgfqpoint{3.634125in}{2.848049in}}%
\pgfpathlineto{\pgfqpoint{3.678159in}{2.828138in}}%
\pgfpathlineto{\pgfqpoint{3.722193in}{2.753953in}}%
\pgfpathlineto{\pgfqpoint{3.766227in}{2.749906in}}%
\pgfpathlineto{\pgfqpoint{3.810261in}{2.759535in}}%
\pgfpathlineto{\pgfqpoint{3.854295in}{2.744763in}}%
\pgfpathlineto{\pgfqpoint{3.898329in}{2.647536in}}%
\pgfpathlineto{\pgfqpoint{3.942363in}{2.505170in}}%
\pgfpathlineto{\pgfqpoint{3.986397in}{2.533573in}}%
\pgfpathlineto{\pgfqpoint{4.030432in}{2.612276in}}%
\pgfpathlineto{\pgfqpoint{4.074466in}{2.580176in}}%
\pgfpathlineto{\pgfqpoint{4.118500in}{2.427287in}}%
\pgfpathlineto{\pgfqpoint{4.162534in}{2.294003in}}%
\pgfpathlineto{\pgfqpoint{4.206568in}{2.366703in}}%
\pgfpathlineto{\pgfqpoint{4.250602in}{2.513434in}}%
\pgfpathlineto{\pgfqpoint{4.294636in}{2.631098in}}%
\pgfpathlineto{\pgfqpoint{4.338670in}{2.639426in}}%
\pgfpathlineto{\pgfqpoint{4.382704in}{2.618139in}}%
\pgfpathlineto{\pgfqpoint{4.426738in}{2.751963in}}%
\pgfpathlineto{\pgfqpoint{4.470772in}{2.854814in}}%
\pgfpathlineto{\pgfqpoint{4.514807in}{2.888596in}}%
\pgfpathlineto{\pgfqpoint{4.558841in}{2.872382in}}%
\pgfpathlineto{\pgfqpoint{4.602875in}{2.850961in}}%
\pgfpathlineto{\pgfqpoint{4.646909in}{2.896010in}}%
\pgfpathlineto{\pgfqpoint{4.690943in}{2.911835in}}%
\pgfpathlineto{\pgfqpoint{4.734977in}{2.847075in}}%
\pgfpathlineto{\pgfqpoint{4.779011in}{2.805854in}}%
\pgfpathlineto{\pgfqpoint{4.823045in}{2.810472in}}%
\pgfpathlineto{\pgfqpoint{4.867079in}{2.771199in}}%
\pgfpathlineto{\pgfqpoint{4.911113in}{2.738619in}}%
\pgfpathlineto{\pgfqpoint{4.955147in}{2.695492in}}%
\pgfpathlineto{\pgfqpoint{4.999182in}{2.629139in}}%
\pgfpathlineto{\pgfqpoint{5.043216in}{2.602891in}}%
\pgfpathlineto{\pgfqpoint{5.087250in}{2.601640in}}%
\pgfpathlineto{\pgfqpoint{5.131284in}{2.611511in}}%
\pgfpathlineto{\pgfqpoint{5.175318in}{2.649665in}}%
\pgfpathlineto{\pgfqpoint{5.219352in}{2.679969in}}%
\pgfpathlineto{\pgfqpoint{5.263386in}{2.692133in}}%
\pgfpathlineto{\pgfqpoint{5.307420in}{2.744090in}}%
\pgfpathlineto{\pgfqpoint{5.351454in}{2.792934in}}%
\pgfpathlineto{\pgfqpoint{5.395488in}{2.779306in}}%
\pgfpathlineto{\pgfqpoint{5.527591in}{2.640931in}}%
\pgfpathlineto{\pgfqpoint{5.571625in}{2.699534in}}%
\pgfpathlineto{\pgfqpoint{5.615659in}{2.791187in}}%
\pgfpathlineto{\pgfqpoint{5.659693in}{2.788460in}}%
\pgfpathlineto{\pgfqpoint{5.703727in}{2.734099in}}%
\pgfpathlineto{\pgfqpoint{5.747761in}{2.671454in}}%
\pgfpathlineto{\pgfqpoint{5.791795in}{2.583692in}}%
\pgfpathlineto{\pgfqpoint{5.835829in}{2.528653in}}%
\pgfpathlineto{\pgfqpoint{5.879863in}{2.420797in}}%
\pgfpathlineto{\pgfqpoint{5.923897in}{2.167467in}}%
\pgfpathlineto{\pgfqpoint{5.967932in}{2.036019in}}%
\pgfpathlineto{\pgfqpoint{6.011966in}{2.062363in}}%
\pgfpathlineto{\pgfqpoint{6.056000in}{2.038424in}}%
\pgfpathlineto{\pgfqpoint{6.100034in}{2.227883in}}%
\pgfpathlineto{\pgfqpoint{6.144068in}{2.462161in}}%
\pgfpathlineto{\pgfqpoint{6.188102in}{2.494522in}}%
\pgfpathlineto{\pgfqpoint{6.232136in}{2.455950in}}%
\pgfpathlineto{\pgfqpoint{6.276170in}{2.533012in}}%
\pgfpathlineto{\pgfqpoint{6.320204in}{2.574961in}}%
\pgfpathlineto{\pgfqpoint{6.364238in}{2.654489in}}%
\pgfpathlineto{\pgfqpoint{6.408272in}{2.658848in}}%
\pgfpathlineto{\pgfqpoint{6.452307in}{2.651501in}}%
\pgfpathlineto{\pgfqpoint{6.496341in}{2.752847in}}%
\pgfpathlineto{\pgfqpoint{6.540375in}{2.739060in}}%
\pgfpathlineto{\pgfqpoint{6.584409in}{2.649006in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{2.465888in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{2.465888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992079in}{3.967335in}}%
\pgfpathlineto{\pgfqpoint{1.036113in}{3.979568in}}%
\pgfpathlineto{\pgfqpoint{1.080147in}{3.601685in}}%
\pgfpathlineto{\pgfqpoint{1.124182in}{3.618368in}}%
\pgfpathlineto{\pgfqpoint{1.168216in}{3.606365in}}%
\pgfpathlineto{\pgfqpoint{1.212250in}{3.624412in}}%
\pgfpathlineto{\pgfqpoint{1.256284in}{3.611920in}}%
\pgfpathlineto{\pgfqpoint{1.300318in}{3.546468in}}%
\pgfpathlineto{\pgfqpoint{1.344352in}{3.498123in}}%
\pgfpathlineto{\pgfqpoint{1.388386in}{3.512569in}}%
\pgfpathlineto{\pgfqpoint{1.432420in}{3.487394in}}%
\pgfpathlineto{\pgfqpoint{1.476454in}{3.445272in}}%
\pgfpathlineto{\pgfqpoint{1.520488in}{3.391018in}}%
\pgfpathlineto{\pgfqpoint{1.564522in}{3.374872in}}%
\pgfpathlineto{\pgfqpoint{1.608557in}{3.328342in}}%
\pgfpathlineto{\pgfqpoint{1.652591in}{3.240800in}}%
\pgfpathlineto{\pgfqpoint{1.696625in}{3.175994in}}%
\pgfpathlineto{\pgfqpoint{1.740659in}{3.105319in}}%
\pgfpathlineto{\pgfqpoint{1.784693in}{3.025458in}}%
\pgfpathlineto{\pgfqpoint{1.828727in}{2.927010in}}%
\pgfpathlineto{\pgfqpoint{1.872761in}{2.873213in}}%
\pgfpathlineto{\pgfqpoint{1.916795in}{2.876894in}}%
\pgfpathlineto{\pgfqpoint{1.960829in}{2.917475in}}%
\pgfpathlineto{\pgfqpoint{2.004863in}{2.963817in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{2.960268in}}%
\pgfpathlineto{\pgfqpoint{2.092932in}{3.002043in}}%
\pgfpathlineto{\pgfqpoint{2.136966in}{3.098742in}}%
\pgfpathlineto{\pgfqpoint{2.181000in}{3.105310in}}%
\pgfpathlineto{\pgfqpoint{2.225034in}{3.007518in}}%
\pgfpathlineto{\pgfqpoint{2.269068in}{2.975651in}}%
\pgfpathlineto{\pgfqpoint{2.313102in}{2.986216in}}%
\pgfpathlineto{\pgfqpoint{2.357136in}{2.963087in}}%
\pgfpathlineto{\pgfqpoint{2.401170in}{2.916593in}}%
\pgfpathlineto{\pgfqpoint{2.445204in}{2.833580in}}%
\pgfpathlineto{\pgfqpoint{2.489238in}{2.722504in}}%
\pgfpathlineto{\pgfqpoint{2.533272in}{2.658572in}}%
\pgfpathlineto{\pgfqpoint{2.577307in}{2.720147in}}%
\pgfpathlineto{\pgfqpoint{2.621341in}{2.798281in}}%
\pgfpathlineto{\pgfqpoint{2.665375in}{2.728305in}}%
\pgfpathlineto{\pgfqpoint{2.709409in}{2.677952in}}%
\pgfpathlineto{\pgfqpoint{2.753443in}{2.701983in}}%
\pgfpathlineto{\pgfqpoint{2.797477in}{2.658366in}}%
\pgfpathlineto{\pgfqpoint{2.841511in}{2.645173in}}%
\pgfpathlineto{\pgfqpoint{2.929579in}{2.607356in}}%
\pgfpathlineto{\pgfqpoint{2.973613in}{2.547778in}}%
\pgfpathlineto{\pgfqpoint{3.017647in}{2.299365in}}%
\pgfpathlineto{\pgfqpoint{3.105716in}{0.820092in}}%
\pgfpathlineto{\pgfqpoint{3.149750in}{1.370877in}}%
\pgfpathlineto{\pgfqpoint{3.193784in}{1.972486in}}%
\pgfpathlineto{\pgfqpoint{3.237818in}{2.229965in}}%
\pgfpathlineto{\pgfqpoint{3.281852in}{2.266165in}}%
\pgfpathlineto{\pgfqpoint{3.325886in}{2.451470in}}%
\pgfpathlineto{\pgfqpoint{3.369920in}{2.601685in}}%
\pgfpathlineto{\pgfqpoint{3.413954in}{2.640205in}}%
\pgfpathlineto{\pgfqpoint{3.457988in}{2.700450in}}%
\pgfpathlineto{\pgfqpoint{3.502022in}{2.723470in}}%
\pgfpathlineto{\pgfqpoint{3.590091in}{2.645098in}}%
\pgfpathlineto{\pgfqpoint{3.634125in}{2.603812in}}%
\pgfpathlineto{\pgfqpoint{3.678159in}{2.604558in}}%
\pgfpathlineto{\pgfqpoint{3.722193in}{2.585878in}}%
\pgfpathlineto{\pgfqpoint{3.766227in}{2.488657in}}%
\pgfpathlineto{\pgfqpoint{3.810261in}{2.533100in}}%
\pgfpathlineto{\pgfqpoint{3.854295in}{2.588541in}}%
\pgfpathlineto{\pgfqpoint{3.898329in}{2.513306in}}%
\pgfpathlineto{\pgfqpoint{3.942363in}{2.466447in}}%
\pgfpathlineto{\pgfqpoint{3.986397in}{2.434860in}}%
\pgfpathlineto{\pgfqpoint{4.030432in}{2.242526in}}%
\pgfpathlineto{\pgfqpoint{4.074466in}{2.117740in}}%
\pgfpathlineto{\pgfqpoint{4.118500in}{2.096816in}}%
\pgfpathlineto{\pgfqpoint{4.162534in}{1.745798in}}%
\pgfpathlineto{\pgfqpoint{4.206568in}{1.361394in}}%
\pgfpathlineto{\pgfqpoint{4.250602in}{1.948293in}}%
\pgfpathlineto{\pgfqpoint{4.294636in}{2.144009in}}%
\pgfpathlineto{\pgfqpoint{4.338670in}{2.113292in}}%
\pgfpathlineto{\pgfqpoint{4.382704in}{2.208165in}}%
\pgfpathlineto{\pgfqpoint{4.426738in}{2.345411in}}%
\pgfpathlineto{\pgfqpoint{4.470772in}{2.403379in}}%
\pgfpathlineto{\pgfqpoint{4.514807in}{2.437398in}}%
\pgfpathlineto{\pgfqpoint{4.558841in}{2.421040in}}%
\pgfpathlineto{\pgfqpoint{4.602875in}{2.401561in}}%
\pgfpathlineto{\pgfqpoint{4.646909in}{2.392316in}}%
\pgfpathlineto{\pgfqpoint{4.690943in}{2.342492in}}%
\pgfpathlineto{\pgfqpoint{4.734977in}{2.308390in}}%
\pgfpathlineto{\pgfqpoint{4.779011in}{2.252391in}}%
\pgfpathlineto{\pgfqpoint{4.823045in}{1.980790in}}%
\pgfpathlineto{\pgfqpoint{4.867079in}{1.606063in}}%
\pgfpathlineto{\pgfqpoint{4.911113in}{1.699916in}}%
\pgfpathlineto{\pgfqpoint{4.955147in}{1.929363in}}%
\pgfpathlineto{\pgfqpoint{4.999182in}{2.066506in}}%
\pgfpathlineto{\pgfqpoint{5.043216in}{2.219285in}}%
\pgfpathlineto{\pgfqpoint{5.087250in}{2.228279in}}%
\pgfpathlineto{\pgfqpoint{5.175318in}{2.271171in}}%
\pgfpathlineto{\pgfqpoint{5.219352in}{2.192620in}}%
\pgfpathlineto{\pgfqpoint{5.263386in}{2.140722in}}%
\pgfpathlineto{\pgfqpoint{5.307420in}{1.978810in}}%
\pgfpathlineto{\pgfqpoint{5.351454in}{1.758965in}}%
\pgfpathlineto{\pgfqpoint{5.395488in}{1.934632in}}%
\pgfpathlineto{\pgfqpoint{5.439522in}{2.141818in}}%
\pgfpathlineto{\pgfqpoint{5.483557in}{2.153674in}}%
\pgfpathlineto{\pgfqpoint{5.527591in}{2.220250in}}%
\pgfpathlineto{\pgfqpoint{5.571625in}{2.387574in}}%
\pgfpathlineto{\pgfqpoint{5.615659in}{2.451367in}}%
\pgfpathlineto{\pgfqpoint{5.659693in}{2.439297in}}%
\pgfpathlineto{\pgfqpoint{5.703727in}{2.359256in}}%
\pgfpathlineto{\pgfqpoint{5.747761in}{2.369586in}}%
\pgfpathlineto{\pgfqpoint{5.791795in}{2.363074in}}%
\pgfpathlineto{\pgfqpoint{5.835829in}{2.317654in}}%
\pgfpathlineto{\pgfqpoint{5.879863in}{2.407513in}}%
\pgfpathlineto{\pgfqpoint{5.923897in}{2.338390in}}%
\pgfpathlineto{\pgfqpoint{5.967932in}{2.072934in}}%
\pgfpathlineto{\pgfqpoint{6.011966in}{2.097926in}}%
\pgfpathlineto{\pgfqpoint{6.056000in}{2.166223in}}%
\pgfpathlineto{\pgfqpoint{6.100034in}{2.156021in}}%
\pgfpathlineto{\pgfqpoint{6.144068in}{2.225341in}}%
\pgfpathlineto{\pgfqpoint{6.188102in}{2.334386in}}%
\pgfpathlineto{\pgfqpoint{6.276170in}{2.569200in}}%
\pgfpathlineto{\pgfqpoint{6.320204in}{2.581513in}}%
\pgfpathlineto{\pgfqpoint{6.364238in}{2.519097in}}%
\pgfpathlineto{\pgfqpoint{6.408272in}{2.518620in}}%
\pgfpathlineto{\pgfqpoint{6.452307in}{2.448782in}}%
\pgfpathlineto{\pgfqpoint{6.496341in}{2.505248in}}%
\pgfpathlineto{\pgfqpoint{6.540375in}{2.640195in}}%
\pgfpathlineto{\pgfqpoint{6.584409in}{2.577217in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{2.267762in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{2.267762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{0.710261in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.910261in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{0.581096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{5.111096in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.126427in}{4.109044in}}%
\pgfpathlineto{\pgfqpoint{6.803317in}{4.109044in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.833872in}{4.109044in}}{\pgfqpoint{6.833872in}{4.139599in}}%
\pgfpathlineto{\pgfqpoint{6.833872in}{5.004151in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.833872in}{5.034707in}}{\pgfqpoint{6.803317in}{5.034707in}}%
\pgfpathlineto{\pgfqpoint{6.126427in}{5.034707in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.095872in}{5.034707in}}{\pgfqpoint{6.095872in}{5.004151in}}%
\pgfpathlineto{\pgfqpoint{6.095872in}{4.139599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.095872in}{4.109044in}}{\pgfqpoint{6.126427in}{4.109044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.156983in}{4.883966in}}%
\pgfpathlineto{\pgfqpoint{6.462538in}{4.883966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.584761in,y=4.830494in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle |\vec{A}|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.156983in}{4.666683in}}%
\pgfpathlineto{\pgfqpoint{6.462538in}{4.666683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.584761in,y=4.613210in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont X}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.156983in}{4.457886in}}%
\pgfpathlineto{\pgfqpoint{6.462538in}{4.457886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.584761in,y=4.404414in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.156983in}{4.249090in}}%
\pgfpathlineto{\pgfqpoint{6.462538in}{4.249090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.584761in,y=4.195618in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
