%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{metalogo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.010261in}{5.211096in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.010261in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.010261in}{5.211096in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.211096in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{5.111096in}}%
\pgfpathlineto{\pgfqpoint{0.710261in}{5.111096in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992079in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{0.992079in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.992079in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.119352in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{2.119352in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119352in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246625in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{3.246625in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.246625in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.373897in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{4.373897in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.373897in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.501170in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{5.501170in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.501170in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.628443in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.628443in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.810261in,y=0.262037in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Tiempo(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{0.581096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=0.528048in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −53}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{1.064279in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{1.064279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=1.011231in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −43}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{1.547462in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{1.547462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=1.494414in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −33}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{2.030645in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{2.030645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=1.977597in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{2.513828in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{2.513828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=2.460780in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{2.997011in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{2.997011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379282in, y=2.943963in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{3.480193in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{3.480193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.498109in, y=3.427146in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{3.963376in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{3.963376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417901in, y=3.910329in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 17}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{4.446559in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{4.446559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417901in, y=4.393512in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 27}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{4.929742in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{4.929742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417901in, y=4.876695in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 37}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243518in,y=2.846096in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Autocorrelación}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992079in}{4.885841in}}%
\pgfpathlineto{\pgfqpoint{1.036113in}{4.905615in}}%
\pgfpathlineto{\pgfqpoint{1.080147in}{4.506092in}}%
\pgfpathlineto{\pgfqpoint{1.124182in}{4.239694in}}%
\pgfpathlineto{\pgfqpoint{1.168216in}{4.100378in}}%
\pgfpathlineto{\pgfqpoint{1.212250in}{4.001793in}}%
\pgfpathlineto{\pgfqpoint{1.256284in}{3.917579in}}%
\pgfpathlineto{\pgfqpoint{1.300318in}{3.856051in}}%
\pgfpathlineto{\pgfqpoint{1.344352in}{3.809871in}}%
\pgfpathlineto{\pgfqpoint{1.388386in}{3.801855in}}%
\pgfpathlineto{\pgfqpoint{1.476454in}{3.694940in}}%
\pgfpathlineto{\pgfqpoint{1.520488in}{3.648145in}}%
\pgfpathlineto{\pgfqpoint{1.564522in}{3.576450in}}%
\pgfpathlineto{\pgfqpoint{1.608557in}{3.538421in}}%
\pgfpathlineto{\pgfqpoint{1.652591in}{3.503671in}}%
\pgfpathlineto{\pgfqpoint{1.696625in}{3.492837in}}%
\pgfpathlineto{\pgfqpoint{1.740659in}{3.522760in}}%
\pgfpathlineto{\pgfqpoint{1.784693in}{3.536956in}}%
\pgfpathlineto{\pgfqpoint{1.828727in}{3.467175in}}%
\pgfpathlineto{\pgfqpoint{1.872761in}{3.495575in}}%
\pgfpathlineto{\pgfqpoint{1.916795in}{3.440179in}}%
\pgfpathlineto{\pgfqpoint{2.004863in}{3.267518in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{3.208117in}}%
\pgfpathlineto{\pgfqpoint{2.092932in}{3.339758in}}%
\pgfpathlineto{\pgfqpoint{2.136966in}{3.375747in}}%
\pgfpathlineto{\pgfqpoint{2.181000in}{3.400242in}}%
\pgfpathlineto{\pgfqpoint{2.225034in}{3.426630in}}%
\pgfpathlineto{\pgfqpoint{2.269068in}{3.346057in}}%
\pgfpathlineto{\pgfqpoint{2.313102in}{3.240302in}}%
\pgfpathlineto{\pgfqpoint{2.357136in}{3.184564in}}%
\pgfpathlineto{\pgfqpoint{2.401170in}{3.010770in}}%
\pgfpathlineto{\pgfqpoint{2.445204in}{3.133390in}}%
\pgfpathlineto{\pgfqpoint{2.489238in}{3.291405in}}%
\pgfpathlineto{\pgfqpoint{2.533272in}{3.256254in}}%
\pgfpathlineto{\pgfqpoint{2.577307in}{3.235724in}}%
\pgfpathlineto{\pgfqpoint{2.621341in}{3.297399in}}%
\pgfpathlineto{\pgfqpoint{2.665375in}{3.257644in}}%
\pgfpathlineto{\pgfqpoint{2.709409in}{3.278819in}}%
\pgfpathlineto{\pgfqpoint{2.753443in}{3.144683in}}%
\pgfpathlineto{\pgfqpoint{2.797477in}{2.683182in}}%
\pgfpathlineto{\pgfqpoint{2.841511in}{3.060486in}}%
\pgfpathlineto{\pgfqpoint{2.885545in}{2.918067in}}%
\pgfpathlineto{\pgfqpoint{2.929579in}{3.312161in}}%
\pgfpathlineto{\pgfqpoint{3.017647in}{3.193424in}}%
\pgfpathlineto{\pgfqpoint{3.061682in}{3.329845in}}%
\pgfpathlineto{\pgfqpoint{3.105716in}{3.153717in}}%
\pgfpathlineto{\pgfqpoint{3.149750in}{2.753178in}}%
\pgfpathlineto{\pgfqpoint{3.193784in}{3.081123in}}%
\pgfpathlineto{\pgfqpoint{3.237818in}{2.582962in}}%
\pgfpathlineto{\pgfqpoint{3.281852in}{3.002824in}}%
\pgfpathlineto{\pgfqpoint{3.369920in}{3.287043in}}%
\pgfpathlineto{\pgfqpoint{3.413954in}{3.272040in}}%
\pgfpathlineto{\pgfqpoint{3.457988in}{2.950109in}}%
\pgfpathlineto{\pgfqpoint{3.502022in}{3.112788in}}%
\pgfpathlineto{\pgfqpoint{3.546057in}{2.912349in}}%
\pgfpathlineto{\pgfqpoint{3.590091in}{2.880388in}}%
\pgfpathlineto{\pgfqpoint{3.634125in}{2.702751in}}%
\pgfpathlineto{\pgfqpoint{3.678159in}{2.984672in}}%
\pgfpathlineto{\pgfqpoint{3.722193in}{3.225529in}}%
\pgfpathlineto{\pgfqpoint{3.766227in}{3.153427in}}%
\pgfpathlineto{\pgfqpoint{3.810261in}{2.916241in}}%
\pgfpathlineto{\pgfqpoint{3.854295in}{3.080951in}}%
\pgfpathlineto{\pgfqpoint{3.898329in}{2.830525in}}%
\pgfpathlineto{\pgfqpoint{3.942363in}{3.119462in}}%
\pgfpathlineto{\pgfqpoint{3.986397in}{2.976802in}}%
\pgfpathlineto{\pgfqpoint{4.030432in}{2.431889in}}%
\pgfpathlineto{\pgfqpoint{4.074466in}{3.032594in}}%
\pgfpathlineto{\pgfqpoint{4.118500in}{2.964900in}}%
\pgfpathlineto{\pgfqpoint{4.162534in}{3.149973in}}%
\pgfpathlineto{\pgfqpoint{4.206568in}{3.107928in}}%
\pgfpathlineto{\pgfqpoint{4.250602in}{2.890788in}}%
\pgfpathlineto{\pgfqpoint{4.294636in}{2.497207in}}%
\pgfpathlineto{\pgfqpoint{4.338670in}{2.894225in}}%
\pgfpathlineto{\pgfqpoint{4.382704in}{3.027219in}}%
\pgfpathlineto{\pgfqpoint{4.426738in}{3.170159in}}%
\pgfpathlineto{\pgfqpoint{4.470772in}{2.912390in}}%
\pgfpathlineto{\pgfqpoint{4.514807in}{2.675876in}}%
\pgfpathlineto{\pgfqpoint{4.558841in}{2.950410in}}%
\pgfpathlineto{\pgfqpoint{4.602875in}{3.140977in}}%
\pgfpathlineto{\pgfqpoint{4.646909in}{2.761772in}}%
\pgfpathlineto{\pgfqpoint{4.690943in}{2.763889in}}%
\pgfpathlineto{\pgfqpoint{4.734977in}{2.880388in}}%
\pgfpathlineto{\pgfqpoint{4.779011in}{2.798438in}}%
\pgfpathlineto{\pgfqpoint{4.823045in}{3.062967in}}%
\pgfpathlineto{\pgfqpoint{4.867079in}{3.015590in}}%
\pgfpathlineto{\pgfqpoint{4.911113in}{2.982590in}}%
\pgfpathlineto{\pgfqpoint{4.955147in}{3.099909in}}%
\pgfpathlineto{\pgfqpoint{4.999182in}{2.740694in}}%
\pgfpathlineto{\pgfqpoint{5.043216in}{2.630060in}}%
\pgfpathlineto{\pgfqpoint{5.087250in}{2.670927in}}%
\pgfpathlineto{\pgfqpoint{5.131284in}{3.063104in}}%
\pgfpathlineto{\pgfqpoint{5.175318in}{3.165666in}}%
\pgfpathlineto{\pgfqpoint{5.219352in}{3.056477in}}%
\pgfpathlineto{\pgfqpoint{5.263386in}{2.697685in}}%
\pgfpathlineto{\pgfqpoint{5.307420in}{3.077732in}}%
\pgfpathlineto{\pgfqpoint{5.351454in}{3.010021in}}%
\pgfpathlineto{\pgfqpoint{5.395488in}{2.605308in}}%
\pgfpathlineto{\pgfqpoint{5.439522in}{1.833519in}}%
\pgfpathlineto{\pgfqpoint{5.483557in}{2.961057in}}%
\pgfpathlineto{\pgfqpoint{5.527591in}{3.000033in}}%
\pgfpathlineto{\pgfqpoint{5.571625in}{2.860607in}}%
\pgfpathlineto{\pgfqpoint{5.615659in}{2.799819in}}%
\pgfpathlineto{\pgfqpoint{5.659693in}{3.142010in}}%
\pgfpathlineto{\pgfqpoint{5.703727in}{3.234387in}}%
\pgfpathlineto{\pgfqpoint{5.747761in}{3.159386in}}%
\pgfpathlineto{\pgfqpoint{5.791795in}{2.788202in}}%
\pgfpathlineto{\pgfqpoint{5.835829in}{2.649176in}}%
\pgfpathlineto{\pgfqpoint{5.879863in}{2.942467in}}%
\pgfpathlineto{\pgfqpoint{5.923897in}{3.088370in}}%
\pgfpathlineto{\pgfqpoint{5.967932in}{2.914997in}}%
\pgfpathlineto{\pgfqpoint{6.011966in}{3.137053in}}%
\pgfpathlineto{\pgfqpoint{6.056000in}{3.072794in}}%
\pgfpathlineto{\pgfqpoint{6.100034in}{3.052082in}}%
\pgfpathlineto{\pgfqpoint{6.144068in}{2.630292in}}%
\pgfpathlineto{\pgfqpoint{6.188102in}{2.695712in}}%
\pgfpathlineto{\pgfqpoint{6.232136in}{1.968351in}}%
\pgfpathlineto{\pgfqpoint{6.276170in}{2.756697in}}%
\pgfpathlineto{\pgfqpoint{6.320204in}{2.830801in}}%
\pgfpathlineto{\pgfqpoint{6.364238in}{3.008730in}}%
\pgfpathlineto{\pgfqpoint{6.408272in}{3.175669in}}%
\pgfpathlineto{\pgfqpoint{6.452307in}{3.154802in}}%
\pgfpathlineto{\pgfqpoint{6.496341in}{3.126234in}}%
\pgfpathlineto{\pgfqpoint{6.540375in}{3.001509in}}%
\pgfpathlineto{\pgfqpoint{6.584409in}{2.976417in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{2.722049in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{2.722049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992079in}{4.759919in}}%
\pgfpathlineto{\pgfqpoint{1.036113in}{4.813840in}}%
\pgfpathlineto{\pgfqpoint{1.080147in}{4.521579in}}%
\pgfpathlineto{\pgfqpoint{1.124182in}{3.964026in}}%
\pgfpathlineto{\pgfqpoint{1.168216in}{3.442653in}}%
\pgfpathlineto{\pgfqpoint{1.212250in}{3.313140in}}%
\pgfpathlineto{\pgfqpoint{1.256284in}{3.718381in}}%
\pgfpathlineto{\pgfqpoint{1.300318in}{3.740960in}}%
\pgfpathlineto{\pgfqpoint{1.344352in}{3.682309in}}%
\pgfpathlineto{\pgfqpoint{1.388386in}{3.837524in}}%
\pgfpathlineto{\pgfqpoint{1.432420in}{3.698574in}}%
\pgfpathlineto{\pgfqpoint{1.476454in}{3.526003in}}%
\pgfpathlineto{\pgfqpoint{1.520488in}{3.589777in}}%
\pgfpathlineto{\pgfqpoint{1.564522in}{3.355202in}}%
\pgfpathlineto{\pgfqpoint{1.608557in}{2.985296in}}%
\pgfpathlineto{\pgfqpoint{1.652591in}{3.174695in}}%
\pgfpathlineto{\pgfqpoint{1.696625in}{3.262598in}}%
\pgfpathlineto{\pgfqpoint{1.740659in}{3.542493in}}%
\pgfpathlineto{\pgfqpoint{1.784693in}{3.530717in}}%
\pgfpathlineto{\pgfqpoint{1.828727in}{3.295987in}}%
\pgfpathlineto{\pgfqpoint{1.872761in}{3.488318in}}%
\pgfpathlineto{\pgfqpoint{1.916795in}{3.190458in}}%
\pgfpathlineto{\pgfqpoint{1.960829in}{3.043766in}}%
\pgfpathlineto{\pgfqpoint{2.004863in}{3.074016in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{3.151970in}}%
\pgfpathlineto{\pgfqpoint{2.092932in}{3.295895in}}%
\pgfpathlineto{\pgfqpoint{2.136966in}{3.114103in}}%
\pgfpathlineto{\pgfqpoint{2.181000in}{3.356825in}}%
\pgfpathlineto{\pgfqpoint{2.225034in}{3.435812in}}%
\pgfpathlineto{\pgfqpoint{2.269068in}{3.149619in}}%
\pgfpathlineto{\pgfqpoint{2.313102in}{3.024834in}}%
\pgfpathlineto{\pgfqpoint{2.357136in}{2.965989in}}%
\pgfpathlineto{\pgfqpoint{2.401170in}{2.452700in}}%
\pgfpathlineto{\pgfqpoint{2.445204in}{2.750000in}}%
\pgfpathlineto{\pgfqpoint{2.489238in}{3.164387in}}%
\pgfpathlineto{\pgfqpoint{2.533272in}{3.161648in}}%
\pgfpathlineto{\pgfqpoint{2.577307in}{3.013632in}}%
\pgfpathlineto{\pgfqpoint{2.621341in}{3.154150in}}%
\pgfpathlineto{\pgfqpoint{2.665375in}{3.059807in}}%
\pgfpathlineto{\pgfqpoint{2.709409in}{2.952115in}}%
\pgfpathlineto{\pgfqpoint{2.753443in}{2.922193in}}%
\pgfpathlineto{\pgfqpoint{2.797477in}{2.825434in}}%
\pgfpathlineto{\pgfqpoint{2.841511in}{2.936491in}}%
\pgfpathlineto{\pgfqpoint{2.885545in}{3.064159in}}%
\pgfpathlineto{\pgfqpoint{2.929579in}{3.157352in}}%
\pgfpathlineto{\pgfqpoint{2.973613in}{3.030945in}}%
\pgfpathlineto{\pgfqpoint{3.017647in}{3.125036in}}%
\pgfpathlineto{\pgfqpoint{3.061682in}{3.024296in}}%
\pgfpathlineto{\pgfqpoint{3.105716in}{2.895056in}}%
\pgfpathlineto{\pgfqpoint{3.149750in}{2.672588in}}%
\pgfpathlineto{\pgfqpoint{3.193784in}{2.652327in}}%
\pgfpathlineto{\pgfqpoint{3.237818in}{2.547223in}}%
\pgfpathlineto{\pgfqpoint{3.281852in}{2.904728in}}%
\pgfpathlineto{\pgfqpoint{3.325886in}{3.130307in}}%
\pgfpathlineto{\pgfqpoint{3.369920in}{3.191424in}}%
\pgfpathlineto{\pgfqpoint{3.413954in}{3.084978in}}%
\pgfpathlineto{\pgfqpoint{3.457988in}{2.812480in}}%
\pgfpathlineto{\pgfqpoint{3.502022in}{2.860791in}}%
\pgfpathlineto{\pgfqpoint{3.546057in}{2.652178in}}%
\pgfpathlineto{\pgfqpoint{3.590091in}{2.204752in}}%
\pgfpathlineto{\pgfqpoint{3.634125in}{2.941612in}}%
\pgfpathlineto{\pgfqpoint{3.678159in}{3.152250in}}%
\pgfpathlineto{\pgfqpoint{3.722193in}{3.112049in}}%
\pgfpathlineto{\pgfqpoint{3.766227in}{3.167775in}}%
\pgfpathlineto{\pgfqpoint{3.810261in}{3.004965in}}%
\pgfpathlineto{\pgfqpoint{3.854295in}{2.562072in}}%
\pgfpathlineto{\pgfqpoint{3.898329in}{2.701530in}}%
\pgfpathlineto{\pgfqpoint{3.942363in}{2.547284in}}%
\pgfpathlineto{\pgfqpoint{3.986397in}{2.374780in}}%
\pgfpathlineto{\pgfqpoint{4.030432in}{2.760104in}}%
\pgfpathlineto{\pgfqpoint{4.074466in}{3.075845in}}%
\pgfpathlineto{\pgfqpoint{4.118500in}{3.082846in}}%
\pgfpathlineto{\pgfqpoint{4.162534in}{3.179663in}}%
\pgfpathlineto{\pgfqpoint{4.206568in}{3.157993in}}%
\pgfpathlineto{\pgfqpoint{4.250602in}{3.092192in}}%
\pgfpathlineto{\pgfqpoint{4.294636in}{2.999613in}}%
\pgfpathlineto{\pgfqpoint{4.338670in}{2.811788in}}%
\pgfpathlineto{\pgfqpoint{4.382704in}{2.736858in}}%
\pgfpathlineto{\pgfqpoint{4.426738in}{2.968643in}}%
\pgfpathlineto{\pgfqpoint{4.470772in}{2.873808in}}%
\pgfpathlineto{\pgfqpoint{4.514807in}{2.520563in}}%
\pgfpathlineto{\pgfqpoint{4.558841in}{3.114272in}}%
\pgfpathlineto{\pgfqpoint{4.602875in}{3.168999in}}%
\pgfpathlineto{\pgfqpoint{4.646909in}{2.968179in}}%
\pgfpathlineto{\pgfqpoint{4.690943in}{2.724979in}}%
\pgfpathlineto{\pgfqpoint{4.734977in}{2.636181in}}%
\pgfpathlineto{\pgfqpoint{4.779011in}{2.844093in}}%
\pgfpathlineto{\pgfqpoint{4.823045in}{2.985627in}}%
\pgfpathlineto{\pgfqpoint{4.867079in}{2.736736in}}%
\pgfpathlineto{\pgfqpoint{4.911113in}{3.056825in}}%
\pgfpathlineto{\pgfqpoint{4.955147in}{3.160495in}}%
\pgfpathlineto{\pgfqpoint{4.999182in}{2.929426in}}%
\pgfpathlineto{\pgfqpoint{5.043216in}{2.945458in}}%
\pgfpathlineto{\pgfqpoint{5.087250in}{2.923153in}}%
\pgfpathlineto{\pgfqpoint{5.131284in}{2.895415in}}%
\pgfpathlineto{\pgfqpoint{5.175318in}{2.785183in}}%
\pgfpathlineto{\pgfqpoint{5.219352in}{2.243297in}}%
\pgfpathlineto{\pgfqpoint{5.263386in}{2.677187in}}%
\pgfpathlineto{\pgfqpoint{5.307420in}{3.017458in}}%
\pgfpathlineto{\pgfqpoint{5.351454in}{2.995227in}}%
\pgfpathlineto{\pgfqpoint{5.395488in}{2.805811in}}%
\pgfpathlineto{\pgfqpoint{5.439522in}{2.484526in}}%
\pgfpathlineto{\pgfqpoint{5.483557in}{2.487318in}}%
\pgfpathlineto{\pgfqpoint{5.527591in}{2.692853in}}%
\pgfpathlineto{\pgfqpoint{5.571625in}{2.593223in}}%
\pgfpathlineto{\pgfqpoint{5.615659in}{2.768554in}}%
\pgfpathlineto{\pgfqpoint{5.659693in}{3.021605in}}%
\pgfpathlineto{\pgfqpoint{5.703727in}{3.189596in}}%
\pgfpathlineto{\pgfqpoint{5.747761in}{3.117982in}}%
\pgfpathlineto{\pgfqpoint{5.791795in}{2.610467in}}%
\pgfpathlineto{\pgfqpoint{5.835829in}{2.431179in}}%
\pgfpathlineto{\pgfqpoint{5.879863in}{2.195828in}}%
\pgfpathlineto{\pgfqpoint{5.923897in}{2.602905in}}%
\pgfpathlineto{\pgfqpoint{5.967932in}{2.435436in}}%
\pgfpathlineto{\pgfqpoint{6.011966in}{2.828257in}}%
\pgfpathlineto{\pgfqpoint{6.056000in}{2.796463in}}%
\pgfpathlineto{\pgfqpoint{6.100034in}{2.627329in}}%
\pgfpathlineto{\pgfqpoint{6.144068in}{2.499322in}}%
\pgfpathlineto{\pgfqpoint{6.188102in}{2.813196in}}%
\pgfpathlineto{\pgfqpoint{6.232136in}{2.461279in}}%
\pgfpathlineto{\pgfqpoint{6.276170in}{2.758960in}}%
\pgfpathlineto{\pgfqpoint{6.320204in}{2.688329in}}%
\pgfpathlineto{\pgfqpoint{6.408272in}{2.809174in}}%
\pgfpathlineto{\pgfqpoint{6.452307in}{2.661719in}}%
\pgfpathlineto{\pgfqpoint{6.496341in}{2.741249in}}%
\pgfpathlineto{\pgfqpoint{6.540375in}{2.506207in}}%
\pgfpathlineto{\pgfqpoint{6.584409in}{2.561136in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{1.728880in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{1.728880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992079in}{4.104214in}}%
\pgfpathlineto{\pgfqpoint{1.036113in}{4.285153in}}%
\pgfpathlineto{\pgfqpoint{1.080147in}{4.120320in}}%
\pgfpathlineto{\pgfqpoint{1.124182in}{3.894280in}}%
\pgfpathlineto{\pgfqpoint{1.168216in}{4.027316in}}%
\pgfpathlineto{\pgfqpoint{1.212250in}{3.947387in}}%
\pgfpathlineto{\pgfqpoint{1.256284in}{3.925125in}}%
\pgfpathlineto{\pgfqpoint{1.300318in}{3.862162in}}%
\pgfpathlineto{\pgfqpoint{1.344352in}{3.741676in}}%
\pgfpathlineto{\pgfqpoint{1.388386in}{3.571967in}}%
\pgfpathlineto{\pgfqpoint{1.432420in}{3.622699in}}%
\pgfpathlineto{\pgfqpoint{1.476454in}{3.700879in}}%
\pgfpathlineto{\pgfqpoint{1.520488in}{3.582884in}}%
\pgfpathlineto{\pgfqpoint{1.564522in}{3.034708in}}%
\pgfpathlineto{\pgfqpoint{1.608557in}{3.326521in}}%
\pgfpathlineto{\pgfqpoint{1.652591in}{3.467604in}}%
\pgfpathlineto{\pgfqpoint{1.696625in}{3.433742in}}%
\pgfpathlineto{\pgfqpoint{1.740659in}{3.576535in}}%
\pgfpathlineto{\pgfqpoint{1.828727in}{3.420727in}}%
\pgfpathlineto{\pgfqpoint{1.872761in}{3.478091in}}%
\pgfpathlineto{\pgfqpoint{1.916795in}{3.511658in}}%
\pgfpathlineto{\pgfqpoint{1.960829in}{3.524850in}}%
\pgfpathlineto{\pgfqpoint{2.004863in}{3.325240in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{2.935553in}}%
\pgfpathlineto{\pgfqpoint{2.092932in}{3.250934in}}%
\pgfpathlineto{\pgfqpoint{2.136966in}{3.214984in}}%
\pgfpathlineto{\pgfqpoint{2.181000in}{3.116413in}}%
\pgfpathlineto{\pgfqpoint{2.225034in}{3.318455in}}%
\pgfpathlineto{\pgfqpoint{2.269068in}{3.360105in}}%
\pgfpathlineto{\pgfqpoint{2.313102in}{3.281644in}}%
\pgfpathlineto{\pgfqpoint{2.357136in}{3.249757in}}%
\pgfpathlineto{\pgfqpoint{2.401170in}{3.236404in}}%
\pgfpathlineto{\pgfqpoint{2.445204in}{3.125985in}}%
\pgfpathlineto{\pgfqpoint{2.489238in}{3.164553in}}%
\pgfpathlineto{\pgfqpoint{2.533272in}{3.295301in}}%
\pgfpathlineto{\pgfqpoint{2.577307in}{3.212335in}}%
\pgfpathlineto{\pgfqpoint{2.621341in}{3.010018in}}%
\pgfpathlineto{\pgfqpoint{2.665375in}{3.051988in}}%
\pgfpathlineto{\pgfqpoint{2.709409in}{3.030529in}}%
\pgfpathlineto{\pgfqpoint{2.753443in}{2.844319in}}%
\pgfpathlineto{\pgfqpoint{2.797477in}{2.783855in}}%
\pgfpathlineto{\pgfqpoint{2.841511in}{3.363590in}}%
\pgfpathlineto{\pgfqpoint{2.885545in}{3.465581in}}%
\pgfpathlineto{\pgfqpoint{2.929579in}{3.289899in}}%
\pgfpathlineto{\pgfqpoint{2.973613in}{3.075773in}}%
\pgfpathlineto{\pgfqpoint{3.017647in}{3.070477in}}%
\pgfpathlineto{\pgfqpoint{3.061682in}{2.994699in}}%
\pgfpathlineto{\pgfqpoint{3.105716in}{2.795477in}}%
\pgfpathlineto{\pgfqpoint{3.149750in}{2.653910in}}%
\pgfpathlineto{\pgfqpoint{3.193784in}{3.092148in}}%
\pgfpathlineto{\pgfqpoint{3.237818in}{3.240704in}}%
\pgfpathlineto{\pgfqpoint{3.281852in}{3.247897in}}%
\pgfpathlineto{\pgfqpoint{3.325886in}{3.184629in}}%
\pgfpathlineto{\pgfqpoint{3.369920in}{3.047105in}}%
\pgfpathlineto{\pgfqpoint{3.413954in}{2.678638in}}%
\pgfpathlineto{\pgfqpoint{3.457988in}{2.691790in}}%
\pgfpathlineto{\pgfqpoint{3.502022in}{2.992682in}}%
\pgfpathlineto{\pgfqpoint{3.546057in}{3.023999in}}%
\pgfpathlineto{\pgfqpoint{3.590091in}{3.044382in}}%
\pgfpathlineto{\pgfqpoint{3.634125in}{3.216940in}}%
\pgfpathlineto{\pgfqpoint{3.678159in}{3.270811in}}%
\pgfpathlineto{\pgfqpoint{3.722193in}{3.076162in}}%
\pgfpathlineto{\pgfqpoint{3.766227in}{2.671921in}}%
\pgfpathlineto{\pgfqpoint{3.810261in}{2.920784in}}%
\pgfpathlineto{\pgfqpoint{3.854295in}{2.660934in}}%
\pgfpathlineto{\pgfqpoint{3.898329in}{2.906004in}}%
\pgfpathlineto{\pgfqpoint{3.942363in}{3.100949in}}%
\pgfpathlineto{\pgfqpoint{3.986397in}{3.126713in}}%
\pgfpathlineto{\pgfqpoint{4.030432in}{3.038334in}}%
\pgfpathlineto{\pgfqpoint{4.074466in}{2.535876in}}%
\pgfpathlineto{\pgfqpoint{4.118500in}{2.967432in}}%
\pgfpathlineto{\pgfqpoint{4.162534in}{3.135069in}}%
\pgfpathlineto{\pgfqpoint{4.206568in}{3.128560in}}%
\pgfpathlineto{\pgfqpoint{4.250602in}{3.102965in}}%
\pgfpathlineto{\pgfqpoint{4.294636in}{2.931248in}}%
\pgfpathlineto{\pgfqpoint{4.338670in}{2.927173in}}%
\pgfpathlineto{\pgfqpoint{4.382704in}{2.866956in}}%
\pgfpathlineto{\pgfqpoint{4.426738in}{2.456258in}}%
\pgfpathlineto{\pgfqpoint{4.470772in}{2.727987in}}%
\pgfpathlineto{\pgfqpoint{4.514807in}{2.775131in}}%
\pgfpathlineto{\pgfqpoint{4.558841in}{2.999759in}}%
\pgfpathlineto{\pgfqpoint{4.602875in}{2.874438in}}%
\pgfpathlineto{\pgfqpoint{4.646909in}{2.958255in}}%
\pgfpathlineto{\pgfqpoint{4.690943in}{2.914448in}}%
\pgfpathlineto{\pgfqpoint{4.734977in}{2.899618in}}%
\pgfpathlineto{\pgfqpoint{4.779011in}{2.915765in}}%
\pgfpathlineto{\pgfqpoint{4.823045in}{2.713754in}}%
\pgfpathlineto{\pgfqpoint{4.867079in}{2.706501in}}%
\pgfpathlineto{\pgfqpoint{4.911113in}{2.876281in}}%
\pgfpathlineto{\pgfqpoint{4.955147in}{3.089185in}}%
\pgfpathlineto{\pgfqpoint{4.999182in}{3.028004in}}%
\pgfpathlineto{\pgfqpoint{5.043216in}{2.928776in}}%
\pgfpathlineto{\pgfqpoint{5.087250in}{2.894022in}}%
\pgfpathlineto{\pgfqpoint{5.131284in}{2.539812in}}%
\pgfpathlineto{\pgfqpoint{5.175318in}{2.735956in}}%
\pgfpathlineto{\pgfqpoint{5.219352in}{2.908909in}}%
\pgfpathlineto{\pgfqpoint{5.263386in}{2.975183in}}%
\pgfpathlineto{\pgfqpoint{5.307420in}{2.920703in}}%
\pgfpathlineto{\pgfqpoint{5.351454in}{2.882877in}}%
\pgfpathlineto{\pgfqpoint{5.395488in}{2.752071in}}%
\pgfpathlineto{\pgfqpoint{5.439522in}{2.680465in}}%
\pgfpathlineto{\pgfqpoint{5.483557in}{3.062952in}}%
\pgfpathlineto{\pgfqpoint{5.571625in}{2.891820in}}%
\pgfpathlineto{\pgfqpoint{5.615659in}{2.900492in}}%
\pgfpathlineto{\pgfqpoint{5.659693in}{2.837940in}}%
\pgfpathlineto{\pgfqpoint{5.703727in}{2.803453in}}%
\pgfpathlineto{\pgfqpoint{5.747761in}{2.587505in}}%
\pgfpathlineto{\pgfqpoint{5.791795in}{2.858744in}}%
\pgfpathlineto{\pgfqpoint{5.835829in}{2.864326in}}%
\pgfpathlineto{\pgfqpoint{5.879863in}{3.070630in}}%
\pgfpathlineto{\pgfqpoint{5.923897in}{3.119240in}}%
\pgfpathlineto{\pgfqpoint{5.967932in}{2.962622in}}%
\pgfpathlineto{\pgfqpoint{6.011966in}{2.646383in}}%
\pgfpathlineto{\pgfqpoint{6.056000in}{2.167883in}}%
\pgfpathlineto{\pgfqpoint{6.100034in}{2.704886in}}%
\pgfpathlineto{\pgfqpoint{6.144068in}{2.388147in}}%
\pgfpathlineto{\pgfqpoint{6.188102in}{2.750971in}}%
\pgfpathlineto{\pgfqpoint{6.232136in}{3.064784in}}%
\pgfpathlineto{\pgfqpoint{6.276170in}{3.116126in}}%
\pgfpathlineto{\pgfqpoint{6.320204in}{2.944855in}}%
\pgfpathlineto{\pgfqpoint{6.364238in}{2.437258in}}%
\pgfpathlineto{\pgfqpoint{6.408272in}{2.076283in}}%
\pgfpathlineto{\pgfqpoint{6.452307in}{2.331977in}}%
\pgfpathlineto{\pgfqpoint{6.496341in}{2.491681in}}%
\pgfpathlineto{\pgfqpoint{6.540375in}{2.626333in}}%
\pgfpathlineto{\pgfqpoint{6.584409in}{3.073965in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{3.091476in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{3.091476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710261in}{0.581096in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992079in}{4.307558in}}%
\pgfpathlineto{\pgfqpoint{1.036113in}{4.559202in}}%
\pgfpathlineto{\pgfqpoint{1.080147in}{4.525080in}}%
\pgfpathlineto{\pgfqpoint{1.124182in}{4.280530in}}%
\pgfpathlineto{\pgfqpoint{1.168216in}{4.323028in}}%
\pgfpathlineto{\pgfqpoint{1.212250in}{4.231803in}}%
\pgfpathlineto{\pgfqpoint{1.256284in}{4.041669in}}%
\pgfpathlineto{\pgfqpoint{1.300318in}{4.096145in}}%
\pgfpathlineto{\pgfqpoint{1.344352in}{3.790795in}}%
\pgfpathlineto{\pgfqpoint{1.388386in}{3.075030in}}%
\pgfpathlineto{\pgfqpoint{1.432420in}{3.550165in}}%
\pgfpathlineto{\pgfqpoint{1.476454in}{3.736882in}}%
\pgfpathlineto{\pgfqpoint{1.520488in}{3.695488in}}%
\pgfpathlineto{\pgfqpoint{1.564522in}{3.831565in}}%
\pgfpathlineto{\pgfqpoint{1.608557in}{3.681670in}}%
\pgfpathlineto{\pgfqpoint{1.652591in}{3.760777in}}%
\pgfpathlineto{\pgfqpoint{1.696625in}{3.629235in}}%
\pgfpathlineto{\pgfqpoint{1.740659in}{3.428271in}}%
\pgfpathlineto{\pgfqpoint{1.784693in}{3.353001in}}%
\pgfpathlineto{\pgfqpoint{1.828727in}{3.180256in}}%
\pgfpathlineto{\pgfqpoint{1.872761in}{3.369380in}}%
\pgfpathlineto{\pgfqpoint{1.916795in}{3.514656in}}%
\pgfpathlineto{\pgfqpoint{1.960829in}{3.532461in}}%
\pgfpathlineto{\pgfqpoint{2.004863in}{3.535629in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{3.517284in}}%
\pgfpathlineto{\pgfqpoint{2.092932in}{3.484234in}}%
\pgfpathlineto{\pgfqpoint{2.136966in}{3.386896in}}%
\pgfpathlineto{\pgfqpoint{2.181000in}{2.805888in}}%
\pgfpathlineto{\pgfqpoint{2.269068in}{3.280261in}}%
\pgfpathlineto{\pgfqpoint{2.313102in}{3.128065in}}%
\pgfpathlineto{\pgfqpoint{2.357136in}{3.313373in}}%
\pgfpathlineto{\pgfqpoint{2.401170in}{3.332393in}}%
\pgfpathlineto{\pgfqpoint{2.445204in}{3.411506in}}%
\pgfpathlineto{\pgfqpoint{2.489238in}{3.345616in}}%
\pgfpathlineto{\pgfqpoint{2.533272in}{3.197204in}}%
\pgfpathlineto{\pgfqpoint{2.577307in}{2.617049in}}%
\pgfpathlineto{\pgfqpoint{2.621341in}{2.987145in}}%
\pgfpathlineto{\pgfqpoint{2.665375in}{3.002379in}}%
\pgfpathlineto{\pgfqpoint{2.709409in}{3.186719in}}%
\pgfpathlineto{\pgfqpoint{2.753443in}{3.071867in}}%
\pgfpathlineto{\pgfqpoint{2.797477in}{3.338778in}}%
\pgfpathlineto{\pgfqpoint{2.841511in}{3.106296in}}%
\pgfpathlineto{\pgfqpoint{2.885545in}{3.200408in}}%
\pgfpathlineto{\pgfqpoint{2.929579in}{3.137072in}}%
\pgfpathlineto{\pgfqpoint{2.973613in}{2.830836in}}%
\pgfpathlineto{\pgfqpoint{3.017647in}{2.977897in}}%
\pgfpathlineto{\pgfqpoint{3.061682in}{2.892075in}}%
\pgfpathlineto{\pgfqpoint{3.105716in}{3.287609in}}%
\pgfpathlineto{\pgfqpoint{3.149750in}{3.204737in}}%
\pgfpathlineto{\pgfqpoint{3.193784in}{2.695230in}}%
\pgfpathlineto{\pgfqpoint{3.237818in}{3.225673in}}%
\pgfpathlineto{\pgfqpoint{3.281852in}{2.891466in}}%
\pgfpathlineto{\pgfqpoint{3.325886in}{3.002763in}}%
\pgfpathlineto{\pgfqpoint{3.369920in}{2.810944in}}%
\pgfpathlineto{\pgfqpoint{3.413954in}{2.989452in}}%
\pgfpathlineto{\pgfqpoint{3.457988in}{3.081099in}}%
\pgfpathlineto{\pgfqpoint{3.502022in}{2.997923in}}%
\pgfpathlineto{\pgfqpoint{3.546057in}{2.811182in}}%
\pgfpathlineto{\pgfqpoint{3.590091in}{3.145285in}}%
\pgfpathlineto{\pgfqpoint{3.634125in}{3.118739in}}%
\pgfpathlineto{\pgfqpoint{3.678159in}{3.068424in}}%
\pgfpathlineto{\pgfqpoint{3.722193in}{2.240675in}}%
\pgfpathlineto{\pgfqpoint{3.766227in}{3.124984in}}%
\pgfpathlineto{\pgfqpoint{3.810261in}{2.740350in}}%
\pgfpathlineto{\pgfqpoint{3.854295in}{3.022746in}}%
\pgfpathlineto{\pgfqpoint{3.898329in}{3.040593in}}%
\pgfpathlineto{\pgfqpoint{3.942363in}{3.117266in}}%
\pgfpathlineto{\pgfqpoint{3.986397in}{3.113255in}}%
\pgfpathlineto{\pgfqpoint{4.030432in}{2.860509in}}%
\pgfpathlineto{\pgfqpoint{4.074466in}{2.812022in}}%
\pgfpathlineto{\pgfqpoint{4.118500in}{3.015230in}}%
\pgfpathlineto{\pgfqpoint{4.162534in}{2.730002in}}%
\pgfpathlineto{\pgfqpoint{4.206568in}{3.047396in}}%
\pgfpathlineto{\pgfqpoint{4.250602in}{2.990921in}}%
\pgfpathlineto{\pgfqpoint{4.294636in}{3.080679in}}%
\pgfpathlineto{\pgfqpoint{4.338670in}{3.176165in}}%
\pgfpathlineto{\pgfqpoint{4.382704in}{2.991619in}}%
\pgfpathlineto{\pgfqpoint{4.426738in}{2.556563in}}%
\pgfpathlineto{\pgfqpoint{4.470772in}{3.183270in}}%
\pgfpathlineto{\pgfqpoint{4.514807in}{3.088377in}}%
\pgfpathlineto{\pgfqpoint{4.558841in}{2.629202in}}%
\pgfpathlineto{\pgfqpoint{4.646909in}{3.255360in}}%
\pgfpathlineto{\pgfqpoint{4.690943in}{3.187433in}}%
\pgfpathlineto{\pgfqpoint{4.734977in}{2.873698in}}%
\pgfpathlineto{\pgfqpoint{4.779011in}{2.710561in}}%
\pgfpathlineto{\pgfqpoint{4.823045in}{3.039273in}}%
\pgfpathlineto{\pgfqpoint{4.867079in}{3.203085in}}%
\pgfpathlineto{\pgfqpoint{4.911113in}{3.112081in}}%
\pgfpathlineto{\pgfqpoint{4.955147in}{2.869303in}}%
\pgfpathlineto{\pgfqpoint{4.999182in}{3.051915in}}%
\pgfpathlineto{\pgfqpoint{5.043216in}{3.108434in}}%
\pgfpathlineto{\pgfqpoint{5.087250in}{3.097032in}}%
\pgfpathlineto{\pgfqpoint{5.131284in}{2.755747in}}%
\pgfpathlineto{\pgfqpoint{5.219352in}{3.208964in}}%
\pgfpathlineto{\pgfqpoint{5.263386in}{3.059540in}}%
\pgfpathlineto{\pgfqpoint{5.307420in}{2.827507in}}%
\pgfpathlineto{\pgfqpoint{5.351454in}{2.078461in}}%
\pgfpathlineto{\pgfqpoint{5.395488in}{2.608689in}}%
\pgfpathlineto{\pgfqpoint{5.439522in}{2.663955in}}%
\pgfpathlineto{\pgfqpoint{5.483557in}{2.843142in}}%
\pgfpathlineto{\pgfqpoint{5.527591in}{3.079562in}}%
\pgfpathlineto{\pgfqpoint{5.571625in}{3.022870in}}%
\pgfpathlineto{\pgfqpoint{5.615659in}{2.913030in}}%
\pgfpathlineto{\pgfqpoint{5.659693in}{2.980953in}}%
\pgfpathlineto{\pgfqpoint{5.703727in}{2.650681in}}%
\pgfpathlineto{\pgfqpoint{5.747761in}{2.808902in}}%
\pgfpathlineto{\pgfqpoint{5.791795in}{2.276255in}}%
\pgfpathlineto{\pgfqpoint{5.835829in}{2.718854in}}%
\pgfpathlineto{\pgfqpoint{5.879863in}{2.832456in}}%
\pgfpathlineto{\pgfqpoint{5.923897in}{3.114040in}}%
\pgfpathlineto{\pgfqpoint{5.967932in}{3.110718in}}%
\pgfpathlineto{\pgfqpoint{6.011966in}{2.661213in}}%
\pgfpathlineto{\pgfqpoint{6.056000in}{3.067530in}}%
\pgfpathlineto{\pgfqpoint{6.100034in}{2.915418in}}%
\pgfpathlineto{\pgfqpoint{6.144068in}{2.571919in}}%
\pgfpathlineto{\pgfqpoint{6.188102in}{2.334749in}}%
\pgfpathlineto{\pgfqpoint{6.276170in}{2.936200in}}%
\pgfpathlineto{\pgfqpoint{6.320204in}{2.952786in}}%
\pgfpathlineto{\pgfqpoint{6.364238in}{2.838585in}}%
\pgfpathlineto{\pgfqpoint{6.408272in}{2.778443in}}%
\pgfpathlineto{\pgfqpoint{6.452307in}{3.113771in}}%
\pgfpathlineto{\pgfqpoint{6.496341in}{3.142139in}}%
\pgfpathlineto{\pgfqpoint{6.540375in}{2.932060in}}%
\pgfpathlineto{\pgfqpoint{6.584409in}{2.546699in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{0.795992in}}%
\pgfpathlineto{\pgfqpoint{6.628443in}{0.795992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{0.710261in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.910261in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{0.581096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710261in}{5.111096in}}%
\pgfpathlineto{\pgfqpoint{6.910261in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.126427in}{4.109044in}}%
\pgfpathlineto{\pgfqpoint{6.803317in}{4.109044in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.833872in}{4.109044in}}{\pgfqpoint{6.833872in}{4.139599in}}%
\pgfpathlineto{\pgfqpoint{6.833872in}{5.004151in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.833872in}{5.034707in}}{\pgfqpoint{6.803317in}{5.034707in}}%
\pgfpathlineto{\pgfqpoint{6.126427in}{5.034707in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.095872in}{5.034707in}}{\pgfqpoint{6.095872in}{5.004151in}}%
\pgfpathlineto{\pgfqpoint{6.095872in}{4.139599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.095872in}{4.109044in}}{\pgfqpoint{6.126427in}{4.109044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.156983in}{4.883966in}}%
\pgfpathlineto{\pgfqpoint{6.462538in}{4.883966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.584761in,y=4.830494in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle |\vec{A}|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.156983in}{4.666683in}}%
\pgfpathlineto{\pgfqpoint{6.462538in}{4.666683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.584761in,y=4.613210in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont X}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.156983in}{4.457886in}}%
\pgfpathlineto{\pgfqpoint{6.462538in}{4.457886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.584761in,y=4.404414in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.156983in}{4.249090in}}%
\pgfpathlineto{\pgfqpoint{6.462538in}{4.249090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.584761in,y=4.195618in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
