%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{metalogo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.511919in}{4.993503in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.511919in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.511919in}{4.993503in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.993503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{4.893503in}}%
\pgfpathlineto{\pgfqpoint{0.436919in}{4.893503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.753965in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034957in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315948in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.596940in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.877932in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.158924in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.412365in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.268568in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.124771in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.980973in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.837176in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=4.693379in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436919in}{0.363503in}}{\pgfqpoint{6.975000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753965in}{4.687594in}}%
\pgfpathlineto{\pgfqpoint{0.818014in}{3.310596in}}%
\pgfpathlineto{\pgfqpoint{0.882064in}{2.838150in}}%
\pgfpathlineto{\pgfqpoint{0.946114in}{2.682567in}}%
\pgfpathlineto{\pgfqpoint{1.010163in}{2.499538in}}%
\pgfpathlineto{\pgfqpoint{1.074213in}{2.354678in}}%
\pgfpathlineto{\pgfqpoint{1.138262in}{2.245924in}}%
\pgfpathlineto{\pgfqpoint{1.202312in}{2.160934in}}%
\pgfpathlineto{\pgfqpoint{1.266362in}{2.067833in}}%
\pgfpathlineto{\pgfqpoint{1.330411in}{2.020696in}}%
\pgfpathlineto{\pgfqpoint{1.394461in}{1.939195in}}%
\pgfpathlineto{\pgfqpoint{1.458510in}{1.879798in}}%
\pgfpathlineto{\pgfqpoint{1.522560in}{1.840202in}}%
\pgfpathlineto{\pgfqpoint{1.586610in}{1.765743in}}%
\pgfpathlineto{\pgfqpoint{1.650659in}{1.694946in}}%
\pgfpathlineto{\pgfqpoint{1.714709in}{1.668719in}}%
\pgfpathlineto{\pgfqpoint{1.778758in}{1.540516in}}%
\pgfpathlineto{\pgfqpoint{1.842808in}{1.501248in}}%
\pgfpathlineto{\pgfqpoint{1.906857in}{1.455747in}}%
\pgfpathlineto{\pgfqpoint{1.970907in}{1.424380in}}%
\pgfpathlineto{\pgfqpoint{2.034957in}{1.340354in}}%
\pgfpathlineto{\pgfqpoint{2.099006in}{1.348271in}}%
\pgfpathlineto{\pgfqpoint{2.163056in}{1.253913in}}%
\pgfpathlineto{\pgfqpoint{2.227105in}{1.160695in}}%
\pgfpathlineto{\pgfqpoint{2.291155in}{1.192618in}}%
\pgfpathlineto{\pgfqpoint{2.355205in}{1.079662in}}%
\pgfpathlineto{\pgfqpoint{2.419254in}{1.098524in}}%
\pgfpathlineto{\pgfqpoint{2.483304in}{0.971582in}}%
\pgfpathlineto{\pgfqpoint{2.547353in}{0.987505in}}%
\pgfpathlineto{\pgfqpoint{2.611403in}{0.961679in}}%
\pgfpathlineto{\pgfqpoint{2.675453in}{0.922397in}}%
\pgfpathlineto{\pgfqpoint{2.739502in}{0.913943in}}%
\pgfpathlineto{\pgfqpoint{2.803552in}{0.945821in}}%
\pgfpathlineto{\pgfqpoint{2.867601in}{0.845776in}}%
\pgfpathlineto{\pgfqpoint{2.931651in}{0.826100in}}%
\pgfpathlineto{\pgfqpoint{2.995700in}{0.813662in}}%
\pgfpathlineto{\pgfqpoint{3.059750in}{0.865205in}}%
\pgfpathlineto{\pgfqpoint{3.123800in}{0.798933in}}%
\pgfpathlineto{\pgfqpoint{3.187849in}{0.773877in}}%
\pgfpathlineto{\pgfqpoint{3.251899in}{0.801078in}}%
\pgfpathlineto{\pgfqpoint{3.315948in}{0.751981in}}%
\pgfpathlineto{\pgfqpoint{3.379998in}{0.726559in}}%
\pgfpathlineto{\pgfqpoint{3.444048in}{0.722306in}}%
\pgfpathlineto{\pgfqpoint{3.508097in}{0.714502in}}%
\pgfpathlineto{\pgfqpoint{3.572147in}{0.700475in}}%
\pgfpathlineto{\pgfqpoint{3.636196in}{0.692444in}}%
\pgfpathlineto{\pgfqpoint{3.700246in}{0.693609in}}%
\pgfpathlineto{\pgfqpoint{3.764295in}{0.692156in}}%
\pgfpathlineto{\pgfqpoint{3.828345in}{0.673358in}}%
\pgfpathlineto{\pgfqpoint{3.892395in}{0.666910in}}%
\pgfpathlineto{\pgfqpoint{3.956444in}{0.661106in}}%
\pgfpathlineto{\pgfqpoint{4.020494in}{0.666219in}}%
\pgfpathlineto{\pgfqpoint{4.084543in}{0.658763in}}%
\pgfpathlineto{\pgfqpoint{4.148593in}{0.646913in}}%
\pgfpathlineto{\pgfqpoint{4.212643in}{0.640226in}}%
\pgfpathlineto{\pgfqpoint{4.276692in}{0.637749in}}%
\pgfpathlineto{\pgfqpoint{4.340742in}{0.633900in}}%
\pgfpathlineto{\pgfqpoint{4.404791in}{0.633960in}}%
\pgfpathlineto{\pgfqpoint{4.468841in}{0.632991in}}%
\pgfpathlineto{\pgfqpoint{4.532891in}{0.629277in}}%
\pgfpathlineto{\pgfqpoint{4.596940in}{0.625429in}}%
\pgfpathlineto{\pgfqpoint{4.660990in}{0.625141in}}%
\pgfpathlineto{\pgfqpoint{4.725039in}{0.621935in}}%
\pgfpathlineto{\pgfqpoint{4.789089in}{0.617259in}}%
\pgfpathlineto{\pgfqpoint{4.853138in}{0.612854in}}%
\pgfpathlineto{\pgfqpoint{4.917188in}{0.609431in}}%
\pgfpathlineto{\pgfqpoint{4.981238in}{0.607395in}}%
\pgfpathlineto{\pgfqpoint{5.045287in}{0.606580in}}%
\pgfpathlineto{\pgfqpoint{5.109337in}{0.604907in}}%
\pgfpathlineto{\pgfqpoint{5.173386in}{0.602090in}}%
\pgfpathlineto{\pgfqpoint{5.237436in}{0.601488in}}%
\pgfpathlineto{\pgfqpoint{5.301486in}{0.601033in}}%
\pgfpathlineto{\pgfqpoint{5.365535in}{0.599251in}}%
\pgfpathlineto{\pgfqpoint{5.429585in}{0.595742in}}%
\pgfpathlineto{\pgfqpoint{5.493634in}{0.592886in}}%
\pgfpathlineto{\pgfqpoint{5.557684in}{0.590624in}}%
\pgfpathlineto{\pgfqpoint{5.621733in}{0.589140in}}%
\pgfpathlineto{\pgfqpoint{5.685783in}{0.588177in}}%
\pgfpathlineto{\pgfqpoint{5.749833in}{0.586908in}}%
\pgfpathlineto{\pgfqpoint{5.813882in}{0.586240in}}%
\pgfpathlineto{\pgfqpoint{5.877932in}{0.585564in}}%
\pgfpathlineto{\pgfqpoint{5.941981in}{0.584563in}}%
\pgfpathlineto{\pgfqpoint{6.006031in}{0.583490in}}%
\pgfpathlineto{\pgfqpoint{6.070081in}{0.582801in}}%
\pgfpathlineto{\pgfqpoint{6.134130in}{0.581607in}}%
\pgfpathlineto{\pgfqpoint{6.198180in}{0.580645in}}%
\pgfpathlineto{\pgfqpoint{6.262229in}{0.580094in}}%
\pgfpathlineto{\pgfqpoint{6.326279in}{0.580461in}}%
\pgfpathlineto{\pgfqpoint{6.390329in}{0.576524in}}%
\pgfpathlineto{\pgfqpoint{6.454378in}{0.574846in}}%
\pgfpathlineto{\pgfqpoint{6.518428in}{0.574110in}}%
\pgfpathlineto{\pgfqpoint{6.582477in}{0.573484in}}%
\pgfpathlineto{\pgfqpoint{6.646527in}{0.572908in}}%
\pgfpathlineto{\pgfqpoint{6.710576in}{0.572339in}}%
\pgfpathlineto{\pgfqpoint{6.774626in}{0.571797in}}%
\pgfpathlineto{\pgfqpoint{6.838676in}{0.571270in}}%
\pgfpathlineto{\pgfqpoint{6.902725in}{0.570759in}}%
\pgfpathlineto{\pgfqpoint{6.966775in}{0.570341in}}%
\pgfpathlineto{\pgfqpoint{7.030824in}{0.569816in}}%
\pgfpathlineto{\pgfqpoint{7.094874in}{0.569412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436919in}{0.363503in}}{\pgfqpoint{6.975000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753965in}{4.542754in}}%
\pgfpathlineto{\pgfqpoint{0.818014in}{3.348837in}}%
\pgfpathlineto{\pgfqpoint{0.882064in}{2.824673in}}%
\pgfpathlineto{\pgfqpoint{0.946114in}{2.684488in}}%
\pgfpathlineto{\pgfqpoint{1.010163in}{2.487306in}}%
\pgfpathlineto{\pgfqpoint{1.074213in}{2.343381in}}%
\pgfpathlineto{\pgfqpoint{1.138262in}{2.217158in}}%
\pgfpathlineto{\pgfqpoint{1.202312in}{2.192317in}}%
\pgfpathlineto{\pgfqpoint{1.266362in}{2.050556in}}%
\pgfpathlineto{\pgfqpoint{1.330411in}{2.023271in}}%
\pgfpathlineto{\pgfqpoint{1.394461in}{2.013203in}}%
\pgfpathlineto{\pgfqpoint{1.458510in}{1.916346in}}%
\pgfpathlineto{\pgfqpoint{1.522560in}{1.815056in}}%
\pgfpathlineto{\pgfqpoint{1.586610in}{1.744804in}}%
\pgfpathlineto{\pgfqpoint{1.650659in}{1.735264in}}%
\pgfpathlineto{\pgfqpoint{1.714709in}{1.735746in}}%
\pgfpathlineto{\pgfqpoint{1.778758in}{1.562138in}}%
\pgfpathlineto{\pgfqpoint{1.842808in}{1.504648in}}%
\pgfpathlineto{\pgfqpoint{1.906857in}{1.466348in}}%
\pgfpathlineto{\pgfqpoint{1.970907in}{1.455266in}}%
\pgfpathlineto{\pgfqpoint{2.034957in}{1.346575in}}%
\pgfpathlineto{\pgfqpoint{2.099006in}{1.364921in}}%
\pgfpathlineto{\pgfqpoint{2.163056in}{1.262970in}}%
\pgfpathlineto{\pgfqpoint{2.227105in}{1.216165in}}%
\pgfpathlineto{\pgfqpoint{2.291155in}{1.261214in}}%
\pgfpathlineto{\pgfqpoint{2.355205in}{1.080129in}}%
\pgfpathlineto{\pgfqpoint{2.419254in}{1.098777in}}%
\pgfpathlineto{\pgfqpoint{2.483304in}{0.976513in}}%
\pgfpathlineto{\pgfqpoint{2.547353in}{0.971002in}}%
\pgfpathlineto{\pgfqpoint{2.611403in}{0.975397in}}%
\pgfpathlineto{\pgfqpoint{2.675453in}{0.927683in}}%
\pgfpathlineto{\pgfqpoint{2.739502in}{0.915219in}}%
\pgfpathlineto{\pgfqpoint{2.803552in}{0.941340in}}%
\pgfpathlineto{\pgfqpoint{2.867601in}{0.846048in}}%
\pgfpathlineto{\pgfqpoint{2.931651in}{0.824257in}}%
\pgfpathlineto{\pgfqpoint{2.995700in}{0.823263in}}%
\pgfpathlineto{\pgfqpoint{3.059750in}{0.858242in}}%
\pgfpathlineto{\pgfqpoint{3.123800in}{0.798515in}}%
\pgfpathlineto{\pgfqpoint{3.187849in}{0.779053in}}%
\pgfpathlineto{\pgfqpoint{3.251899in}{0.800113in}}%
\pgfpathlineto{\pgfqpoint{3.315948in}{0.758632in}}%
\pgfpathlineto{\pgfqpoint{3.379998in}{0.735308in}}%
\pgfpathlineto{\pgfqpoint{3.444048in}{0.735677in}}%
\pgfpathlineto{\pgfqpoint{3.508097in}{0.722913in}}%
\pgfpathlineto{\pgfqpoint{3.572147in}{0.713066in}}%
\pgfpathlineto{\pgfqpoint{3.636196in}{0.705910in}}%
\pgfpathlineto{\pgfqpoint{3.700246in}{0.706004in}}%
\pgfpathlineto{\pgfqpoint{3.764295in}{0.700706in}}%
\pgfpathlineto{\pgfqpoint{3.828345in}{0.685331in}}%
\pgfpathlineto{\pgfqpoint{3.892395in}{0.679928in}}%
\pgfpathlineto{\pgfqpoint{3.956444in}{0.674732in}}%
\pgfpathlineto{\pgfqpoint{4.020494in}{0.679978in}}%
\pgfpathlineto{\pgfqpoint{4.084543in}{0.671706in}}%
\pgfpathlineto{\pgfqpoint{4.148593in}{0.662512in}}%
\pgfpathlineto{\pgfqpoint{4.212643in}{0.655482in}}%
\pgfpathlineto{\pgfqpoint{4.276692in}{0.653803in}}%
\pgfpathlineto{\pgfqpoint{4.340742in}{0.650229in}}%
\pgfpathlineto{\pgfqpoint{4.404791in}{0.650198in}}%
\pgfpathlineto{\pgfqpoint{4.468841in}{0.648639in}}%
\pgfpathlineto{\pgfqpoint{4.532891in}{0.646280in}}%
\pgfpathlineto{\pgfqpoint{4.596940in}{0.642441in}}%
\pgfpathlineto{\pgfqpoint{4.660990in}{0.642991in}}%
\pgfpathlineto{\pgfqpoint{4.725039in}{0.640405in}}%
\pgfpathlineto{\pgfqpoint{4.789089in}{0.635749in}}%
\pgfpathlineto{\pgfqpoint{4.853138in}{0.632009in}}%
\pgfpathlineto{\pgfqpoint{4.917188in}{0.628784in}}%
\pgfpathlineto{\pgfqpoint{4.981238in}{0.626696in}}%
\pgfpathlineto{\pgfqpoint{5.045287in}{0.626372in}}%
\pgfpathlineto{\pgfqpoint{5.109337in}{0.624753in}}%
\pgfpathlineto{\pgfqpoint{5.173386in}{0.622233in}}%
\pgfpathlineto{\pgfqpoint{5.237436in}{0.621341in}}%
\pgfpathlineto{\pgfqpoint{5.301486in}{0.621638in}}%
\pgfpathlineto{\pgfqpoint{5.365535in}{0.620563in}}%
\pgfpathlineto{\pgfqpoint{5.429585in}{0.617294in}}%
\pgfpathlineto{\pgfqpoint{5.493634in}{0.614559in}}%
\pgfpathlineto{\pgfqpoint{5.557684in}{0.612233in}}%
\pgfpathlineto{\pgfqpoint{5.621733in}{0.611168in}}%
\pgfpathlineto{\pgfqpoint{5.685783in}{0.610273in}}%
\pgfpathlineto{\pgfqpoint{5.749833in}{0.608786in}}%
\pgfpathlineto{\pgfqpoint{5.813882in}{0.608551in}}%
\pgfpathlineto{\pgfqpoint{5.877932in}{0.607980in}}%
\pgfpathlineto{\pgfqpoint{5.941981in}{0.606911in}}%
\pgfpathlineto{\pgfqpoint{6.006031in}{0.606040in}}%
\pgfpathlineto{\pgfqpoint{6.070081in}{0.605550in}}%
\pgfpathlineto{\pgfqpoint{6.134130in}{0.604262in}}%
\pgfpathlineto{\pgfqpoint{6.198180in}{0.603139in}}%
\pgfpathlineto{\pgfqpoint{6.262229in}{0.603700in}}%
\pgfpathlineto{\pgfqpoint{6.326279in}{0.604036in}}%
\pgfpathlineto{\pgfqpoint{6.390329in}{0.599008in}}%
\pgfpathlineto{\pgfqpoint{6.454378in}{0.597582in}}%
\pgfpathlineto{\pgfqpoint{6.518428in}{0.596958in}}%
\pgfpathlineto{\pgfqpoint{6.582477in}{0.596432in}}%
\pgfpathlineto{\pgfqpoint{6.646527in}{0.595946in}}%
\pgfpathlineto{\pgfqpoint{6.710576in}{0.595465in}}%
\pgfpathlineto{\pgfqpoint{6.774626in}{0.595008in}}%
\pgfpathlineto{\pgfqpoint{6.838676in}{0.594555in}}%
\pgfpathlineto{\pgfqpoint{6.902725in}{0.594097in}}%
\pgfpathlineto{\pgfqpoint{6.966775in}{0.593762in}}%
\pgfpathlineto{\pgfqpoint{7.030824in}{0.593263in}}%
\pgfpathlineto{\pgfqpoint{7.094874in}{0.592937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.436919in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.411919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{0.363503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{4.893503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.776062in}{4.353688in}}%
\pgfpathlineto{\pgfqpoint{7.304975in}{4.353688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.335531in}{4.353688in}}{\pgfqpoint{7.335531in}{4.384244in}}%
\pgfpathlineto{\pgfqpoint{7.335531in}{4.786559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.335531in}{4.817114in}}{\pgfqpoint{7.304975in}{4.817114in}}%
\pgfpathlineto{\pgfqpoint{5.776062in}{4.817114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.745506in}{4.817114in}}{\pgfqpoint{5.745506in}{4.786559in}}%
\pgfpathlineto{\pgfqpoint{5.745506in}{4.384244in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.745506in}{4.353688in}}{\pgfqpoint{5.776062in}{4.353688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.806617in}{4.702531in}}%
\pgfpathlineto{\pgfqpoint{6.112173in}{4.702531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.234395in,y=4.649059in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont MSE training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.806617in}{4.493735in}}%
\pgfpathlineto{\pgfqpoint{6.112173in}{4.493735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.234395in,y=4.440262in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont MSE evaluación}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
