%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{metalogo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.511919in}{4.993503in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.511919in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.511919in}{4.993503in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.993503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{4.893503in}}%
\pgfpathlineto{\pgfqpoint{0.436919in}{4.893503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.753965in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034957in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315948in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.596940in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.877932in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.158924in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.539129in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.218684in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.898238in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.577793in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.257347in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.936901in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=4.616456in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436919in}{0.363503in}}{\pgfqpoint{6.975000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753965in}{4.687594in}}%
\pgfpathlineto{\pgfqpoint{0.818014in}{4.226193in}}%
\pgfpathlineto{\pgfqpoint{0.882064in}{4.097216in}}%
\pgfpathlineto{\pgfqpoint{0.946114in}{4.006153in}}%
\pgfpathlineto{\pgfqpoint{1.010163in}{3.944121in}}%
\pgfpathlineto{\pgfqpoint{1.074213in}{3.832434in}}%
\pgfpathlineto{\pgfqpoint{1.138262in}{3.795458in}}%
\pgfpathlineto{\pgfqpoint{1.202312in}{3.725604in}}%
\pgfpathlineto{\pgfqpoint{1.266362in}{3.696718in}}%
\pgfpathlineto{\pgfqpoint{1.330411in}{3.631399in}}%
\pgfpathlineto{\pgfqpoint{1.394461in}{3.577825in}}%
\pgfpathlineto{\pgfqpoint{1.458510in}{3.572991in}}%
\pgfpathlineto{\pgfqpoint{1.522560in}{3.513793in}}%
\pgfpathlineto{\pgfqpoint{1.586610in}{3.477366in}}%
\pgfpathlineto{\pgfqpoint{1.650659in}{3.422835in}}%
\pgfpathlineto{\pgfqpoint{1.714709in}{3.355347in}}%
\pgfpathlineto{\pgfqpoint{1.778758in}{3.386714in}}%
\pgfpathlineto{\pgfqpoint{1.842808in}{3.275493in}}%
\pgfpathlineto{\pgfqpoint{1.906857in}{3.223435in}}%
\pgfpathlineto{\pgfqpoint{1.970907in}{3.166260in}}%
\pgfpathlineto{\pgfqpoint{2.034957in}{3.135658in}}%
\pgfpathlineto{\pgfqpoint{2.099006in}{3.093042in}}%
\pgfpathlineto{\pgfqpoint{2.163056in}{3.075913in}}%
\pgfpathlineto{\pgfqpoint{2.227105in}{3.016244in}}%
\pgfpathlineto{\pgfqpoint{2.291155in}{3.036965in}}%
\pgfpathlineto{\pgfqpoint{2.355205in}{2.926003in}}%
\pgfpathlineto{\pgfqpoint{2.419254in}{2.817300in}}%
\pgfpathlineto{\pgfqpoint{2.483304in}{2.829195in}}%
\pgfpathlineto{\pgfqpoint{2.547353in}{2.745599in}}%
\pgfpathlineto{\pgfqpoint{2.611403in}{2.685487in}}%
\pgfpathlineto{\pgfqpoint{2.675453in}{2.610308in}}%
\pgfpathlineto{\pgfqpoint{2.739502in}{2.681261in}}%
\pgfpathlineto{\pgfqpoint{2.803552in}{2.614508in}}%
\pgfpathlineto{\pgfqpoint{2.867601in}{2.453573in}}%
\pgfpathlineto{\pgfqpoint{2.931651in}{2.437016in}}%
\pgfpathlineto{\pgfqpoint{2.995700in}{2.352503in}}%
\pgfpathlineto{\pgfqpoint{3.059750in}{2.263566in}}%
\pgfpathlineto{\pgfqpoint{3.123800in}{2.223032in}}%
\pgfpathlineto{\pgfqpoint{3.187849in}{2.213489in}}%
\pgfpathlineto{\pgfqpoint{3.251899in}{2.153172in}}%
\pgfpathlineto{\pgfqpoint{3.315948in}{2.042800in}}%
\pgfpathlineto{\pgfqpoint{3.379998in}{1.978242in}}%
\pgfpathlineto{\pgfqpoint{3.444048in}{1.953441in}}%
\pgfpathlineto{\pgfqpoint{3.508097in}{2.001104in}}%
\pgfpathlineto{\pgfqpoint{3.572147in}{1.915505in}}%
\pgfpathlineto{\pgfqpoint{3.636196in}{1.792783in}}%
\pgfpathlineto{\pgfqpoint{3.700246in}{1.738272in}}%
\pgfpathlineto{\pgfqpoint{3.764295in}{1.731917in}}%
\pgfpathlineto{\pgfqpoint{3.828345in}{1.694333in}}%
\pgfpathlineto{\pgfqpoint{3.892395in}{1.663637in}}%
\pgfpathlineto{\pgfqpoint{3.956444in}{1.654050in}}%
\pgfpathlineto{\pgfqpoint{4.020494in}{1.613309in}}%
\pgfpathlineto{\pgfqpoint{4.084543in}{1.588827in}}%
\pgfpathlineto{\pgfqpoint{4.148593in}{1.575302in}}%
\pgfpathlineto{\pgfqpoint{4.212643in}{1.521633in}}%
\pgfpathlineto{\pgfqpoint{4.276692in}{1.473859in}}%
\pgfpathlineto{\pgfqpoint{4.340742in}{1.461286in}}%
\pgfpathlineto{\pgfqpoint{4.404791in}{1.422729in}}%
\pgfpathlineto{\pgfqpoint{4.468841in}{1.401593in}}%
\pgfpathlineto{\pgfqpoint{4.532891in}{1.404704in}}%
\pgfpathlineto{\pgfqpoint{4.596940in}{1.351937in}}%
\pgfpathlineto{\pgfqpoint{4.660990in}{1.239914in}}%
\pgfpathlineto{\pgfqpoint{4.725039in}{1.191822in}}%
\pgfpathlineto{\pgfqpoint{4.789089in}{1.182141in}}%
\pgfpathlineto{\pgfqpoint{4.853138in}{1.154129in}}%
\pgfpathlineto{\pgfqpoint{4.917188in}{1.089383in}}%
\pgfpathlineto{\pgfqpoint{4.981238in}{1.054849in}}%
\pgfpathlineto{\pgfqpoint{5.045287in}{1.051334in}}%
\pgfpathlineto{\pgfqpoint{5.109337in}{1.037119in}}%
\pgfpathlineto{\pgfqpoint{5.173386in}{0.970807in}}%
\pgfpathlineto{\pgfqpoint{5.237436in}{0.933344in}}%
\pgfpathlineto{\pgfqpoint{5.301486in}{0.909713in}}%
\pgfpathlineto{\pgfqpoint{5.365535in}{0.907129in}}%
\pgfpathlineto{\pgfqpoint{5.429585in}{0.910503in}}%
\pgfpathlineto{\pgfqpoint{5.493634in}{0.899363in}}%
\pgfpathlineto{\pgfqpoint{5.557684in}{0.885123in}}%
\pgfpathlineto{\pgfqpoint{5.621733in}{0.846059in}}%
\pgfpathlineto{\pgfqpoint{5.685783in}{0.813031in}}%
\pgfpathlineto{\pgfqpoint{5.749833in}{0.785608in}}%
\pgfpathlineto{\pgfqpoint{5.813882in}{0.764874in}}%
\pgfpathlineto{\pgfqpoint{5.877932in}{0.750491in}}%
\pgfpathlineto{\pgfqpoint{5.941981in}{0.744223in}}%
\pgfpathlineto{\pgfqpoint{6.006031in}{0.736108in}}%
\pgfpathlineto{\pgfqpoint{6.070081in}{0.722618in}}%
\pgfpathlineto{\pgfqpoint{6.134130in}{0.710423in}}%
\pgfpathlineto{\pgfqpoint{6.198180in}{0.696281in}}%
\pgfpathlineto{\pgfqpoint{6.262229in}{0.685779in}}%
\pgfpathlineto{\pgfqpoint{6.326279in}{0.675509in}}%
\pgfpathlineto{\pgfqpoint{6.390329in}{0.677125in}}%
\pgfpathlineto{\pgfqpoint{6.454378in}{0.658190in}}%
\pgfpathlineto{\pgfqpoint{6.518428in}{0.643861in}}%
\pgfpathlineto{\pgfqpoint{6.582477in}{0.633459in}}%
\pgfpathlineto{\pgfqpoint{6.646527in}{0.624163in}}%
\pgfpathlineto{\pgfqpoint{6.710576in}{0.618434in}}%
\pgfpathlineto{\pgfqpoint{6.774626in}{0.609581in}}%
\pgfpathlineto{\pgfqpoint{6.838676in}{0.602593in}}%
\pgfpathlineto{\pgfqpoint{6.902725in}{0.595024in}}%
\pgfpathlineto{\pgfqpoint{6.966775in}{0.586809in}}%
\pgfpathlineto{\pgfqpoint{7.030824in}{0.576862in}}%
\pgfpathlineto{\pgfqpoint{7.094874in}{0.569412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436919in}{0.363503in}}{\pgfqpoint{6.975000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753965in}{4.634717in}}%
\pgfpathlineto{\pgfqpoint{0.818014in}{4.194578in}}%
\pgfpathlineto{\pgfqpoint{0.882064in}{4.061378in}}%
\pgfpathlineto{\pgfqpoint{0.946114in}{3.979970in}}%
\pgfpathlineto{\pgfqpoint{1.010163in}{3.917119in}}%
\pgfpathlineto{\pgfqpoint{1.074213in}{3.826384in}}%
\pgfpathlineto{\pgfqpoint{1.138262in}{3.788697in}}%
\pgfpathlineto{\pgfqpoint{1.202312in}{3.715565in}}%
\pgfpathlineto{\pgfqpoint{1.266362in}{3.698500in}}%
\pgfpathlineto{\pgfqpoint{1.330411in}{3.670026in}}%
\pgfpathlineto{\pgfqpoint{1.394461in}{3.607588in}}%
\pgfpathlineto{\pgfqpoint{1.458510in}{3.595551in}}%
\pgfpathlineto{\pgfqpoint{1.522560in}{3.533796in}}%
\pgfpathlineto{\pgfqpoint{1.586610in}{3.505739in}}%
\pgfpathlineto{\pgfqpoint{1.650659in}{3.465207in}}%
\pgfpathlineto{\pgfqpoint{1.714709in}{3.413650in}}%
\pgfpathlineto{\pgfqpoint{1.778758in}{3.433501in}}%
\pgfpathlineto{\pgfqpoint{1.842808in}{3.332773in}}%
\pgfpathlineto{\pgfqpoint{1.906857in}{3.315703in}}%
\pgfpathlineto{\pgfqpoint{1.970907in}{3.249286in}}%
\pgfpathlineto{\pgfqpoint{2.034957in}{3.227250in}}%
\pgfpathlineto{\pgfqpoint{2.099006in}{3.182308in}}%
\pgfpathlineto{\pgfqpoint{2.163056in}{3.166206in}}%
\pgfpathlineto{\pgfqpoint{2.227105in}{3.129742in}}%
\pgfpathlineto{\pgfqpoint{2.291155in}{3.158918in}}%
\pgfpathlineto{\pgfqpoint{2.355205in}{3.052855in}}%
\pgfpathlineto{\pgfqpoint{2.419254in}{2.966579in}}%
\pgfpathlineto{\pgfqpoint{2.483304in}{2.971610in}}%
\pgfpathlineto{\pgfqpoint{2.547353in}{2.911807in}}%
\pgfpathlineto{\pgfqpoint{2.611403in}{2.871197in}}%
\pgfpathlineto{\pgfqpoint{2.675453in}{2.806223in}}%
\pgfpathlineto{\pgfqpoint{2.739502in}{2.880958in}}%
\pgfpathlineto{\pgfqpoint{2.803552in}{2.816430in}}%
\pgfpathlineto{\pgfqpoint{2.867601in}{2.692985in}}%
\pgfpathlineto{\pgfqpoint{2.931651in}{2.701979in}}%
\pgfpathlineto{\pgfqpoint{2.995700in}{2.629673in}}%
\pgfpathlineto{\pgfqpoint{3.059750in}{2.569569in}}%
\pgfpathlineto{\pgfqpoint{3.123800in}{2.528876in}}%
\pgfpathlineto{\pgfqpoint{3.187849in}{2.529075in}}%
\pgfpathlineto{\pgfqpoint{3.251899in}{2.487289in}}%
\pgfpathlineto{\pgfqpoint{3.315948in}{2.417882in}}%
\pgfpathlineto{\pgfqpoint{3.379998in}{2.377866in}}%
\pgfpathlineto{\pgfqpoint{3.444048in}{2.367219in}}%
\pgfpathlineto{\pgfqpoint{3.508097in}{2.392686in}}%
\pgfpathlineto{\pgfqpoint{3.572147in}{2.334682in}}%
\pgfpathlineto{\pgfqpoint{3.636196in}{2.261251in}}%
\pgfpathlineto{\pgfqpoint{3.700246in}{2.229772in}}%
\pgfpathlineto{\pgfqpoint{3.764295in}{2.211920in}}%
\pgfpathlineto{\pgfqpoint{3.828345in}{2.187769in}}%
\pgfpathlineto{\pgfqpoint{3.892395in}{2.186115in}}%
\pgfpathlineto{\pgfqpoint{3.956444in}{2.167981in}}%
\pgfpathlineto{\pgfqpoint{4.020494in}{2.150549in}}%
\pgfpathlineto{\pgfqpoint{4.084543in}{2.133141in}}%
\pgfpathlineto{\pgfqpoint{4.148593in}{2.123050in}}%
\pgfpathlineto{\pgfqpoint{4.212643in}{2.092846in}}%
\pgfpathlineto{\pgfqpoint{4.276692in}{2.073785in}}%
\pgfpathlineto{\pgfqpoint{4.340742in}{2.059366in}}%
\pgfpathlineto{\pgfqpoint{4.404791in}{2.047622in}}%
\pgfpathlineto{\pgfqpoint{4.468841in}{2.025492in}}%
\pgfpathlineto{\pgfqpoint{4.532891in}{2.034522in}}%
\pgfpathlineto{\pgfqpoint{4.596940in}{1.998439in}}%
\pgfpathlineto{\pgfqpoint{4.660990in}{1.939703in}}%
\pgfpathlineto{\pgfqpoint{4.725039in}{1.903052in}}%
\pgfpathlineto{\pgfqpoint{4.789089in}{1.903944in}}%
\pgfpathlineto{\pgfqpoint{4.853138in}{1.888888in}}%
\pgfpathlineto{\pgfqpoint{4.917188in}{1.856281in}}%
\pgfpathlineto{\pgfqpoint{4.981238in}{1.834936in}}%
\pgfpathlineto{\pgfqpoint{5.045287in}{1.835540in}}%
\pgfpathlineto{\pgfqpoint{5.109337in}{1.821166in}}%
\pgfpathlineto{\pgfqpoint{5.173386in}{1.788341in}}%
\pgfpathlineto{\pgfqpoint{5.237436in}{1.772277in}}%
\pgfpathlineto{\pgfqpoint{5.301486in}{1.765360in}}%
\pgfpathlineto{\pgfqpoint{5.365535in}{1.764316in}}%
\pgfpathlineto{\pgfqpoint{5.429585in}{1.771533in}}%
\pgfpathlineto{\pgfqpoint{5.493634in}{1.776715in}}%
\pgfpathlineto{\pgfqpoint{5.557684in}{1.775816in}}%
\pgfpathlineto{\pgfqpoint{5.621733in}{1.761358in}}%
\pgfpathlineto{\pgfqpoint{5.685783in}{1.748045in}}%
\pgfpathlineto{\pgfqpoint{5.749833in}{1.735133in}}%
\pgfpathlineto{\pgfqpoint{5.813882in}{1.728845in}}%
\pgfpathlineto{\pgfqpoint{5.877932in}{1.722469in}}%
\pgfpathlineto{\pgfqpoint{5.941981in}{1.719734in}}%
\pgfpathlineto{\pgfqpoint{6.006031in}{1.717487in}}%
\pgfpathlineto{\pgfqpoint{6.070081in}{1.710237in}}%
\pgfpathlineto{\pgfqpoint{6.134130in}{1.707747in}}%
\pgfpathlineto{\pgfqpoint{6.198180in}{1.703983in}}%
\pgfpathlineto{\pgfqpoint{6.262229in}{1.697334in}}%
\pgfpathlineto{\pgfqpoint{6.326279in}{1.698507in}}%
\pgfpathlineto{\pgfqpoint{6.390329in}{1.696186in}}%
\pgfpathlineto{\pgfqpoint{6.454378in}{1.689544in}}%
\pgfpathlineto{\pgfqpoint{6.518428in}{1.681996in}}%
\pgfpathlineto{\pgfqpoint{6.582477in}{1.678686in}}%
\pgfpathlineto{\pgfqpoint{6.646527in}{1.675086in}}%
\pgfpathlineto{\pgfqpoint{6.710576in}{1.673245in}}%
\pgfpathlineto{\pgfqpoint{6.774626in}{1.672317in}}%
\pgfpathlineto{\pgfqpoint{6.838676in}{1.671269in}}%
\pgfpathlineto{\pgfqpoint{6.902725in}{1.670308in}}%
\pgfpathlineto{\pgfqpoint{6.966775in}{1.668663in}}%
\pgfpathlineto{\pgfqpoint{7.030824in}{1.668032in}}%
\pgfpathlineto{\pgfqpoint{7.094874in}{1.666052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.436919in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.411919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{0.363503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{4.893503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.673574in}{4.353688in}}%
\pgfpathlineto{\pgfqpoint{7.304975in}{4.353688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.335531in}{4.353688in}}{\pgfqpoint{7.335531in}{4.384244in}}%
\pgfpathlineto{\pgfqpoint{7.335531in}{4.786559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.335531in}{4.817114in}}{\pgfqpoint{7.304975in}{4.817114in}}%
\pgfpathlineto{\pgfqpoint{5.673574in}{4.817114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.643019in}{4.817114in}}{\pgfqpoint{5.643019in}{4.786559in}}%
\pgfpathlineto{\pgfqpoint{5.643019in}{4.384244in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.643019in}{4.353688in}}{\pgfqpoint{5.673574in}{4.353688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.704130in}{4.702531in}}%
\pgfpathlineto{\pgfqpoint{6.009685in}{4.702531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.131908in,y=4.649059in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont RMSE training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.704130in}{4.493735in}}%
\pgfpathlineto{\pgfqpoint{6.009685in}{4.493735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.131908in,y=4.440262in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont RMSE evaluación}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
