%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.186919in}{3.483503in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.186919in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.186919in}{3.483503in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.483503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.086919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.086919in}{3.383503in}}%
\pgfpathlineto{\pgfqpoint{0.436919in}{3.383503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.648283in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.502278in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.356272in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.210267in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.064261in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.918256in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.461291in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.977895in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.494498in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.011102in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.527706in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.044309in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436919in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648283in}{3.246230in}}%
\pgfpathlineto{\pgfqpoint{0.690983in}{2.915193in}}%
\pgfpathlineto{\pgfqpoint{0.733683in}{2.831784in}}%
\pgfpathlineto{\pgfqpoint{0.776382in}{2.726903in}}%
\pgfpathlineto{\pgfqpoint{0.819082in}{2.496173in}}%
\pgfpathlineto{\pgfqpoint{0.861782in}{2.484810in}}%
\pgfpathlineto{\pgfqpoint{0.904481in}{2.425975in}}%
\pgfpathlineto{\pgfqpoint{0.947181in}{2.564447in}}%
\pgfpathlineto{\pgfqpoint{0.989881in}{2.402248in}}%
\pgfpathlineto{\pgfqpoint{1.032581in}{2.324317in}}%
\pgfpathlineto{\pgfqpoint{1.075280in}{2.350316in}}%
\pgfpathlineto{\pgfqpoint{1.117980in}{2.280792in}}%
\pgfpathlineto{\pgfqpoint{1.160680in}{2.141353in}}%
\pgfpathlineto{\pgfqpoint{1.203379in}{2.359172in}}%
\pgfpathlineto{\pgfqpoint{1.246079in}{2.121880in}}%
\pgfpathlineto{\pgfqpoint{1.288779in}{2.087321in}}%
\pgfpathlineto{\pgfqpoint{1.331479in}{2.017713in}}%
\pgfpathlineto{\pgfqpoint{1.374178in}{2.061619in}}%
\pgfpathlineto{\pgfqpoint{1.416878in}{2.087509in}}%
\pgfpathlineto{\pgfqpoint{1.459578in}{2.006779in}}%
\pgfpathlineto{\pgfqpoint{1.502278in}{1.913481in}}%
\pgfpathlineto{\pgfqpoint{1.544977in}{1.907947in}}%
\pgfpathlineto{\pgfqpoint{1.587677in}{1.835271in}}%
\pgfpathlineto{\pgfqpoint{1.630377in}{1.827259in}}%
\pgfpathlineto{\pgfqpoint{1.673076in}{1.817661in}}%
\pgfpathlineto{\pgfqpoint{1.715776in}{1.780618in}}%
\pgfpathlineto{\pgfqpoint{1.758476in}{1.789839in}}%
\pgfpathlineto{\pgfqpoint{1.801176in}{1.683741in}}%
\pgfpathlineto{\pgfqpoint{1.843875in}{1.637563in}}%
\pgfpathlineto{\pgfqpoint{1.886575in}{1.578087in}}%
\pgfpathlineto{\pgfqpoint{1.929275in}{1.630025in}}%
\pgfpathlineto{\pgfqpoint{1.971975in}{1.448465in}}%
\pgfpathlineto{\pgfqpoint{2.014674in}{1.438464in}}%
\pgfpathlineto{\pgfqpoint{2.057374in}{1.494380in}}%
\pgfpathlineto{\pgfqpoint{2.100074in}{1.322476in}}%
\pgfpathlineto{\pgfqpoint{2.142773in}{1.236409in}}%
\pgfpathlineto{\pgfqpoint{2.185473in}{1.203233in}}%
\pgfpathlineto{\pgfqpoint{2.228173in}{1.181566in}}%
\pgfpathlineto{\pgfqpoint{2.270873in}{1.138991in}}%
\pgfpathlineto{\pgfqpoint{2.313572in}{1.090325in}}%
\pgfpathlineto{\pgfqpoint{2.356272in}{1.105648in}}%
\pgfpathlineto{\pgfqpoint{2.398972in}{1.042965in}}%
\pgfpathlineto{\pgfqpoint{2.441672in}{0.973792in}}%
\pgfpathlineto{\pgfqpoint{2.484371in}{0.977844in}}%
\pgfpathlineto{\pgfqpoint{2.527071in}{0.908819in}}%
\pgfpathlineto{\pgfqpoint{2.569771in}{0.887610in}}%
\pgfpathlineto{\pgfqpoint{2.612470in}{0.998617in}}%
\pgfpathlineto{\pgfqpoint{2.655170in}{0.968582in}}%
\pgfpathlineto{\pgfqpoint{2.697870in}{0.940050in}}%
\pgfpathlineto{\pgfqpoint{2.740570in}{0.934527in}}%
\pgfpathlineto{\pgfqpoint{2.783269in}{0.909220in}}%
\pgfpathlineto{\pgfqpoint{2.825969in}{0.876841in}}%
\pgfpathlineto{\pgfqpoint{2.868669in}{0.869414in}}%
\pgfpathlineto{\pgfqpoint{2.911368in}{0.847601in}}%
\pgfpathlineto{\pgfqpoint{2.954068in}{0.867523in}}%
\pgfpathlineto{\pgfqpoint{2.996768in}{0.796009in}}%
\pgfpathlineto{\pgfqpoint{3.039468in}{0.774690in}}%
\pgfpathlineto{\pgfqpoint{3.082167in}{0.763548in}}%
\pgfpathlineto{\pgfqpoint{3.124867in}{0.743276in}}%
\pgfpathlineto{\pgfqpoint{3.167567in}{0.724910in}}%
\pgfpathlineto{\pgfqpoint{3.210267in}{0.724708in}}%
\pgfpathlineto{\pgfqpoint{3.252966in}{0.684597in}}%
\pgfpathlineto{\pgfqpoint{3.295666in}{0.680995in}}%
\pgfpathlineto{\pgfqpoint{3.338366in}{0.666838in}}%
\pgfpathlineto{\pgfqpoint{3.381065in}{0.655288in}}%
\pgfpathlineto{\pgfqpoint{3.423765in}{0.656642in}}%
\pgfpathlineto{\pgfqpoint{3.466465in}{0.642547in}}%
\pgfpathlineto{\pgfqpoint{3.509165in}{0.639609in}}%
\pgfpathlineto{\pgfqpoint{3.551864in}{0.622087in}}%
\pgfpathlineto{\pgfqpoint{3.594564in}{0.629642in}}%
\pgfpathlineto{\pgfqpoint{3.637264in}{0.593512in}}%
\pgfpathlineto{\pgfqpoint{3.679964in}{0.582468in}}%
\pgfpathlineto{\pgfqpoint{3.722663in}{0.579371in}}%
\pgfpathlineto{\pgfqpoint{3.765363in}{0.569121in}}%
\pgfpathlineto{\pgfqpoint{3.808063in}{0.570630in}}%
\pgfpathlineto{\pgfqpoint{3.850762in}{0.547940in}}%
\pgfpathlineto{\pgfqpoint{3.893462in}{0.544539in}}%
\pgfpathlineto{\pgfqpoint{3.936162in}{0.541766in}}%
\pgfpathlineto{\pgfqpoint{3.978862in}{0.539361in}}%
\pgfpathlineto{\pgfqpoint{4.021561in}{0.538194in}}%
\pgfpathlineto{\pgfqpoint{4.064261in}{0.535533in}}%
\pgfpathlineto{\pgfqpoint{4.106961in}{0.534196in}}%
\pgfpathlineto{\pgfqpoint{4.149660in}{0.531711in}}%
\pgfpathlineto{\pgfqpoint{4.192360in}{0.530111in}}%
\pgfpathlineto{\pgfqpoint{4.235060in}{0.528624in}}%
\pgfpathlineto{\pgfqpoint{4.277760in}{0.526795in}}%
\pgfpathlineto{\pgfqpoint{4.320459in}{0.524846in}}%
\pgfpathlineto{\pgfqpoint{4.363159in}{0.523677in}}%
\pgfpathlineto{\pgfqpoint{4.405859in}{0.522188in}}%
\pgfpathlineto{\pgfqpoint{4.448559in}{0.520215in}}%
\pgfpathlineto{\pgfqpoint{4.491258in}{0.518261in}}%
\pgfpathlineto{\pgfqpoint{4.533958in}{0.516478in}}%
\pgfpathlineto{\pgfqpoint{4.576658in}{0.514301in}}%
\pgfpathlineto{\pgfqpoint{4.619357in}{0.512885in}}%
\pgfpathlineto{\pgfqpoint{4.662057in}{0.509337in}}%
\pgfpathlineto{\pgfqpoint{4.704757in}{0.508143in}}%
\pgfpathlineto{\pgfqpoint{4.747457in}{0.506088in}}%
\pgfpathlineto{\pgfqpoint{4.790156in}{0.504338in}}%
\pgfpathlineto{\pgfqpoint{4.832856in}{0.502219in}}%
\pgfpathlineto{\pgfqpoint{4.875556in}{0.500776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436919in}{0.363503in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648283in}{3.103768in}}%
\pgfpathlineto{\pgfqpoint{0.690983in}{2.812261in}}%
\pgfpathlineto{\pgfqpoint{0.733683in}{2.731333in}}%
\pgfpathlineto{\pgfqpoint{0.776382in}{2.661325in}}%
\pgfpathlineto{\pgfqpoint{0.819082in}{2.407050in}}%
\pgfpathlineto{\pgfqpoint{0.861782in}{2.420905in}}%
\pgfpathlineto{\pgfqpoint{0.904481in}{2.395076in}}%
\pgfpathlineto{\pgfqpoint{0.947181in}{2.492821in}}%
\pgfpathlineto{\pgfqpoint{0.989881in}{2.401916in}}%
\pgfpathlineto{\pgfqpoint{1.032581in}{2.270147in}}%
\pgfpathlineto{\pgfqpoint{1.075280in}{2.315774in}}%
\pgfpathlineto{\pgfqpoint{1.117980in}{2.186143in}}%
\pgfpathlineto{\pgfqpoint{1.160680in}{2.121228in}}%
\pgfpathlineto{\pgfqpoint{1.203379in}{2.297117in}}%
\pgfpathlineto{\pgfqpoint{1.246079in}{2.104280in}}%
\pgfpathlineto{\pgfqpoint{1.288779in}{2.033379in}}%
\pgfpathlineto{\pgfqpoint{1.331479in}{1.984602in}}%
\pgfpathlineto{\pgfqpoint{1.374178in}{2.007800in}}%
\pgfpathlineto{\pgfqpoint{1.416878in}{2.034231in}}%
\pgfpathlineto{\pgfqpoint{1.459578in}{1.936495in}}%
\pgfpathlineto{\pgfqpoint{1.502278in}{1.867600in}}%
\pgfpathlineto{\pgfqpoint{1.544977in}{1.852152in}}%
\pgfpathlineto{\pgfqpoint{1.587677in}{1.779523in}}%
\pgfpathlineto{\pgfqpoint{1.630377in}{1.766111in}}%
\pgfpathlineto{\pgfqpoint{1.673076in}{1.755661in}}%
\pgfpathlineto{\pgfqpoint{1.715776in}{1.707698in}}%
\pgfpathlineto{\pgfqpoint{1.758476in}{1.725423in}}%
\pgfpathlineto{\pgfqpoint{1.801176in}{1.641177in}}%
\pgfpathlineto{\pgfqpoint{1.843875in}{1.600302in}}%
\pgfpathlineto{\pgfqpoint{1.886575in}{1.532823in}}%
\pgfpathlineto{\pgfqpoint{1.929275in}{1.598249in}}%
\pgfpathlineto{\pgfqpoint{1.971975in}{1.401817in}}%
\pgfpathlineto{\pgfqpoint{2.014674in}{1.414717in}}%
\pgfpathlineto{\pgfqpoint{2.057374in}{1.456674in}}%
\pgfpathlineto{\pgfqpoint{2.100074in}{1.309906in}}%
\pgfpathlineto{\pgfqpoint{2.142773in}{1.254385in}}%
\pgfpathlineto{\pgfqpoint{2.185473in}{1.232877in}}%
\pgfpathlineto{\pgfqpoint{2.228173in}{1.212401in}}%
\pgfpathlineto{\pgfqpoint{2.270873in}{1.187999in}}%
\pgfpathlineto{\pgfqpoint{2.313572in}{1.112806in}}%
\pgfpathlineto{\pgfqpoint{2.356272in}{1.146940in}}%
\pgfpathlineto{\pgfqpoint{2.398972in}{1.090890in}}%
\pgfpathlineto{\pgfqpoint{2.441672in}{1.028057in}}%
\pgfpathlineto{\pgfqpoint{2.484371in}{1.038143in}}%
\pgfpathlineto{\pgfqpoint{2.527071in}{0.974512in}}%
\pgfpathlineto{\pgfqpoint{2.569771in}{0.954173in}}%
\pgfpathlineto{\pgfqpoint{2.612470in}{0.943525in}}%
\pgfpathlineto{\pgfqpoint{2.655170in}{0.919377in}}%
\pgfpathlineto{\pgfqpoint{2.697870in}{0.894994in}}%
\pgfpathlineto{\pgfqpoint{2.740570in}{0.890694in}}%
\pgfpathlineto{\pgfqpoint{2.783269in}{0.867979in}}%
\pgfpathlineto{\pgfqpoint{2.825969in}{0.840472in}}%
\pgfpathlineto{\pgfqpoint{2.868669in}{0.831546in}}%
\pgfpathlineto{\pgfqpoint{2.911368in}{0.815165in}}%
\pgfpathlineto{\pgfqpoint{2.954068in}{0.835699in}}%
\pgfpathlineto{\pgfqpoint{2.996768in}{0.772619in}}%
\pgfpathlineto{\pgfqpoint{3.039468in}{0.752697in}}%
\pgfpathlineto{\pgfqpoint{3.082167in}{0.742880in}}%
\pgfpathlineto{\pgfqpoint{3.124867in}{0.724186in}}%
\pgfpathlineto{\pgfqpoint{3.167567in}{0.709148in}}%
\pgfpathlineto{\pgfqpoint{3.210267in}{0.710173in}}%
\pgfpathlineto{\pgfqpoint{3.252966in}{0.669784in}}%
\pgfpathlineto{\pgfqpoint{3.295666in}{0.665687in}}%
\pgfpathlineto{\pgfqpoint{3.338366in}{0.653320in}}%
\pgfpathlineto{\pgfqpoint{3.381065in}{0.643047in}}%
\pgfpathlineto{\pgfqpoint{3.423765in}{0.642480in}}%
\pgfpathlineto{\pgfqpoint{3.466465in}{0.629713in}}%
\pgfpathlineto{\pgfqpoint{3.509165in}{0.627641in}}%
\pgfpathlineto{\pgfqpoint{3.551864in}{0.612213in}}%
\pgfpathlineto{\pgfqpoint{3.594564in}{0.618404in}}%
\pgfpathlineto{\pgfqpoint{3.637264in}{0.585640in}}%
\pgfpathlineto{\pgfqpoint{3.679964in}{0.575465in}}%
\pgfpathlineto{\pgfqpoint{3.722663in}{0.572969in}}%
\pgfpathlineto{\pgfqpoint{3.765363in}{0.563865in}}%
\pgfpathlineto{\pgfqpoint{3.808063in}{0.565399in}}%
\pgfpathlineto{\pgfqpoint{3.850762in}{0.544974in}}%
\pgfpathlineto{\pgfqpoint{3.893462in}{0.541714in}}%
\pgfpathlineto{\pgfqpoint{3.936162in}{0.539325in}}%
\pgfpathlineto{\pgfqpoint{3.978862in}{0.537753in}}%
\pgfpathlineto{\pgfqpoint{4.021561in}{0.536305in}}%
\pgfpathlineto{\pgfqpoint{4.064261in}{0.534213in}}%
\pgfpathlineto{\pgfqpoint{4.106961in}{0.532769in}}%
\pgfpathlineto{\pgfqpoint{4.149660in}{0.530544in}}%
\pgfpathlineto{\pgfqpoint{4.192360in}{0.529201in}}%
\pgfpathlineto{\pgfqpoint{4.235060in}{0.528169in}}%
\pgfpathlineto{\pgfqpoint{4.277760in}{0.526696in}}%
\pgfpathlineto{\pgfqpoint{4.320459in}{0.525008in}}%
\pgfpathlineto{\pgfqpoint{4.363159in}{0.524149in}}%
\pgfpathlineto{\pgfqpoint{4.405859in}{0.522934in}}%
\pgfpathlineto{\pgfqpoint{4.448559in}{0.521980in}}%
\pgfpathlineto{\pgfqpoint{4.491258in}{0.519760in}}%
\pgfpathlineto{\pgfqpoint{4.533958in}{0.518705in}}%
\pgfpathlineto{\pgfqpoint{4.576658in}{0.516374in}}%
\pgfpathlineto{\pgfqpoint{4.619357in}{0.514803in}}%
\pgfpathlineto{\pgfqpoint{4.662057in}{0.512142in}}%
\pgfpathlineto{\pgfqpoint{4.704757in}{0.510899in}}%
\pgfpathlineto{\pgfqpoint{4.747457in}{0.509378in}}%
\pgfpathlineto{\pgfqpoint{4.790156in}{0.507602in}}%
\pgfpathlineto{\pgfqpoint{4.832856in}{0.505857in}}%
\pgfpathlineto{\pgfqpoint{4.875556in}{0.504476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.436919in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.086919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.086919in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{5.086919in}{0.363503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{3.383503in}}%
\pgfpathlineto{\pgfqpoint{5.086919in}{3.383503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.348574in}{2.843688in}}%
\pgfpathlineto{\pgfqpoint{4.979975in}{2.843688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.010531in}{2.843688in}}{\pgfqpoint{5.010531in}{2.874244in}}%
\pgfpathlineto{\pgfqpoint{5.010531in}{3.276559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.010531in}{3.307114in}}{\pgfqpoint{4.979975in}{3.307114in}}%
\pgfpathlineto{\pgfqpoint{3.348574in}{3.307114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.318019in}{3.307114in}}{\pgfqpoint{3.318019in}{3.276559in}}%
\pgfpathlineto{\pgfqpoint{3.318019in}{2.874244in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.318019in}{2.843688in}}{\pgfqpoint{3.348574in}{2.843688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379130in}{3.192531in}}%
\pgfpathlineto{\pgfqpoint{3.684685in}{3.192531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.806907in,y=3.139059in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont RMSE training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379130in}{2.983735in}}%
\pgfpathlineto{\pgfqpoint{3.684685in}{2.983735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.806907in,y=2.930262in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont RMSE evaluación}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
