%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.511919in}{4.993503in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.511919in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.511919in}{4.993503in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.993503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{4.893503in}}%
\pgfpathlineto{\pgfqpoint{0.436919in}{4.893503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.753965in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034957in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315948in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.596940in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.877932in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.158924in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.442025in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.358018in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.274010in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.190003in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=4.105995in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436919in}{0.363503in}}{\pgfqpoint{6.975000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753965in}{4.687594in}}%
\pgfpathlineto{\pgfqpoint{0.818014in}{1.998200in}}%
\pgfpathlineto{\pgfqpoint{0.882064in}{1.850597in}}%
\pgfpathlineto{\pgfqpoint{0.946114in}{1.728284in}}%
\pgfpathlineto{\pgfqpoint{1.010163in}{1.661149in}}%
\pgfpathlineto{\pgfqpoint{1.074213in}{1.810149in}}%
\pgfpathlineto{\pgfqpoint{1.138262in}{1.423563in}}%
\pgfpathlineto{\pgfqpoint{1.202312in}{1.484341in}}%
\pgfpathlineto{\pgfqpoint{1.266362in}{1.347435in}}%
\pgfpathlineto{\pgfqpoint{1.330411in}{1.428368in}}%
\pgfpathlineto{\pgfqpoint{1.394461in}{1.272240in}}%
\pgfpathlineto{\pgfqpoint{1.458510in}{1.226424in}}%
\pgfpathlineto{\pgfqpoint{1.522560in}{1.199584in}}%
\pgfpathlineto{\pgfqpoint{1.586610in}{1.203916in}}%
\pgfpathlineto{\pgfqpoint{1.650659in}{1.160839in}}%
\pgfpathlineto{\pgfqpoint{1.714709in}{1.062323in}}%
\pgfpathlineto{\pgfqpoint{1.778758in}{1.031332in}}%
\pgfpathlineto{\pgfqpoint{1.842808in}{0.975063in}}%
\pgfpathlineto{\pgfqpoint{1.906857in}{0.948252in}}%
\pgfpathlineto{\pgfqpoint{1.970907in}{0.941779in}}%
\pgfpathlineto{\pgfqpoint{2.034957in}{0.919676in}}%
\pgfpathlineto{\pgfqpoint{2.099006in}{0.894880in}}%
\pgfpathlineto{\pgfqpoint{2.163056in}{0.882689in}}%
\pgfpathlineto{\pgfqpoint{2.227105in}{0.873279in}}%
\pgfpathlineto{\pgfqpoint{2.291155in}{0.849609in}}%
\pgfpathlineto{\pgfqpoint{2.355205in}{0.833182in}}%
\pgfpathlineto{\pgfqpoint{2.419254in}{0.824669in}}%
\pgfpathlineto{\pgfqpoint{2.483304in}{0.793565in}}%
\pgfpathlineto{\pgfqpoint{2.547353in}{0.783770in}}%
\pgfpathlineto{\pgfqpoint{2.611403in}{0.777967in}}%
\pgfpathlineto{\pgfqpoint{2.675453in}{0.774602in}}%
\pgfpathlineto{\pgfqpoint{2.739502in}{0.768623in}}%
\pgfpathlineto{\pgfqpoint{2.803552in}{0.752839in}}%
\pgfpathlineto{\pgfqpoint{2.867601in}{0.740981in}}%
\pgfpathlineto{\pgfqpoint{2.931651in}{0.735272in}}%
\pgfpathlineto{\pgfqpoint{2.995700in}{0.728986in}}%
\pgfpathlineto{\pgfqpoint{3.059750in}{0.726941in}}%
\pgfpathlineto{\pgfqpoint{3.123800in}{0.722071in}}%
\pgfpathlineto{\pgfqpoint{3.187849in}{0.727830in}}%
\pgfpathlineto{\pgfqpoint{3.251899in}{0.700193in}}%
\pgfpathlineto{\pgfqpoint{3.315948in}{0.691715in}}%
\pgfpathlineto{\pgfqpoint{3.379998in}{0.687902in}}%
\pgfpathlineto{\pgfqpoint{3.444048in}{0.684570in}}%
\pgfpathlineto{\pgfqpoint{3.508097in}{0.680690in}}%
\pgfpathlineto{\pgfqpoint{3.572147in}{0.677276in}}%
\pgfpathlineto{\pgfqpoint{3.636196in}{0.673252in}}%
\pgfpathlineto{\pgfqpoint{3.700246in}{0.670484in}}%
\pgfpathlineto{\pgfqpoint{3.764295in}{0.666530in}}%
\pgfpathlineto{\pgfqpoint{3.828345in}{0.665859in}}%
\pgfpathlineto{\pgfqpoint{3.892395in}{0.664312in}}%
\pgfpathlineto{\pgfqpoint{3.956444in}{0.645850in}}%
\pgfpathlineto{\pgfqpoint{4.020494in}{0.640902in}}%
\pgfpathlineto{\pgfqpoint{4.084543in}{0.638534in}}%
\pgfpathlineto{\pgfqpoint{4.148593in}{0.635214in}}%
\pgfpathlineto{\pgfqpoint{4.212643in}{0.633196in}}%
\pgfpathlineto{\pgfqpoint{4.276692in}{0.630269in}}%
\pgfpathlineto{\pgfqpoint{4.340742in}{0.628754in}}%
\pgfpathlineto{\pgfqpoint{4.404791in}{0.617660in}}%
\pgfpathlineto{\pgfqpoint{4.468841in}{0.613291in}}%
\pgfpathlineto{\pgfqpoint{4.532891in}{0.610953in}}%
\pgfpathlineto{\pgfqpoint{4.596940in}{0.609182in}}%
\pgfpathlineto{\pgfqpoint{4.660990in}{0.606734in}}%
\pgfpathlineto{\pgfqpoint{4.725039in}{0.607809in}}%
\pgfpathlineto{\pgfqpoint{4.789089in}{0.597115in}}%
\pgfpathlineto{\pgfqpoint{4.853138in}{0.597396in}}%
\pgfpathlineto{\pgfqpoint{4.917188in}{0.592408in}}%
\pgfpathlineto{\pgfqpoint{4.981238in}{0.587916in}}%
\pgfpathlineto{\pgfqpoint{5.045287in}{0.586794in}}%
\pgfpathlineto{\pgfqpoint{5.109337in}{0.585423in}}%
\pgfpathlineto{\pgfqpoint{5.173386in}{0.585037in}}%
\pgfpathlineto{\pgfqpoint{5.237436in}{0.581112in}}%
\pgfpathlineto{\pgfqpoint{5.301486in}{0.579906in}}%
\pgfpathlineto{\pgfqpoint{5.365535in}{0.579141in}}%
\pgfpathlineto{\pgfqpoint{5.429585in}{0.578542in}}%
\pgfpathlineto{\pgfqpoint{5.493634in}{0.577972in}}%
\pgfpathlineto{\pgfqpoint{5.557684in}{0.577549in}}%
\pgfpathlineto{\pgfqpoint{5.621733in}{0.574725in}}%
\pgfpathlineto{\pgfqpoint{5.685783in}{0.574121in}}%
\pgfpathlineto{\pgfqpoint{5.749833in}{0.573621in}}%
\pgfpathlineto{\pgfqpoint{5.813882in}{0.573398in}}%
\pgfpathlineto{\pgfqpoint{5.877932in}{0.573075in}}%
\pgfpathlineto{\pgfqpoint{5.941981in}{0.572948in}}%
\pgfpathlineto{\pgfqpoint{6.006031in}{0.571101in}}%
\pgfpathlineto{\pgfqpoint{6.070081in}{0.570790in}}%
\pgfpathlineto{\pgfqpoint{6.134130in}{0.570669in}}%
\pgfpathlineto{\pgfqpoint{6.198180in}{0.570585in}}%
\pgfpathlineto{\pgfqpoint{6.262229in}{0.569761in}}%
\pgfpathlineto{\pgfqpoint{6.326279in}{0.569690in}}%
\pgfpathlineto{\pgfqpoint{6.390329in}{0.569657in}}%
\pgfpathlineto{\pgfqpoint{6.454378in}{0.569636in}}%
\pgfpathlineto{\pgfqpoint{6.518428in}{0.569619in}}%
\pgfpathlineto{\pgfqpoint{6.582477in}{0.569604in}}%
\pgfpathlineto{\pgfqpoint{6.646527in}{0.569590in}}%
\pgfpathlineto{\pgfqpoint{6.710576in}{0.569577in}}%
\pgfpathlineto{\pgfqpoint{6.774626in}{0.569564in}}%
\pgfpathlineto{\pgfqpoint{6.838676in}{0.569425in}}%
\pgfpathlineto{\pgfqpoint{6.902725in}{0.569419in}}%
\pgfpathlineto{\pgfqpoint{6.966775in}{0.569416in}}%
\pgfpathlineto{\pgfqpoint{7.030824in}{0.569414in}}%
\pgfpathlineto{\pgfqpoint{7.094874in}{0.569412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436919in}{0.363503in}}{\pgfqpoint{6.975000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753965in}{4.374604in}}%
\pgfpathlineto{\pgfqpoint{0.818014in}{2.111787in}}%
\pgfpathlineto{\pgfqpoint{0.882064in}{1.916897in}}%
\pgfpathlineto{\pgfqpoint{0.946114in}{1.748998in}}%
\pgfpathlineto{\pgfqpoint{1.010163in}{1.732008in}}%
\pgfpathlineto{\pgfqpoint{1.074213in}{1.766699in}}%
\pgfpathlineto{\pgfqpoint{1.138262in}{1.554262in}}%
\pgfpathlineto{\pgfqpoint{1.202312in}{1.572439in}}%
\pgfpathlineto{\pgfqpoint{1.266362in}{1.399393in}}%
\pgfpathlineto{\pgfqpoint{1.330411in}{1.437335in}}%
\pgfpathlineto{\pgfqpoint{1.394461in}{1.377662in}}%
\pgfpathlineto{\pgfqpoint{1.458510in}{1.305618in}}%
\pgfpathlineto{\pgfqpoint{1.522560in}{1.238276in}}%
\pgfpathlineto{\pgfqpoint{1.586610in}{1.245493in}}%
\pgfpathlineto{\pgfqpoint{1.650659in}{1.246894in}}%
\pgfpathlineto{\pgfqpoint{1.714709in}{1.115388in}}%
\pgfpathlineto{\pgfqpoint{1.778758in}{1.175560in}}%
\pgfpathlineto{\pgfqpoint{1.842808in}{1.063159in}}%
\pgfpathlineto{\pgfqpoint{1.906857in}{1.026502in}}%
\pgfpathlineto{\pgfqpoint{1.970907in}{1.037277in}}%
\pgfpathlineto{\pgfqpoint{2.034957in}{0.995986in}}%
\pgfpathlineto{\pgfqpoint{2.099006in}{0.975436in}}%
\pgfpathlineto{\pgfqpoint{2.163056in}{0.964822in}}%
\pgfpathlineto{\pgfqpoint{2.227105in}{0.974813in}}%
\pgfpathlineto{\pgfqpoint{2.291155in}{0.937499in}}%
\pgfpathlineto{\pgfqpoint{2.355205in}{0.922041in}}%
\pgfpathlineto{\pgfqpoint{2.419254in}{0.926237in}}%
\pgfpathlineto{\pgfqpoint{2.483304in}{0.888631in}}%
\pgfpathlineto{\pgfqpoint{2.547353in}{0.882280in}}%
\pgfpathlineto{\pgfqpoint{2.611403in}{0.873386in}}%
\pgfpathlineto{\pgfqpoint{2.675453in}{0.869249in}}%
\pgfpathlineto{\pgfqpoint{2.739502in}{0.871900in}}%
\pgfpathlineto{\pgfqpoint{2.803552in}{0.852605in}}%
\pgfpathlineto{\pgfqpoint{2.867601in}{0.842056in}}%
\pgfpathlineto{\pgfqpoint{2.931651in}{0.835285in}}%
\pgfpathlineto{\pgfqpoint{2.995700in}{0.833489in}}%
\pgfpathlineto{\pgfqpoint{3.059750in}{0.831074in}}%
\pgfpathlineto{\pgfqpoint{3.123800in}{0.824318in}}%
\pgfpathlineto{\pgfqpoint{3.187849in}{0.830689in}}%
\pgfpathlineto{\pgfqpoint{3.251899in}{0.801291in}}%
\pgfpathlineto{\pgfqpoint{3.315948in}{0.796292in}}%
\pgfpathlineto{\pgfqpoint{3.379998in}{0.792710in}}%
\pgfpathlineto{\pgfqpoint{3.444048in}{0.790785in}}%
\pgfpathlineto{\pgfqpoint{3.508097in}{0.787980in}}%
\pgfpathlineto{\pgfqpoint{3.572147in}{0.784175in}}%
\pgfpathlineto{\pgfqpoint{3.636196in}{0.781854in}}%
\pgfpathlineto{\pgfqpoint{3.700246in}{0.779839in}}%
\pgfpathlineto{\pgfqpoint{3.764295in}{0.777772in}}%
\pgfpathlineto{\pgfqpoint{3.828345in}{0.772753in}}%
\pgfpathlineto{\pgfqpoint{3.892395in}{0.779603in}}%
\pgfpathlineto{\pgfqpoint{3.956444in}{0.757708in}}%
\pgfpathlineto{\pgfqpoint{4.020494in}{0.755261in}}%
\pgfpathlineto{\pgfqpoint{4.084543in}{0.753796in}}%
\pgfpathlineto{\pgfqpoint{4.148593in}{0.751568in}}%
\pgfpathlineto{\pgfqpoint{4.212643in}{0.749442in}}%
\pgfpathlineto{\pgfqpoint{4.276692in}{0.747465in}}%
\pgfpathlineto{\pgfqpoint{4.340742in}{0.749310in}}%
\pgfpathlineto{\pgfqpoint{4.404791in}{0.737110in}}%
\pgfpathlineto{\pgfqpoint{4.468841in}{0.734560in}}%
\pgfpathlineto{\pgfqpoint{4.532891in}{0.733221in}}%
\pgfpathlineto{\pgfqpoint{4.596940in}{0.731826in}}%
\pgfpathlineto{\pgfqpoint{4.660990in}{0.730019in}}%
\pgfpathlineto{\pgfqpoint{4.725039in}{0.730729in}}%
\pgfpathlineto{\pgfqpoint{4.789089in}{0.721783in}}%
\pgfpathlineto{\pgfqpoint{4.853138in}{0.722687in}}%
\pgfpathlineto{\pgfqpoint{4.917188in}{0.718037in}}%
\pgfpathlineto{\pgfqpoint{4.981238in}{0.714440in}}%
\pgfpathlineto{\pgfqpoint{5.045287in}{0.714144in}}%
\pgfpathlineto{\pgfqpoint{5.109337in}{0.713331in}}%
\pgfpathlineto{\pgfqpoint{5.173386in}{0.714443in}}%
\pgfpathlineto{\pgfqpoint{5.237436in}{0.712534in}}%
\pgfpathlineto{\pgfqpoint{5.301486in}{0.711787in}}%
\pgfpathlineto{\pgfqpoint{5.365535in}{0.711245in}}%
\pgfpathlineto{\pgfqpoint{5.429585in}{0.710819in}}%
\pgfpathlineto{\pgfqpoint{5.493634in}{0.710427in}}%
\pgfpathlineto{\pgfqpoint{5.557684in}{0.710546in}}%
\pgfpathlineto{\pgfqpoint{5.621733in}{0.708909in}}%
\pgfpathlineto{\pgfqpoint{5.685783in}{0.708802in}}%
\pgfpathlineto{\pgfqpoint{5.749833in}{0.708482in}}%
\pgfpathlineto{\pgfqpoint{5.813882in}{0.708468in}}%
\pgfpathlineto{\pgfqpoint{5.877932in}{0.707833in}}%
\pgfpathlineto{\pgfqpoint{5.941981in}{0.708006in}}%
\pgfpathlineto{\pgfqpoint{6.006031in}{0.706475in}}%
\pgfpathlineto{\pgfqpoint{6.070081in}{0.706351in}}%
\pgfpathlineto{\pgfqpoint{6.134130in}{0.706349in}}%
\pgfpathlineto{\pgfqpoint{6.198180in}{0.706377in}}%
\pgfpathlineto{\pgfqpoint{6.262229in}{0.705752in}}%
\pgfpathlineto{\pgfqpoint{6.326279in}{0.705691in}}%
\pgfpathlineto{\pgfqpoint{6.390329in}{0.705667in}}%
\pgfpathlineto{\pgfqpoint{6.454378in}{0.705656in}}%
\pgfpathlineto{\pgfqpoint{6.518428in}{0.705652in}}%
\pgfpathlineto{\pgfqpoint{6.582477in}{0.705650in}}%
\pgfpathlineto{\pgfqpoint{6.646527in}{0.705649in}}%
\pgfpathlineto{\pgfqpoint{6.710576in}{0.705648in}}%
\pgfpathlineto{\pgfqpoint{6.774626in}{0.705649in}}%
\pgfpathlineto{\pgfqpoint{6.838676in}{0.705546in}}%
\pgfpathlineto{\pgfqpoint{6.902725in}{0.705539in}}%
\pgfpathlineto{\pgfqpoint{6.966775in}{0.705535in}}%
\pgfpathlineto{\pgfqpoint{7.030824in}{0.705532in}}%
\pgfpathlineto{\pgfqpoint{7.094874in}{0.705531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.436919in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.411919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{0.363503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{4.893503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.673574in}{4.353688in}}%
\pgfpathlineto{\pgfqpoint{7.304975in}{4.353688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.335531in}{4.353688in}}{\pgfqpoint{7.335531in}{4.384244in}}%
\pgfpathlineto{\pgfqpoint{7.335531in}{4.786559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.335531in}{4.817114in}}{\pgfqpoint{7.304975in}{4.817114in}}%
\pgfpathlineto{\pgfqpoint{5.673574in}{4.817114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.643019in}{4.817114in}}{\pgfqpoint{5.643019in}{4.786559in}}%
\pgfpathlineto{\pgfqpoint{5.643019in}{4.384244in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.643019in}{4.353688in}}{\pgfqpoint{5.673574in}{4.353688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.704130in}{4.702531in}}%
\pgfpathlineto{\pgfqpoint{6.009685in}{4.702531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.131908in,y=4.649059in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont RMSE training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.704130in}{4.493735in}}%
\pgfpathlineto{\pgfqpoint{6.009685in}{4.493735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.131908in,y=4.440262in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont RMSE evaluación}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
