%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{metalogo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.511919in}{4.993503in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.511919in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.511919in}{4.993503in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.993503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{4.893503in}}%
\pgfpathlineto{\pgfqpoint{0.436919in}{4.893503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.753965in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034957in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315948in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.596940in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.877932in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.158924in,y=0.231559in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.371893in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.994071in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.616248in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.238426in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.860604in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.482781in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=4.104959in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=4.727136in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436919in}{0.363503in}}{\pgfqpoint{6.975000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753965in}{4.687594in}}%
\pgfpathlineto{\pgfqpoint{0.818014in}{3.812688in}}%
\pgfpathlineto{\pgfqpoint{0.882064in}{3.464659in}}%
\pgfpathlineto{\pgfqpoint{0.946114in}{3.342566in}}%
\pgfpathlineto{\pgfqpoint{1.010163in}{3.193311in}}%
\pgfpathlineto{\pgfqpoint{1.074213in}{3.070353in}}%
\pgfpathlineto{\pgfqpoint{1.138262in}{2.974912in}}%
\pgfpathlineto{\pgfqpoint{1.202312in}{2.898277in}}%
\pgfpathlineto{\pgfqpoint{1.266362in}{2.812090in}}%
\pgfpathlineto{\pgfqpoint{1.330411in}{2.767498in}}%
\pgfpathlineto{\pgfqpoint{1.394461in}{2.688772in}}%
\pgfpathlineto{\pgfqpoint{1.458510in}{2.630018in}}%
\pgfpathlineto{\pgfqpoint{1.522560in}{2.590163in}}%
\pgfpathlineto{\pgfqpoint{1.586610in}{2.513629in}}%
\pgfpathlineto{\pgfqpoint{1.650659in}{2.438799in}}%
\pgfpathlineto{\pgfqpoint{1.714709in}{2.410533in}}%
\pgfpathlineto{\pgfqpoint{1.778758in}{2.267702in}}%
\pgfpathlineto{\pgfqpoint{1.842808in}{2.222268in}}%
\pgfpathlineto{\pgfqpoint{1.906857in}{2.168530in}}%
\pgfpathlineto{\pgfqpoint{1.970907in}{2.130763in}}%
\pgfpathlineto{\pgfqpoint{2.034957in}{2.026434in}}%
\pgfpathlineto{\pgfqpoint{2.099006in}{2.036473in}}%
\pgfpathlineto{\pgfqpoint{2.163056in}{1.913734in}}%
\pgfpathlineto{\pgfqpoint{2.227105in}{1.785029in}}%
\pgfpathlineto{\pgfqpoint{2.291155in}{1.830024in}}%
\pgfpathlineto{\pgfqpoint{2.355205in}{1.665937in}}%
\pgfpathlineto{\pgfqpoint{2.419254in}{1.694327in}}%
\pgfpathlineto{\pgfqpoint{2.483304in}{1.494095in}}%
\pgfpathlineto{\pgfqpoint{2.547353in}{1.520492in}}%
\pgfpathlineto{\pgfqpoint{2.611403in}{1.477468in}}%
\pgfpathlineto{\pgfqpoint{2.675453in}{1.409821in}}%
\pgfpathlineto{\pgfqpoint{2.739502in}{1.394887in}}%
\pgfpathlineto{\pgfqpoint{2.803552in}{1.450495in}}%
\pgfpathlineto{\pgfqpoint{2.867601in}{1.268920in}}%
\pgfpathlineto{\pgfqpoint{2.931651in}{1.230495in}}%
\pgfpathlineto{\pgfqpoint{2.995700in}{1.205662in}}%
\pgfpathlineto{\pgfqpoint{3.059750in}{1.305900in}}%
\pgfpathlineto{\pgfqpoint{3.123800in}{1.175673in}}%
\pgfpathlineto{\pgfqpoint{3.187849in}{1.123097in}}%
\pgfpathlineto{\pgfqpoint{3.251899in}{1.180082in}}%
\pgfpathlineto{\pgfqpoint{3.315948in}{1.075373in}}%
\pgfpathlineto{\pgfqpoint{3.379998in}{1.017614in}}%
\pgfpathlineto{\pgfqpoint{3.444048in}{1.007682in}}%
\pgfpathlineto{\pgfqpoint{3.508097in}{0.989237in}}%
\pgfpathlineto{\pgfqpoint{3.572147in}{0.955347in}}%
\pgfpathlineto{\pgfqpoint{3.636196in}{0.935487in}}%
\pgfpathlineto{\pgfqpoint{3.700246in}{0.938389in}}%
\pgfpathlineto{\pgfqpoint{3.764295in}{0.934767in}}%
\pgfpathlineto{\pgfqpoint{3.828345in}{0.886830in}}%
\pgfpathlineto{\pgfqpoint{3.892395in}{0.869890in}}%
\pgfpathlineto{\pgfqpoint{3.956444in}{0.854407in}}%
\pgfpathlineto{\pgfqpoint{4.020494in}{0.868058in}}%
\pgfpathlineto{\pgfqpoint{4.084543in}{0.848093in}}%
\pgfpathlineto{\pgfqpoint{4.148593in}{0.815555in}}%
\pgfpathlineto{\pgfqpoint{4.212643in}{0.796721in}}%
\pgfpathlineto{\pgfqpoint{4.276692in}{0.789655in}}%
\pgfpathlineto{\pgfqpoint{4.340742in}{0.778571in}}%
\pgfpathlineto{\pgfqpoint{4.404791in}{0.778746in}}%
\pgfpathlineto{\pgfqpoint{4.468841in}{0.775936in}}%
\pgfpathlineto{\pgfqpoint{4.532891in}{0.765092in}}%
\pgfpathlineto{\pgfqpoint{4.596940in}{0.753724in}}%
\pgfpathlineto{\pgfqpoint{4.660990in}{0.752869in}}%
\pgfpathlineto{\pgfqpoint{4.725039in}{0.743286in}}%
\pgfpathlineto{\pgfqpoint{4.789089in}{0.729131in}}%
\pgfpathlineto{\pgfqpoint{4.853138in}{0.715593in}}%
\pgfpathlineto{\pgfqpoint{4.917188in}{0.704937in}}%
\pgfpathlineto{\pgfqpoint{4.981238in}{0.698535in}}%
\pgfpathlineto{\pgfqpoint{5.045287in}{0.695962in}}%
\pgfpathlineto{\pgfqpoint{5.109337in}{0.690654in}}%
\pgfpathlineto{\pgfqpoint{5.173386in}{0.681643in}}%
\pgfpathlineto{\pgfqpoint{5.237436in}{0.679705in}}%
\pgfpathlineto{\pgfqpoint{5.301486in}{0.678236in}}%
\pgfpathlineto{\pgfqpoint{5.365535in}{0.672467in}}%
\pgfpathlineto{\pgfqpoint{5.429585in}{0.660991in}}%
\pgfpathlineto{\pgfqpoint{5.493634in}{0.651533in}}%
\pgfpathlineto{\pgfqpoint{5.557684in}{0.643970in}}%
\pgfpathlineto{\pgfqpoint{5.621733in}{0.638971in}}%
\pgfpathlineto{\pgfqpoint{5.685783in}{0.635708in}}%
\pgfpathlineto{\pgfqpoint{5.749833in}{0.631394in}}%
\pgfpathlineto{\pgfqpoint{5.813882in}{0.629113in}}%
\pgfpathlineto{\pgfqpoint{5.877932in}{0.626797in}}%
\pgfpathlineto{\pgfqpoint{5.941981in}{0.623357in}}%
\pgfpathlineto{\pgfqpoint{6.006031in}{0.619655in}}%
\pgfpathlineto{\pgfqpoint{6.070081in}{0.617269in}}%
\pgfpathlineto{\pgfqpoint{6.134130in}{0.613113in}}%
\pgfpathlineto{\pgfqpoint{6.198180in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{6.262229in}{0.607820in}}%
\pgfpathlineto{\pgfqpoint{6.326279in}{0.609109in}}%
\pgfpathlineto{\pgfqpoint{6.390329in}{0.595191in}}%
\pgfpathlineto{\pgfqpoint{6.454378in}{0.589186in}}%
\pgfpathlineto{\pgfqpoint{6.518428in}{0.586536in}}%
\pgfpathlineto{\pgfqpoint{6.582477in}{0.584277in}}%
\pgfpathlineto{\pgfqpoint{6.646527in}{0.582190in}}%
\pgfpathlineto{\pgfqpoint{6.710576in}{0.580125in}}%
\pgfpathlineto{\pgfqpoint{6.774626in}{0.578151in}}%
\pgfpathlineto{\pgfqpoint{6.838676in}{0.576229in}}%
\pgfpathlineto{\pgfqpoint{6.902725in}{0.574359in}}%
\pgfpathlineto{\pgfqpoint{6.966775in}{0.572829in}}%
\pgfpathlineto{\pgfqpoint{7.030824in}{0.570900in}}%
\pgfpathlineto{\pgfqpoint{7.094874in}{0.569412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436919in}{0.363503in}}{\pgfqpoint{6.975000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753965in}{4.603077in}}%
\pgfpathlineto{\pgfqpoint{0.818014in}{3.839546in}}%
\pgfpathlineto{\pgfqpoint{0.882064in}{3.454244in}}%
\pgfpathlineto{\pgfqpoint{0.946114in}{3.344099in}}%
\pgfpathlineto{\pgfqpoint{1.010163in}{3.183102in}}%
\pgfpathlineto{\pgfqpoint{1.074213in}{3.060569in}}%
\pgfpathlineto{\pgfqpoint{1.138262in}{2.949182in}}%
\pgfpathlineto{\pgfqpoint{1.202312in}{2.926793in}}%
\pgfpathlineto{\pgfqpoint{1.266362in}{2.795823in}}%
\pgfpathlineto{\pgfqpoint{1.330411in}{2.769951in}}%
\pgfpathlineto{\pgfqpoint{1.394461in}{2.760348in}}%
\pgfpathlineto{\pgfqpoint{1.458510in}{2.666313in}}%
\pgfpathlineto{\pgfqpoint{1.522560in}{2.564553in}}%
\pgfpathlineto{\pgfqpoint{1.586610in}{2.491713in}}%
\pgfpathlineto{\pgfqpoint{1.650659in}{2.481670in}}%
\pgfpathlineto{\pgfqpoint{1.714709in}{2.482178in}}%
\pgfpathlineto{\pgfqpoint{1.778758in}{2.292366in}}%
\pgfpathlineto{\pgfqpoint{1.842808in}{2.226236in}}%
\pgfpathlineto{\pgfqpoint{1.906857in}{2.181159in}}%
\pgfpathlineto{\pgfqpoint{1.970907in}{2.167956in}}%
\pgfpathlineto{\pgfqpoint{2.034957in}{2.034326in}}%
\pgfpathlineto{\pgfqpoint{2.099006in}{2.057437in}}%
\pgfpathlineto{\pgfqpoint{2.163056in}{1.925822in}}%
\pgfpathlineto{\pgfqpoint{2.227105in}{1.862584in}}%
\pgfpathlineto{\pgfqpoint{2.291155in}{1.923484in}}%
\pgfpathlineto{\pgfqpoint{2.355205in}{1.666646in}}%
\pgfpathlineto{\pgfqpoint{2.419254in}{1.694705in}}%
\pgfpathlineto{\pgfqpoint{2.483304in}{1.502313in}}%
\pgfpathlineto{\pgfqpoint{2.547353in}{1.493127in}}%
\pgfpathlineto{\pgfqpoint{2.611403in}{1.500458in}}%
\pgfpathlineto{\pgfqpoint{2.675453in}{1.419089in}}%
\pgfpathlineto{\pgfqpoint{2.739502in}{1.397150in}}%
\pgfpathlineto{\pgfqpoint{2.803552in}{1.442791in}}%
\pgfpathlineto{\pgfqpoint{2.867601in}{1.269443in}}%
\pgfpathlineto{\pgfqpoint{2.931651in}{1.226842in}}%
\pgfpathlineto{\pgfqpoint{2.995700in}{1.224868in}}%
\pgfpathlineto{\pgfqpoint{3.059750in}{1.292752in}}%
\pgfpathlineto{\pgfqpoint{3.123800in}{1.174812in}}%
\pgfpathlineto{\pgfqpoint{3.187849in}{1.134127in}}%
\pgfpathlineto{\pgfqpoint{3.251899in}{1.178100in}}%
\pgfpathlineto{\pgfqpoint{3.315948in}{1.090057in}}%
\pgfpathlineto{\pgfqpoint{3.379998in}{1.037796in}}%
\pgfpathlineto{\pgfqpoint{3.444048in}{1.038642in}}%
\pgfpathlineto{\pgfqpoint{3.508097in}{1.009104in}}%
\pgfpathlineto{\pgfqpoint{3.572147in}{0.985813in}}%
\pgfpathlineto{\pgfqpoint{3.636196in}{0.968596in}}%
\pgfpathlineto{\pgfqpoint{3.700246in}{0.968823in}}%
\pgfpathlineto{\pgfqpoint{3.764295in}{0.955913in}}%
\pgfpathlineto{\pgfqpoint{3.828345in}{0.917600in}}%
\pgfpathlineto{\pgfqpoint{3.892395in}{0.903822in}}%
\pgfpathlineto{\pgfqpoint{3.956444in}{0.890403in}}%
\pgfpathlineto{\pgfqpoint{4.020494in}{0.903951in}}%
\pgfpathlineto{\pgfqpoint{4.084543in}{0.882516in}}%
\pgfpathlineto{\pgfqpoint{4.148593in}{0.858179in}}%
\pgfpathlineto{\pgfqpoint{4.212643in}{0.839187in}}%
\pgfpathlineto{\pgfqpoint{4.276692in}{0.834597in}}%
\pgfpathlineto{\pgfqpoint{4.340742in}{0.824764in}}%
\pgfpathlineto{\pgfqpoint{4.404791in}{0.824679in}}%
\pgfpathlineto{\pgfqpoint{4.468841in}{0.820359in}}%
\pgfpathlineto{\pgfqpoint{4.532891in}{0.813786in}}%
\pgfpathlineto{\pgfqpoint{4.596940in}{0.802999in}}%
\pgfpathlineto{\pgfqpoint{4.660990in}{0.804551in}}%
\pgfpathlineto{\pgfqpoint{4.725039in}{0.797232in}}%
\pgfpathlineto{\pgfqpoint{4.789089in}{0.783912in}}%
\pgfpathlineto{\pgfqpoint{4.853138in}{0.773080in}}%
\pgfpathlineto{\pgfqpoint{4.917188in}{0.763642in}}%
\pgfpathlineto{\pgfqpoint{4.981238in}{0.757483in}}%
\pgfpathlineto{\pgfqpoint{5.045287in}{0.756524in}}%
\pgfpathlineto{\pgfqpoint{5.109337in}{0.751715in}}%
\pgfpathlineto{\pgfqpoint{5.173386in}{0.744180in}}%
\pgfpathlineto{\pgfqpoint{5.237436in}{0.741500in}}%
\pgfpathlineto{\pgfqpoint{5.301486in}{0.742394in}}%
\pgfpathlineto{\pgfqpoint{5.365535in}{0.739155in}}%
\pgfpathlineto{\pgfqpoint{5.429585in}{0.729239in}}%
\pgfpathlineto{\pgfqpoint{5.493634in}{0.720858in}}%
\pgfpathlineto{\pgfqpoint{5.557684in}{0.713672in}}%
\pgfpathlineto{\pgfqpoint{5.621733in}{0.710360in}}%
\pgfpathlineto{\pgfqpoint{5.685783in}{0.707571in}}%
\pgfpathlineto{\pgfqpoint{5.749833in}{0.702915in}}%
\pgfpathlineto{\pgfqpoint{5.813882in}{0.702175in}}%
\pgfpathlineto{\pgfqpoint{5.877932in}{0.700379in}}%
\pgfpathlineto{\pgfqpoint{5.941981in}{0.697007in}}%
\pgfpathlineto{\pgfqpoint{6.006031in}{0.694253in}}%
\pgfpathlineto{\pgfqpoint{6.070081in}{0.692696in}}%
\pgfpathlineto{\pgfqpoint{6.134130in}{0.688598in}}%
\pgfpathlineto{\pgfqpoint{6.198180in}{0.685009in}}%
\pgfpathlineto{\pgfqpoint{6.262229in}{0.686805in}}%
\pgfpathlineto{\pgfqpoint{6.326279in}{0.687878in}}%
\pgfpathlineto{\pgfqpoint{6.390329in}{0.671676in}}%
\pgfpathlineto{\pgfqpoint{6.454378in}{0.667027in}}%
\pgfpathlineto{\pgfqpoint{6.518428in}{0.664984in}}%
\pgfpathlineto{\pgfqpoint{6.582477in}{0.663259in}}%
\pgfpathlineto{\pgfqpoint{6.646527in}{0.661663in}}%
\pgfpathlineto{\pgfqpoint{6.710576in}{0.660077in}}%
\pgfpathlineto{\pgfqpoint{6.774626in}{0.658571in}}%
\pgfpathlineto{\pgfqpoint{6.838676in}{0.657074in}}%
\pgfpathlineto{\pgfqpoint{6.902725in}{0.655557in}}%
\pgfpathlineto{\pgfqpoint{6.966775in}{0.654446in}}%
\pgfpathlineto{\pgfqpoint{7.030824in}{0.652789in}}%
\pgfpathlineto{\pgfqpoint{7.094874in}{0.651706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{0.436919in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.411919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{0.363503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{0.363503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436919in}{4.893503in}}%
\pgfpathlineto{\pgfqpoint{7.411919in}{4.893503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.673574in}{4.353688in}}%
\pgfpathlineto{\pgfqpoint{7.304975in}{4.353688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.335531in}{4.353688in}}{\pgfqpoint{7.335531in}{4.384244in}}%
\pgfpathlineto{\pgfqpoint{7.335531in}{4.786559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.335531in}{4.817114in}}{\pgfqpoint{7.304975in}{4.817114in}}%
\pgfpathlineto{\pgfqpoint{5.673574in}{4.817114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.643019in}{4.817114in}}{\pgfqpoint{5.643019in}{4.786559in}}%
\pgfpathlineto{\pgfqpoint{5.643019in}{4.384244in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.643019in}{4.353688in}}{\pgfqpoint{5.673574in}{4.353688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.704130in}{4.702531in}}%
\pgfpathlineto{\pgfqpoint{6.009685in}{4.702531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.131908in,y=4.649059in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont RMSE training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.704130in}{4.493735in}}%
\pgfpathlineto{\pgfqpoint{6.009685in}{4.493735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.131908in,y=4.440262in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont RMSE evaluación}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
