%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{metalogo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.132057in}{5.410170in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.132057in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.132057in}{5.410170in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.410170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{4.126313in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{4.126313in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{5.111096in}}%
\pgfpathlineto{\pgfqpoint{0.832057in}{5.111096in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{4.126313in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113875in}{4.126313in}}%
\pgfpathlineto{\pgfqpoint{1.113875in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{4.126313in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.815038in}{4.126313in}}%
\pgfpathlineto{\pgfqpoint{1.815038in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{4.126313in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.516202in}{4.126313in}}%
\pgfpathlineto{\pgfqpoint{2.516202in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{4.126313in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.217366in}{4.126313in}}%
\pgfpathlineto{\pgfqpoint{3.217366in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{4.126313in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.918529in}{4.126313in}}%
\pgfpathlineto{\pgfqpoint{3.918529in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{4.126313in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.619693in}{4.126313in}}%
\pgfpathlineto{\pgfqpoint{4.619693in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{4.126313in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320857in}{4.126313in}}%
\pgfpathlineto{\pgfqpoint{5.320857in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{4.126313in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.022020in}{4.126313in}}%
\pgfpathlineto{\pgfqpoint{6.022020in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{4.126313in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.723184in}{4.126313in}}%
\pgfpathlineto{\pgfqpoint{6.723184in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{4.126313in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{4.380324in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{4.380324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420869in, y=4.327276in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{4.126313in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{4.675798in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{4.675798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619904in, y=4.622750in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{4.126313in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{4.971272in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{4.971272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.539697in, y=4.918224in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365314in,y=4.618704in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Power}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{4.126313in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113875in}{4.171076in}}%
\pgfpathlineto{\pgfqpoint{1.315173in}{5.066333in}}%
\pgfpathlineto{\pgfqpoint{1.516472in}{4.919635in}}%
\pgfpathlineto{\pgfqpoint{1.717771in}{4.447758in}}%
\pgfpathlineto{\pgfqpoint{1.919070in}{4.451045in}}%
\pgfpathlineto{\pgfqpoint{2.120368in}{4.804829in}}%
\pgfpathlineto{\pgfqpoint{2.321667in}{4.736089in}}%
\pgfpathlineto{\pgfqpoint{2.522966in}{4.563314in}}%
\pgfpathlineto{\pgfqpoint{2.724264in}{4.524160in}}%
\pgfpathlineto{\pgfqpoint{2.925563in}{4.514450in}}%
\pgfpathlineto{\pgfqpoint{3.126862in}{4.677757in}}%
\pgfpathlineto{\pgfqpoint{3.328160in}{4.729658in}}%
\pgfpathlineto{\pgfqpoint{3.529459in}{4.657472in}}%
\pgfpathlineto{\pgfqpoint{3.730758in}{4.676234in}}%
\pgfpathlineto{\pgfqpoint{3.932057in}{4.469882in}}%
\pgfpathlineto{\pgfqpoint{4.133355in}{4.595317in}}%
\pgfpathlineto{\pgfqpoint{4.334654in}{4.610567in}}%
\pgfpathlineto{\pgfqpoint{4.535953in}{4.678703in}}%
\pgfpathlineto{\pgfqpoint{4.737251in}{4.700671in}}%
\pgfpathlineto{\pgfqpoint{4.938550in}{4.432707in}}%
\pgfpathlineto{\pgfqpoint{5.139849in}{4.669646in}}%
\pgfpathlineto{\pgfqpoint{5.341147in}{4.771337in}}%
\pgfpathlineto{\pgfqpoint{5.542446in}{4.758533in}}%
\pgfpathlineto{\pgfqpoint{5.743745in}{4.714817in}}%
\pgfpathlineto{\pgfqpoint{5.945044in}{4.801315in}}%
\pgfpathlineto{\pgfqpoint{6.146342in}{4.785147in}}%
\pgfpathlineto{\pgfqpoint{6.347641in}{4.787853in}}%
\pgfpathlineto{\pgfqpoint{6.548940in}{4.845870in}}%
\pgfpathlineto{\pgfqpoint{6.750238in}{4.725579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{4.126313in}}%
\pgfpathlineto{\pgfqpoint{0.832057in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.032057in}{4.126313in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{4.126313in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{4.126313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{5.111096in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{5.111096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.932057in,y=5.194429in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont FFT X}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{2.944574in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{2.944574in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{3.929357in}}%
\pgfpathlineto{\pgfqpoint{0.832057in}{3.929357in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{2.944574in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113875in}{2.944574in}}%
\pgfpathlineto{\pgfqpoint{1.113875in}{3.929357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{2.944574in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.815038in}{2.944574in}}%
\pgfpathlineto{\pgfqpoint{1.815038in}{3.929357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{2.944574in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.516202in}{2.944574in}}%
\pgfpathlineto{\pgfqpoint{2.516202in}{3.929357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{2.944574in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.217366in}{2.944574in}}%
\pgfpathlineto{\pgfqpoint{3.217366in}{3.929357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{2.944574in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.918529in}{2.944574in}}%
\pgfpathlineto{\pgfqpoint{3.918529in}{3.929357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{2.944574in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.619693in}{2.944574in}}%
\pgfpathlineto{\pgfqpoint{4.619693in}{3.929357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{2.944574in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320857in}{2.944574in}}%
\pgfpathlineto{\pgfqpoint{5.320857in}{3.929357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{2.944574in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.022020in}{2.944574in}}%
\pgfpathlineto{\pgfqpoint{6.022020in}{3.929357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{2.944574in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.723184in}{2.944574in}}%
\pgfpathlineto{\pgfqpoint{6.723184in}{3.929357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{2.944574in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{3.050749in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{3.050749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340662in, y=2.997702in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{2.944574in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{3.398943in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{3.398943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340662in, y=3.345895in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{2.944574in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{3.747136in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{3.747136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619904in, y=3.694088in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285106in,y=3.436965in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Power}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{2.944574in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.166667,0.866025,0.866025}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113875in}{2.989337in}}%
\pgfpathlineto{\pgfqpoint{1.315173in}{3.884594in}}%
\pgfpathlineto{\pgfqpoint{1.516472in}{3.770222in}}%
\pgfpathlineto{\pgfqpoint{1.717771in}{3.721581in}}%
\pgfpathlineto{\pgfqpoint{1.919070in}{3.703748in}}%
\pgfpathlineto{\pgfqpoint{2.120368in}{3.655078in}}%
\pgfpathlineto{\pgfqpoint{2.321667in}{3.696464in}}%
\pgfpathlineto{\pgfqpoint{2.522966in}{3.749921in}}%
\pgfpathlineto{\pgfqpoint{2.724264in}{3.722123in}}%
\pgfpathlineto{\pgfqpoint{2.925563in}{3.702225in}}%
\pgfpathlineto{\pgfqpoint{3.126862in}{3.736060in}}%
\pgfpathlineto{\pgfqpoint{3.328160in}{3.731861in}}%
\pgfpathlineto{\pgfqpoint{3.529459in}{3.747291in}}%
\pgfpathlineto{\pgfqpoint{3.730758in}{3.709881in}}%
\pgfpathlineto{\pgfqpoint{3.932057in}{3.744591in}}%
\pgfpathlineto{\pgfqpoint{4.133355in}{3.774874in}}%
\pgfpathlineto{\pgfqpoint{4.334654in}{3.784025in}}%
\pgfpathlineto{\pgfqpoint{4.535953in}{3.778380in}}%
\pgfpathlineto{\pgfqpoint{4.737251in}{3.770206in}}%
\pgfpathlineto{\pgfqpoint{4.938550in}{3.800349in}}%
\pgfpathlineto{\pgfqpoint{5.139849in}{3.747015in}}%
\pgfpathlineto{\pgfqpoint{5.341147in}{3.760915in}}%
\pgfpathlineto{\pgfqpoint{5.542446in}{3.769171in}}%
\pgfpathlineto{\pgfqpoint{5.743745in}{3.755535in}}%
\pgfpathlineto{\pgfqpoint{5.945044in}{3.754455in}}%
\pgfpathlineto{\pgfqpoint{6.146342in}{3.747878in}}%
\pgfpathlineto{\pgfqpoint{6.347641in}{3.735088in}}%
\pgfpathlineto{\pgfqpoint{6.548940in}{3.722696in}}%
\pgfpathlineto{\pgfqpoint{6.750238in}{3.717077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{2.944574in}}%
\pgfpathlineto{\pgfqpoint{0.832057in}{3.929357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.032057in}{2.944574in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{3.929357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{2.944574in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{2.944574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{3.929357in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{3.929357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.932057in,y=4.012690in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont FFT Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{1.762835in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{1.762835in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{2.747617in}}%
\pgfpathlineto{\pgfqpoint{0.832057in}{2.747617in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{1.762835in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113875in}{1.762835in}}%
\pgfpathlineto{\pgfqpoint{1.113875in}{2.747617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{1.762835in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.815038in}{1.762835in}}%
\pgfpathlineto{\pgfqpoint{1.815038in}{2.747617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{1.762835in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.516202in}{1.762835in}}%
\pgfpathlineto{\pgfqpoint{2.516202in}{2.747617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{1.762835in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.217366in}{1.762835in}}%
\pgfpathlineto{\pgfqpoint{3.217366in}{2.747617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{1.762835in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.918529in}{1.762835in}}%
\pgfpathlineto{\pgfqpoint{3.918529in}{2.747617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{1.762835in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.619693in}{1.762835in}}%
\pgfpathlineto{\pgfqpoint{4.619693in}{2.747617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{1.762835in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320857in}{1.762835in}}%
\pgfpathlineto{\pgfqpoint{5.320857in}{2.747617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{1.762835in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.022020in}{1.762835in}}%
\pgfpathlineto{\pgfqpoint{6.022020in}{2.747617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{1.762835in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.723184in}{1.762835in}}%
\pgfpathlineto{\pgfqpoint{6.723184in}{2.747617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{1.762835in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{1.980396in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{1.980396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619904in, y=1.927348in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{1.762835in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{2.495116in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{2.495116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459489in, y=2.442068in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403934in,y=2.255226in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Power}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{1.762835in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.866025,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113875in}{2.702855in}}%
\pgfpathlineto{\pgfqpoint{1.315173in}{2.080487in}}%
\pgfpathlineto{\pgfqpoint{1.516472in}{2.078307in}}%
\pgfpathlineto{\pgfqpoint{1.717771in}{1.823550in}}%
\pgfpathlineto{\pgfqpoint{1.919070in}{2.053264in}}%
\pgfpathlineto{\pgfqpoint{2.120368in}{1.901166in}}%
\pgfpathlineto{\pgfqpoint{2.321667in}{2.097002in}}%
\pgfpathlineto{\pgfqpoint{2.522966in}{2.149866in}}%
\pgfpathlineto{\pgfqpoint{2.724264in}{2.067036in}}%
\pgfpathlineto{\pgfqpoint{2.925563in}{2.278445in}}%
\pgfpathlineto{\pgfqpoint{3.126862in}{1.928087in}}%
\pgfpathlineto{\pgfqpoint{3.328160in}{2.024686in}}%
\pgfpathlineto{\pgfqpoint{3.529459in}{2.064657in}}%
\pgfpathlineto{\pgfqpoint{3.730758in}{2.214269in}}%
\pgfpathlineto{\pgfqpoint{3.932057in}{1.986302in}}%
\pgfpathlineto{\pgfqpoint{4.133355in}{1.999399in}}%
\pgfpathlineto{\pgfqpoint{4.334654in}{1.807598in}}%
\pgfpathlineto{\pgfqpoint{4.535953in}{1.970263in}}%
\pgfpathlineto{\pgfqpoint{4.737251in}{1.850044in}}%
\pgfpathlineto{\pgfqpoint{4.938550in}{2.040084in}}%
\pgfpathlineto{\pgfqpoint{5.139849in}{1.917437in}}%
\pgfpathlineto{\pgfqpoint{5.341147in}{2.016324in}}%
\pgfpathlineto{\pgfqpoint{5.542446in}{1.897305in}}%
\pgfpathlineto{\pgfqpoint{5.743745in}{1.944845in}}%
\pgfpathlineto{\pgfqpoint{5.945044in}{1.962707in}}%
\pgfpathlineto{\pgfqpoint{6.146342in}{2.016389in}}%
\pgfpathlineto{\pgfqpoint{6.347641in}{1.835117in}}%
\pgfpathlineto{\pgfqpoint{6.548940in}{2.191192in}}%
\pgfpathlineto{\pgfqpoint{6.750238in}{2.062482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{1.762835in}}%
\pgfpathlineto{\pgfqpoint{0.832057in}{2.747617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.032057in}{1.762835in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{2.747617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{1.762835in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{1.762835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{2.747617in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{2.747617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.932057in,y=2.830951in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont FFT Z}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{1.565878in}}%
\pgfpathlineto{\pgfqpoint{0.832057in}{1.565878in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{0.581096in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113875in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{1.113875in}{1.565878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113875in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{0.581096in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.815038in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{1.815038in}{1.565878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.815038in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{0.581096in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.516202in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{2.516202in}{1.565878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.516202in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{0.581096in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.217366in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{3.217366in}{1.565878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.217366in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{0.581096in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.918529in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{3.918529in}{1.565878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.918529in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{0.581096in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.619693in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{4.619693in}{1.565878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.619693in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{0.581096in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320857in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{5.320857in}{1.565878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.320857in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{0.581096in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.022020in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{6.022020in}{1.565878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.022020in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{0.581096in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.723184in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{6.723184in}{1.565878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.723184in,y=0.449151in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.16}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.932057in,y=0.262037in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Freq (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{0.581096in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{0.631955in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{0.631955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619904in, y=0.578907in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{0.581096in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{1.141292in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{1.141292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299074in, y=1.088244in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243518in,y=1.073487in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Power}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832057in}{0.581096in}}{\pgfqpoint{6.200000in}{0.984783in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113875in}{1.521115in}}%
\pgfpathlineto{\pgfqpoint{1.315173in}{0.625859in}}%
\pgfpathlineto{\pgfqpoint{1.516472in}{0.628492in}}%
\pgfpathlineto{\pgfqpoint{1.717771in}{0.634904in}}%
\pgfpathlineto{\pgfqpoint{1.919070in}{0.634759in}}%
\pgfpathlineto{\pgfqpoint{2.120368in}{0.631815in}}%
\pgfpathlineto{\pgfqpoint{2.321667in}{0.630885in}}%
\pgfpathlineto{\pgfqpoint{2.522966in}{0.632647in}}%
\pgfpathlineto{\pgfqpoint{2.724264in}{0.633415in}}%
\pgfpathlineto{\pgfqpoint{2.925563in}{0.633620in}}%
\pgfpathlineto{\pgfqpoint{3.126862in}{0.632139in}}%
\pgfpathlineto{\pgfqpoint{3.328160in}{0.630971in}}%
\pgfpathlineto{\pgfqpoint{3.529459in}{0.631708in}}%
\pgfpathlineto{\pgfqpoint{3.730758in}{0.631225in}}%
\pgfpathlineto{\pgfqpoint{3.932057in}{0.633364in}}%
\pgfpathlineto{\pgfqpoint{4.133355in}{0.632422in}}%
\pgfpathlineto{\pgfqpoint{4.334654in}{0.631423in}}%
\pgfpathlineto{\pgfqpoint{4.535953in}{0.630845in}}%
\pgfpathlineto{\pgfqpoint{4.737251in}{0.631767in}}%
\pgfpathlineto{\pgfqpoint{4.938550in}{0.632928in}}%
\pgfpathlineto{\pgfqpoint{5.139849in}{0.631888in}}%
\pgfpathlineto{\pgfqpoint{5.341147in}{0.631651in}}%
\pgfpathlineto{\pgfqpoint{5.542446in}{0.631323in}}%
\pgfpathlineto{\pgfqpoint{5.743745in}{0.630901in}}%
\pgfpathlineto{\pgfqpoint{5.945044in}{0.631261in}}%
\pgfpathlineto{\pgfqpoint{6.146342in}{0.631113in}}%
\pgfpathlineto{\pgfqpoint{6.347641in}{0.631154in}}%
\pgfpathlineto{\pgfqpoint{6.548940in}{0.630383in}}%
\pgfpathlineto{\pgfqpoint{6.750238in}{0.632811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{0.832057in}{1.565878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.032057in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{1.565878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{0.581096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832057in}{1.565878in}}%
\pgfpathlineto{\pgfqpoint{7.032057in}{1.565878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.932057in,y=1.649212in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont FFT Mod}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
